well in self (finding)
; :; well in self (finding)
; infection
; crying
; mothers
; skin
; aggression
; walking
; teacher (occupation)
; screaming (finding)
; toxin
; 
heart beat (observable entity)
; :; jumping, function (observable entity)
; carcinoma of unknown primary
; in touch
; infection
; amino acids
; does sit
; skin
; diving
; metals, heavy
; therapists
; 
ammonia level
; :; ammonia level
; infection
; aggression
; skin
; mutation
; meat
; teacher (occupation)
; amino acids
; toxin
; mothers
; 
colloidal silver
; :; colloidal silver
; infection
; skin
; metals, heavy
; aggression
; toxin
; mothers
; work up
; crying
; teacher (occupation)
; 
peer review
; :; infection
; skin
; aggression
; mothers
; metals, heavy
; peer review
; toxin
; teacher (occupation)
; crying
; walking
; 
special diet
; :; special diet
; meat
; infection
; aggression
; healthy diet (finding)
; skin
; teacher (occupation)
; wheat - grass (plant)
; toxin
; chicken meat
; 
oxygen concentrator (physical object)
; :; oxygen concentrator (physical object)
; infection
; skin
; gastric emptying
; toxin
; mothers
; teacher (occupation)
; metals, heavy
; aggression
; individual (person)
; 
rheumatoid arthritis
; :; infection
; aggression
; skin
; teacher (occupation)
; conversation
; eye contact
; crying
; therapists
; walking
; mothers
; 
aloe vera preparation
; :; aloe vera preparation
; infection
; skin
; aloe extract
; aggression
; toxin
; carcinoma of unknown primary
; apple
; grapes
; coconut oil
; 
activated charcoal
; :; activated charcoal
; aggression
; toxin
; infection
; skin
; flushing
; crying
; teacher (occupation)
; metals, heavy
; magnesium sulfate heptahydrate
; 
health food
; :; health food
; food hypersensitivity
; chicken meat
; meat
; infection
; skin
; wheat - grass (plant)
; color
; gastric emptying
; toxin
; 
hay fever
; :; hay fever
; food hypersensitivity
; infection
; skin
; aggression
; asthma
; allergy testing
; toxin
; teacher (occupation)
; eye contact
; 
lead increased
; :; metals, heavy
; infection
; toxin
; skin
; effects of exposure to external causes
; challenge
; aggression
; lead increased
; mothers
; crying
; 
black walnut hull extract
; :; black walnut hull extract
; infection
; Caucasoid race
; skin
; aggression
; toxin
; crying
; mothers
; teacher (occupation)
; metals, heavy
; 
valine
; :; urinalysis
; challenge
; infection
; saliva
; metals, heavy
; skin
; urine specimen (specimen)
; aggression
; valine
; blood tests
; 
zinc sulfate
; :; skin
; infection
; aggression
; picolinate
; process of absorption
; toxin
; metals, heavy
; crying
; zinc sulfate
; mothers
; 
influenza virus vaccine
; :; vaccinated at
; infection
; influenza virus vaccine
; mothers
; skin
; toxin
; metals, heavy
; illness (finding)
; aggression
; individual (person)
; 
adrenal cortex
; :; fatigue
; adrenal cortex
; infection
; skin
; aggression
; crying
; jumping, function (observable entity)
; teacher (occupation)
; mothers
; toxin
; 
whey protein
; :; whey protein
; infection
; amino acids
; skin
; meat
; toxin
; aggression
; metals, heavy
; Caucasoid race
; mothers
; 
magnesium citrate
; :; magnesium citrate
; citrates
; infection
; aggression
; skin
; magnesium sulfate heptahydrate
; at-10
; crying
; [d] stools loose (context-dependent category)
; work up
; 
