well in self (finding)
; :; well in self (finding)
; crying
; mothers
; hot water (substance)
; fatigue
; complication
; protium
; materials
; screaming (finding)
; walking
; 
heart beat (observable entity)
; :; in touch
; jumping, function (observable entity)
; carcinoma of unknown primary
; diving
; heart beat (observable entity)
; medial dorsal nucleus
; amino acids
; household composition (observable entity)
; metals, heavy
; does sit
; 
ammonia level
; :; ammonia level
; mutation
; meat
; amino acids
; urinalysis
; dopamine
; manganese
; lactulose
; protein low
; infection
; 
colloidal silver
; :; colloidal silver
; silicon dioxide
; sol brand of polymethyl methacrylate
; infection
; metals, heavy
; skin
; toxin
; root
; Caucasoid race
; chemical compound (substance)
; 
peer review
; :; peer review
; publishing
; skills
; aggression
; infection
; teacher (occupation)
; skin
; metals, heavy
; sodium
; color
; 
special diet
; :; special diet
; healthy diet (finding)
; meat
; wheat - grass (plant)
; low sugar diet (finding)
; food hypersensitivity
; knocked out (disorder)
; diet, elemental
; almond nut
; chicken meat
; 
oxygen concentrator (physical object)
; :; oxygen concentrator (physical object)
; diving
; flow
; infection
; apple
; electroencephalography
; elements
; attends
; screw
; human adult females
; 
rheumatoid arthritis
; :; conversation
; consultation
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; rheumatoid arthritis
; nonverbal
; does talk (finding)
; confident (finding)
; teacher (occupation)
; nurses
; eye contact
; 
aloe vera preparation
; :; aloe vera preparation
; orange juice (substance)
; grapes
; cabbage - dietary
; apple
; lemon juice (substance)
; carcinoma of unknown primary
; grape juice (substance)
; prunes
; apple juice (substance)
; 
activated charcoal
; :; activated charcoal
; toxin
; aggression
; flushing
; morpholinopropane sulfonic acid
; magnesium sulfate heptahydrate
; pectin
; gases
; pump, device (physical object)
; eczema
; 
health food
; :; health food
; food hypersensitivity
; meat
; convenience food (substance)
; infant food
; chicken meat
; food intolerance (finding)
; undigested food (substance)
; blood urea nitrogen
; wheat - grass (plant)
; 
hay fever
; :; hay fever
; food hypersensitivity
; asthma
; allergy testing
; epidemic
; cheek structure
; antihistamines
; very high (qualifier value)
; benadryl
; eczema
; 
lead increased
; :; lead increased
; metals, heavy
; effects of exposure to external causes
; lead poisoning
; cadmium
; challenge
; excretory function
; lead level
; toxin
; exposure to (contextual qualifier) (qualifier value)
; 
black walnut hull extract
; :; black walnut hull extract
; Caucasoid race
; juglans regia preparation
; chunking
; root
; color
; awake (finding)
; toxin
; flecks
; chicken meat
; 
valine
; :; urinalysis
; saliva
; challenge
; urine specimen (specimen)
; valine
; urine tests
; laboratory procedures
; metals, heavy
; peptides
; strip (physical object)
; 
zinc sulfate
; :; picolinate
; zinc sulfate
; skin
; zinc picolinate
; erythrocytes
; heartburn acidity
; sulfates, unspecified or sulfate ion
; ice cream
; sucking (finding)
; process of absorption
; 
influenza virus vaccine
; :; vaccinated at
; influenza virus vaccine
; thimerosal
; tylenol
; measles
; illness (finding)
; mothers
; toxin
; infection
; chemical compound (substance)
; 
adrenal cortex
; :; fatigue
; adrenal cortex
; jumping, function (observable entity)
; crying
; emotional (qualifier value)
; adrenal cortex extract
; eye contact
; hydrocortisone
; wood material
; teacher (occupation)
; 
whey protein
; :; whey protein
; amino acids
; isolate
; staphylococcal protein a
; meat
; tremor
; protein powder
; burger (substance)
; lactose
; hemp
; 
magnesium citrate
; :; magnesium citrate
; citrates
; at-10
; magnesium sulfate
; malate
; stearates
; picolinate
; sulfates, unspecified or sulfate ion
; 5-hydroxytryptophan
; orotate
; 
sunflower seed (substance)
; :; sunflower seed (substance)
; attitude
; preservative
; exercise
; meat
; peanut butter (substance)
; almond nut
; attends
; smiling
; beef (substance)
; 
cold symptoms
; :; cold turkey
; cold symptoms
; herpes labialis
; cereals
; tail
; infection
; snuffles (finding)
; weather
; cold weather (physical force)
; illness (finding)
; 
hearing tests
; :; hearing tests
; consultation
; nurses
; charmed
; noise
; teacher (occupation)
; conversation
; voice
; refresh
; disappointment
; 
hypotension
; :; hypotension
; diving
; craving
; blood pressure
; crying
; human patch material
; biomedical tape
; observation parameter (observable entity)
; infection
; chemical compound (substance)
; 
iron deficiency (disorder)
; :; orthopedic cast
; iron deficiency (disorder)
; anemia
; iron measurement
; process of absorption
; contusions
; iron supplement
; silicones
; infection
; metals, heavy
; 
cracked lips (finding)
; :; cracked lips (finding)
; chap
; skin
; infection
; upper arm
; Caucasoid race
; crust (morphologic abnormality)
; alcohol consumption
; cheek structure
; sisters
; 
virgin (finding)
; :; coconut oil
; coconut milk (substance)
; cod liver oil
; virgin (finding)
; skin
; oregano spice
; olive oil
; almond nut
; caprylic acid
; oils, volatile
; 
fatty acids, essential
; :; folic acid
; amino acids
; caprylic acid
; thioctic acid
; fatty acids, essential
; amino acids, essential
; malic acid
; malignant neoplasms
; process of absorption
; lactic acid
; 
levocarnitine
; :; levocarnitine
; acetyl-l-carnitine
; acetylcarnitine
; muscle
; amino acids
; carnitine deficiency
; muscle tonus
; leg
; metabolism
; contusions
; 
unemployment
; :; work up
; unemployment
; employed (finding)
; aggression
; stopped work (finding)
; charmed
; insomnia
; peroxides
; praising (procedure)
; does swallow
; 
nasal spray (product)
; :; nasal spray (product)
; snuffles (finding)
; infection
; nasal congestion (finding)
; anterior nares
; sneezing
; skin
; aggression
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; sublingual location
; 
sick child (context-dependent category)
; :; mothers
; vaccinated at
; autistic children
; child in need (finding)
; sick child (context-dependent category)
; teacher (occupation)
; muscle
; individual (person)
; illness (finding)
; ibuprofen
; 
[d] stools loose (context-dependent category)
; :; [d] stools loose (context-dependent category)
; color
; stool specimen (specimen)
; feces examination nos (procedure)
; Caucasoid race
; stool culture (procedure)
; carrots - dietary
; pharyngeal structure
; procedures
; DNA
; 
seafood
; :; seafood
; metals, heavy
; eye contact
; fatty acids, omega-3
; nutritional status
; toxin
; infection
; effects of exposure to external causes
; skin
; ability
; 
head tilt (finding)
; :; tremor
; head banging
; osteitis fibrosa cystica
; head tilt (finding)
; head up physiologic challenge (procedure)
; large head (disorder)
; meat
; infection
; ache
; sweat
; 
apple cider vinegar
; :; apple cider vinegar
; sauce (substance)
; apple juice (substance)
; apple
; pectin
; caffeinated soft drinks (substance)
; sodium bicarbonate
; Caucasoid race
; carcinoma of unknown primary
; grapes
; 
chlorine dioxide
; :; chlorine dioxide
; dioxide
; chemical compound (substance)
; bleach (substance)
; chlorates
; infection
; autistic children
; effects of exposure to external causes
; role
; skin
; 
bruxism
; :; bruxism
; gingiva
; brushing, function (observable entity)
; Caucasoid race
; infection
; dental caries
; crying
; screaming (finding)
; vapor
; walking
; 
milk thistle extract
; :; milk thistle extract
; almond nut
; coconut milk (substance)
; cow's milk (substance)
; goat's milk (substance)
; hemp
; milk substitutes
; wheat - grass (plant)
; alcohol consumption
; soy milk
; 
vagina
; :; infection
; infection of ear (disorder)
; vagina
; suspicion
; steroids
; bismuth
; bacterial infections
; yeast infection
; vaccinated at
; illness (finding)
; 
amsonic acid
; :; amsonic acid
; illness (finding)
; metals, heavy
; nurses
; toxin
; challenge
; social skills
; delivery finding (finding)
; strip (physical object)
; manufacturing
; 
grape seed
; :; grape seed
; grape juice (substance)
; grape seed extract
; grapefruit (food)
; grapes
; Caucasoid race
; pycnogenols
; tomatoes
; apple
; oxidative stress
; 
veterans
; :; veterans
; bypass
; transplantation
; vancomycin
; business
; individual (person)
; obstruction
; disabled persons
; toxin
; suspensions
; 
bad taste
; :; bad taste
; crushing - action (qualifier value)
; color
; sauce (substance)
; carcinoma of unknown primary
; taste buds
; grapes
; orange juice (substance)
; ogen
; vegan diet
; 
epilepsy, absence
; :; electroencephalography
; seizure activity
; epilepsy, absence
; strabismus
; natural supplements
; arginine
; eye contact
; nurses
; therapists
; crying
; 
nitrate
; :; nitrate
; chicken meat
; meat
; sauce (substance)
; wheat - grass (plant)
; beef (substance)
; vegetables
; chips (substance)
; cadmium
; metals, heavy
; 
barking, function (observable entity)
; :; barking, function (observable entity)
; mutation
; diving
; scientist (occupation)
; aggression
; infection
; does sit
; toxin
; skin
; pulsatilla preparation
; 
language ability
; :; language ability
; social skills
; fine motor skills
; ability
; gross motor skills
; human development
; teacher (occupation)
; therapists
; walking
; peer
; 
protease
; :; enol
; protease
; digestion
; pineapple (fruit)
; scientist (occupation)
; pancreas
; aggression
; amino acids
; chymotrypsin
; salicylate
; 
water consumption
; :; alcohol consumption
; water consumption
; carcinoma of unknown primary
; chemical compound (substance)
; tickling (qualifier value)
; drinking water
; mixture (qualifier value)
; effects of exposure to external causes
; metals, heavy
; filtration
; 
cover-up
; :; cover-up
; teacher (occupation)
; upper arm
; nurses
; skin
; citrates
; walking
; procedures
; toxin
; voice
; 
kale - dietary
; :; kale - dietary
; apple
; chicken meat
; meat
; carrots - dietary
; cereals
; pretzels (substance)
; squash (sport)
; sauce (substance)
; almond nut
; 
evening primrose oil
; :; cod liver oil
; coconut oil
; oregano spice
; evening primrose oil
; oils, volatile
; skin
; fatty acids, omega-3
; almond nut
; borage extract
; peppermint preparation
; 
cestode infections
; :; cestode infections
; infection
; eye contact
; skin
; materials
; metals, heavy
; movement
; kidney
; toxin
; individual (person)
; 
calcium citrate
; :; calcium citrate
; citrates
; process of absorption
; almond nut
; disasters
; very high (qualifier value)
; dumping
; vitamin D
; lipopolysaccharides
; calcium metabolism
; 
school nurse (occupation)
; :; school nurse (occupation)
; veins
; crying
; wives
; teacher (occupation)
; nurses
; walking
; upper arm
; specialists
; skin
; 
lyme disease
; :; lyme disease
; mitochondrial diseases
; syndrome
; autoimmune (qualifier value)
; infection
; does sit
; metals, heavy
; mothers
; individual (person)
; nervous system diseases
; 
gastric emptying
; :; gastric emptying
; upset stomach (finding)
; apple
; electroencephalography
; ache
; infection
; amino acids
; muscle cramp
; illness (finding)
; challenge
; 
challenge tests
; :; challenge tests
; metals, heavy
; challenge
; toxin
; effects of exposure to external causes
; urinalysis
; infection
; cadmium
; excretory function
; laboratory procedures
; 
vitamin B6
; :; vitamin D
; vitamin B complex
; vitamin E
; vitamin K
; individual (person)
; infection
; vitamin B 12
; vitamin B6
; nutritional status
; process of absorption
; 
psychological inhibition
; :; metals, heavy
; infection
; chemical compound (substance)
; toxin
; skin
; voice
; distilled alcoholic beverage
; fire - disasters
; process of absorption
; wives
; 
phlebotomy
; :; blood tests
; phlebotomy
; blood glucose
; blood-brain barrier
; blood pressure
; skin
; amino acids
; effects of exposure to external causes
; biomedical monitors
; nurses
; 
duck meat
; :; chicken meat
; duck meat
; meat
; wheat - grass (plant)
; egg white
; egg yolk
; Caucasoid race
; skin
; raw egg (substance)
; carcinoma of unknown primary
; 
copper level
; :; copper level
; copper increased
; skin
; upper arm
; teacher (occupation)
; hypocupremia (disorder)
; aggression
; walking
; sodium
; sisters
; 
lysis (morphologic abnormality)
; :; lysis (morphologic abnormality)
; soil
; lactates
; acidophilus
; infection
; helping behavior
; d-lactate (substance)
; grapefruit (food)
; methamphetamine
; skin
; 
lamb - meat (substance)
; :; lamb - meat (substance)
; renal function, nos
; infection
; toxin
; chicken meat
; meat
; organ
; metals, heavy
; Caucasoid race
; sodium bicarbonate
; 
sole of foot
; :; sole of foot
; walking
; pads
; flatfoot
; skin
; lotion
; upper arm
; leg
; lower back structure (body structure)
; oregano spice
; 
aloe extract
; :; aloe extract
; orange juice (substance)
; grapes
; cabbage - dietary
; apple
; lemon juice (substance)
; carcinoma of unknown primary
; grape juice (substance)
; prunes
; apple juice (substance)
; 
gestures
; :; aggression
; teacher (occupation)
; eye contact
; jumping, function (observable entity)
; walking
; eczema
; cheek structure
; mutation
; upper arm
; nonverbal
; 
pitch - substance
; :; pitch - substance
; eye contact
; skin
; religious cult (religion/philosophy)
; crying
; chemical compound (substance)
; infection
; autistic children
; walking
; mothers
; 
sea salt
; :; magnesium sulfate heptahydrate
; sea salt
; caffeinated soft drinks (substance)
; sodium bicarbonate
; skin
; carcinoma of unknown primary
; sodium
; sulfates, unspecified or sulfate ion
; magnesium sulfate
; cups
; 
motility (finding)
; :; motility (finding)
; eye contact
; movement
; procedures
; citrates
; infection
; toxin
; does sit
; helping behavior
; skin
; 
speech and language
; :; therapists
; speech delay
; speech and language
; speech therapy
; apraxias
; speech/language therapist (occupation)
; skills
; eye contact
; conversation
; cognition
; 
maple syrup (substance)
; :; maple syrup (substance)
; infection
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; infection of ear (disorder)
; Caucasoid race
; carcinoma of unknown primary
; vegetables
; skin
; almond nut
; chips (substance)
; 
urinary tract
; :; infection of ear (disorder)
; infection
; urinary tract
; streptococcal infections
; skin
; bacterial infections
; kidney
; Caucasoid race
; eye contact
; chest
; 
lonidamine
; :; lonidamine
; wheat - grass (plant)
; eye contact
; adulteration
; gases
; ibuprofen
; placebos
; individual (person)
; meat
; business
; 
grapefruit seed
; :; grapefruit seed
; grapes
; infection
; skin
; toxin
; grapefruit (food)
; grape seed extract
; eczema
; Caucasoid race
; upper arm
; 
treatment options
; :; therapists
; speech therapy
; treatment options
; infection
; brushing, function (observable entity)
; specialists
; antiviral therapy
; obstruction
; procedures
; aftercare
; 
gigantism
; :; gigantism
; infection
; skin
; teacher (occupation)
; eye contact
; mothers
; walking
; skills
; toxin
; upper arm
; 
family members
; :; family members
; mothers
; nurses
; weather
; religious cult (religion/philosophy)
; sisters
; cabinets
; family history: nos (context-dependent category)
; marriage
; syndrome
; 
immune response
; :; immune response
; infection
; individual (person)
; toxin
; metals, heavy
; chemical compound (substance)
; exposure to (contextual qualifier) (qualifier value)
; oxidative stress
; effects of exposure to external causes
; Caucasoid race
; 
pelvic inflammatory disease
; :; pelvic inflammatory disease
; aggression
; individual (person)
; skin
; nurses
; mothers
; swearing (finding)
; attends
; does run (finding)
; vitamin D
; 
stem cells
; :; stem cells
; stem of organ
; 3-hydroxy-5-estrane-17-carbonitrile
; toxin
; infection
; publishing
; autistic children
; individual (person)
; mothers
; ability
; 
problem behavior (finding)
; :; aggression
; problem behavior (finding)
; teacher (occupation)
; crop, avian
; challenge
; inappropriate behavior (finding)
; crying
; infection
; cognition
; screaming (finding)
; 
abdominal pain
; :; infection
; abdominal pain
; toxin
; bypass
; process of absorption
; orotate
; gases
; digestion
; metals, heavy
; syndrome
; 
cut of back (disorder)
; :; cut of back (disorder)
; aggression
; upper arm
; teacher (occupation)
; crying
; knee
; leg
; walking
; does sit
; skin
; 
pregnant women
; :; pregnant women
; human adult females
; infection
; mothers
; toxin
; vaccinated at
; metals, heavy
; memory
; effects of exposure to external causes
; malignant neoplasms
; 
hypoglycemic agents
; :; mental depression
; hypoglycemic agents
; crying
; aggression
; level of anxiety (observable entity)
; does chew (finding)
; metals, heavy
; chemical compound (substance)
; screaming (finding)
; does sit
; 
beets
; :; infection
; beets
; mothers
; toxin
; skin
; voice
; consultation
; chicken meat
; apple
; skills
; 
mecobalamin
; :; mecobalamin
; skin
; 5-methyltetrahydrofolate
; metals, heavy
; infection
; crying
; nurses
; walking
; mutation
; process of absorption
; 
mood swings
; :; mood swings
; unrelated (finding)
; muscle
; aggression
; crying
; personal experience
; vitamin D
; emotional (qualifier value)
; infection
; walking
; 
bright red color (finding)
; :; crying
; bright red color (finding)
; teacher (occupation)
; skin
; human adult females
; jumping, function (observable entity)
; walking
; nurses
; smiling
; infection
; 
watermelon preparation
; :; watermelon preparation
; lemon juice (substance)
; skin
; infection
; toxin
; xanthan gum
; meat
; chips (substance)
; metals, heavy
; chewing gum
; 
chinese people
; :; chinese people
; roentgen rays
; effects of exposure to external causes
; latex
; metals, heavy
; peer
; bioflavonoids
; morpholinopropane sulfonic acid
; cadmium
; dopamine
; 
evening primrose extract
; :; cod liver oil
; coconut oil
; oregano spice
; evening primrose extract
; oils, volatile
; skin
; fatty acids, omega-3
; almond nut
; peppermint preparation
; genetic carriers
; 
fr dental filling
; :; fr dental filling
; mothers
; cations
; does talk (finding)
; process of absorption
; electroencephalography
; odors
; tryptophan
; lactates
; sodium
; 
color,artificial
; :; aggression
; wheat - grass (plant)
; color,artificial
; skin
; teacher (occupation)
; chicken meat
; color
; does run (finding)
; therapists
; emotional (qualifier value)
; 
aggression aggravated
; :; jumping, function (observable entity)
; aggression
; aggression aggravated
; wood material
; eye contact
; teacher (occupation)
; diving
; specialists
; mutation
; awareness
; 
middle insomnia (disorder)
; :; wake ups
; middle insomnia (disorder)
; awake (finding)
; crying
; kidney
; skin
; infection
; screaming (finding)
; root
; aggression
; 
choking
; :; choking
; infection
; secretin
; venoms
; s-adenosylmethionine
; aggression
; defend
; bullying (finding)
; walking
; teacher (occupation)
; 
