well in self (finding)
; :; well in self (finding)
; crying
; mothers
; hot water (substance)
; fatigue
; complication
; materials
; protium
; infection
; screaming (finding)
; 
heart beat (observable entity)
; :; jumping, function (observable entity)
; in touch
; carcinoma of unknown primary
; diving
; medial dorsal nucleus
; heart beat (observable entity)
; does sit
; amino acids
; household composition (observable entity)
; therapists
; 
ammonia level
; :; ammonia level
; mutation
; meat
; infection
; amino acids
; blood tests
; aggression
; skin
; teacher (occupation)
; urinalysis
; 
colloidal silver
; :; colloidal silver
; infection
; silicon dioxide
; sol brand of polymethyl methacrylate
; metals, heavy
; skin
; toxin
; Caucasoid race
; chemical compound (substance)
; root
; 
peer review
; :; peer review
; infection
; metals, heavy
; skin
; skills
; publishing
; aggression
; toxin
; mothers
; teacher (occupation)
; 
special diet
; :; special diet
; healthy diet (finding)
; meat
; wheat - grass (plant)
; low sugar diet (finding)
; knocked out (disorder)
; food hypersensitivity
; chicken meat
; sole of foot
; almond nut
; 
oxygen concentrator (physical object)
; :; oxygen concentrator (physical object)
; gastric emptying
; infection
; diving
; apple
; flow
; toxin
; electroencephalography
; skin
; individual (person)
; 
rheumatoid arthritis
; :; conversation
; consultation
; aggression
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; eye contact
; nonverbal
; teacher (occupation)
; does talk (finding)
; rheumatoid arthritis
; lonidamine
; 
aloe vera preparation
; :; aloe vera preparation
; aloe extract
; orange juice (substance)
; grapes
; apple
; carcinoma of unknown primary
; cabbage - dietary
; lemon juice (substance)
; infection
; grape juice (substance)
; 
activated charcoal
; :; activated charcoal
; aggression
; toxin
; flushing
; magnesium sulfate heptahydrate
; morpholinopropane sulfonic acid
; skin
; infection
; crying
; gases
; 
health food
; :; health food
; food hypersensitivity
; meat
; chicken meat
; infant food
; convenience food (substance)
; gastric emptying
; wheat - grass (plant)
; food intolerance (finding)
; undigested food (substance)
; 
hay fever
; :; hay fever
; food hypersensitivity
; asthma
; allergy testing
; infection
; aggression
; skin
; epidemic
; cheek structure
; eye contact
; 
lead increased
; :; metals, heavy
; lead increased
; effects of exposure to external causes
; challenge
; cadmium
; toxin
; lead poisoning
; infection
; excretory function
; exposure to (contextual qualifier) (qualifier value)
; 
black walnut hull extract
; :; black walnut hull extract
; Caucasoid race
; juglans regia preparation
; infection
; aggression
; skin
; toxin
; crying
; chicken meat
; wake ups
; 
valine
; :; urinalysis
; challenge
; saliva
; urine specimen (specimen)
; valine
; urine tests
; metals, heavy
; laboratory procedures
; blood tests
; amino acids
; 
zinc sulfate
; :; picolinate
; skin
; zinc sulfate
; zinc picolinate
; heartburn acidity
; erythrocytes
; process of absorption
; magnesium sulfate heptahydrate
; sulfates, unspecified or sulfate ion
; ice cream
; 
influenza virus vaccine
; :; vaccinated at
; influenza virus vaccine
; infection
; mothers
; toxin
; thimerosal
; tylenol
; illness (finding)
; measles
; metals, heavy
; 
adrenal cortex
; :; fatigue
; adrenal cortex
; jumping, function (observable entity)
; crying
; emotional (qualifier value)
; aggression
; eye contact
; infection
; teacher (occupation)
; skin
; 
whey protein
; :; whey protein
; amino acids
; isolate
; meat
; staphylococcal protein a
; tremor
; infection
; protein powder
; burger (substance)
; Caucasoid race
; 
magnesium citrate
; :; magnesium citrate
; citrates
; at-10
; magnesium sulfate
; magnesium sulfate heptahydrate
; malate
; stearates
; picolinate
; sulfates, unspecified or sulfate ion
; orotate
; 
sunflower seed (substance)
; :; meat
; attitude
; sunflower seed (substance)
; preservative
; exercise
; peanut butter (substance)
; almond nut
; infection
; mothers
; attends
; 
cold symptoms
; :; cold turkey
; cold symptoms
; infection
; cereals
; aggression
; herpes labialis
; tail
; skin
; magnesium sulfate heptahydrate
; snuffles (finding)
; 
hearing tests
; :; infection
; hearing tests
; teacher (occupation)
; nurses
; crying
; consultation
; noise
; aggression
; therapists
; conversation
; 
hypotension
; :; blood tests
; hypotension
; infection
; crying
; mothers
; skin
; diving
; craving
; blood pressure
; toxin
; 
iron deficiency (disorder)
; :; orthopedic cast
; iron deficiency (disorder)
; anemia
; infection
; process of absorption
; iron measurement
; contusions
; metals, heavy
; iron supplement
; blood tests
; 
cracked lips (finding)
; :; cracked lips (finding)
; chap
; infection
; skin
; aggression
; upper arm
; Caucasoid race
; teacher (occupation)
; crying
; walking
; 
virgin (finding)
; :; coconut oil
; cod liver oil
; oregano spice
; skin
; coconut milk (substance)
; virgin (finding)
; oils, volatile
; olive oil
; almond nut
; evening primrose extract
; 
fatty acids, essential
; :; folic acid
; amino acids
; caprylic acid
; thioctic acid
; fatty acids, essential
; process of absorption
; amino acids, essential
; malignant neoplasms
; malic acid
; lactic acid
; 
levocarnitine
; :; levocarnitine
; acetyl-l-carnitine
; acetylcarnitine
; muscle
; infection
; blood tests
; amino acids
; cod liver oil
; skin
; leg
; 
unemployment
; :; work up
; unemployment
; employed (finding)
; aggression
; therapists
; stopped work (finding)
; does sit
; teacher (occupation)
; charmed
; crying
; 
nasal spray (product)
; :; nasal spray (product)
; snuffles (finding)
; infection
; aggression
; skin
; crying
; walking
; jumping, function (observable entity)
; eye contact
; teacher (occupation)
; 
sick child (context-dependent category)
; :; mothers
; vaccinated at
; autistic children
; child in need (finding)
; teacher (occupation)
; sick child (context-dependent category)
; individual (person)
; muscle
; illness (finding)
; metals, heavy
; 
[d] stools loose (context-dependent category)
; :; [d] stools loose (context-dependent category)
; color
; stool specimen (specimen)
; feces examination nos (procedure)
; infection
; Caucasoid race
; aggression
; skin
; carrots - dietary
; toxin
; 
seafood
; :; infection
; cod liver oil
; seafood
; metals, heavy
; skin
; toxin
; eye contact
; vitamin D
; mothers
; vitamin E
; 
head tilt (finding)
; :; aggression
; tremor
; head banging
; infection
; osteitis fibrosa cystica
; teacher (occupation)
; walking
; upper arm
; skin
; eczema
; 
apple cider vinegar
; :; apple cider vinegar
; sauce (substance)
; apple juice (substance)
; apple
; infection
; magnesium sulfate heptahydrate
; caffeinated soft drinks (substance)
; sodium bicarbonate
; Caucasoid race
; carcinoma of unknown primary
; 
chlorine dioxide
; :; chlorine dioxide
; dioxide
; infection
; chemical compound (substance)
; skin
; metals, heavy
; toxin
; individual (person)
; effects of exposure to external causes
; bleach (substance)
; 
bruxism
; :; bruxism
; gingiva
; infection
; aggression
; crying
; skin
; teacher (occupation)
; walking
; Caucasoid race
; jumping, function (observable entity)
; 
milk thistle extract
; :; milk thistle extract
; almond nut
; coconut milk (substance)
; cow's milk (substance)
; goat's milk (substance)
; wheat - grass (plant)
; hemp
; milk substitutes
; alcohol consumption
; kidney
; 
vagina
; :; infection
; infection of ear (disorder)
; vagina
; suspicion
; skin
; steroids
; toxin
; crying
; illness (finding)
; bacterial infections
; 
amsonic acid
; :; aggression
; teacher (occupation)
; toxin
; metals, heavy
; nurses
; illness (finding)
; challenge
; infection
; amsonic acid
; blood tests
; 
grape seed
; :; grape seed
; grape juice (substance)
; cod liver oil
; infection
; grape seed extract
; skin
; grapefruit seed
; grapefruit (food)
; aggression
; grapes
; 
veterans
; :; veterans
; toxin
; mothers
; individual (person)
; transplantation
; bypass
; infection
; skin
; metals, heavy
; walking
; 
bad taste
; :; bad taste
; color
; aggression
; crushing - action (qualifier value)
; sauce (substance)
; carcinoma of unknown primary
; grapes
; apple
; orange juice (substance)
; wheat - grass (plant)
; 
epilepsy, absence
; :; electroencephalography
; seizure activity
; epilepsy, absence
; aggression
; infection
; eye contact
; therapists
; crying
; skin
; blood tests
; 
nitrate
; :; nitrate
; infection
; chicken meat
; skin
; meat
; metals, heavy
; toxin
; wheat - grass (plant)
; Caucasoid race
; mothers
; 
barking, function (observable entity)
; :; barking, function (observable entity)
; mutation
; infection
; skin
; aggression
; toxin
; teacher (occupation)
; does sit
; crying
; metals, heavy
; 
language ability
; :; language ability
; aggression
; social skills
; teacher (occupation)
; infection
; therapists
; skin
; eye contact
; ability
; walking
; 
protease
; :; enol
; protease
; digestion
; lonidamine
; aggression
; pineapple (fruit)
; gastric emptying
; scientist (occupation)
; wheat - grass (plant)
; toxin
; 
water consumption
; :; alcohol consumption
; water consumption
; carcinoma of unknown primary
; chemical compound (substance)
; skin
; metals, heavy
; infection
; effects of exposure to external causes
; toxin
; Caucasoid race
; 
