diaper rash
; :; chronic fatigue syndrome
; eczema
; diaper rash
; common cold
; infection
; kaposi sarcoma
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; yeast infection
; sinusitis
; 
cold symptoms
; :; chronic fatigue syndrome
; influenza
; infection
; aortic valve insufficiency
; herpes labialis
; cold symptoms
; exanthema
; pulmonary embolism
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; infection
; anemia
; thiamine deficiency
; diabetes mellitus
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; autoimmune diseases
; lyme disease
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; sicca syndrome
; 
butting (finding)
; :; butting (finding)
; 
mumps
; :; mumps
; measles
; infection
; chickenpox
; 
cradle cap (disorder)
; :; chronic fatigue syndrome
; exanthema
; disease
; infection
; cradle cap (disorder)
; 
equine laminitis (disorder)
; :; chronic fatigue syndrome
; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; disease
; subacute bacterial endocarditis
; 
meningitis
; :; infection
; meningitis
; syndrome
; diabetes mellitus
; 
bullying (finding)
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; pulmonary embolism
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; autistic disorder
; kaposi sarcoma
; sicca syndrome
; pulmonary embolism
; cystic fibrosis
; 
neuropathy (disorder)
; :; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; infection
; sicca syndrome
; neuropathy (disorder)
; 
aortic valve stenosis
; :; aortic valve stenosis
; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; 
hepatitis
; :; autistic disorder
; kaposi sarcoma
; aortic valve insufficiency
; infection
; pulmonary embolism
; 
head banging
; :; infection
; aggression
; head banging
; exanthema
; obsessive-compulsive disorder
; temper tantrum (finding)
; violent
; disease
; mood swings
; 
rubella
; :; rubella
; infection
; disease
; influenza
; exanthema
; chickenpox
; herpes nos
; malignant neoplasms
; 
developmental delay (disorder)
; :; disease
; asthma
; syndrome
; speech delay
; malignant neoplasms
; 
hypertension
; :; chronic fatigue syndrome
; infection
; 
