diaper rash
; :; kaposi sarcoma
; eczema
; diaper rash
; common cold
; tinea
; miliaria
; viral exanthem (disorder)
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; yeast infection
; sinusitis
; 
cold symptoms
; :; influenza
; herpes labialis
; cold symptoms
; aortic valve insufficiency
; exanthema
; pulmonary embolism
; kaposi sarcoma
; pharyngitis
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetes mellitus
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; autoimmune diseases
; lyme disease
; epilepsy
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; sicca syndrome
; 
butting (finding)
; :; butting (finding)
; 
mumps
; :; mumps
; infection
; influenza
; communicable diseases
; infectious gastroenteritis (disorder)
; 
cradle cap (disorder)
; :; exanthema
; cradle cap (disorder)
; disease
; asthma
; food hypersensitivity
; common cold
; dermatitis
; 
equine laminitis (disorder)
; :; chronic fatigue syndrome
; aortic valve insufficiency
; subacute bacterial endocarditis
; disease
; kaposi sarcoma
; attention deficit disorder with hyperactivity
; polyendocrinopathies, autoimmune
; tic disorder
; pulmonary embolism
; 
meningitis
; :; meningitis
; infection
; syndrome
; diabetes mellitus
; arthritis
; 
bullying (finding)
; :; sicca syndrome
; simian acquired immunodeficiency syndrome
; bullying (finding)
; pulmonary embolism
; autistic disorder
; cystic fibrosis
; aortic valve insufficiency
; carcinoma of unknown primary
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; infection
; mental suffering
; malignant neoplasms
; 
aortic valve stenosis
; :; aortic valve stenosis
; kaposi sarcoma
; 
hepatitis
; :; hepatitis
; eczema
; arthritis
; influenza
; mental suffering
; mental depression
; fibromyalgia
; exanthema
; 
head banging
; :; head banging
; violent
; mood swings
; aggression
; temper tantrum (finding)
; obsessive-compulsive disorder
; infection
; exanthema
; violence
; 
rubella
; :; rubella
; influenza
; herpes nos
; exanthema
; poliomyelitis
; whooping cough due to unspecified organism
; communicable diseases
; 
developmental delay (disorder)
; :; disease
; asthma
; speech delay
; developmental delay (disorder)
; syndrome
; 
hypertension
; :; chronic fatigue syndrome
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; disease
; 
unspecified encephalopathy (disorder)
; :; infection
; unspecified encephalopathy (disorder)
; malignant neoplasms
; acidosis, lactic
; herpes nos
; 
cancer remission
; :; infection
; cancer remission
; encephalitis
; malignant neoplasms
; diabetes mellitus
; syndrome
; arthritis
; autoimmune diseases
; 
iron deficiency (disorder)
; :; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; iron deficiency (disorder)
; abstract thought (finding)
; cystic fibrosis
; 
neoplasms
; :; exanthema
; neoplasms
; infection
; influenza
; tic disorder
; hypothyroidism
; blind vision
; 
adrenoleukodystrophy
; :; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; pulmonary embolism
; subacute bacterial endocarditis
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; common cold
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; infection
; mental suffering
; feeling upset (finding)
; influenza
; mental depression
; tic disorder
; eczema
; 
stuttering
; :; autistic disorder
; aortic valve insufficiency
; stuttering
; infection
; exanthema
; food hypersensitivity
; obsessions
; tic disorder
; attention deficit disorder with hyperactivity
; 
psychotic disorders
; :; infection
; psychotic disorders
; mental depression
; hypoglycemia
; phobic anxiety disorder
; diabetes mellitus, insulin-dependent
; 
pneumonia
; :; infection
; pneumonia
; mental suffering
; common cold
; 
colitis
; :; colitis
; infection
; syndrome
; food hypersensitivity
; sudden infant death syndrome
; inflammatory bowel diseases
; 
syphilis
; :; autistic disorder
; infection
; syphilis
; obsessive-compulsive disorder
; common cold
; 
strabismus
; :; chronic fatigue syndrome
; pulmonary embolism
; obsessive-compulsive disorder
; cervical intraepithelial neoplasia
; sicca syndrome
; polyendocrinopathies, autoimmune
; 
malnutrition
; :; disease
; malnutrition
; blind vision
; ichthyosis, x-linked
; 
anemia
; :; anemia
; infection
; food hypersensitivity
; diabetes mellitus
; eczema
; syndrome
; 
chickenpox
; :; chickenpox
; infection
; syndrome
; food hypersensitivity
; 
streptococcal sore throat nos (disorder)
; :; infection
; common cold
; aggression
; streptococcal sore throat nos (disorder)
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; pulmonary embolism
; 
schizophrenia
; :; chronic fatigue syndrome
; disease
; schizophrenia
; 
malabsorption syndromes
; :; chronic fatigue syndrome
; malabsorption syndromes
; 
acquired immunodeficiency syndrome
; :; disease
; acquired immunodeficiency syndrome
; mental suffering
; diabetes mellitus
; malignant neoplasm of breast
; epilepsy
; 
glutaric aciduria, type 2 (disorder)
; :; chronic fatigue syndrome
; glutaric aciduria, type 2 (disorder)
; abstract thought (finding)
; 
dementia
; :; disease
; mental depression
; dementia
; infection
; epilepsy
; migraine
; irritable bowel syndrome
; syndrome
; 
cysts
; :; common cold
; cysts
; exanthema
; mental suffering
; avian trichomoniasis (disorder)
; decompression sickness
; diabetes mellitus
; spindle epithelial tumor with thymus-like element (morphologic abnormality)
; encephalitis
; common wart
; 
tetanus
; :; tetanus
; syndrome
; cerebral palsy
; cerebrovascular accident
; mitral valve stenosis
; stomach ulcer
; herpes zoster
; herpes nos
; communicable diseases
; neoplasm metastasis
; spontaneous abortion
; 
thiamine deficiency
; :; thiamine deficiency
; syndrome
; malignant neoplasms
; ichthyosis, x-linked
; mitral valve stenosis
; phobic anxiety disorder
; 
hay fever
; :; hay fever
; exanthema
; temper tantrum (finding)
; eczema
; infection
; mental depression
; obsessive-compulsive disorder
; tic disorder
; mental suffering
; scratches (disorder)
; 
measles
; :; measles
; sicca syndrome
; subacute bacterial endocarditis
; ichthyosis, x-linked
; disease
; 
night terrors
; :; simian acquired immunodeficiency syndrome
; autistic disorder
; aortic valve insufficiency
; cystic fibrosis
; common cold
; sicca syndrome
; pulmonary embolism
; 
