diaper rash
; :; chronic fatigue syndrome
; aortic valve stenosis
; kaposi sarcoma
; eczema
; diaper rash
; common cold
; 
cold symptoms
; :; chronic fatigue syndrome
; influenza
; infection
; herpes labialis
; cold symptoms
; exanthema
; aortic valve insufficiency
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; chronic fatigue syndrome
; yeast infection
; sinusitis
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; infection
; anemia
; thiamine deficiency
; diabetes mellitus
; 
mitochondrial diseases
; :; autistic disorder
; chronic fatigue syndrome
; mitochondrial diseases
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; aortic valve stenosis
; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; sicca syndrome
; 
butting (finding)
; :; butting (finding)
; 
mumps
; :; mumps
; infection
; measles
; influenza
; exanthema
; disease
; 
cradle cap (disorder)
; :; aortic valve stenosis
; chronic fatigue syndrome
; exanthema
; 
gonorrhea
; :; aortic valve stenosis
; chronic fatigue syndrome
; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; autistic disorder
; sicca syndrome
; aortic valve insufficiency
; 
meningitis
; :; aortic valve stenosis
; chronic fatigue syndrome
; infection
; disease
; 
folic acid deficiency
; :; chronic fatigue syndrome
; disease
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; kaposi sarcoma
; aortic valve insufficiency
; autistic disorder
; sicca syndrome
; pulmonary embolism
; 
neuropathy (disorder)
; :; kaposi sarcoma
; autistic disorder
; neuropathy (disorder)
; infection
; aortic valve insufficiency
; pulmonary embolism
; 
hepatitis
; :; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; infection
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; 
rubella
; :; rubella
; infection
; chickenpox
; herpes nos
; malignant neoplasms
; diabetes mellitus
; 
head banging
; :; aortic valve stenosis
; simian acquired immunodeficiency syndrome
; sicca syndrome
; aortic valve insufficiency
; aggression
; infection
; 
iron deficiency (disorder)
; :; aortic valve stenosis
; simian acquired immunodeficiency syndrome
; kaposi sarcoma
; aortic valve insufficiency
; autistic disorder
; sicca syndrome
; 
unspecified encephalopathy (disorder)
; :; infection
; unspecified encephalopathy (disorder)
; malignant neoplasms
; 
