Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Acute bronchiolitis due to other infectious organisms
; Other and unspecified noninfectious gastroenteritis and colitis
; Hypertrophy of tonsils alone
; Chronic respiratory disease arising in the perinatal period
; Other and unspecified hyperlipidemia
; Other specified cardiac dysrhythmias
; Other diseases of trachea and bronchus
; Acute tracheitis without mention of obstruction
; Other deficiencies of circulating enzymes
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified forms of hearing loss
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Febrile convulsions (simple), unspecified
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Allergy, unspecified, not elsewhere classified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Epilepsy, unspecified, with intractable epilepsy
; Unspecified disorder of muscle, ligament, and fascia
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Chronic mucoid otitis media, simple or unspecified
; Other specified forms of hearing loss
; Other disease of nasal cavity and sinuses
; Other diseases of respiratory system, not elsewhere classified
; Hypertrophy of tonsils alone
; Other diseases of pharynx, not elsewhere classified
; Mixed hearing loss, unspecified
; Other otorrhea
; Acute nonsuppurative otitis media, unspecified
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Epilepsy, unspecified, with intractable epilepsy
; Other atopic dermatitis and related conditions
; Other specified disorders of nervous system
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Other and unspecified noninfectious gastroenteritis and colitis
; Other specified cardiac dysrhythmias
; Acute bronchiolitis due to other infectious organisms
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other specified forms of hearing loss
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorder of muscle, ligament, and fascia
; Other atopic dermatitis and related conditions
; Other conditions due to chromosome anomalies
; Asthma, unspecified type, unspecified
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Other specified types of hydrocele
; Vesicoureteral reflux with reflux nephropathy, unilateral
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Hypertrophy of tonsils alone
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorder of muscle, ligament, and fascia
; Other sleep disturbances
; Other disease of nasal cavity and sinuses
; Other otorrhea
; Other chronic infective otitis externa
; Other diseases of pharynx, not elsewhere classified
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Other atopic dermatitis and related conditions
; Other disease of nasal cavity and sinuses
; Allergy, unspecified, not elsewhere classified
; Intrinsic asthma, unspecified
; Other dyschromia
; Other specified congenital anomalies of spinal cord
; Unspecified disorder of muscle, ligament, and fascia
; Other specified urticaria
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Other specified forms of hearing loss
; Other atopic dermatitis and related conditions
; Acute bronchiolitis due to other infectious organisms
; Asthma, unspecified type, unspecified
; Allergy, unspecified, not elsewhere classified
; Unspecified disorder of muscle, ligament, and fascia
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Diaper or napkin rash
; Other specified cardiac dysrhythmias
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Febrile convulsions (simple), unspecified
; Congenital diplegia
; Unspecified disorder of muscle, ligament, and fascia
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Other disease of nasal cavity and sinuses
; Other kyphoscoliosis and scoliosis
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified disorder of eye movements
; Asthma, unspecified type, unspecified
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Other atopic dermatitis and related conditions
; Other specified forms of hearing loss
; Other diseases of respiratory system, not elsewhere classified
; Other diseases of pharynx, not elsewhere classified
; Unspecified extrapyramidal disease and abnormal movement disorder
; Allergy, unspecified, not elsewhere classified
; Other selective immunoglobulin deficiencies
; Cellulitis and abscess of unspecified sites
; Other specified congenital anomalies of spinal cord
; 
Unspecified viral infection
; :; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Asthma, unspecified type, unspecified
; Acute bronchiolitis due to other infectious organisms
; Other atopic dermatitis and related conditions
; Diaper or napkin rash
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Viral exanthem, unspecified
; Precocious sexual development and puberty, not elsewhere classified
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Congenital diplegia
; Other disorders of muscle, ligament, and fascia
; Other disorders of bone and cartilage
; Unspecified acquired hypothyroidism
; Unspecified disorder of eye movements
; Other specified congenital anomalies of spinal cord
; Other conditions due to chromosome anomalies
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Precocious sexual development and puberty, not elsewhere classified
; Chronic mucoid otitis media, simple or unspecified
; Other dyschromia
; Insomnia due to medical condition classified elsewhere
; Conductive hearing loss of combined types
; Congenital diplegia
; Asthma, unspecified type, unspecified
; Hypertrophy of tonsils alone
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Asthma, unspecified type, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Febrile convulsions (simple), unspecified
; Congenital diplegia
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Other specified forms of hearing loss
; Nonsuppurative otitis media, not specified as acute or chronic
; Chronic mucoid otitis media, simple or unspecified
; Asthma, unspecified type, unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorder of muscle, ligament, and fascia
; Other disease of nasal cavity and sinuses
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other atopic dermatitis and related conditions
; Other diseases of pharynx, not elsewhere classified
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; Asthma, unspecified type, unspecified
; Congenital diplegia
; Other specified cardiac dysrhythmias
; Unspecified disorder of muscle, ligament, and fascia
; Other diseases of pharynx, not elsewhere classified
; Other sleep disturbances
; Other primary cardiomyopathies
; Congestive heart failure, unspecified
; Chronic respiratory disease arising in the perinatal period
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Unspecified disorder of muscle, ligament, and fascia
; Other specified infantile cerebral palsy
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Asthma, unspecified type, unspecified
; Unspecified disorders of nervous system
; Dyspepsia and other specified disorders of function of stomach
; Hypertrophy of tonsils alone
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Unspecified acquired hypothyroidism
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; Allergy, unspecified, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; Other specified diseases of sebaceous glands
; Hypertrophy of tonsils alone
; Cellulitis and abscess of unspecified sites
; Precocious sexual development and puberty, not elsewhere classified
; Intrinsic asthma, unspecified
; Other sleep disturbances
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; Other and unspecified noninfectious gastroenteritis and colitis
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other kyphoscoliosis and scoliosis
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Epilepsy, unspecified, with intractable epilepsy
; Other specified infantile cerebral palsy
; Other disorders of muscle, ligament, and fascia
; Other anterior pituitary disorders
; Other testicular hypofunction
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Allergy, unspecified, not elsewhere classified
; Febrile convulsions (simple), unspecified
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Unspecified fetal and neonatal jaundice
; Cellulitis and abscess of unspecified sites
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Other disorders of bone and cartilage
; Other primary cardiomyopathies
; Viral exanthem, unspecified
; 
