Dementia in conditions classified elsewhere without behavioral disturbance
; :; Dementia in conditions classified elsewhere without behavioral disturbance
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other functional disorders of intestine
; Epilepsy, unspecified, without mention of intractable epilepsy
; Disorder of bone and cartilage, unspecified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified cardiac dysrhythmias
; Unspecified disorder of muscle, ligament, and fascia
; Congenital diplegia
; Vesicoureteral reflux unspecified or without reflux nephropathy
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Allergic rhinitis, cause unspecified
; Other atopic dermatitis and related conditions
; Chronic respiratory disease arising in the perinatal period
; Asthma, unspecified type, unspecified
; Acute upper respiratory infections of unspecified site
; Other diseases of lung, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Epilepsy, unspecified, without mention of intractable epilepsy
; Allergy, unspecified, not elsewhere classified
; 
Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; :; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Asthma, unspecified type, unspecified
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other and unspecified noninfectious gastroenteritis and colitis
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Unspecified acquired hypothyroidism
; Other specified cardiac dysrhythmias
; Precocious sexual development and puberty, not elsewhere classified
; Congenital diplegia
; 
Other disorders of muscle, ligament, and fascia
; :; Other disorders of muscle, ligament, and fascia
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Unspecified disorder of muscle, ligament, and fascia
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other kyphoscoliosis and scoliosis
; Other specified infantile cerebral palsy
; Congenital diplegia
; Profound impairment, both eyes, impairment level not further specified
; 
Vesicoureteral reflux with reflux nephropathy, bilateral
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Diaper or napkin rash
; Other specified congenital anomalies of spinal cord
; Unspecified acquired hypothyroidism
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Congenital diplegia
; Cystic kidney disease, unspecified
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Asthma, unspecified type, unspecified
; Other atopic dermatitis and related conditions
; Other and unspecified noninfectious gastroenteritis and colitis
; Intrinsic asthma, unspecified
; Other deficiency of humoral immunity
; Other diseases of lung, not elsewhere classified
; Other disease of nasal cavity and sinuses
; Acute upper respiratory infections of unspecified site
; Other selective immunoglobulin deficiencies
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Asthma, unspecified type, unspecified
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Epilepsy, unspecified, with intractable epilepsy
; Other specified infantile cerebral palsy
; Unspecified acquired hypothyroidism
; Other specified congenital anomalies of spinal cord
; Other specified cardiac dysrhythmias
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Other specified forms of hearing loss
; :; Other specified forms of hearing loss
; Other and unspecified chronic nonsuppurative otitis media
; Asthma, unspecified type, unspecified
; Other disease of nasal cavity and sinuses
; Nonsuppurative otitis media, not specified as acute or chronic
; Sensory hearing loss, bilateral
; Other otorrhea
; Hypertrophy of tonsils alone
; Chronic mucoid otitis media, simple or unspecified
; Other diseases of respiratory system, not elsewhere classified
; 
Myalgia and myositis, unspecified
; :; Asthma, unspecified type, unspecified
; Myalgia and myositis, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other atopic dermatitis and related conditions
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Acute upper respiratory infections of unspecified site
; Congenital diplegia
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Vesicoureteral reflux unspecified or without reflux nephropathy
; Unspecified acquired hypothyroidism
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Congenital diplegia
; Other conditions due to autosomal anomalies
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Profound impairment, both eyes, impairment level not further specified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Acute upper respiratory infections of unspecified site
; Other specified infantile cerebral palsy
; 
Specified congenital anomalies of optic disc
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Asthma, unspecified type, unspecified
; Specified congenital anomalies of optic disc
; Congenital diplegia
; Cystic fibrosis without mention of meconium ileus
; Other preterm infants, unspecified [weight]
; Epilepsy, unspecified, without mention of intractable epilepsy
; Profound impairment, both eyes, impairment level not further specified
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Asthma, unspecified type, unspecified
; Congenital diplegia
; Other conditions due to autosomal anomalies
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified disorder of muscle, ligament, and fascia
; 
Other specified acquired hypothyroidism
; :; Other specified acquired hypothyroidism
; Asthma, unspecified type, unspecified
; Unspecified acquired hypothyroidism
; Epilepsy, unspecified, without mention of intractable epilepsy
; Disorder of bone and cartilage, unspecified
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Acute upper respiratory infections of unspecified site
; Other kyphoscoliosis and scoliosis
; Other iatrogenic hypothyroidism
; Other diseases of lung, not elsewhere classified
; 
Other specified congenital anomalies of nervous system
; :; Acute upper respiratory infections of unspecified site
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other diseases of lung, not elsewhere classified
; Chronic respiratory disease arising in the perinatal period
; Other specified congenital anomalies of spinal cord
; Other specified congenital anomalies of nervous system
; Precocious sexual development and puberty, not elsewhere classified
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Allergic rhinitis, cause unspecified
; Congenital diplegia
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, unspecified
; Unspecified viral infection
; Asthma, unspecified type, with (acute) exacerbation
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Epilepsy, unspecified, without mention of intractable epilepsy
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Acute upper respiratory infections of unspecified site
; Other and unspecified noninfectious gastroenteritis and colitis
; Other diseases of lung, not elsewhere classified
; Acute bronchiolitis due to other infectious organisms
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Chronic mucoid otitis media, simple or unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Asthma, unspecified type, unspecified
; Sensory hearing loss, bilateral
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other and unspecified chronic nonsuppurative otitis media
; Acute upper respiratory infections of unspecified site
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other preterm infants, unspecified [weight]
; 
Other dyschromia
; :; Acute upper respiratory infections of unspecified site
; Asthma, unspecified type, unspecified
; Allergic rhinitis, cause unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Allergy, unspecified, not elsewhere classified
; Other specified diseases of sebaceous glands
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Unspecified viral infection
; Chronic respiratory disease arising in the perinatal period
; Other diseases of lung, not elsewhere classified
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Acute upper respiratory infections of unspecified site
; Epilepsy, unspecified, without mention of intractable epilepsy
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Allergic rhinitis, cause unspecified
; Chronic respiratory disease arising in the perinatal period
; Other diseases of lung, not elsewhere classified
; Unspecified viral infection
; Asthma, unspecified type, unspecified
; Other atopic dermatitis and related conditions
; Unspecified acquired hypothyroidism
; 
Other specified cerebral degenerations in childhood
; :; Other specified cerebral degenerations in childhood
; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Congenital diplegia
; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other specified congenital anomalies of spinal cord
; Other kyphoscoliosis and scoliosis
; Unspecified disorder of muscle, ligament, and fascia
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Congestive heart failure, unspecified
; Other primary cardiomyopathies
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Diastolic heart failure, unspecified
; Congenital diplegia
; Other diseases of lung, not elsewhere classified
; Other specified cardiac dysrhythmias
; 
