Dementia in conditions classified elsewhere without behavioral disturbance
; :; Dementia in conditions classified elsewhere without behavioral disturbance
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other functional disorders of intestine
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Disorder of bone and cartilage, unspecified
; Other specified cardiac dysrhythmias
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified disorder of muscle, ligament, and fascia
; Dementia in conditions classified elsewhere with behavioral disturbance
; Other kyphoscoliosis and scoliosis
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Allergic rhinitis, cause unspecified
; Asthma, unspecified type, unspecified
; Other specified urticaria
; Other deficiency of humoral immunity
; Hypertrophy of tonsils alone
; Allergy, unspecified, not elsewhere classified
; Other osteodystrophies
; Precocious sexual development and puberty, not elsewhere classified
; Cystic fibrosis without mention of meconium ileus
; 
Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; :; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; Cystic fibrosis without mention of meconium ileus
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other specified cardiac dysrhythmias
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Cellulitis and abscess of other specified sites
; Other nutritional deficiency
; Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as u
; 
Other disorders of muscle, ligament, and fascia
; :; Other disorders of muscle, ligament, and fascia
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Unspecified disorder of muscle, ligament, and fascia
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other kyphoscoliosis and scoliosis
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified infantile cerebral palsy
; Profound impairment, both eyes, impairment level not further specified
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Unspecified disorder of eye movements
; 
Vesicoureteral reflux with reflux nephropathy, bilateral
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Diaper or napkin rash
; Other specified bacterial infections in conditions classified elsewhere and of u
; Unspecified acquired hypothyroidism
; Chronic kidney disease, Stage I
; Other conditions due to autosomal anomalies
; Intestinal infection due to other organism, not elsewhere classified
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Asthma, unspecified type, unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Intrinsic asthma, unspecified
; Other deficiency of humoral immunity
; Allergy, unspecified, not elsewhere classified
; Other diseases of lung, not elsewhere classified
; Unspecified disorder of muscle, ligament, and fascia
; Other specified urticaria
; Gastric ulcer, unspecified as acute or chronic, without mention of hemorrhage or
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, with intractable epilepsy
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other specified infantile cerebral palsy
; Other specified cardiac dysrhythmias
; Unspecified acquired hypothyroidism
; Other kyphoscoliosis and scoliosis
; Other and unspecified noninfectious gastroenteritis and colitis
; 
Other specified forms of hearing loss
; :; Other specified forms of hearing loss
; Other and unspecified chronic nonsuppurative otitis media
; Nonsuppurative otitis media, not specified as acute or chronic
; Other otorrhea
; Chronic mucoid otitis media, simple or unspecified
; Other diseases of respiratory system, not elsewhere classified
; Hypertrophy of tonsils alone
; Conductive hearing loss of combined types
; Other chronic infective otitis externa
; Other disorders of ear
; 
Myalgia and myositis, unspecified
; :; Myalgia and myositis, unspecified
; Neuralgia, neuritis, and radiculitis, unspecified
; Leukocytopenia, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified disorder of muscle, ligament, and fascia
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Unspecified polyarthropathy or polyarthritis, multiple sites
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Profound impairment, both eyes, impairment level not further specified
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other conditions due to autosomal anomalies
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other specified infantile cerebral palsy
; Disorder of bone and cartilage, unspecified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified disorders of nervous system
; 
Specified congenital anomalies of optic disc
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Specified congenital anomalies of optic disc
; Cystic fibrosis without mention of meconium ileus
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Profound impairment, both eyes, impairment level not further specified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified infantile cerebral palsy
; Other disorders of lipoid metabolism
; Diaper or napkin rash
; Unspecified acquired hypothyroidism
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Other conditions due to autosomal anomalies
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other conditions due to sex chromosome anomalies
; Peripheral autonomic neuropathy in disorders classified elsewhere
; Unspecified disorder of eye movements
; 
Other specified acquired hypothyroidism
; :; Other specified acquired hypothyroidism
; Unspecified acquired hypothyroidism
; Disorder of bone and cartilage, unspecified
; Other iatrogenic hypothyroidism
; Unspecified disorder of the pituitary gland and its hypothalamic control
; Other kyphoscoliosis and scoliosis
; Other specified infantile cerebral palsy
; Profound impairment, both eyes, impairment level not further specified
; Pyogenic arthritis, lower leg
; Stricture and stenosis of esophagus
; 
Other specified congenital anomalies of nervous system
; :; Other specified congenital anomalies of nervous system
; Other anterior pituitary disorders
; Precocious sexual development and puberty, not elsewhere classified
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified acquired hypothyroidism
; Other specified hypoglycemia
; Disorder of bone and cartilage, unspecified
; Other specified congenital anomalies of iris and ciliary body
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, unspecified
; Unspecified viral infection
; Asthma, unspecified type, with (acute) exacerbation
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other and unspecified noninfectious gastroenteritis and colitis
; Cystic fibrosis without mention of meconium ileus
; Acute bronchiolitis due to other infectious organisms
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other diseases of lung, not elsewhere classified
; Febrile convulsions (simple), unspecified
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Chronic mucoid otitis media, simple or unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Other and unspecified chronic nonsuppurative otitis media
; Hypertrophy of tonsils alone
; Other diseases of respiratory system, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Profound impairment, both eyes, impairment level not further specified
; Other otorrhea
; Tympanosclerosis, unspecified as to involvement
; 
Other dyschromia
; :; Other specified diseases of sebaceous glands
; Allergy, unspecified, not elsewhere classified
; Asthma, unspecified type, unspecified
; Allergic rhinitis, cause unspecified
; Other dyschromia
; Intrinsic asthma, unspecified
; Other specified diseases of hair and hair follicles
; Other psoriasis
; Other specified urticaria
; Diaper or napkin rash
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Unspecified acquired hypothyroidism
; Other forms of migraine, without mention of intractable migraine without mention
; Unspecified disorder of muscle, ligament, and fascia
; Disorder of bone and cartilage, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Other specified infantile cerebral palsy
; Cystic fibrosis without mention of meconium ileus
; Pseudomonas infection in conditions classified elsewhere and of unspecified site
; 
Other specified cerebral degenerations in childhood
; :; Other specified cerebral degenerations in childhood
; Epilepsy, unspecified, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Dyspepsia and other specified disorders of function of stomach
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; Other kyphoscoliosis and scoliosis
; Other sleep disturbances
; Achalasia and cardiospasm
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Epilepsy, unspecified, without mention of intractable epilepsy
; Diastolic heart failure, unspecified
; Other second degree atrioventricular block
; Other diseases of lung, not elsewhere classified
; Unspecified acquired hypothyroidism
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Chronic kidney disease, Stage III (moderate)
; Other conditions due to autosomal anomalies
; Dyspepsia and other specified disorders of function of stomach
; 
Other and unspecified hyperlipidemia
; :; Other and unspecified hyperlipidemia
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Precocious sexual development and puberty, not elsewhere classified
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Diaper or napkin rash
; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified diseases of hair and hair follicles
; Unspecified disorder of muscle, ligament, and fascia
; 
Unspecified disorders of nervous system
; :; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified disorders of nervous system
; Unspecified acquired hypothyroidism
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other diseases of lung, not elsewhere classified
; Disorder of bone and cartilage, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Epilepsy, unspecified, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; 
Other preterm infants, unspecified [weight]
; :; Asthma, unspecified type, unspecified
; Other preterm infants, unspecified [weight]
; Other chronic pulmonary heart diseases
; Cystic fibrosis without mention of meconium ileus
; Profound impairment, both eyes, impairment level not further specified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Acute bronchiolitis due to other infectious organisms
; Other pulmonary insufficiency, not elsewhere classified
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; 
Other disturbances of straight-chain amino-acid metabolism
; :; Other disturbances of straight-chain amino-acid metabolism
; Acute, but ill-defined, cerebrovascular disease
; Other specified disorders of metabolism
; Other kyphoscoliosis and scoliosis
; Epilepsy, unspecified, without mention of intractable epilepsy
; Mineral deficiency, not elsewhere classified
; Other irregularities of eye movements
; Other and unspecified noninfectious gastroenteritis and colitis
; Epilepsy, unspecified, with intractable epilepsy
; Other conditions due to chromosome anomalies
; 
Congenital diplegia
; :; Congenital diplegia
; Unspecified disorder of muscle, ligament, and fascia
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other conditions due to autosomal anomalies
; Other specified infantile cerebral palsy
; Other kyphoscoliosis and scoliosis
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Osteoarthrosis, unspecified whether generalized or localized, pelvic region and 
; Helicobacter pylori [H. pylori]
; 
Other chronic nonalcoholic liver disease
; :; Other chronic nonalcoholic liver disease
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Unspecified acquired hypothyroidism
; Other specified intestinal malabsorption
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other diseases of lung, not elsewhere classified
; Other specified hypoglycemia
; Intestinal infection due to other organism, not elsewhere classified
; Chronic kidney disease, Stage I
; Precocious sexual development and puberty, not elsewhere classified
; 
Delay in sexual development and puberty, not elsewhere classified
; :; Precocious sexual development and puberty, not elsewhere classified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Delay in sexual development and puberty, not elsewhere classified
; Other diseases of lung, not elsewhere classified
; Other testicular hypofunction
; Other anterior pituitary disorders
; Other and unspecified noninfectious gastroenteritis and colitis
; Dyspepsia and other specified disorders of function of stomach
; Other ovarian failure
; Epilepsy, unspecified, with intractable epilepsy
; 
Cystic kidney disease, unspecified
; :; Cystic kidney disease, unspecified
; Chronic kidney disease, Stage III (moderate)
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Chronic kidney disease, Stage II (mild)
; Epilepsy, unspecified, without mention of intractable epilepsy
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Other vesicoureteral reflux with reflux nephropathy NOS
; Disturbances of amino-acid transport
; Cystic fibrosis without mention of meconium ileus
; Nephrotic syndrome with other specified pathological lesion in kidney
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Chronic kidney disease, Stage II (mild)
; Chronic kidney disease, Stage I
; Acute kidney failure with lesion of tubular necrosis
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Disorder of bone and cartilage, unspecified
; Other specified bacterial infections in conditions classified elsewhere and of u
; Acute kidney failure with other specified pathological lesion in kidney
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other diseases of lung, not elsewhere classified
; 
Other primary cardiomyopathies
; :; Other primary cardiomyopathies
; Other specified cardiac dysrhythmias
; Diastolic heart failure, unspecified
; Other specified disorders of circulatory system
; Other complications due to other cardiac device, implant, and graft
; Other specified intestinal malabsorption
; Anomaly of aorta, unspecified
; Other left bundle branch block
; Other venous embolism and thrombosis of unspecified site
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; 
Mixed hearing loss, unspecified
; :; Mixed hearing loss, unspecified
; Other and unspecified chronic nonsuppurative otitis media
; Other complications due to other internal prosthetic device, implant, and graft
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Unspecified acquired hypothyroidism
; Nonsuppurative otitis media, not specified as acute or chronic
; Other chronic infective otitis externa
; Other specified bacterial infections in conditions classified elsewhere and of u
; Other specified disorders of nervous system
; Other and unspecified diseases of the oral soft tissues
; 
Other disorders of bone and cartilage
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other kyphoscoliosis and scoliosis
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other disorders of bone and cartilage
; Asthma, unspecified type, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Disorder of bone and cartilage, unspecified
; Unspecified acquired hypothyroidism
; Other and unspecified chronic nonsuppurative otitis media
; 
Other disturbances of aromatic amino-acid metabolism
; :; Other disturbances of aromatic amino-acid metabolism
; Other B-complex deficiencies
; Epilepsy, unspecified, without mention of intractable epilepsy
; Cystic fibrosis without mention of meconium ileus
; Other specified disorders of carbohydrate transport and metabolism
; Disorder of bone and cartilage, unspecified
; Achalasia and cardiospasm
; Other functional disorders of intestine
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Dyspepsia and other specified disorders of function of stomach
; 
Dependence on respirator, status
; :; Dependence on respirator, status
; Asthma, unspecified type, unspecified
; Unspecified acquired hypothyroidism
; Disorder of bone and cartilage, unspecified
; Other kyphoscoliosis and scoliosis
; Other sleep disturbances
; Other diseases of trachea and bronchus
; Acute bronchiolitis due to other infectious organisms
; Pseudomonas infection in conditions classified elsewhere and of unspecified site
; Chronic kidney disease, Stage IV (severe)
; 
Chronic respiratory disease arising in the perinatal period
; :; Chronic respiratory disease arising in the perinatal period
; Allergic rhinitis, cause unspecified
; Other diseases of lung, not elsewhere classified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified viral infection
; Other pulmonary insufficiency, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Intestinal infection due to other organism, not elsewhere classified
; 
Congestive heart failure, unspecified
; :; Congestive heart failure, unspecified
; Asthma, unspecified type, unspecified
; Other specified cardiac dysrhythmias
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other staphylococcal septicemia
; Diaper or napkin rash
; Unspecified disorder of muscle, ligament, and fascia
; Other complications due to other cardiac device, implant, and graft
; Other chronic pulmonary heart diseases
; 
Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; :; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Other unspecified secondary hypertension
; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Profound impairment, both eyes, impairment level not further specified
; Nephritis and nephropathy, not specified as acute or chronic, in diseases classi
; Chronic kidney disease, Stage I
; Mineral deficiency, not elsewhere classified
; Other disorders of neurohypophysis
; Hypertensive chronic kidney disease, benign, with chronic kidney disease stage I
; Other testicular hypofunction
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Mixed hearing loss, bilateral
; Cholesterin granuloma of middle ear and mastoid
; Other conditions due to autosomal anomalies
; Mixed hearing loss, unilateral
; Tympanosclerosis, unspecified as to involvement
; Other complications due to other internal prosthetic device, implant, and graft
; Other abnormal granulation tissue
; Other disorders of optic nerve
; Other diseases of larynx, not elsewhere classified
; 
Cellulitis and abscess of unspecified sites
; :; Asthma, unspecified type, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Cellulitis and abscess of unspecified sites
; Diaper or napkin rash
; Other chronic infective otitis externa
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other and unspecified chronic nonsuppurative otitis media
; Other and unspecified noninfectious gastroenteritis and colitis
; Allergy, unspecified, not elsewhere classified
; 
Infection and inflammatory reaction due to other vascular device, implant, and g
; :; Infection and inflammatory reaction due to other vascular device, implant, and g
; Other postoperative infection
; Other specified disorders of circulatory system
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Unspecified acquired hypothyroidism
; Pseudomonas infection in conditions classified elsewhere and of unspecified site
; Acute tracheitis without mention of obstruction
; Dyspepsia and other specified disorders of function of stomach
; Asthma, unspecified type, unspecified
; Infection and inflammatory reaction due to nervous system device, implant, and g
; 
Diabetes mellitus without mention of complication, type II or unspecified type, 
; :; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Asthma, unspecified type, unspecified
; Unspecified acquired hypothyroidism
; Other specified hypoglycemia
; Profound impairment, both eyes, impairment level not further specified
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other specified disorders of liver
; Epilepsy, unspecified, with intractable epilepsy
; Diabetes with renal manifestations, type II or unspecified type, not stated as u
; Chronic kidney disease, Stage III (moderate)
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Allergic rhinitis, cause unspecified
; Unspecified viral infection
; Epilepsy, unspecified, without mention of intractable epilepsy
; Acute bronchiolitis due to other infectious organisms
; Other pulmonary insufficiency, not elsewhere classified
; Other diseases of lung, not elsewhere classified
; Intestinal infection due to other organism, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Other and unspecified chronic nonsuppurative otitis media
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other conditions due to autosomal anomalies
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Migraine, unspecified, without mention of intractable migraine without mention o
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other conditions due to chromosome anomalies
; Febrile convulsions (simple), unspecified
; Other forms of migraine, without mention of intractable migraine without mention
; Cerebral artery occlusion, unspecified with cerebral infarction
; 
Other atopic dermatitis and related conditions
; :; Other atopic dermatitis and related conditions
; Other and unspecified noninfectious gastroenteritis and colitis
; Other diseases of lung, not elsewhere classified
; Contact dermatitis and other eczema due to other chemical products
; Unspecified acquired hypothyroidism
; Mineral deficiency, not elsewhere classified
; Contact dermatitis and other eczema due to animal (cat) (dog) dander
; Other deficiency of humoral immunity
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other and unspecified pityriasis
; 
Other diseases of pharynx, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other diseases of respiratory system, not elsewhere classified
; Chronic mucoid otitis media, simple or unspecified
; Other diseases of lung, not elsewhere classified
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Nonsuppurative otitis media, not specified as acute or chronic
; Other sleep disturbances
; Hypertrophy of tonsils alone
; Other conditions due to autosomal anomalies
; 
Generalized nonconvulsive epilepsy, with intractable epilepsy
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Alcohol affecting fetus or newborn via placenta or breast milk
; Other conditions due to autosomal anomalies
; Intraventricular hemorrhage, grade IV
; Other specified disorders of nervous system
; Other conditions due to sex chromosome anomalies
; Other diseases of lung, not elsewhere classified
; Febrile convulsions (simple), unspecified
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Asthma, unspecified type, unspecified
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Unspecified acquired hypothyroidism
; Disorder of bone and cartilage, unspecified
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Influenza with other respiratory manifestations
; Diaper or napkin rash
; Other and unspecified noninfectious gastroenteritis and colitis
; 
Other disease of nasal cavity and sinuses
; :; Asthma, unspecified type, unspecified
; Other disease of nasal cavity and sinuses
; Hypertrophy of tonsils alone
; Other and unspecified chronic nonsuppurative otitis media
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other sleep disturbances
; Intrinsic asthma, unspecified
; Profound impairment, both eyes, impairment level not further specified
; Other otorrhea
; Other and unspecified noninfectious gastroenteritis and colitis
; 
Other selective immunoglobulin deficiencies
; :; Other selective immunoglobulin deficiencies
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other and unspecified noninfectious gastroenteritis and colitis
; Epilepsy, unspecified, without mention of intractable epilepsy
; Allergy, unspecified, not elsewhere classified
; Other functional disorders of intestine
; Disorder of bone and cartilage, unspecified
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Migraine, unspecified, without mention of intractable migraine without mention o
; Helicobacter pylori [H. pylori]
; 
Other specified congenital anomalies of spinal cord
; :; Other specified congenital anomalies of spinal cord
; Other diseases of lung, not elsewhere classified
; Other specified infantile cerebral palsy
; Unspecified disorder of muscle, ligament, and fascia
; Dyspepsia and other specified disorders of function of stomach
; Unspecified acquired hypothyroidism
; Disorder of bone and cartilage, unspecified
; Epilepsy, unspecified, with intractable epilepsy
; Other conditions due to chromosome anomalies
; Other pulmonary insufficiency, not elsewhere classified
; 
