Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Electroencephalogram
; Overlying behavior
; aspiration; newborn, meconium
; Male structure
; Awake
; Albright's disease
; karyotype test
; History of
; rndx unspecified pain
; 
Entire distal femur
; :; Region of lower extremity
; Lower leg structure
; Immune hypersensitivity reaction
; educational level
; Deficiency state
; Physical medicine procedure
; unspecified hyperkinetic syndrome of childhood
; Therapy
; retardation; developmental
; free text for family history
; 
Normal micturition
; :; Immune hypersensitivity reaction
; educational level
; vesicoureteral; regurgitation
; unspecified hyperkinetic syndrome of childhood
; malig neoplasm tnm staging primary tumor (t) t0
; Deficiency state
; free text for family history
; Therapy
; Physical medicine procedure
; Hand (Anatomy)
; 
Chromosome pair 7
; :; Set of cells
; karyotype test
; retardation; developmental
; Laboratory procedures -general
; diagnoses, syndromes, and conditions
; Examination of cells
; Skin appearance normal
; Male structure
; Chromosome pair 5
; Presence
; 
Bone structure of distal ulna
; :; malig neoplasm tnm staging primary tumor (t) t0
; Therapy
; History of
; Complaint
; OTH
; Male structure
; Intellectual functioning disability
; genetic alteration
; Ulna/Ulnar
; Stabilization
; 
C1 certainty
; :; Immune hypersensitivity reaction
; educational level
; unspecified hyperkinetic syndrome of childhood
; Deficiency state
; malig neoplasm tnm staging primary tumor (t) t0
; Set of cervical vertebrae
; Therapy
; free text for family history
; Physical medicine procedure
; retardation; developmental
; 
Stimulation - action
; :; Stimulation - action
; unspecified hyperkinetic syndrome of childhood
; educational level
; Immune hypersensitivity reaction
; malig neoplasm tnm staging primary tumor (t) t0
; free text for family history
; Therapy
; Deficiency state
; Hand (Anatomy)
; History of
; 
Effusion of joint
; :; Immune hypersensitivity reaction
; educational level
; unspecified hyperkinetic syndrome of childhood
; Deficiency state
; malig neoplasm tnm staging primary tumor (t) t0
; Hand (Anatomy)
; free text for family history
; Physical medicine procedure
; Therapy
; Structure of nose, unspecified
; 
Structure of dorsum of foot
; :; malig neoplasm tnm staging primary tumor (t) t0
; unspecified hyperkinetic syndrome of childhood
; educational level
; Therapy
; Immune hypersensitivity reaction
; History of
; Complaint
; free text for family history
; Laboratory procedures -general
; Hand (Anatomy)
; 
Normal intraocular pressure
; :; retardation; developmental
; malig neoplasm tnm staging primary tumor (t) t0
; Complaint
; educational level
; Immune hypersensitivity reaction
; History of
; Eye (Anatomy)
; free text for family history
; Therapy
; Hand (Anatomy)
; 
Phalanx structure
; :; anomaly
; educational level
; Immune hypersensitivity reaction
; unspecified hyperkinetic syndrome of childhood
; Deficiency state
; retardation; developmental
; atrium; extrasystoles
; Hand (Anatomy)
; free text for family history
; Physical medicine procedure
; 
Dental caries, unspecified
; :; educational level
; Immune hypersensitivity reaction
; unspecified hyperkinetic syndrome of childhood
; malig neoplasm tnm staging primary tumor (t) t0
; Therapy
; Deficiency state
; free text for family history
; retardation; developmental
; Hand (Anatomy)
; Physical medicine procedure
; 
Epiphysis of femur
; :; Immune hypersensitivity reaction
; educational level
; malig neoplasm tnm staging primary tumor (t) t0
; History of
; unspecified hyperkinetic syndrome of childhood
; Finding
; free text for family history
; Therapy
; Deficiency state
; Physical medicine procedure
; 
Hodgkin's granuloma (clinical)
; :; educational level
; Immune hypersensitivity reaction
; unspecified hyperkinetic syndrome of childhood
; malig neoplasm tnm staging primary tumor (t) t0
; free text for family history
; Deficiency state
; Therapy
; History of
; Hand (Anatomy)
; Audiogram
; 
Acute Inflammatory Infiltrate
; :; aspiration; newborn, meconium
; malig neoplasm tnm staging primary tumor (t) t0
; Immune hypersensitivity reaction
; educational level
; unspecified hyperkinetic syndrome of childhood
; Albright's disease
; rndx unspecified pain
; free text for family history
; Therapy
; Deficiency state
; 
Spinal fusion, not otherwise specified
; :; Immune hypersensitivity reaction
; educational level
; malig neoplasm tnm staging primary tumor (t) t0
; unspecified hyperkinetic syndrome of childhood
; Deficiency state
; History of
; free text for family history
; retardation; developmental
; Physical medicine procedure
; Finding
; 
Long narrow head
; :; retardation; developmental
; morbus; caducus
; anomaly
; Computerized axial tomography
; unspecified hyperkinetic syndrome of childhood
; atrium; extrasystoles
; Electroencephalogram
; chromosome; 21, trisomy
; Magnetic resonance imaging - action
; T1 category
; 
Cardioesophageal junction structure
; :; Immune hypersensitivity reaction
; educational level
; unspecified hyperkinetic syndrome of childhood
; malig neoplasm tnm staging primary tumor (t) t0
; Thoracic structure
; Pair of lungs
; Therapy
; free text for family history
; Deficiency state
; Physical medicine procedure
; 
calculus; nephritic
; :; malig neoplasm tnm staging primary tumor (t) t0
; Immune hypersensitivity reaction
; educational level
; unspecified hyperkinetic syndrome of childhood
; History of
; free text for family history
; Therapy
; Complaint
; Eye (Anatomy)
; Deficiency state
; 
malig neoplasm tnm stage regional lymph node (n) n1
; :; morbus; caducus
; malig neoplasm tnm staging primary tumor (t) t0
; Complaint
; History of
; unspecified hyperkinetic syndrome of childhood
; Electroencephalogram
; educational level
; Immune hypersensitivity reaction
; Eye (Anatomy)
; Autistic disorder of childhood onset
; 
