Entire distal femur
; :; Structure of lower extremity, unspecified
; Leg (Anatomy)
; Structure of upper arm, unspecified
; Entire distal femur
; Structure of cerebral cortex
; Adrenal cortex structure
; Allergy/allergic reaction nos
; Structure of upper extremity, unspecified
; Physical medicine procedure
; disturbance; learning
; 
Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Electroencephalogram
; morbus; caducus
; Personal Medical History
; Eye structure
; Awake
; Male structure
; Autistic disorder of childhood onset
; T0 Stage Finding
; Karyotype determination
; 
vesicoureteral; regurgitation
; :; vesicoureteral; regurgitation
; Urinary bladder structure
; diagnostic service sources radiology labs radionuclide imaging
; Renal
; Structure of pelvic region, unspecified
; Urethral
; Culture Procedure
; stool passing
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Structure of intestine, unspecified
; 
Bone structure of distal ulna
; :; T0 Stage Finding
; Bone structure of distal ulna
; Structure of metaphysis
; Ulnar
; Fracture, cause unspecified
; Genetic mutation
; Hybridization
; Intellectual functioning disability
; Personal Medical History
; OTH
; 
Chromosome pair 7
; :; FRAXE
; Female Gender
; Chromosome pair 7
; visual perception
; Electroencephalogram
; Awake
; Ocular slit lamp examination
; T2 Stage Finding
; Short arm of chromosome
; Carpal
; 
C1 certainty
; :; Cervical vertebral column
; C1 certainty
; Trachea/Tracheal
; Middle ear structure
; Injury;dislocation;musculoske
; Flexion
; Refraction
; Zygomatic bone structure
; Thoracolumbar spine
; Structure of paranasal sinus cavity
; 
Stimulation - action
; :; Stimulation - action
; diet; deficiency
; training level
; disturbance; learning
; Set of fingers
; physical hard work
; Heterophoria
; Surgical procedure
; supportive care/therapy
; Structure of lower extremity, unspecified
; 
Effusion of joint
; :; malig neoplasm tnm stage regional lymph node (n) n0
; Portion of tissue
; Effusion of joint
; Bulging
; Fracture, cause unspecified
; pleural cavity effusion
; Carpometacarpal joint of finger
; Activity, soccer
; Catch
; horizontal dental overjet
; 
Structure of dorsum of foot
; :; Tissue repair
; Structure of dorsum of foot
; T0 Stage Finding
; Fracture, cause unspecified
; Spur
; Systemic blood pressure
; Genetic mutation
; Intellectual functioning disability
; Hybridization
; Absence
; 
Epiphysis of femur
; :; Structure of pelvic region, unspecified
; Bone structure
; Epiphysis of femur
; Intrapelvic
; Bone structure of femur
; Bone (tissue) structure
; Structure of epiphysis
; Structure of intestine, unspecified
; Bone structure of hip
; Finding
; 
Hodgkin's sarcoma (clinical)
; :; Hodgkin's sarcoma (clinical)
; Finding
; body movement
; Hearing examination, not otherwise specified
; Male structure
; test
; training level
; Tympanometry (impedance testing)
; Sensitivity
; disease (or disorder); respiratory tract, obstructive, chronic
; 
Normal intraocular pressure
; :; disturbance; learning
; Chief complaint
; Eye structure
; Structure of hand, unspecified
; Personal Medical History
; Speech deficit communication enhancement each 15 minutes
; Pervasive Developmental Disorder NOS
; diet; deficiency
; Electroencephalogram
; Autistic disorder of childhood onset
; 
Dental caries, unspecified
; :; Dental caries, unspecified
; Teeth (Anatomy)
; Allergy/allergic reaction nos
; Preventive Intervention
; training level
; Surgical procedure
; Physical medicine procedure
; Oral cavity structure
; Skin (Anatomy)
; treatment method
; 
Phalanx structure
; :; fetal anomaly
; Anatomical deformity
; Hand Digit 5
; Fracture, cause unspecified
; Phalanx structure
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; ulcer; skin, decubitus
; low medial arch of foot
; rndx metabolic
; 
Spinal fusion, not otherwise specified
; :; T2 Stage Finding
; Structure of vertebral column, unspecified
; malig neoplasm tnm staging primary tumor (t) t1
; Rods (Eye)
; T3 Stage Finding
; Spinal fusion, not otherwise specified
; Nuclear magnetic resonance imaging brain
; Set of sagittal planes
; Magnetic resonance imaging - action
; Herrick
; 
Acute inflammation
; :; aspiration; syndrome of newborn, meconium
; McCune-Albright
; rndx unspecified pain
; Mass
; Adverse effect;exposure
; Electroconvulsive Shock Therapy
; T0 Stage Finding
; sinus; dermal, with abscess
; Laboratory procedures -general
; Set of cells
; 
calculus; nephritic
; :; calculus; nephritic
; Right kidney structure
; Healing scar
; skin scarring
; Personal Medical History
; uricemia
; Finding
; Renal scarring
; Feeling irritable
; Urinary bladder structure
; 
N1 Stage Finding
; :; Chief complaint
; T0 Stage Finding
; Skin appearance normal
; Electroencephalogram
; visual evoked potential (VEP) test
; Eye structure
; Drowsy
; Personal Medical History
; N1 Stage Finding
; Male structure
; 
Cardioesophageal junction structure
; :; Structure of lungs, unspecified
; Thoracic structure
; Heart structure
; Abdominal structure
; Mediastinal
; morbus; caducus
; Personal Medical History
; Structure of cardiovascular system, unspecified
; Neck (Anatomy)
; Vertebral Bone
; 
Long narrow head
; :; disturbance; learning
; computed tomography
; morbus; caducus
; micrencephalon
; rnox cognition
; CT of head
; Heterophoria
; Electroencephalogram
; Cerebral hemisphere structure
; Long narrow head
; 
Examination of cells
; :; Examination of cells
; Set of cells
; Karyotype determination
; Laboratory procedures -general
; Male structure
; Disease or Disorder
; Skin appearance normal
; Presence
; Analysis
; Hybridization
; 
tarsitis
; :; Allergy/allergic reaction nos
; T0 Stage Finding
; Personal Medical History
; Family history with explicit context
; treatment method
; Autistic disorder of childhood onset
; Touch sensation, function
; Physical medicine procedure
; Therapeutic touch each 15 minutes
; Thoracic structure
; 
Cataract form
; :; Autistic disorder of childhood onset
; Pressure
; near vision
; Injury, unspecified
; Cataract form
; physical wound
; Palpation - action
; Cycloplegic refraction
; Right eye structure
; Ocular slit lamp examination
; 
Tongue thrust
; :; morbus; caducus
; Electroencephalogram
; Male structure
; disturbance; learning
; Awake
; Drowsy
; Sleep functions, unspecified
; Skin appearance normal
; dividing procedure
; Eye structure
; 
Structure of head of femur
; :; Personal Medical History
; Structure of head of femur
; Finding
; Electroencephalogram
; Male structure
; T0 Stage Finding
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Bone structure of hip
; Family history with explicit context
; CT of head
; 
Psychotic symptom
; :; Personal Medical History
; Finding
; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Nuclear magnetic resonance imaging brain
; Magnetic resonance imaging - action
; morbus; caducus
; Set of cells
; Set of sagittal planes
; Male structure
; 
surgical cutting of the bone
; :; Set of joints
; Chief complaint
; Autistic disorder of childhood onset
; morbus; caducus
; surgical cutting of the bone
; Toe structure
; Laboratory procedures -general
; Eye structure
; Feet (Anatomy)
; Articulation
; 
LIM
; :; Therapeutic touch each 15 minutes
; Touch sensation, function
; Chief complaint
; T0 Stage Finding
; treatment method
; Set of cranial nerves
; care performed in residence
; Pervasive Developmental Disorder NOS
; Toe structure
; Eye structure
; 
Normal micturition
; :; Normal micturition
; Urinary bladder structure
; feverish
; Forced expired volume
; gastroesophageal reflux disease (GERD)
; solid carcinoma of thyroid gland
; Trachea/Tracheal
; Transferase; aspartate amino (AST) (SGOT)
; Bladder capacity
; Unspecified Constipation
; 
HOTV test
; :; Chief complaint
; T0 Stage Finding
; Personal Medical History
; Skin appearance normal
; Karyotype determination
; body movement
; Disease or Disorder
; Eye structure
; Male structure
; visual assessment retinoscopy
; 
Periventricular white matter
; :; Autistic disorder of childhood onset
; delivery under medical care
; morbus; caducus
; Disease or Disorder
; Skin appearance normal
; Magnetic resonance imaging - action
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Set of cranial nerves
; Set of cells
; 
Frontal sinus structure
; :; Structure of intestine, unspecified
; Abdominal structure
; Genetic mutation
; Intellectual functioning disability
; Skin sinus
; Structure of paranasal sinus cavity
; Abdominal cavity structure
; Sinus
; Absence
; Frontal sinus structure
; 
Left ventricular size
; :; Venous structure
; Arteries (Anatomy)
; heart valve; murmur
; Set of cells
; doppler ultrasound test
; heart sonography
; fit; fainting
; Pericardial structure
; Systemic blood pressure
; Supraaortic valve area structure
; 
White blood cell analysis
; :; White blood cell analysis
; Hematocrit Measurement
; complete blood count (CBC)
; Transferase; aspartate amino (AST) (SGOT)
; Allergy/allergic reaction nos
; Urea nitrogen; quantitative
; potassium levels
; Transferase; alanine amino (ALT) (SGPT)
; Physical medicine procedure
; mean corpuscular hemoglobin (MCH) test
; 
Structure of deciduous mandibular left first molar tooth
; :; Preventive Intervention
; treatment method
; Surgical procedure
; disturbance; learning
; Finding
; Autistic disorder of childhood onset
; Infection Risk
; Risk For Deficient Fluid Volume
; Risk For Impaired Thermoregulation
; Risk For Impaired Skin Integrity
; 
Lateral chest wall
; :; aspiration; syndrome of newborn, meconium
; McCune-Albright
; rndx unspecified pain
; Adverse effect;exposure
; Left upper extremity structure
; Heart structure
; Mass
; Back (Anatomy)
; Electroconvulsive Shock Therapy
; Systemic blood pressure
; 
Stabilization
; :; T0 Stage Finding
; Personal Medical History
; treatment method
; OTH
; Chief complaint
; Autistic disorder of childhood onset
; aspiration; syndrome of newborn, meconium
; Stabilization
; Disease or Disorder
; Male structure
; 
intussuception
; :; Structure of intestine, unspecified
; ulcer; skin, decubitus
; Unspecified Constipation
; Abdominal structure
; Transferase; aspartate amino (AST) (SGOT)
; Abdominal cavity structure
; Hematocrit Measurement
; Discomfort
; Colonic
; Structure of pelvic region, unspecified
; 
Structure of soft tissues of neck
; :; Allergy/allergic reaction nos
; Structure of lungs, unspecified
; Thoracic structure
; Personal Medical History
; treatment method
; T0 Stage Finding
; Abdominal structure
; Heart structure
; Disease or Disorder
; Finding
; 
Comprehensive eye examination
; :; visual perception
; Nasal structure
; Eye structure
; Family history with explicit context
; Pupil (Eye)
; Structure of hand, unspecified
; Personal Medical History
; Skin appearance normal
; Face (Anatomy)
; Social / personal history observable
; 
Curly hair
; :; T0 Stage Finding
; Chief complaint
; Eye structure
; Personal Medical History
; Family history with explicit context
; Finding
; Laboratory procedures -general
; treatment method
; Disease or Disorder
; body movement
; 
Sacro-iliac joint
; :; Vertebral Bone
; rnrx rehabilitation exercise
; Lumbar
; Colonic
; body movement
; Lumbar spine structure
; Structure of intestine, unspecified
; compression therapy
; Bone structure
; Wall of abdomen
; 
s-phase fraction (SPF)
; :; Set of cells
; Disease or Disorder
; body movement
; Karyotype determination
; s-phase fraction (SPF)
; Culture Procedure
; Presence
; Laboratory procedures -general
; Sex chromosome structure
; CT of head
; 
Overlying behavior
; :; Overlying behavior
; Finding
; visual perception
; Set of fingers
; Cardiac sphincter
; Toe structure
; Leg (Anatomy)
; Touch sensation, function
; Structure of lower extremity, unspecified
; Therapeutic touch each 15 minutes
; 
Acute sinusitis
; :; feverish
; computed tomography
; Nasal discharge present
; Structure of hand, unspecified
; Forced expired volume
; complete blood count (CBC)
; Hematocrit Measurement
; Disease or Disorder
; Vomiting symptom
; Diarrhea, unspecified
; 
Hearing level
; :; Hearing examination, not otherwise specified
; training level
; T0 Stage Finding
; Chief complaint
; Family history with explicit context
; Allergy/allergic reaction nos
; Personal Medical History
; Speech deficit communication enhancement each 15 minutes
; treatment method
; Laboratory procedures -general
; 
Fragmentation
; :; Fragmentation
; Systemic blood pressure
; Structure of metaphysis
; Ulnar
; Intellectual functioning disability
; Genetic mutation
; OTH
; Analysis
; Feeling irritable
; state; tension state
; 
C2 certainty
; :; Cervical vertebral column
; Trachea/Tracheal
; C2 certainty
; Middle ear structure
; feverish
; Hematocrit Measurement
; Transferase; aspartate amino (AST) (SGOT)
; Vertebral Bone
; rndx metabolic
; Flexion
; 
does incline the body
; :; Physical medicine procedure
; training level
; Structure of lower extremity, unspecified
; Leg (Anatomy)
; disturbance; learning
; diver's palsy, paralysis or squeeze
; Structure of vertebral column, unspecified
; fetal anomaly
; prothrombin time (PT) test
; Structure of hand, unspecified
; 
Strabismus surgery
; :; abnormal dilation
; Strabismus surgery
; Gastric fundus structure
; Structure of fundus uteri
; Dilation
; Right eye structure
; Cycloplegic refraction
; widening action
; Intraocular Pressure
; Heterophoria
; 
Large adenoids
; :; aspiration; syndrome of newborn, meconium
; McCune-Albright
; rndx unspecified pain
; Adverse effect;exposure
; Mass
; Heart structure
; Electroconvulsive Shock Therapy
; Left upper extremity structure
; Right upper limb
; Systemic blood pressure
; 
Microbial culture
; :; Culture Procedure
; Set of cells
; Microbial culture
; Chromosome analysis
; Karyotype determination
; Cardiac sphincter
; Hematocrit Measurement
; infection; Bordetella pertussis
; complete blood count (CBC)
; feverish
; 
Pica Eating Disorder
; :; Skin appearance normal
; T0 Stage Finding
; Electroencephalogram
; treatment method
; Disease or Disorder
; Eye structure
; Personal Medical History
; Family history with explicit context
; Head structure
; training level
; 
Inflammatory disorder
; :; Structure of lungs, unspecified
; Thoracic structure
; Hematocrit Measurement
; complete blood count (CBC)
; Transferase; aspartate amino (AST) (SGOT)
; Heart structure
; aspirated
; urethral pressure profile (UPP) study
; Abdominal structure
; rndx unspecified pain
; 
hyperactivity; child
; :; hyperactivity; child
; attention-deficit disorder predominantly inattentive type
; Allergy/allergic reaction nos
; T0 Stage Finding
; Chief complaint
; training level
; Family history with explicit context
; Therapeutic touch each 15 minutes
; Touch sensation, function
; Undifferentiated attention deficit disorder
; 
Local anesthetic penile block
; :; diet; deficiency
; Surgical procedure
; infection; Bordetella pertussis
; Skin (Anatomy)
; training level
; Allergy/allergic reaction nos
; Galvanocauterization - action
; rnox dressings
; tuberculosis; general
; delivery under medical care
; 
Dry eyes
; :; visual perception
; eye movement symptoms
; Ocular slit lamp examination
; eye refraction disorder
; Gastric fundus structure
; Structure of fundus uteri
; Right eye structure
; Visual testing
; Fix
; defective; vision
; 
juvenile petit mal seizure
; :; juvenile petit mal seizure
; Electroencephalogram
; training level
; diet; deficiency
; T0 Stage Finding
; Allergy/allergic reaction nos
; Structure of hand, unspecified
; Set of joints
; Set of fingers
; Skin appearance normal
; 
Cardiac MRI
; :; Bone structure
; T2 Stage Finding
; Thoracic structure
; Bone (tissue) structure
; Structure of lungs, unspecified
; Vertebral Bone
; Structure of upper arm, unspecified
; Skin appearance normal
; Blood vessel structure
; Set of cells
; 
Raised intracranial pressure
; :; fit; fainting
; Touch sensation, function
; Therapeutic touch each 15 minutes
; Structure of lower extremity, unspecified
; Leg (Anatomy)
; rndx metabolic
; diagnostic service sources radiology labs radionuclide imaging
; Structure of upper extremity, unspecified
; disease (or disorder); respiratory tract, obstructive, chronic
; Palatal structure
; 
Chromosome pair 5
; :; Karyotype determination
; Set of cells
; Chromosome pair 5
; Laboratory procedures -general
; Disease or Disorder
; Skin appearance normal
; Male structure
; T0 Stage Finding
; Presence
; Genetic mutation
; 
Cleans needles with bleach
; :; Verrucous Lesion
; Axillary region structure
; body movement
; Tag
; Upper back (surface region)
; Set of fingers
; Papular Lesion
; Cleans needles with bleach
; Acne, unspecified
; Cleans drug injection equipment
; 
Surgical closure of eye structure
; :; morbus; caducus
; Electroencephalogram
; Personal Medical History
; T0 Stage Finding
; Autistic disorder of childhood onset
; Skin appearance normal
; Finding
; Structure of hand, unspecified
; Eye structure
; Pervasive Developmental Disorder NOS
; 
Body color
; :; T0 Stage Finding
; Speech deficit communication enhancement each 15 minutes
; training level
; Chief complaint
; Structure of hand, unspecified
; treatment method
; mood happy
; Personal Medical History
; Autistic disorder of childhood onset
; Set of joints
; 
Mitral valve structure
; :; Thoracic structure
; Finding
; Mitral valve structure
; Colonic
; Liver structure
; heart valve; murmur
; Structure of cardiovascular system, unspecified
; Unspecified Constipation
; Venous structure
; fit; fainting
; 
Stickler syndrome
; :; fetal anomaly
; Complete trisomy 21 syndrome
; Atrial Premature Complex (APC)
; hepatic cell; carcinoma
; familial adenomatous polyposis (APC)
; nephroblastoma of kidney
; Rieger eye malformation sequence
; De Lange
; Bourneville
; epileptica; myoclonus
; 
fragility; X chromosome
; :; disturbance; learning
; fragility; X chromosome
; Karyotype determination
; Set of cells
; morbus; caducus
; Assay technique
; Female Gender
; Hybridization
; Analysis
; Intellectual functioning disability
; 
Increased frequency of urination
; :; virus
; Testicular structure
; Unspecified Constipation
; Increased frequency of urination
; Hematocrit Measurement
; stool passing
; complete blood count (CBC)
; urethra; contracture
; body movement
; Infection Risk
; 
Submandibular salivary gland structure
; :; Nasal structure
; Allergy/allergic reaction nos
; infection; Bordetella pertussis
; Hearing examination, not otherwise specified
; disease (or disorder); respiratory tract, obstructive, chronic
; Vestibulocochlear organ
; Thoracic structure
; tuberculosis; general
; Oral cavity structure
; Contagious disease
; 
Somatostatin Receptor Scintigraphy
; :; training level
; diet; deficiency
; treatment method
; T0 Stage Finding
; Structure of hand, unspecified
; Speech deficit communication enhancement each 15 minutes
; test
; Set of joints
; Disease or Disorder
; Laboratory procedures -general
; 
Finding of power of skeletal muscle
; :; aspiration; syndrome of newborn, meconium
; T0 Stage Finding
; McCune-Albright
; Set of fingers
; rndx unspecified pain
; Family history with explicit context
; Chief complaint
; Personal Medical History
; Autistic disorder of childhood onset
; Structure of hand, unspecified
; 
partial complex psychomotor seizure
; :; complete blood count (CBC)
; Touch sensation, function
; Therapeutic touch each 15 minutes
; Set of cranial nerves
; care performed in residence
; Toe structure
; spasm; habitual
; Neurological assessment
; delivery under medical care
; Transferase; aspartate amino (AST) (SGOT)
; 
Epididymis structure
; :; Allergy/allergic reaction nos
; training level
; Physical medicine procedure
; Skin (Anatomy)
; Surgical procedure
; Testicular structure
; Thoracic structure
; feverish
; Nasal structure
; Structure of lungs, unspecified
; 
Left kidney structure
; :; Left kidney structure
; Right kidney structure
; skin scarring
; Healing scar
; Structure of intestine, unspecified
; Barrett
; Structure of pelvic region, unspecified
; CT of head
; Set of cells
; Unspecified hydronephrosis
; 
Clonic convulsion
; :; morbus; caducus
; Magnetic resonance imaging - action
; Adverse effect, unspecified
; dividing procedure
; Leg (Anatomy)
; Structure of lower extremity, unspecified
; Drowsy
; Replacement procedure
; Single photon emission computerised tomogram
; computed tomography
; 
Left upper first molar tooth
; :; Preventive Intervention
; infection; Bordetella pertussis
; Surgical procedure
; tuberculosis; general
; Vomiting symptom
; rnox pain
; resection
; Contagious disease
; potassium levels
; Atrial Premature Complex (APC)
; 
Left hip region structure
; :; Finding
; Skin appearance normal
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Left hip region structure
; Bone structure of hip
; Malignant tumor of unknown origin
; Dysplasia
; Subluxation
; Acetabular part of hip bone
; Family history with explicit context
; 
semioval center
; :; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Magnetic resonance imaging - action
; Nuclear magnetic resonance imaging brain
; disturbance; learning
; diagnostic service sources radiology labs radionuclide imaging
; Finding
; Set of sagittal planes
; Structure of paranasal sinus cavity
; Brain structure
; 
Cervix uteri structure
; :; Physical medicine procedure
; aspiration; syndrome of newborn, meconium
; Allergy/allergic reaction nos
; rndx unspecified pain
; prothrombin time (PT) test
; Adverse effect;exposure
; Heart structure
; McCune-Albright
; Left upper extremity structure
; Surgical procedure
; 
Structure of right half of neck
; :; computed tomography
; Preterm delivery
; Hematocrit Measurement
; diagnostic service sources radiology labs radionuclide imaging
; Skull bone
; rndx metabolic
; Set of fingers
; Transferase; aspartate amino (AST) (SGOT)
; fetal anomaly
; malig neoplasm tnm stage regional lymph node (n) n0
; 
Idiopathic scoliosis AND/OR kyphoscoliosis
; :; solid carcinoma of thyroid gland
; inborn lateral curvature of the spine
; Shoulder (Anatomy)
; Structure of pelvic region, unspecified
; Lumbar
; Finding
; fetal anomaly
; Lumbar spine structure
; Scoliosis deformity of spine
; lateral curvature of the spine developed after birth
; 
Anterior tympanic membrane
; :; resection
; Surgical removal - action
; infection; Bordetella pertussis
; Surgical procedure
; tuberculosis; general
; Vomiting symptom
; Contagious disease
; Atrial Premature Complex (APC)
; Incision - attribute
; rnox pain
; 
Ulna/Ulnar
; :; Ulna/Ulnar
; Allergy/allergic reaction nos
; Ulnar
; Systemic blood pressure
; Structure of metaphysis
; Fracture, cause unspecified
; treatment method
; Administration
; Mental state finding
; Neck (Anatomy)
; 
Papanicolaou Smear Procedure
; :; training level
; disturbance; learning
; Family history with explicit context
; Structure of lower extremity, unspecified
; Structure of hand, unspecified
; Allergy/allergic reaction nos
; treatment method
; T0 Stage Finding
; Set of fingers
; Speech deficit communication enhancement each 15 minutes
; 
Front of chest
; :; Cervical vertebral column
; Flexion
; Front of chest
; Fetal Flexion
; Lumbar spine structure
; Structure of intestine, unspecified
; Structure of pelvic region, unspecified
; Bone structure
; diagnostic service sources radiology labs radionuclide imaging
; heart valve; murmur
; 
Herpesviridae disease
; :; training level
; Allergy/allergic reaction nos
; Family history with explicit context
; Structure of hand, unspecified
; Set of fingers
; Speech deficit communication enhancement each 15 minutes
; diet; deficiency
; delivery under medical care
; treatment method
; T0 Stage Finding
; 
Torsion Abnormality
; :; Allergy/allergic reaction nos
; T0 Stage Finding
; Personal Medical History
; aspiration; syndrome of newborn, meconium
; Family history with explicit context
; Chief complaint
; treatment method
; McCune-Albright
; rndx unspecified pain
; Heart structure
; 
Lip closure
; :; disease (or disorder); respiratory tract, obstructive, chronic
; diet; deficiency
; rndx metabolic
; Upper respiratory infection acute
; Structure of oral region of face
; rnox dressings
; infection; Bordetella pertussis
; Set of fingers
; Malignant neoplastic disease
; growth failure
; 
Vegetarian
; :; treatment method
; T0 Stage Finding
; complete blood count (CBC)
; Hematocrit Measurement
; Autistic disorder of childhood onset
; Transferase; aspartate amino (AST) (SGOT)
; Administration
; calcium level test
; Disease or Disorder
; Malignant tumor of unknown origin
; 
Long arm of chromosome
; :; Set of cells
; Allergy/allergic reaction nos
; Touch sensation, function
; Therapeutic touch each 15 minutes
; computed tomography
; Long arm of chromosome
; Cardiac sphincter
; Thoracic structure
; Structure of hand, unspecified
; Karyotype determination
; 
Worth four-dot test
; :; visual perception
; Eye structure
; Heterophoria
; Autistic disorder of childhood onset
; Laboratory procedures -general
; Surgical procedure
; near vision
; Date of birth
; Personal Medical History
; treatment method
; 
Ventricular dilatation
; :; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Nuclear magnetic resonance imaging brain
; Set of sagittal planes
; Magnetic resonance imaging - action
; widening action
; abnormal dilation
; Karyotype determination
; Brain structure
; Finding
; 
C4 certainty
; :; Hematocrit Measurement
; Regression (Defense Mechanism)
; Transferase; aspartate amino (AST) (SGOT)
; complete blood count (CBC)
; Positron emission tomogram
; infection; Bordetella pertussis
; C>4< complement assay
; disturbance; learning
; Structure of lower extremity, unspecified
; rndx metabolic
; 
Blunting of mood
; :; training level
; diet; deficiency
; Allergy/allergic reaction nos
; Physical medicine procedure
; Nasal structure
; Skin (Anatomy)
; Structure of lungs, unspecified
; treatment method
; Set of fingers
; Back (Anatomy)
; 
Soft tissue swelling
; :; malig neoplasm tnm stage regional lymph node (n) n0
; Soft tissue swelling
; Portion of tissue
; Bone structure
; Bulging
; Fracture, cause unspecified
; Structure of hand, unspecified
; Structure of lungs, unspecified
; Thoracic structure
; Cervical vertebral column
; 
pressure in eye
; :; Chief complaint
; Intraocular Pressure
; pressure in eye
; Eye structure
; Male structure
; visual perception
; visual assessment retinoscopy
; Laboratory procedures -general
; Personal Medical History
; Ocular slit lamp examination
; 
Ankle pain
; :; rndx unspecified pain
; Ankle pain
; Weight gain finding
; rnrx rehabilitation exercise
; Tremor, unspecified
; Malignant tumor of unknown origin
; Sports activity
; talipes; planus, congenital
; Nutrition
; potassium levels
; 
reflux; gastroesophageal, with esophagitis
; :; Allergy/allergic reaction nos
; Unspecified Constipation
; Vomiting symptom
; Skin (Anatomy)
; Diarrhea, unspecified
; Hematocrit Measurement
; Contagious disease
; stool passing
; Family history with explicit context
; Abdominal structure
; 
External oblique aponeurosis
; :; Set of fingers
; Fascia organ
; rnox dressings
; Testicular structure
; Galvanocauterization - action
; Scrotal
; Structure of hand, unspecified
; Activity, running
; Set of joints
; supportive care/therapy
; 
transplanted tissue or organ
; :; Surgical removal - action
; resection
; Skin (Anatomy)
; surgical reconstruction procedure
; infection; Bordetella pertussis
; rndx metabolic
; Contagious disease
; tuberculosis; general
; Atrial Premature Complex (APC)
; rnox dressings
; 
