Electro-oculogram [EOG]
; :; Electro-oculogram [EOG]
; Sialoadenectomy, not otherwise specified
; Wedge osteotomy, unspecified site
; Vaginitis and vulvovaginitis, unspecified
; Ureterectomy, not otherwise specified
; Unspecified anomaly of ear
; Mononeuritis of unspecified site
; Debridement of nail, nail bed, or nail fold
; Anomalies of inner ear
; Fiber-optic bronchoscopy
; 
Bone marrow transplant, not otherwise specified
; :; Bone marrow transplant, not otherwise specified
; Mixed hearing loss, unspecified
; Problems with hearing
; Late effects of cerebrovascular disease, fluency disorder
; Unspecified severity of birth asphyxia in liveborn infant
; Acute upper respiratory infections of unspecified site
; Chronic mucoid otitis media, simple or unspecified
; Lung transplantation, not otherwise specified
; Accidental fall from bed
; Malignant neoplasm of esophagus, unspecified site
; 
Tension type headache, unspecified
; :; Tension type headache, unspecified
; Unspecified general medical examination
; Unspecified congenital anomaly of the integument
; Activities involving rugby
; Achilles bursitis or tendinitis
; Malignant neoplasm of esophagus, unspecified site
; Vasa previa complicating labor and delivery, antepartum condition or complicatio
; Schizophrenic disorders, residual type, unspecified
; Erythema [first degree], unspecified site
; Cocaine dependence, unspecified
; 
Spondylolisthesis
; :; Spondylolisthesis
; Acquired absence of teeth, unspecified
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Spinal stenosis, unspecified region
; Acute upper respiratory infections of unspecified site
; Arthrodesis of unspecified joint
; Sixth or abducens nerve palsy
; Wedge osteotomy, unspecified site
; Subtalar fusion
; Thymectomy, not otherwise specified
; 
Activities involving ice skating
; :; Activities involving ice skating
; Blisters, epidermal loss [second degree], unspecified site
; Activities involving rugby
; Ileostomy, not otherwise specified
; Phthirus pubis [pubic louse]
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Injury to blood vessels of unspecified site
; Personal history of pathologic fracture
; Injury by scald, undetermined whether accidentally or purposely inflicted
; Routine chest x-ray, so described
; 
Leukocytosis, unspecified
; :; Leukocytosis, unspecified
; Ileostomy, not otherwise specified
; Hemoptysis, unspecified
; Acute upper respiratory infections of unspecified site
; Meconium obstruction in fetus or newborn
; Injury to blood vessels of unspecified site
; Cellulitis and abscess of foot, except toes
; Achalasia and cardiospasm
; Biopsy of bone, unspecified site
; Incision of intestine, not otherwise specified
; 
Miosis (persistent), not due to miotics
; :; Miosis (persistent), not due to miotics
; Colostomy, not otherwise specified
; Mixed hearing loss, unspecified
; Problems with hearing
; Alcoholism in family
; Malignant neoplasm of esophagus, unspecified site
; Blisters, epidermal loss [second degree], unspecified site
; Late effects of cerebrovascular disease, fluency disorder
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Unspecified severity of birth asphyxia in liveborn infant
; 
Restless legs syndrome (RLS)
; :; Restless legs syndrome (RLS)
; Bipolar I disorder, most recent episode (or current) manic, unspecified
; Unspecified general medical examination
; Unspecified disorder of carbohydrate transport and metabolism
; Achalasia and cardiospasm
; Earthquakes
; Bite by unspecified animal
; Biopsy of bone, unspecified site
; Problems with hearing
; Unspecified antepartum hemorrhage, antepartum condition or complication
; 
Bone graft, unspecified site
; :; Bone graft, unspecified site
; Compartment syndrome, unspecified
; Arthrodesis of unspecified joint
; Wedge osteotomy, unspecified site
; Personal history of pathologic fracture
; Closed fracture of unspecified part of tibia alone
; Contrast arthrogram
; Osteoclasis, unspecified site
; Colostomy, not otherwise specified
; Accidental fall from bed
; 
Tympanosclerosis, unspecified as to involvement
; :; Tympanosclerosis, unspecified as to involvement
; Accidental fall from bed
; Chronic mucoid otitis media, simple or unspecified
; Insertion of pseudophakos, not otherwise specified
; Problems with hearing
; Paralysis of vocal cords or larynx, unspecified
; Colostomy, not otherwise specified
; Unspecified disorder of carbohydrate transport and metabolism
; Unspecified anomaly of ear
; Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]
; 
Acute, but ill-defined, cerebrovascular disease
; :; Acute, but ill-defined, cerebrovascular disease
; Cocaine abuse, unspecified
; Contrast arthrogram
; Homonymous bilateral field defects
; Unspecified congenital anomaly of the integument
; Unspecified antepartum hemorrhage, antepartum condition or complication
; Incision of vessel, aorta
; Stereotactic radiosurgery, not otherwise specified
; Hemoptysis, unspecified
; Unspecified disorder of eye movements
; 
Urethral sphincter electromyogram
; :; Urethral sphincter electromyogram
; Colostomy, not otherwise specified
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Alcoholism in family
; Injury to blood vessels of unspecified site
; Contrast arthrogram
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Ileostomy, not otherwise specified
; Homonymous bilateral field defects
; Paralysis of vocal cords or larynx, unspecified
; 
Other late effects of cerebrovascular disease, facial weakness
; :; Other late effects of cerebrovascular disease, facial weakness
; Colostomy, not otherwise specified
; Other venous embolism and thrombosis of unspecified site
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Stricture and stenosis of esophagus
; Unspecified congenital anomaly of the integument
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Arthrodesis of unspecified joint
; Achalasia and cardiospasm
; Malignant neoplasm of esophagus, unspecified site
; 
Computerized axial tomography of thorax
; :; Computerized axial tomography of thorax
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Biopsy of bone, unspecified site
; Injury by scald, undetermined whether accidentally or purposely inflicted
; Contrast arthrogram
; Biopsy of bone, femur
; Other venous embolism and thrombosis of unspecified site
; Acquired absence of teeth, unspecified
; Whooping cough, unspecified organism
; Open wound of forehead, without mention of complication
; 
Measurement of systemic arterial blood gases
; :; Measurement of systemic arterial blood gases
; Cocaine abuse, unspecified
; Blisters, epidermal loss [second degree], unspecified site
; Bite by unspecified animal
; Biopsy of bone, unspecified site
; Suture of laceration of bladder
; Erythema [first degree], unspecified site
; Other venous embolism and thrombosis of renal vein
; Root canal, not otherwise specified
; Other and unspecified Escherichia coli [E. coli]
; 
Personal history of unspecified disease of respiratory system
; :; Personal history of unspecified disease of respiratory system
; Acute upper respiratory infections of unspecified site
; Phthirus pubis [pubic louse]
; Colostomy, not otherwise specified
; Cocaine dependence, unspecified
; Corneal transplant, not otherwise specified
; Hemoptysis, unspecified
; Unspecified diseases due to mycobacteria
; Unspecified inflammatory disease of female pelvic organs and tissues
; Pulmonary tuberculosis, unspecified, unspecified
; 
Activities involving ice skating
; :; Blisters, epidermal loss [second degree], unspecified site
; Activities involving rugby
; Ileostomy, not otherwise specified
; Phthirus pubis [pubic louse]
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Injury to blood vessels of unspecified site
; Personal history of pathologic fracture
; Injury by scald, undetermined whether accidentally or purposely inflicted
; Routine chest x-ray, so described
; Other urinary problems
; 
Bone marrow transplant, not otherwise specified
; :; Mixed hearing loss, unspecified
; Problems with hearing
; Late effects of cerebrovascular disease, fluency disorder
; Unspecified severity of birth asphyxia in liveborn infant
; Acute upper respiratory infections of unspecified site
; Chronic mucoid otitis media, simple or unspecified
; Lung transplantation, not otherwise specified
; Accidental fall from bed
; Malignant neoplasm of esophagus, unspecified site
; Personal history of tobacco use
; 
Leukocytosis, unspecified
; :; Ileostomy, not otherwise specified
; Hemoptysis, unspecified
; Acute upper respiratory infections of unspecified site
; Meconium obstruction in fetus or newborn
; Injury to blood vessels of unspecified site
; Cellulitis and abscess of foot, except toes
; Achalasia and cardiospasm
; Biopsy of bone, unspecified site
; Incision of intestine, not otherwise specified
; Mitral valve insufficiency and aortic valve insufficiency
; 
Tympanosclerosis, unspecified as to involvement
; :; Accidental fall from bed
; Chronic mucoid otitis media, simple or unspecified
; Insertion of pseudophakos, not otherwise specified
; Problems with hearing
; Paralysis of vocal cords or larynx, unspecified
; Colostomy, not otherwise specified
; Unspecified disorder of carbohydrate transport and metabolism
; Unspecified anomaly of ear
; Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]
; Control of hemorrhage, not otherwise specified
; 
Spondylolisthesis
; :; Acquired absence of teeth, unspecified
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Spinal stenosis, unspecified region
; Acute upper respiratory infections of unspecified site
; Arthrodesis of unspecified joint
; Sixth or abducens nerve palsy
; Wedge osteotomy, unspecified site
; Subtalar fusion
; Thymectomy, not otherwise specified
; Open wound of forehead, without mention of complication
; 
Urethral sphincter electromyogram
; :; Colostomy, not otherwise specified
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Alcoholism in family
; Injury to blood vessels of unspecified site
; Contrast arthrogram
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Ileostomy, not otherwise specified
; Homonymous bilateral field defects
; Paralysis of vocal cords or larynx, unspecified
; Personal history of pathologic fracture
; 
Computerized axial tomography of thorax
; :; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Biopsy of bone, unspecified site
; Injury by scald, undetermined whether accidentally or purposely inflicted
; Contrast arthrogram
; Biopsy of bone, femur
; Other venous embolism and thrombosis of unspecified site
; Acquired absence of teeth, unspecified
; Whooping cough, unspecified organism
; Open wound of forehead, without mention of complication
; Incision of vessel, aorta
; 
Bone graft, unspecified site
; :; Compartment syndrome, unspecified
; Arthrodesis of unspecified joint
; Wedge osteotomy, unspecified site
; Personal history of pathologic fracture
; Closed fracture of unspecified part of tibia alone
; Contrast arthrogram
; Osteoclasis, unspecified site
; Colostomy, not otherwise specified
; Accidental fall from bed
; Hemoptysis, unspecified
; 
Restless legs syndrome (RLS)
; :; Bipolar I disorder, most recent episode (or current) manic, unspecified
; Unspecified general medical examination
; Unspecified disorder of carbohydrate transport and metabolism
; Achalasia and cardiospasm
; Earthquakes
; Bite by unspecified animal
; Biopsy of bone, unspecified site
; Problems with hearing
; Unspecified antepartum hemorrhage, antepartum condition or complication
; Late effects of cerebrovascular disease, fluency disorder
; 
Miosis (persistent), not due to miotics
; :; Colostomy, not otherwise specified
; Mixed hearing loss, unspecified
; Problems with hearing
; Alcoholism in family
; Malignant neoplasm of esophagus, unspecified site
; Blisters, epidermal loss [second degree], unspecified site
; Late effects of cerebrovascular disease, fluency disorder
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Unspecified severity of birth asphyxia in liveborn infant
; Dysplasia of cervix, unspecified
; 
Other late effects of cerebrovascular disease, facial weakness
; :; Colostomy, not otherwise specified
; Other venous embolism and thrombosis of unspecified site
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Stricture and stenosis of esophagus
; Unspecified congenital anomaly of the integument
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Arthrodesis of unspecified joint
; Achalasia and cardiospasm
; Malignant neoplasm of esophagus, unspecified site
; Sixth or abducens nerve palsy
; 
Acute, but ill-defined, cerebrovascular disease
; :; Cocaine abuse, unspecified
; Contrast arthrogram
; Homonymous bilateral field defects
; Unspecified congenital anomaly of the integument
; Unspecified antepartum hemorrhage, antepartum condition or complication
; Incision of vessel, aorta
; Stereotactic radiosurgery, not otherwise specified
; Hemoptysis, unspecified
; Unspecified disorder of eye movements
; Fiber-optic bronchoscopy
; 
Tension type headache, unspecified
; :; Unspecified general medical examination
; Unspecified congenital anomaly of the integument
; Activities involving rugby
; Achilles bursitis or tendinitis
; Malignant neoplasm of esophagus, unspecified site
; Vasa previa complicating labor and delivery, antepartum condition or complicatio
; Schizophrenic disorders, residual type, unspecified
; Erythema [first degree], unspecified site
; Cocaine dependence, unspecified
; Unspecified disorder of carbohydrate transport and metabolism
; 
Measurement of systemic arterial blood gases
; :; Cocaine abuse, unspecified
; Blisters, epidermal loss [second degree], unspecified site
; Bite by unspecified animal
; Biopsy of bone, unspecified site
; Suture of laceration of bladder
; Erythema [first degree], unspecified site
; Other venous embolism and thrombosis of renal vein
; Root canal, not otherwise specified
; Other and unspecified Escherichia coli [E. coli]
; Fetal-maternal hemorrhage, unspecified as to episode of care or not applicable
; 
Personal history of unspecified disease of respiratory system
; :; Acute upper respiratory infections of unspecified site
; Phthirus pubis [pubic louse]
; Colostomy, not otherwise specified
; Cocaine dependence, unspecified
; Corneal transplant, not otherwise specified
; Hemoptysis, unspecified
; Unspecified diseases due to mycobacteria
; Unspecified inflammatory disease of female pelvic organs and tissues
; Pulmonary tuberculosis, unspecified, unspecified
; Pneumonia due to Legionnaires' disease
; 
Leukocytosis, unspecified
; :; Ileostomy, not otherwise specified
; Hemoptysis, unspecified
; Acute upper respiratory infections of unspecified site
; Meconium obstruction in fetus or newborn
; Injury to blood vessels of unspecified site
; Cellulitis and abscess of foot, except toes
; Achalasia and cardiospasm
; Biopsy of bone, unspecified site
; Incision of intestine, not otherwise specified
; Mitral valve insufficiency and aortic valve insufficiency
; 
Urethral sphincter electromyogram
; :; Colostomy, not otherwise specified
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Alcoholism in family
; Injury to blood vessels of unspecified site
; Contrast arthrogram
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Ileostomy, not otherwise specified
; Homonymous bilateral field defects
; Paralysis of vocal cords or larynx, unspecified
; Personal history of pathologic fracture
; 
Activities involving ice skating
; :; Blisters, epidermal loss [second degree], unspecified site
; Activities involving rugby
; Ileostomy, not otherwise specified
; Phthirus pubis [pubic louse]
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Injury to blood vessels of unspecified site
; Personal history of pathologic fracture
; Injury by scald, undetermined whether accidentally or purposely inflicted
; Routine chest x-ray, so described
; Other urinary problems
; 
Bone marrow transplant, not otherwise specified
; :; Mixed hearing loss, unspecified
; Problems with hearing
; Late effects of cerebrovascular disease, fluency disorder
; Unspecified severity of birth asphyxia in liveborn infant
; Acute upper respiratory infections of unspecified site
; Chronic mucoid otitis media, simple or unspecified
; Lung transplantation, not otherwise specified
; Accidental fall from bed
; Malignant neoplasm of esophagus, unspecified site
; Personal history of tobacco use
; 
Restless legs syndrome (RLS)
; :; Bipolar I disorder, most recent episode (or current) manic, unspecified
; Unspecified general medical examination
; Unspecified disorder of carbohydrate transport and metabolism
; Achalasia and cardiospasm
; Earthquakes
; Bite by unspecified animal
; Biopsy of bone, unspecified site
; Problems with hearing
; Unspecified antepartum hemorrhage, antepartum condition or complication
; Late effects of cerebrovascular disease, fluency disorder
; 
Bone graft, unspecified site
; :; Compartment syndrome, unspecified
; Arthrodesis of unspecified joint
; Wedge osteotomy, unspecified site
; Personal history of pathologic fracture
; Closed fracture of unspecified part of tibia alone
; Contrast arthrogram
; Osteoclasis, unspecified site
; Colostomy, not otherwise specified
; Accidental fall from bed
; Hemoptysis, unspecified
; 
Computerized axial tomography of thorax
; :; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Biopsy of bone, unspecified site
; Injury by scald, undetermined whether accidentally or purposely inflicted
; Contrast arthrogram
; Biopsy of bone, femur
; Other venous embolism and thrombosis of unspecified site
; Acquired absence of teeth, unspecified
; Whooping cough, unspecified organism
; Open wound of forehead, without mention of complication
; Incision of vessel, aorta
; 
Miosis (persistent), not due to miotics
; :; Colostomy, not otherwise specified
; Mixed hearing loss, unspecified
; Problems with hearing
; Alcoholism in family
; Malignant neoplasm of esophagus, unspecified site
; Blisters, epidermal loss [second degree], unspecified site
; Late effects of cerebrovascular disease, fluency disorder
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Unspecified severity of birth asphyxia in liveborn infant
; Dysplasia of cervix, unspecified
; 
Acute, but ill-defined, cerebrovascular disease
; :; Cocaine abuse, unspecified
; Contrast arthrogram
; Homonymous bilateral field defects
; Unspecified congenital anomaly of the integument
; Unspecified antepartum hemorrhage, antepartum condition or complication
; Incision of vessel, aorta
; Stereotactic radiosurgery, not otherwise specified
; Hemoptysis, unspecified
; Unspecified disorder of eye movements
; Fiber-optic bronchoscopy
; 
Tension type headache, unspecified
; :; Unspecified general medical examination
; Unspecified congenital anomaly of the integument
; Activities involving rugby
; Achilles bursitis or tendinitis
; Malignant neoplasm of esophagus, unspecified site
; Vasa previa complicating labor and delivery, antepartum condition or complicatio
; Schizophrenic disorders, residual type, unspecified
; Erythema [first degree], unspecified site
; Cocaine dependence, unspecified
; Unspecified disorder of carbohydrate transport and metabolism
; 
Tympanosclerosis, unspecified as to involvement
; :; Accidental fall from bed
; Chronic mucoid otitis media, simple or unspecified
; Insertion of pseudophakos, not otherwise specified
; Problems with hearing
; Paralysis of vocal cords or larynx, unspecified
; Colostomy, not otherwise specified
; Unspecified disorder of carbohydrate transport and metabolism
; Unspecified anomaly of ear
; Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]
; Control of hemorrhage, not otherwise specified
; 
Spondylolisthesis
; :; Acquired absence of teeth, unspecified
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Spinal stenosis, unspecified region
; Acute upper respiratory infections of unspecified site
; Arthrodesis of unspecified joint
; Sixth or abducens nerve palsy
; Wedge osteotomy, unspecified site
; Subtalar fusion
; Thymectomy, not otherwise specified
; Open wound of forehead, without mention of complication
; 
Measurement of systemic arterial blood gases
; :; Cocaine abuse, unspecified
; Blisters, epidermal loss [second degree], unspecified site
; Bite by unspecified animal
; Biopsy of bone, unspecified site
; Suture of laceration of bladder
; Erythema [first degree], unspecified site
; Other venous embolism and thrombosis of renal vein
; Root canal, not otherwise specified
; Other and unspecified Escherichia coli [E. coli]
; Fetal-maternal hemorrhage, unspecified as to episode of care or not applicable
; 
Personal history of unspecified disease of respiratory system
; :; Acute upper respiratory infections of unspecified site
; Phthirus pubis [pubic louse]
; Colostomy, not otherwise specified
; Cocaine dependence, unspecified
; Corneal transplant, not otherwise specified
; Hemoptysis, unspecified
; Unspecified diseases due to mycobacteria
; Unspecified inflammatory disease of female pelvic organs and tissues
; Pulmonary tuberculosis, unspecified, unspecified
; Pneumonia due to Legionnaires' disease
; 
Other late effects of cerebrovascular disease, facial weakness
; :; Colostomy, not otherwise specified
; Other venous embolism and thrombosis of unspecified site
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Stricture and stenosis of esophagus
; Unspecified congenital anomaly of the integument
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Arthrodesis of unspecified joint
; Achalasia and cardiospasm
; Malignant neoplasm of esophagus, unspecified site
; Sixth or abducens nerve palsy
; 
Bone marrow transplant, not otherwise specified
; :; Mixed hearing loss, unspecified
; Problems with hearing
; Late effects of cerebrovascular disease, fluency disorder
; Unspecified severity of birth asphyxia in liveborn infant
; Acute upper respiratory infections of unspecified site
; Chronic mucoid otitis media, simple or unspecified
; Lung transplantation, not otherwise specified
; Accidental fall from bed
; Malignant neoplasm of esophagus, unspecified site
; Personal history of tobacco use
; 
Leukocytosis, unspecified
; :; Ileostomy, not otherwise specified
; Hemoptysis, unspecified
; Acute upper respiratory infections of unspecified site
; Meconium obstruction in fetus or newborn
; Injury to blood vessels of unspecified site
; Cellulitis and abscess of foot, except toes
; Achalasia and cardiospasm
; Biopsy of bone, unspecified site
; Incision of intestine, not otherwise specified
; Mitral valve insufficiency and aortic valve insufficiency
; 
Urethral sphincter electromyogram
; :; Colostomy, not otherwise specified
; Galactorrhea associated with childbirth, unspecified as to episode of care or no
; Alcoholism in family
; Injury to blood vessels of unspecified site
; Contrast arthrogram
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Ileostomy, not otherwise specified
; Homonymous bilateral field defects
; Paralysis of vocal cords or larynx, unspecified
; Personal history of pathologic fracture
; 
Restless legs syndrome (RLS)
; :; Bipolar I disorder, most recent episode (or current) manic, unspecified
; Unspecified general medical examination
; Unspecified disorder of carbohydrate transport and metabolism
; Achalasia and cardiospasm
; Earthquakes
; Bite by unspecified animal
; Biopsy of bone, unspecified site
; Problems with hearing
; Unspecified antepartum hemorrhage, antepartum condition or complication
; Late effects of cerebrovascular disease, fluency disorder
; 
