diaper rash
; :; eczema
; diaper rash
; tinea
; miliaria
; viral exanthem (disorder)
; urticaria
; scratches (disorder)
; feeling upset (finding)
; dumping
; rash mouth
; 
cold symptoms
; :; chronic fatigue syndrome
; cold symptoms
; aortic valve insufficiency
; pulmonary embolism
; influenza
; pharyngitis
; abstract thought (finding)
; asthma
; polyendocrinopathies, autoimmune
; migraine
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; chronic fatigue syndrome
; bacterial infections
; yeast infection
; virus diseases
; urinary tract infection
; chronic infectious disease (disorder)
; disease
; tic disorder
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetic neuropathies
; alcoholic intoxication
; sensory neuropathy (disorder)
; anemia, sideroblastic
; mental depression
; dermatitis
; anemia, iron-deficiency
; anemia, pernicious
; anemia, hemolytic
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; lyme disease
; autoimmune diseases
; epilepsy
; celiac disease
; Crohn's disease
; nervous system diseases
; mental disorders
; developmental disabilities
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; sicca syndrome
; autistic disorder
; aortic valve insufficiency
; kaposi sarcoma
; cystic fibrosis
; subacute bacterial endocarditis
; exanthema
; confusion
; feeling upset (finding)
; 
butting (finding)
; :; butting (finding)
; subacute bacterial endocarditis
; hepatitis, infectious canine
; common cold
; staring (finding)
; migraine
; cervical intraepithelial neoplasia
; mental depression
; ichthyosis, x-linked
; avian trichomoniasis (disorder)
; 
mumps
; :; mumps
; influenza
; exanthema
; infectious gastroenteritis (disorder)
; disease
; eczema
; whooping cough due to bordetella pertussis
; herpes zoster
; autoimmune diseases
; dyspraxia, verbal
; 
cradle cap (disorder)
; :; aortic valve stenosis
; chronic fatigue syndrome
; exanthema
; cradle cap (disorder)
; common cold
; asthma
; food hypersensitivity
; dermatitis
; abstract thought (finding)
; temper tantrum (finding)
; 
gonorrhea
; :; chronic fatigue syndrome
; disease
; gonorrhea
; common cold
; stalking
; speech delay
; zinc deficiency (disorder)
; curb (disorder)
; tinea
; otitis media with effusion
; 
meningitis
; :; meningitis
; deafness
; whooping cough due to bordetella pertussis
; meningitis, bacterial
; mental suffering
; food hypersensitivity
; influenza
; legionnaires' disease
; esophagitis
; infectious gastroenteritis (disorder)
; 
folic acid deficiency
; :; chronic fatigue syndrome
; ichthyosis, x-linked
; polyendocrinopathies, autoimmune
; pulmonary embolism
; folic acid deficiency
; cervical intraepithelial neoplasia
; avian trichomoniasis (disorder)
; obsessive-compulsive disorder
; respiratory distress syndrome, adult
; psychological
; 
colitis, ulcerative
; :; colitis, ulcerative
; obsessive-compulsive disorder
; Crohn's disease
; mental suffering
; ichthyosis, x-linked
; ischemia
; allergic colitis (disorder)
; simian acquired immunodeficiency syndrome
; kidney calculi
; exanthema
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; mental suffering
; mental depression
; diabetic neuropathies
; cerebellar decompression injury (disorder)
; magnesium deficiency
; explosive diarrhea
; selective mutism
; mutism
; hepatic encephalopathy
; 
hepatitis
; :; hepatitis
; eczema
; exanthema
; mental depression
; herpes zoster
; influenza
; mental suffering
; dermatitis
; hepatitis B
; selective mutism
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; asthma
; developmental delay (disorder)
; speech delay
; confusion
; apraxias
; feeling upset (finding)
; psychological
; staring (finding)
; 
rubella
; :; rubella
; influenza
; exanthema
; whooping cough due to unspecified organism
; mental depression
; tuberculosis
; mental suffering
; diphtheria
; allergy to eggs
; virus diseases
; 
head banging
; :; head banging
; aggression
; mood swings
; aggression aggravated
; lactose intolerance
; epilepsy
; obsessive-compulsive disorder
; yeast infection
; violence
; gluten sensitivity
; 
iron deficiency (disorder)
; :; iron deficiency (disorder)
; aortic valve insufficiency
; anemia, pernicious
; anemia, sideroblastic
; food hypersensitivity
; anemia, megaloblastic
; eczema
; mental suffering
; abstract thought (finding)
; zinc deficiency (disorder)
; 
unspecified encephalopathy (disorder)
; :; unspecified encephalopathy (disorder)
; acidosis, lactic
; beriberi
; hyperthyroid
; epilepsy
; lesion of brain (finding)
; methicillin-resistant staphylococcus aureus infection (disorder)
; allergy to eggs
; mental disorders
; bacterial infections
; 
hypertension
; :; hypertension
; obsessive-compulsive disorder
; hypothyroidism
; pharyngitis
; cerebellar decompression injury (disorder)
; obsessive compulsive behavior
; Alzheimer's disease
; anemia, iron-deficiency
; croup
; anemia, hemolytic
; 
adrenoleukodystrophy
; :; aortic valve stenosis
; kaposi sarcoma
; sicca syndrome
; simian acquired immunodeficiency syndrome
; pulmonary embolism
; subacute bacterial endocarditis
; aortic valve insufficiency
; abstract thought (finding)
; temper tantrum (finding)
; attention deficit disorder with hyperactivity
; 
neoplasms
; :; exanthema
; neoplasms
; influenza
; hypothyroidism
; tic disorder
; stammering
; malignant neoplasm of breast
; blind vision
; cancer of prostate
; anemia, sickle cell
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; epilepsy, absence
; mental suffering
; tic disorder
; polyendocrinopathies, autoimmune
; gastrointestinal stromal tumor (morphologic abnormality)
; hepatitis, infectious canine
; lazy eye
; respiratory distress syndrome, adult
; 
equine laminitis (disorder)
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; subacute bacterial endocarditis
; kaposi sarcoma
; attention deficit disorder with hyperactivity
; tic disorder
; respiratory distress syndrome, adult
; wasting
; hepatitis, infectious canine
; polyendocrinopathies, autoimmune
; 
malnutrition
; :; disease
; malnutrition
; blind vision
; encephalitis
; protein malabsorption (disorder)
; hordeolum
; amyotrophic lateral sclerosis
; gastrointestinal stromal tumor (morphologic abnormality)
; apraxias
; lesion of brain (finding)
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; bacterial infections
; chronic pain (finding)
; chronic childhood arthritis
; arthritis, psoriatic
; psoriasis
; sudden infant death syndrome
; enzyme deficiency
; arthritis symptoms
; 
stuttering
; :; autistic disorder
; aortic valve insufficiency
; stuttering
; exanthema
; food hypersensitivity
; cervical intraepithelial neoplasia
; tic disorder
; celiac disease
; middle insomnia (disorder)
; cerebellar decompression injury (disorder)
; 
psychotic disorders
; :; psychotic disorders
; mental depression
; epilepsy
; eczema
; panic attacks
; mood disorders
; diabetes, gestational
; bipolar disorder
; kidney diseases
; anxiety disorders
; 
syphilis
; :; autistic disorder
; syphilis
; hepatitis, infectious canine
; obsessive-compulsive disorder
; food hypersensitivity
; common cold
; tic disorder
; cervical intraepithelial neoplasia
; heaves (disorder)
; delirium
; 
colitis
; :; colitis
; inflammatory bowel diseases
; Crohn's disease
; sudden infant death syndrome
; food hypersensitivity
; trichotillomania
; meningitis, bacterial
; whooping cough due to bordetella pertussis
; cerebral ischemia
; esophagitis
; 
anemia
; :; anemia
; eczema
; exanthema
; zinc deficiency (disorder)
; mental suffering
; upper respiratory infections
; bronchitis
; apraxias
; legionnaires' disease
; hermaphroditism
; 
pneumonia
; :; pneumonia
; mental suffering
; abscess
; exanthema
; left atrial enlargement
; virus diseases
; allergy to eggs
; scarlet fever
; hepatitis B
; avian trichomoniasis (disorder)
; 
cancer remission
; :; cancer remission
; encephalitis
; gastrointestinal stromal tumor (morphologic abnormality)
; spontaneous abortion
; celiac disease
; amyotrophic lateral sclerosis
; psoriasis
; influenza
; Crohn's disease
; caries (morphologic abnormality)
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; eczema
; feeling upset (finding)
; mental depression
; anemia, iron-deficiency
; anorexia
; influenza
; as if personality
; mental suffering
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; pulmonary embolism
; aortic valve insufficiency
; polyendocrinopathies, autoimmune
; sicca syndrome
; confusion
; respiratory distress syndrome, adult
; mental suffering
; ichthyosis, x-linked
; 
streptococcal sore throat nos (disorder)
; :; common cold
; streptococcal sore throat nos (disorder)
; aggression
; celiac disease
; pharyngitis
; anxiety, separation
; eczema
; scarlet fever
; mood disorders
; anxiety disorders
; 
glutaric aciduria, type 2 (disorder)
; :; chronic fatigue syndrome
; glutaric aciduria, type 2 (disorder)
; eczema
; croup
; food hypersensitivity
; mental suffering
; anorexia
; influenza
; seborrheic dermatitis of scalp
; ritual compulsion
; 
chickenpox
; :; chickenpox
; food hypersensitivity
; exanthema subitum
; mental disorders
; whooping cough due to bordetella pertussis
; genital herpes
; dermatitis, contact
; herpes simplex
; nut hypersensitivity
; herpes lesion
; 
malabsorption syndromes
; :; malabsorption syndromes
; delirium
; muscular atrophy
; failure to thrive
; sudden infant death syndrome
; allergy to eggs
; memory impairment
; obsessive-compulsive disorder
; intraocular lymphoma
; enzyme deficiency
; 
dementia
; :; disease
; mental depression
; dementia
; epilepsy
; migraine
; ichthyosis, x-linked
; cestode infections
; panic attacks
; leukemia
; asthenopia
; 
cysts
; :; cysts
; obsessive-compulsive disorder
; avian trichomoniasis (disorder)
; migraine
; left atrial enlargement
; abscess
; tuberculosis
; urinary tract infection
; virus diseases
; smallpox
; 
strabismus
; :; strabismus
; cervical intraepithelial neoplasia
; obsessive-compulsive disorder
; epilepsy
; anorexia
; croup
; stammering
; blind vision
; incontinence (finding)
; hypothyroidism
; 
tetanus
; :; tetanus
; cerebral palsy
; staring (finding)
; cerebrovascular accident
; stomach ulcer
; herpes zoster
; spontaneous abortion
; hepatitis B
; neoplasm metastasis
; virus diseases
; 
violent
; :; violent
; temper tantrum (finding)
; exanthema
; sicca syndrome
; feeling upset (finding)
; mental depression
; obsessive-compulsive disorder
; mood swings
; violence
; aortic valve insufficiency
; 
measles
; :; measles
; sicca syndrome
; subacute bacterial endocarditis
; feeling upset (finding)
; ichthyosis, x-linked
; hordeolum
; disease
; echolalia
; mental suffering
; apraxias
; 
thiamine deficiency
; :; thiamine deficiency
; hepatic encephalopathy
; muscular atrophy
; delirium
; aluminum intoxication (disorder)
; allergy to eggs
; rabies
; short bowel syndrome
; selective mutism
; mutism
; 
acquired immunodeficiency syndrome
; :; acquired immunodeficiency syndrome
; disease
; malignant neoplasm of breast
; mental suffering
; cancer end stage
; epilepsy
; cancer of prostate
; blind vision
; esophageal neoplasms
; malignant tumor of colon
; 
schizophrenia
; :; schizophrenia
; mental suffering
; intestinal diseases
; psychological
; mental disorders
; psoriasis
; autoimmune diseases
; as if personality
; virus diseases
; impaired cognition (finding)
; 
night terrors
; :; common cold
; night terrors
; exanthema
; nightmares
; migraine
; mental suffering
; autistic disorder
; obsessive-compulsive disorder
; infectious gastroenteritis (disorder)
; mental depression
; 
multiple sclerosis
; :; chronic fatigue syndrome
; multiple sclerosis
; autoimmune diseases
; amyotrophic lateral sclerosis
; blind vision
; neurodegenerative diseases
; night blindness
; Alzheimer's disease
; diabetes mellitus, non-insulin-dependent
; neuroblastoma
; 
fibromyalgia
; :; mental suffering
; fibromyalgia
; eczema
; influenza
; struck (disorder)
; cestode infections
; endometriosis, site unspecified
; gastrointestinal stromal tumor (morphologic abnormality)
; hordeolum
; allergy to peanuts
; 
irritable bowel syndrome
; :; irritable bowel syndrome
; mental depression
; osteoporosis
; influenza
; excessive tearing
; anxiety attack (finding)
; migraine
; verbally abusive behavior (finding)
; synovial cyst
; cumulative trauma disorders
; 
gigantism
; :; simian acquired immunodeficiency syndrome
; autistic disorder
; pulmonary embolism
; sicca syndrome
; abstract thought (finding)
; aggression
; subacute bacterial endocarditis
; exanthema
; obsessive-compulsive disorder
; aortic valve insufficiency
; 
infection
; :; infection
; obsessive-compulsive disorder
; influenza
; pulmonary congestion (disorder)
; neoplasm metastasis
; scarlet fever
; rheumatic fever
; memory impairment
; selective mutism
; mutism
; 
decompression sickness
; :; decompression sickness
; common cold
; forgetting
; mental suffering
; ichthyosis, x-linked
; obsessive-compulsive disorder
; sicca syndrome
; pelvic inflammatory disease
; migraine
; degenerative polyarthritis
; 
plague
; :; aortic valve stenosis
; autistic disorder
; kaposi sarcoma
; cystic fibrosis
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; carcinoma of unknown primary
; plague
; subacute bacterial endocarditis
; aggression
; 
hay fever
; :; hay fever
; eczema
; exanthema
; scratches (disorder)
; mucosa-associated lymphoid tissue lymphoma
; celiac disease
; mental depression
; influenza
; loss of interest (finding)
; asthma attack nos (disorder)
; 
hereditary diseases
; :; hereditary diseases
; ichthyosis, x-linked
; avian trichomoniasis (disorder)
; lupus vulgaris
; epilepsy
; psychological
; enterocolitis
; as if personality
; language delay
; Crohn's disease
; 
dyslexia
; :; dyslexia
; attention deficit disorder with hyperactivity
; mental suffering
; apraxia of phonation
; dyspraxia, verbal
; epilepsy
; dyspraxia, oral
; vision, low
; aphasia
; mental disorders
; 
siti (disorder)
; :; aortic valve stenosis
; siti (disorder)
; social fear (finding)
; zinc deficiency (disorder)
; anxiety, separation
; cerebrovascular accident
; obsessive-compulsive disorder
; language delay
; aggression
; encephalitis
; 
mental retardation
; :; disease
; mental retardation
; speech delay
; asthma
; hordeolum
; cerebral palsy
; cerebrovascular accident
; violence
; lupus vulgaris
; deafness
; 
arthritis
; :; arthritis
; mental depression
; sudden infant death syndrome
; food hypersensitivity
; mental suffering
; mineral deficiency (disorder)
; influenza
; upper respiratory infections
; digestive system diseases
; bipolar disorder
; 
obesity
; :; obesity
; diabetes mellitus, insulin-dependent
; influenza
; diabetes mellitus, non-insulin-dependent
; panic attacks
; mental suffering
; hypermobility syndrome (disorder)
; childhood cancer
; mutism
; diabetes, gestational
; 
disseminated intravascular coagulation
; :; chronic fatigue syndrome
; kaposi sarcoma
; pulmonary embolism
; polyendocrinopathies, autoimmune
; respiratory distress syndrome, adult
; disseminated intravascular coagulation
; simian acquired immunodeficiency syndrome
; cervical intraepithelial neoplasia
; attention deficit disorder with hyperactivity
; bacterial infections
; 
manic
; :; aortic valve stenosis
; kaposi sarcoma
; temper tantrum (finding)
; manic
; mental depression
; attention deficit disorder with hyperactivity
; encephalitis
; confusion
; feeling upset (finding)
; zinc deficiency (disorder)
; 
boils
; :; boils
; exanthema
; common cold
; polyendocrinopathies, autoimmune
; mental suffering
; avian trichomoniasis (disorder)
; carcinoma of unknown primary
; mitral valve insufficiency
; food hypersensitivity
; spindle epithelial tumor with thymus-like element (morphologic abnormality)
; 
dental caries
; :; aortic valve insufficiency
; sicca syndrome
; dental caries
; hepatitis, infectious canine
; mental suffering
; feeling upset (finding)
; tuberculosis
; autistic disorder
; wasting
; influenza
; 
common wart
; :; aortic valve stenosis
; autistic disorder
; abstract thought (finding)
; common cold
; temper tantrum (finding)
; common wart
; aggression
; anemia, sickle cell
; forgetting
; cystic fibrosis
; 
duodenal ulcer
; :; kaposi sarcoma
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; autistic disorder
; sicca syndrome
; cystic fibrosis
; attention deficit disorder with hyperactivity
; duodenal ulcer
; apraxias
; transient ischemic attack
; 
behavior, addictive
; :; behavior, addictive
; rett syndrome
; food hypersensitivity
; scratches (disorder)
; acidosis, lactic
; mentally ill chemical abuse
; as if personality
; celiac disease
; hypermobility syndrome (disorder)
; endocrine diseases
; 
herpes labialis
; :; influenza
; herpes labialis
; exanthema
; rickets
; eczema
; mental suffering
; pharyngitis
; flu symptoms
; encephalitis
; staring (finding)
; 
communicable diseases
; :; communicable diseases
; zinc deficiency (disorder)
; cerebrovascular accident
; environmental illness
; neoplasm metastasis
; spontaneous abortion
; encephalitis
; phenylketonurias
; systemic infection
; stomach ulcer
; 
herpes nos
; :; common cold
; herpes nos
; mental suffering
; dehydration
; croup
; urticaria
; pharyngitis
; herpes zoster
; avian trichomoniasis (disorder)
; scarlet fever
; 
avitaminosis
; :; sicca syndrome
; avitaminosis
; ichthyosis, x-linked
; feeling upset (finding)
; attention deficit disorder with hyperactivity
; mental suffering
; acne vulgaris
; struck (disorder)
; hepatitis, infectious canine
; hordeolum
; 
gastroesophageal reflux disease
; :; pulmonary embolism
; gastroesophageal reflux disease
; tic disorder
; sicca syndrome
; polyendocrinopathies, autoimmune
; common cold
; respiratory distress syndrome, adult
; ichthyosis, x-linked
; dumping
; epilepsy, temporal lobe
; 
pica disease
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; disease
; sicca syndrome
; asthma
; pica disease
; attention deficit disorder with hyperactivity
; kaposi sarcoma
; tic disorder
; flea infestation
; 
pad mass
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; subacute bacterial endocarditis
; confusion
; pulmonary embolism
; feeling upset (finding)
; forgetting
; 
acute myocardial infarction
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; subacute bacterial endocarditis
; pulmonary embolism
; abstract thought (finding)
; tic disorder
; polyendocrinopathies, autoimmune
; epilepsy, temporal lobe
; 
coma
; :; coma
; hypothyroidism
; influenza
; severe depression (disorder)
; alcoholic intoxication
; respiratory tract infections
; abnormal behavior (finding)
; esophagitis
; scurvy
; urinary tract infection
; 
poliomyelitis
; :; poliomyelitis
; encephalitis
; epilepsy
; blind vision
; whooping cough due to unspecified organism
; acne vulgaris
; apraxias
; foot-drop (finding)
; conversion disorder
; hepatitis B
; 
mycoses
; :; mycoses
; bacterial infections
; pharyngitis
; eczema
; pelvic inflammatory disease
; mycoplasma infections
; osteoporosis
; piedra
; enzyme deficiency
; amyotrophic lateral sclerosis
; 
deficiency, immune
; :; autistic disorder
; chronic fatigue syndrome
; aortic valve insufficiency
; pulmonary embolism
; polyendocrinopathies, autoimmune
; cervical intraepithelial neoplasia
; tic disorder
; deficiency, immune
; obsessive-compulsive disorder
; epilepsy, temporal lobe
; 
candidiasis
; :; candidiasis
; tic disorder
; cervical intraepithelial neoplasia
; polyendocrinopathies, autoimmune
; pulmonary embolism
; urticaria
; dumping
; influenza
; epilepsy, temporal lobe
; degenerative polyarthritis
; 
heart diseases
; :; heart diseases
; autoimmune diseases
; brain diseases
; mental disorders
; cardiovascular diseases
; colorectal cancer
; carcinoma
; stage, colon cancer
; chronic lymphocytic thyroiditis
; fibrocystic disease of breast
; 
problem behavior (finding)
; :; problem behavior (finding)
; food hypersensitivity
; pulmonary embolism
; obsessive-compulsive disorder
; psychological
; blind vision
; middle insomnia (disorder)
; epilepsy
; tension (finding)
; hepatitis B
; 
chronic disease
; :; chronic disease
; Crohn's disease
; autoimmune diseases
; epilepsy
; skin cancer
; phenylketonurias
; developmental disabilities
; osteoporosis
; macular degeneration
; incurable diseases
; 
inappropriate behavior (finding)
; :; simian acquired immunodeficiency syndrome
; obsessive-compulsive disorder
; cystic fibrosis
; abstract thought (finding)
; aggression
; inappropriate behavior (finding)
; feeling upset (finding)
; respiratory distress syndrome, adult
; hepatitis, infectious canine
; degenerative polyarthritis
; 
parasitic diseases
; :; parasitic diseases
; obsessive-compulsive disorder
; chronic infectious disease (disorder)
; pelvic inflammatory disease
; virus diseases
; mental suffering
; bacterial infections
; systemic infection
; infectious disorder of kidney (disorder)
; urinary tract infection
; 
bullying (finding)
; :; autistic disorder
; bullying (finding)
; carcinoma of unknown primary
; pulmonary embolism
; confusion
; wasting
; forgetting
; polyendocrinopathies, autoimmune
; attention deficit disorder with hyperactivity
; scratches (disorder)
; 
learning disabilities
; :; chronic fatigue syndrome
; disease
; asthma
; learning disabilities
; obsessive-compulsive disorder
; apraxias
; blind vision
; tic disorder
; mental suffering
; ichthyosis, x-linked
; 
metabolic diseases
; :; metabolic diseases
; intestinal diseases
; autoimmune diseases
; carnitine deficiency
; sleep apnea syndromes
; phenylketonurias
; immunologic deficiency syndromes
; brain diseases
; gastrointestinal diseases
; movement disorders
; 
syndrome
; :; syndrome
; mental suffering
; chromosome 2 trisomy syndrome
; trisomy
; obsessive-compulsive disorder
; attention deficit disorder with hyperactivity
; epilepsy
; selective mutism
; mental depression
; avian trichomoniasis (disorder)
; 
mitral valve stenosis
; :; mitral valve stenosis
; epilepsy
; neuroblastoma
; language delay
; severe malnutrition
; mental suffering
; obsessive-compulsive disorder
; osteoporosis
; cerebrovascular accident
; encephalitis, viral
; 
obsessions
; :; obsessions
; tic disorder
; aggression
; subacute bacterial endocarditis
; attention deficit disorder with hyperactivity
; feeling upset (finding)
; forgetting
; mental suffering
; mental depression
; social fear (finding)
; 
hypoglycemia
; :; hypoglycemia
; food hypersensitivity
; pulmonary embolism
; urinary tract infection
; apraxias
; influenza
; alcoholic intoxication
; exanthema
; diabetes mellitus, non-insulin-dependent
; carcinoma showing thymus-like element
; 
malignant neoplasms
; :; malignant neoplasms
; epilepsy
; influenza
; brain neoplasms
; mental suffering
; mental disorders
; hepatitis B
; pituitary neoplasms
; blind vision
; mutism
; 
phobic anxiety disorder
; :; phobic anxiety disorder
; sicca syndrome
; tic disorder
; attention deficit disorder with hyperactivity
; ichthyosis, x-linked
; forgetting
; as if personality
; epilepsy
; feeling upset (finding)
; influenza
; 
sinusitis
; :; infection of ear (disorder)
; sinusitis
; common cold
; exanthema
; obsessive-compulsive disorder
; yeast infection
; influenza
; temper tantrum (finding)
; abstract thought (finding)
; kidney calculi
; 
diabetes mellitus
; :; diabetes mellitus
; memory impairment
; epilepsy
; mental suffering
; acute infectious disease (disorder)
; cholestasis
; reactive hypoglycemia
; mental depression
; cerebellar decompression injury (disorder)
; attention deficit disorder with hyperactivity
; 
