coding
; :; work
; child
; offspring
; hope
; reading
; back
; magnesium
; tellurium
; interested (finding)
; 
aortic valve stenosis
; :; aortic valve stenosis
; child
; offspring
; work
; 
well in self (finding)
; :; hope
; well in self (finding)
; pulmonary embolism
; work
; hearing
; happiness
; persons
; back
; comprehension
; sound - physical agent
; pain
; malaise
; sharing
; love
; worried (finding)
; diagnosis
; advice (regime/therapy)
; sleep
; speaking, function (observable entity)
; 
oxygen concentrator (physical object)
; :; work
; child
; chamber
; reading
; back
; autistic disorder
; offspring
; hope
; oxygen concentrator (physical object)
; tellurium
; 
whey protein
; :; work
; whey protein
; food
; diet
; milk
; proteins
; offspring
; child
; back
; 
