coding
; :; work
; child
; hope
; reading
; offspring
; back
; magnesium
; tellurium
; hearing
; interested (finding)
; emotions
; persons
; tic disorder
; love
; 
aortic valve stenosis
; :; aortic valve stenosis
; child
; 
well in self (finding)
; :; hope
; well in self (finding)
; work
; pulmonary embolism
; hearing
; back
; persons
; happiness
; comprehension
; offspring
; sound - physical agent
; pain
; malaise
; worried (finding)
; sleep
; sharing
; 
oxygen concentrator (physical object)
; :; work
; chamber
; child
; oxygen concentrator (physical object)
; reading
; hope
; therapeutic procedure
; back
; masks
; autistic disorder
; tellurium
; 
whey protein
; :; whey protein
; proteins
; milk
; food
; whey
; work
; diet
; caseins
; gluten
; offspring
; 
virgin (finding)
; :; oils
; coconut (food)
; coconut oil
; milk
; food
; cod liver oil
; kefir
; fish oils
; water
; tic disorder
; offspring
; coconut milk (substance)
; 
zinc picolinate
; :; magnesium
; copper
; work
; calcium
; minerals
; vitamins
; liquid substance
; dairy cream
; oral cavity
; zinc picolinate
; zinc deficiency (disorder)
; vitamin A
; mastication
; picolinate
; selenium
; carnosine
; tellurium
; back
; myelin-associated glycoprotein
; 
ammonia level
; :; work
; child
; ammonia level
; offspring
; back
; interested (finding)
; hope
; magnesium
; diet
; tic disorder
; tellurium
; 
activated charcoal
; :; activated charcoal
; magnesium
; work
; tic disorder
; back
; offspring
; hope
; emotions
; food
; feces
; 
influenza virus vaccine
; :; offspring
; autistic disorder
; child
; work
; persons
; tellurium
; interested (finding)
; reading
; back
; 
nasal spray (product)
; :; nasal spray (product)
; spray
; work
; snuffles (finding)
; offspring
; back
; nose
; child
; magnesium
; hope
; 
health food
; :; health food
; diet
; hypersensitivity
; food hypersensitivity
; eating
; buying
; enzymes
; capsule (pharmacologic)
; tic disorder
; taste
; gluten
; drinks (substance)
; milk
; immunoglobulin g
; 
feces examination nos (procedure)
; :; [d] stools loose (context-dependent category)
; tic disorder
; back
; work
; urine
; gut
; black race
; behavior
; offspring
; feces examination nos (procedure)
; diet
; smell
; enzymes
; food
; magnesium
; 
cracked lips (finding)
; :; work
; magnesium
; back
; offspring
; child
; cracked lips (finding)
; tic disorder
; hope
; 
peer review
; :; autistic disorder
; work
; offspring
; child
; tellurium
; reading
; parents
; persons
; therapeutic procedure
; interested (finding)
; 
black walnut hull extract
; :; feces
; work
; back
; magnesium
; offspring
; child
; waking (qualifier value)
; hope
; melatonin
; black walnut hull extract
; 
aloe vera preparation
; :; aloe vera preparation
; work
; water
; juice (substance)
; taste
; offspring
; tic disorder
; magnesium
; drinks (substance)
; food
; vitamins
; reading
; constipation
; capsule (pharmacologic)
; liquid substance
; hope
; 
adrenal cortex
; :; back
; offspring
; child
; magnesium
; work
; fatigue
; hope
; adrenal cortex
; stress
; tellurium
; reading
; daughters
; 
colloidal silver
; :; colloidal silver
; offspring
; tic disorder
; work
; back
; autistic disorder
; reading
; human body
; hope
; persons
; 
urine specimen (specimen)
; :; metals
; feces
; urinalysis
; human body
; blood
; does pull (finding)
; challenge
; urine specimen (specimen)
; mercury
; tellurium
; acids
; offspring
; reading
; hair
; work
; porphyrins
; chelating agents
; physicians
; back
; toxic effect
; child
; lead
; 
milk thistle extract
; :; milk thistle extract
; rice
; yogurt
; food
; tic disorder
; work
; diet
; caseins
; drinks (substance)
; almond nut
; coconut (food)
; back
; offspring
; kefir
; cystic fibrosis
; 
phlebotomy
; :; blood tests
; work
; child
; phlebotomy
; back
; physicians
; reading
; offspring
; human body
; urine
; blood glucose
; autistic disorder
; 
calcium citrate
; :; magnesium
; vitamins
; food
; offspring
; milk
; minerals
; tic disorder
; back
; tellurium
; oxalates
; powders
; liquid substance
; diet
; zinc
; calcium citrate
; human body
; juice (substance)
; oils
; reading
; child
; problem (finding)
; 
lead increased
; :; mercury
; metals
; work
; child
; toxic effect
; does pull (finding)
; human body
; reading
; back
; lead
; autistic disorder
; tellurium
; aluminum
; 
gastric emptying
; :; gastric emptying
; tic disorder
; food
; enzymes
; acids
; work
; gut
; back
; feces
; capsule (pharmacologic)
; upset stomach (finding)
; magnesium
; killing
; pain
; feeling upset (finding)
; muscle strain
; intestines
; zinc
; 
bruxism
; :; work
; bruxism
; removal by grinding (procedure)
; offspring
; magnesium
; back
; zinc
; oral cavity
; dentists
; child
; hope
; 
leucovorin
; :; leucovorin
; magnesium
; work
; amino acids
; human body
; folic acid
; tellurium
; vitamins
; tic disorder
; child
; reading
; caprylic acid
; stomach
; 
iron measurement
; :; work
; offspring
; reading
; magnesium
; child
; vitamins
; back
; 
cold turkey
; :; offspring
; diet
; work
; back
; child
; food
; emotions
; tic disorder
; hope
; 
evening primrose oil
; :; cod liver oil
; fish oils
; work
; vitamins
; offspring
; coconut (food)
; coconut oil
; magnesium
; oregano spice
; vitamin A
; reading
; back
; 
work up
; :; work up
; hope
; magnesium
; unemployment
; offspring
; sleep
; dairy cream
; blood
; employed (finding)
; does not, dependent (qualifier value)
; ether, ethyl
; tic disorder
; homeopathic therapy
; constipation
; melatonin
; antifungal agents
; charmed
; 
apple cider vinegar
; :; juice (substance)
; work
; offspring
; food
; child
; back
; diet
; tic disorder
; hope
; 
grape seed
; :; work
; offspring
; juice (substance)
; child
; back
; grape seed
; hope
; reading
; food
; tellurium
; 
treatment options
; :; autistic disorder
; child
; work
; interested (finding)
; parents
; physicians
; hope
; persons
; offspring
; diet
; speech
; reading
; experience (practice)
; 
copper level
; :; zinc
; magnesium
; offspring
; child
; back
; work
; human body
; interested (finding)
; reading
; metals
; 
electronystagmography
; :; work
; child
; offspring
; autistic disorder
; interested (finding)
; reading
; magnesium
; ions
; human body
; tellurium
; 
special diet
; :; cystic fibrosis
; food
; work
; offspring
; gut
; autistic disorder
; reading
; back
; gluten
; child
; therapeutic procedure
; tic disorder
; oxalates
; enzymes
; hope
; 
school nurse (occupation)
; :; work
; autistic disorder
; physicians
; offspring
; back
; 
hearing tests
; :; love
; hope
; interested (finding)
; work
; happiness
; offspring
; emotions
; sharing
; child
; sound - physical agent
; reading
; back
; experience
; tellurium
; speaking, function (observable entity)
; success
; 
cut of back (disorder)
; :; work
; reading
; hope
; tic disorder
; behavior
; sleep
; offspring
; diet
; couples
; magnesium
; feces
; 
grapefruit seed
; :; grapefruit seed
; tic disorder
; back
; enzymes
; killing
; feces
; muscle strain
; offspring
; antifungal agents
; food
; capsule (pharmacologic)
; gut
; antibiotics
; hydroxymethylglutaryl-coa reductase inhibitors
; magnesium
; nystatin
; cesium
; 
urinary tract
; :; work
; child
; offspring
; back
; 
magnesium sulfate heptahydrate
; :; magnesium sulfate heptahydrate
; bathing
; salts
; work
; magnesium
; dairy cream
; clay
; water
; offspring
; back
; human body
; 
personal experience
; :; sharing
; work
; offspring
; child
; hope
; physicians
; autistic disorder
; reading
; interested (finding)
; therapeutic procedure
; hearing
; persons
; back
; tellurium
; speaking, function (observable entity)
; personal experience
; parents
; emotions
; 
epilepsy, absence
; :; child
; work
; offspring
; reading
; hope
; autistic disorder
; back
; magnesium
; electroencephalography
; 
magnesium citrate
; :; capsule (pharmacologic)
; zinc
; work
; body weight
; vitamins
; recommending
; calcium
; calming (procedure)
; liquid substance
; sleep
; tellurium
; concentration
; magnesium citrate
; hyperactive behavior
; tablets
; pill (product)
; melatonin
; constipation
; taurine
; alanine
; triiodothyronine
; myelin-associated glycoprotein
; 
cover-up
; :; prescriptions
; juice (substance)
; cover-up
; water
; drinks (substance)
; food
; ear
; taste
; provider
; flavoring
; nurses
; liquid substance
; 
weight gain
; :; child
; magnesium
; work
; offspring
; tellurium
; back
; weight gain
; age (qualifier value)
; human body
; reading
; diet
; food
; 
challenge tests
; :; urine
; work
; offspring
; challenge tests
; metals
; mercury
; human body
; child
; does pull (finding)
; lead
; back
; autistic disorder
; reading
; toxic effect
; magnesium
; 
lemon juice (substance)
; :; water
; taste
; drinks (substance)
; flavoring
; food
; juice (substance)
; lemon juice (substance)
; liquid substance
; syringes
; capsule (pharmacologic)
; fruit
; pear
; lemon extract
; buying
; love
; vitamins
; powders
; 
