coding
; :; work
; hope
; child
; reading
; magnesium
; offspring
; hearing
; tellurium
; interested (finding)
; back
; emotions
; pulmonary embolism
; love
; tic disorder
; persons
; 
aortic valve stenosis
; :; aortic valve stenosis
; 
well in self (finding)
; :; hope
; well in self (finding)
; work
; pulmonary embolism
; hearing
; back
; persons
; offspring
; comprehension
; happiness
; sound - physical agent
; child
; pain
; malaise
; diagnosis
; sleep
; 
oxygen concentrator (physical object)
; :; chamber
; work
; oxygen concentrator (physical object)
; child
; reading
; masks
; therapeutic procedure
; pressure- physical agent
; autistic disorder
; back
; hope
; tellurium
; oxygen
; buying
; 
whey protein
; :; whey protein
; proteins
; caseins
; whey
; gluten
; diet
; milk
; powders
; acids
; amino acids
; isolate
; human body
; work
; hypersensitivity
; tellurium
; back
; glutathione
; 
virgin (finding)
; :; oils
; coconut (food)
; coconut oil
; milk
; kefir
; coconut milk (substance)
; food
; water
; yogurt
; virgin (finding)
; tic disorder
; skin
; medulla oblongata olive
; 
zinc picolinate
; :; work
; zinc picolinate
; copper
; reading
; calcium
; tellurium
; vitamins
; minerals
; liquid substance
; child
; dairy cream
; body weight
; zinc deficiency (disorder)
; oral cavity
; chromium
; mastication
; picolinate
; carnosine
; capsule (pharmacologic)
; selenium
; molybdenum
; 
ammonia level
; :; ammonia level
; work
; child
; offspring
; interested (finding)
; back
; diet
; magnesium
; hope
; acids
; problem (finding)
; tellurium
; autistic disorder
; 
activated charcoal
; :; activated charcoal
; magnesium
; tic disorder
; work
; back
; emotions
; toxin
; offspring
; behavior
; sound - physical agent
; soak (procedure)
; hope
; food
; feces
; 
influenza virus vaccine
; :; offspring
; child
; autistic disorder
; work
; persons
; vaccinated at
; tellurium
; interested (finding)
; back
; mercury
; vaccines
; influenza virus vaccine
; 
nasal spray (product)
; :; nasal spray (product)
; spray
; snuffles (finding)
; work
; offspring
; nose
; back
; hypersensitivity
; child
; spraying (finding)
; 
health food
; :; health food
; diet
; hypersensitivity
; food hypersensitivity
; eating
; buying
; enzymes
; immunoglobulin g
; capsule (pharmacologic)
; does carry (finding)
; stomach
; intolerance, function (observable entity)
; gluten
; oxalates
; work
; nutrients (substance)
; 
feces examination nos (procedure)
; :; [d] stools loose (context-dependent category)
; tic disorder
; back
; gut
; work
; black race
; feces examination nos (procedure)
; smell
; urine
; behavior
; enzymes
; diet
; food
; reading
; constipation
; problem (finding)
; 
cracked lips (finding)
; :; magnesium
; work
; cracked lips (finding)
; back
; chap
; offspring
; lip
; tic disorder
; reading
; oral cavity
; daughters
; 
peer review
; :; offspring
; autistic disorder
; work
; interested (finding)
; tellurium
; child
; persons
; parents
; therapeutic procedure
; research
; reading
; scientific study
; human body
; 
black walnut hull extract
; :; feces
; black walnut hull extract
; work
; Caucasoid race
; offspring
; tic disorder
; magnesium
; back
; child
; daughters
; reading
; food
; 
aloe vera preparation
; :; aloe vera preparation
; work
; water
; offspring
; taste
; tic disorder
; reading
; drinks (substance)
; constipation
; magnesium
; vitamins
; hope
; child
; feces
; back
; enzymes
; food
; emotions
; juice (substance)
; 
adrenal cortex
; :; back
; fatigue
; adrenal cortex
; offspring
; stress
; child
; tellurium
; magnesium
; sound - physical agent
; reading
; daughters
; persons
; hope
; emotions
; thyroid gland
; 
colloidal silver
; :; colloidal silver
; tic disorder
; back
; human body
; offspring
; aluminum
; metals
; reading
; gut
; tellurium
; 
urine specimen (specimen)
; :; metals
; feces
; urinalysis
; blood
; human body
; does pull (finding)
; challenge
; urine specimen (specimen)
; acids
; tellurium
; reading
; back
; hair
; physicians
; porphyrins
; offspring
; mercury
; chelating agents
; child
; saliva
; work
; lead
; liver
; 
milk thistle extract
; :; milk thistle extract
; rice
; yogurt
; almond nut
; caseins
; coconut (food)
; diet
; drinks (substance)
; kefir
; food
; tic disorder
; cystic fibrosis
; coconut milk (substance)
; back
; gluten
; offspring
; liver
; cow's milk (substance)
; epilepsy, temporal lobe
; buying
; reading
; proteins
; 
phlebotomy
; :; blood tests
; work
; phlebotomy
; child
; back
; blood glucose
; urine
; physicians
; blood-brain barrier
; human body
; reading
; 
calcium citrate
; :; magnesium
; vitamins
; food
; milk
; offspring
; reading
; calcium citrate
; oxalates
; diet
; minerals
; tic disorder
; powders
; zinc
; tellurium
; problem (finding)
; liquid substance
; human body
; back
; eye
; child
; myelin-associated glycoprotein
; oils
; 
lead increased
; :; mercury
; metals
; work
; does pull (finding)
; toxic effect
; child
; human body
; reading
; back
; aluminum
; chelating agents
; tellurium
; autistic disorder
; 
gastric emptying
; :; gastric emptying
; acids
; enzymes
; tic disorder
; food
; upset stomach (finding)
; gut
; feces
; feeling upset (finding)
; pain
; muscle strain
; capsule (pharmacologic)
; killing
; intestines
; back
; zinc
; antifungal agents
; work
; antibiotics
; ache
; problem (finding)
; 
bruxism
; :; bruxism
; removal by grinding (procedure)
; work
; offspring
; dentists
; zinc
; oral cavity
; tooth
; back
; child
; 
leucovorin
; :; leucovorin
; magnesium
; amino acids
; folic acid
; human body
; caprylic acid
; work
; stomach
; vitamins
; tellurium
; urine
; tic disorder
; thioctic acid
; fatty acids
; 
iron measurement
; :; work
; vitamins
; reading
; physicians
; offspring
; magnesium
; zinc
; back
; food
; autistic disorder
; orthopedic cast
; 
cold turkey
; :; offspring
; diet
; work
; back
; emotions
; child
; food
; tic disorder
; reading
; hope
; cold turkey
; 
evening primrose oil
; :; cod liver oil
; fish oils
; vitamins
; evening primrose oil
; coconut (food)
; coconut oil
; oregano spice
; offspring
; reading
; vitamin A
; work
; back
; Liver brand of vitamin B 12
; oils, volatile
; acids
; fatty acids, omega-3
; magnesium
; capsule (pharmacologic)
; eye
; 
work up
; :; work up
; offspring
; magnesium
; hope
; unemployment
; sleep
; child
; blood
; back
; does not, dependent (qualifier value)
; dairy cream
; employed (finding)
; ether, ethyl
; tic disorder
; persons
; homeopathic therapy
; gut
; constipation
; 
apple cider vinegar
; :; juice (substance)
; offspring
; apple cider vinegar
; work
; back
; child
; food
; sauce (substance)
; hope
; tic disorder
; diet
; vinegar
; 
grape seed
; :; juice (substance)
; grape seed
; offspring
; work
; child
; reading
; grape juice (substance)
; back
; food
; hope
; tellurium
; fruit
; 
treatment options
; :; autistic disorder
; child
; interested (finding)
; physicians
; parents
; hope
; diet
; persons
; work
; speech
; offspring
; experience (practice)
; treated with (attribute)
; homeopathic therapy
; back
; 
copper level
; :; zinc
; magnesium
; offspring
; back
; child
; human body
; metals
; interested (finding)
; toxic effect
; reading
; copper level
; iron preparation
; work
; blood
; autistic disorder
; 
electronystagmography
; :; work
; offspring
; child
; autistic disorder
; interested (finding)
; reading
; ions
; magnesium
; buying
; human body
; tic disorder
; back
; tellurium
; 
special diet
; :; cystic fibrosis
; food
; work
; offspring
; gut
; back
; gluten
; reading
; child
; oxalates
; enzymes
; autistic disorder
; tic disorder
; therapeutic procedure
; persons
; 
school nurse (occupation)
; :; work
; school nurse (occupation)
; autistic disorder
; physicians
; back
; covers
; blood
; 
hearing tests
; :; love
; hope
; interested (finding)
; work
; offspring
; happiness
; emotions
; sharing
; child
; reading
; sound - physical agent
; experience
; tellurium
; back
; success
; speaking, function (observable entity)
; family
; 
cut of back (disorder)
; :; work
; reading
; behavior
; diet
; hope
; tic disorder
; offspring
; sleep
; couples
; cut of back (disorder)
; 
grapefruit seed
; :; grapefruit seed
; tic disorder
; enzymes
; back
; killing
; offspring
; muscle strain
; feces
; antifungal agents
; gut
; food
; antibiotics
; hydroxymethylglutaryl-coa reductase inhibitors
; capsule (pharmacologic)
; nystatin
; cesium
; diflucan
; 
urinary tract
; :; child
; work
; emotions
; infection
; offspring
; back
; urinary tract
; food
; magnesium
; 
magnesium sulfate heptahydrate
; :; magnesium sulfate heptahydrate
; bathing
; salts
; dairy cream
; clay
; water
; magnesium
; charcoal
; offspring
; human body
; work
; caffeinated soft drinks (substance)
; sodium bicarbonate
; calming (procedure)
; pes
; 
personal experience
; :; sharing
; offspring
; work
; child
; physicians
; autistic disorder
; reading
; hearing
; hope
; therapeutic procedure
; interested (finding)
; back
; persons
; tellurium
; personal experience
; speaking, function (observable entity)
; parents
; emotions
; daughters
; 
epilepsy, absence
; :; child
; offspring
; reading
; electroencephalography
; seizure activity
; magnesium
; work
; hope
; epilepsy
; sleep
; neurologist (occupation)
; daughters
; eye
; brain
; epilepsy, absence
; autistic disorder
; hearing
; physicians
; interested (finding)
; pharmaceutical preparations
; 
magnesium citrate
; :; capsule (pharmacologic)
; zinc
; work
; body weight
; vitamins
; tellurium
; recommending
; calcium
; sleep
; calming (procedure)
; liquid substance
; concentration
; magnesium citrate
; hyperactive behavior
; pill (product)
; melatonin
; tablets
; constipation
; taurine
; 
cover-up
; :; prescriptions
; cover-up
; ear
; provider
; nurses
; pharmaceutical preparations
; does not, dependent (qualifier value)
; [v]insurance medical
; caseins
; autistic disorder
; base
; specialists
; pain
; medicaid
; 
weight gain
; :; child
; magnesium
; work
; weight gain
; tellurium
; age (qualifier value)
; offspring
; human body
; back
; reading
; diet
; food
; recommending
; weight loss
; zinc
; 
challenge tests
; :; urine
; challenge tests
; work
; offspring
; mercury
; metals
; does pull (finding)
; human body
; back
; lead
; child
; chelating agents
; magnesium
; toxic effect
; reading
; physicians
; autistic disorder
; hair
; emotions
; 
lemon juice (substance)
; :; water
; taste
; drinks (substance)
; lemon juice (substance)
; flavoring
; syringes
; pear
; fruit
; child
; aloe extract
; lemon extract
; orange juice (substance)
; grapes
; liquid substance
; apple
; food
; love
; capsule (pharmacologic)
; vitamins
; 
stem cells
; :; child
; stem cells
; work
; reading
; autistic disorder
; offspring
; scientific study
; tellurium
; cells
; persons
; interested (finding)
; research
; human body
; 
head tilt (finding)
; :; work
; back
; offspring
; hope
; tellurium
; reading
; daughters
; 
hay fever
; :; food
; hay fever
; food hypersensitivity
; asthma
; allergy testing
; nose
; histamine
; behavior
; immunoglobulin g
; intolerance, function (observable entity)
; eye
; diet
; antihistamines
; allergens
; exanthema
; milk
; blood
; deterioration of status
; egg food product
; 
chlorine dioxide
; :; child
; offspring
; back
; tellurium
; work
; chlorine dioxide
; reading
; persons
; 
levocarnitine
; :; work
; offspring
; vitamins
; reading
; tic disorder
; magnesium
; levocarnitine
; human body
; oils
; tellurium
; acids
; physicians
; child
; thinking
; 
family members
; :; child
; offspring
; autistic disorder
; work
; hope
; emotions
; happiness
; persons
; reading
; family members
; tellurium
; physicians
; hearing
; sharing
; speaking, function (observable entity)
; back
; 
nervous system diseases
; :; autistic disorder
; reading
; therapeutic procedure
; persons
; child
; scientific study
; sound - physical agent
; diagnosis
; tellurium
; hearing
; research
; vaccines
; 
protein powder
; :; capsule (pharmacologic)
; milk
; vitamins
; whey
; drinks (substance)
; liquid substance
; taste
; food
; work
; enzymes
; protein powder
; juice (substance)
; diet
; tic disorder
; offspring
; pill (product)
; flavoring
; 
middle insomnia (disorder)
; :; sleep
; wake ups
; work
; back
; child
; middle insomnia (disorder)
; asleep
; tic disorder
; magnesium
; offspring
; 
water,distilled
; :; offspring
; vitamins
; drinks (substance)
; work
; juice (substance)
; buying
; human body
; magnesium
; bathing
; interested (finding)
; metals
; zinc
; 
speech and language
; :; therapeutic procedure
; autistic disorder
; child
; speaking, function (observable entity)
; offspring
; therapists
; behavior
; diagnosis
; comprehension
; speech delay
; persons
; eye
; speech therapy
; apraxias
; speech/language therapist (occupation)
; seizures
; 
borage oil
; :; cod liver oil
; work
; fish oils
; coconut (food)
; vitamins
; borage oil
; recommending
; coconut oil
; buying
; oregano spice
; physicians
; magnesium
; tellurium
; autistic disorder
; acids
; Liver brand of vitamin B 12
; ions
; liver
; vitamin A
; research
; fatty acids, omega-3
; 
mercury poisoning
; :; lead
; metals
; toxic effect
; child
; mercury poisoning
; brain
; human body
; metals, heavy
; vaccines
; hair
; chelating agents
; does pull (finding)
; autistic disorder
; poisoning
; scientific study
; offspring
; persons
; aluminum
; 
vitamin B complex
; :; vitamin A
; minerals
; ascorbic acid
; vitamin D
; vitamin B complex
; magnesium
; oils
; vitamin E
; work
; offspring
; child
; zinc
; human body
; recommending
; calcium
; reading
; tellurium
; tic disorder
; 
peanut butter (substance)
; :; food
; peanut butter (substance)
; diet
; milk
; work
; offspring
; oils
; butter
; nuts
; peanuts - dietary
; back
; taste
; cystic fibrosis
; 
corn syrup
; :; food
; diet
; rice
; milk
; cystic fibrosis
; sugars
; offspring
; gluten
; fruit
; work
; corn of toe
; water
; corn syrup
; oils
; 
grapefruit (food)
; :; grapefruit (food)
; tic disorder
; offspring
; enzymes
; back
; killing
; feces
; antifungal agents
; muscle strain
; gut
; hydroxymethylglutaryl-coa reductase inhibitors
; antibiotics
; food
; capsule (pharmacologic)
; nystatin
; cesium
; diflucan
; human body
; 
egg white
; :; work
; food
; diet
; reading
; child
; offspring
; tellurium
; 
lonidamine
; :; tic disorder
; food
; diet
; digestive enzymes
; offspring
; lonidamine
; caseins
; feces
; enzymes
; cystic fibrosis
; gluten
; digests
; gut
; phenols
; interventions
; stomach
; ions
; proteins
; reading
; 
bright red color (finding)
; :; work
; offspring
; back
; feces
; tic disorder
; food
; diet
; 
liver function tests
; :; work
; Liver brand of vitamin B 12
; kidney
; liver function (observable entity)
; human body
; milk
; blood
; feces
; diflucan
; vitamins
; stress
; recommending
; tic disorder
; offspring
; antifungal agents
; tellurium
; urine
; magnesium
; 
problem behavior (finding)
; :; back
; child
; offspring
; obsessive-compulsive disorder
; work
; diet
; tic disorder
; feces
; autistic disorder
; deterioration of status
; disease regression
; sleep
; 
feeling stressed (finding)
; :; work
; oxidative stress
; child
; emotions
; magnesium
; persons
; human body
; autistic disorder
; anxiety
; offspring
; hope
; 
folic acid deficiency
; :; child
; acids
; reading
; 5-methyltetrahydrofolate
; diagnosis
; work
; therapeutic procedure
; tellurium
; offspring
; physicians
; mercury
; scientific study
; back
; methylation
; persons
; human body
; 
bad taste
; :; juice (substance)
; liquid substance
; capsule (pharmacologic)
; drinks (substance)
; powders
; magnesium
; water
; work
; pill (product)
; vitamins
; flavoring
; bad taste
; smell
; love
; offspring
; buying
; food
; oils
; sweets (substance)
; oral cavity
; 
olive oil
; :; olive oil
; offspring
; back
; reading
; child
; food
; fish oils
; hope
; tellurium
; oregano spice
; human body
; hearing
; 
low grade pyrexia (finding)
; :; cold temperature
; exanthema
; child
; feces
; couples
; infection
; vomiting
; eye
; nose
; coughing
; back
; fever high
; immune system
; low grade pyrexia (finding)
; influenza
; antibiotics
; 
pectin, citrus
; :; work
; offspring
; reading
; child
; human body
; charcoal
; tic disorder
; metals
; back
; tellurium
; urine
; 
language ability
; :; child
; offspring
; work
; persons
; speech
; reading
; tellurium
; back
; therapeutic procedure
; hope
; autistic disorder
; diet
; 
zinc sulfate
; :; magnesium
; copper
; calcium
; offspring
; vitamins
; work
; minerals
; liquid substance
; dairy cream
; oral cavity
; myelin-associated glycoprotein
; back
; glutathione
; zinc deficiency (disorder)
; human body
; mastication
; selenium
; picolinate
; 
pediatric neurologist (occupation)
; :; diagnosis
; seizures
; physicians
; therapeutic procedure
; electroencephalography
; parents
; disease
; pediatrician (occupation)
; vaccines
; pharmaceutical preparations
; assessment procedure (procedure)
; autistic children
; neurologist (occupation)
; referral
; scientific study
; magnetic resonance imaging
; pediatric neurologist (occupation)
; age (qualifier value)
; attention deficit disorder with hyperactivity
; child
; 
hair analysis (excluding arsenic)
; :; mercury
; urine
; metals
; offspring
; toxic effect
; minerals
; does pull (finding)
; human body
; metals, heavy
; feces
; hair analysis (excluding arsenic)
; hair
; blood
; chelating agents
; autistic disorder
; lead
; porphyrins
; 
oral contraception
; :; magnesium
; liquid substance
; offspring
; capsule (pharmacologic)
; taste
; tic disorder
; powders
; oral contraception
; child
; hope
; deglutition
; juice (substance)
; sleep
; buying
; back
; does not, dependent (qualifier value)
; dairy cream
; food
; tablets
; crushing - action (qualifier value)
; reading
; daughters
; 
tea tree oil
; :; fish oils
; cod liver oil
; coconut (food)
; offspring
; child
; oregano spice
; tic disorder
; coconut oil
; magnesium
; vitamins
; food
; tea tree oil
; skin
; reading
; human body
; 
thyrotropin
; :; offspring
; work
; magnesium
; vitamins
; physicians
; therapeutic procedure
; reading
; problem (finding)
; iodine
; blood
; thyrotropin
; diagnosis
; 
streptococcal infections
; :; work
; antibiotics
; ear
; offspring
; gut
; tic disorder
; back
; infection of ear (disorder)
; autistic disorder
; human body
; 
learning difficulties (finding)
; :; child
; offspring
; diagnosis
; persons
; therapeutic procedure
; emotions
; tellurium
; physicians
; reading
; speech
; 
mood swings
; :; work
; offspring
; mood swings
; back
; emotions
; behavior
; magnesium
; happiness
; hope
; food
; tic disorder
; daughters
; sleep
; 
infant food
; :; tic disorder
; offspring
; infant food
; juice (substance)
; water
; taste
; milk
; diet
; tellurium
; daughters
; fruit
; sugars
; enzymes
; powders
; liquid substance
; 
pregnant women
; :; child
; work
; offspring
; autistic disorder
; physicians
; back
; reading
; tellurium
; vaccines
; interested (finding)
; 
ice cream
; :; ice cream
; glutathione
; diet
; work
; milk
; zinc
; food
; skin
; back
; bathing
; ice
; prescriptions
; pack (physical object)
; taste
; 
sick child (context-dependent category)
; :; autistic disorder
; work
; parents
; offspring
; reading
; persons
; therapeutic procedure
; speaking, function (observable entity)
; physicians
; tellurium
; emotions
; recommending
; 
sleep disturbances
; :; waking (qualifier value)
; melatonin
; back
; work
; magnesium
; asleep
; child
; hope
; calming (procedure)
; [x]unspecified fall, occurrence at unspecified place (finding)
; awake (finding)
; behavior
; emotions
; dairy cream
; 
grape seed extract
; :; work
; grape seed extract
; grapes
; vitamins
; oils
; offspring
; juice (substance)
; child
; grape juice (substance)
; tellurium
; daughters
; reading
; capsule (pharmacologic)
; antioxidants
; 
evening primrose extract
; :; cod liver oil
; fish oils
; vitamins
; work
; evening primrose extract
; coconut (food)
; back
; coconut oil
; love
; oregano spice
; interested (finding)
; vitamin A
; persons
; recommending
; capsule (pharmacologic)
; Liver brand of vitamin B 12
; magnesium
; 
blinking
; :; eye contact
; work
; back
; child
; offspring
; autistic disorder
; 
encephalitis
; :; gut
; human body
; work
; autistic disorder
; encephalitis
; reading
; metals
; inflammation
; offspring
; mercury
; brain
; fog
; seizures
; blood
; child
; 
drinking water
; :; juice (substance)
; taste
; milk
; food
; water
; alcohol consumption
; work
; drinks (substance)
; carcinoma of unknown primary
; powders
; kefir
; capsule (pharmacologic)
; coconut (food)
; sugars
; love
; 
color,artificial
; :; work
; diet
; feces
; reading
; back
; food
; love
; salts
; tic disorder
; milk
; 
short menstrual periods (finding)
; :; offspring
; child
; therapeutic procedure
; reading
; persons
; back
; tellurium
; diagnosis
; work
; daughters
; behavior
; diet
; 
