Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Epilepsy, unspecified, with intractable epilepsy
; Other conditions due to autosomal anomalies
; Congenital diplegia
; Unspecified disorders of nervous system
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Unspecified viral infection
; Asthma, unspecified type, with (acute) exacerbation
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute bronchiolitis due to other infectious organisms
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other specified cardiac dysrhythmias
; Hypertrophy of tonsils alone
; Precocious sexual development and puberty, not elsewhere classified
; Other pulmonary insufficiency, not elsewhere classified
; Viral exanthem, unspecified
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
; Unspecified acquired hypothyroidism
; Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
; Diabetes with renal manifestations, type I [juvenile type], uncontrolled
; Disorder of bone and cartilage, unspecified
; Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrol
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Other and unspecified chronic nonsuppurative otitis media
; Other specified forms of hearing loss
; Nonsuppurative otitis media, not specified as acute or chronic
; Unspecified disorder of muscle, ligament, and fascia
; Sensory hearing loss, bilateral
; Other disease of nasal cavity and sinuses
; Other diseases of respiratory system, not elsewhere classified
; Other diseases of pharynx, not elsewhere classified
; Hypertrophy of tonsils alone
; 
Other primary cardiomyopathies
; :; Other specified cardiac dysrhythmias
; Other primary cardiomyopathies
; Unspecified disorder of muscle, ligament, and fascia
; Asthma, unspecified type, unspecified
; Congestive heart failure, unspecified
; Other conditions due to autosomal anomalies
; Unspecified disorders of nervous system
; Other diseases of lung, not elsewhere classified
; Anomaly of aorta, unspecified
; Delay in sexual development and puberty, not elsewhere classified
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified disorders of nervous system
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other dyschromia
; Convergence insufficiency or palsy
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Other specified forms of hearing loss
; Sensory hearing loss, bilateral
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; Hypertrophy of tonsils alone
; Other disease of nasal cavity and sinuses
; Other diseases of pharynx, not elsewhere classified
; Unspecified disorder of muscle, ligament, and fascia
; Allergy, unspecified, not elsewhere classified
; 
Other specified infantile cerebral palsy
; :; Other specified infantile cerebral palsy
; Unspecified disorder of muscle, ligament, and fascia
; Other preterm infants, unspecified [weight]
; Asthma, unspecified type, unspecified
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Unspecified disorders of nervous system
; Hypertrophy of tonsils alone
; Other diseases of respiratory system, not elsewhere classified
; Vaginitis and vulvovaginitis, unspecified
; Other acquired torsion dystonia
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Other specified forms of hearing loss
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other conditions due to chromosome anomalies
; Unspecified acquired hypothyroidism
; Other disorders of bone and cartilage
; Other atopic dermatitis and related conditions
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Other atopic dermatitis and related conditions
; Allergic rhinitis, cause unspecified
; Allergy, unspecified, not elsewhere classified
; Other disease of nasal cavity and sinuses
; Intrinsic asthma, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Other and unspecified noninfectious gastroenteritis and colitis
; Precocious sexual development and puberty, not elsewhere classified
; 
Other disorders of muscle, ligament, and fascia
; :; Congenital diplegia
; Other disorders of muscle, ligament, and fascia
; Disorder of bone and cartilage, unspecified
; Other conditions due to autosomal anomalies
; Other kyphoscoliosis and scoliosis
; Unspecified disorder of eye movements
; Other and unspecified noninfectious gastroenteritis and colitis
; Sensory hearing loss, bilateral
; Other specific muscle disorders
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified forms of hearing loss
; Other conditions due to autosomal anomalies
; Epilepsy, unspecified, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other and unspecified noninfectious gastroenteritis and colitis
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Febrile convulsions (simple), unspecified
; Allergy, unspecified, not elsewhere classified
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Allergic rhinitis, cause unspecified
; Allergy, unspecified, not elsewhere classified
; Other atopic dermatitis and related conditions
; Other specified forms of hearing loss
; Other conditions due to autosomal anomalies
; Other diseases of respiratory system, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Other diseases of pharynx, not elsewhere classified
; Other diseases of lung, not elsewhere classified
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Other specified forms of hearing loss
; Asthma, unspecified type, unspecified
; Allergy, unspecified, not elsewhere classified
; Intestinal infection due to other organism, not elsewhere classified
; Other atopic dermatitis and related conditions
; Acute bronchiolitis due to other infectious organisms
; Unspecified disorder of muscle, ligament, and fascia
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Stomatitis and mucositis, unspecified
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Asthma, unspecified type, unspecified
; Unspecified acquired hypothyroidism
; Congenital diplegia
; Other conditions due to autosomal anomalies
; Other kyphoscoliosis and scoliosis
; Congestive heart failure, unspecified
; Other specified cerebral degenerations in childhood
; Precocious sexual development and puberty, not elsewhere classified
; Other diseases of lung, not elsewhere classified
; 
Diaper or napkin rash
; :; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Asthma, unspecified type, unspecified
; Diaper or napkin rash
; Other specified forms of hearing loss
; Other atopic dermatitis and related conditions
; Unspecified disorders of nervous system
; Allergic rhinitis, cause unspecified
; Acute bronchiolitis due to other infectious organisms
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other specified forms of hearing loss
; Allergy, unspecified, not elsewhere classified
; Disorder of bone and cartilage, unspecified
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Dyspepsia and other specified disorders of function of stomach
; Congenital diplegia
; Other conditions due to autosomal anomalies
; Variants of migraine, not elsewhere classified, without mention of intractable m
; 
Acute bronchiolitis due to respiratory syncytial virus (RSV)
; :; Unspecified viral infection
; Asthma, unspecified type, unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other preterm infants, unspecified [weight]
; Allergic rhinitis, cause unspecified
; Intestinal infection due to other organism, not elsewhere classified
; Precocious sexual development and puberty, not elsewhere classified
; Congenital diplegia
; 
Migraine, unspecified, without mention of intractable migraine without mention o
; :; Migraine, unspecified, without mention of intractable migraine without mention o
; Other specified forms of hearing loss
; Other conditions due to autosomal anomalies
; Other and unspecified noninfectious gastroenteritis and colitis
; Other specified cardiac dysrhythmias
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified disorders of nervous system
; Asthma, unspecified type, unspecified
; Other atopic dermatitis and related conditions
; Other kyphoscoliosis and scoliosis
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Febrile convulsions (simple), unspecified
; Sensory hearing loss, bilateral
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Congenital diplegia
; Other kyphoscoliosis and scoliosis
; Unspecified acquired hypothyroidism
; Other disease of nasal cavity and sinuses
; 
