Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Unspecified disorders of nervous system
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Febrile convulsions (simple), unspecified
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Other and unspecified noninfectious gastroenteritis and colitis
; Other dissociated deviation of eye movements
; Hypersomnia due to medical condition classified elsewhere
; Cerebral artery occlusion, unspecified with cerebral infarction
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute bronchiolitis due to other infectious organisms
; Precocious sexual development and puberty, not elsewhere classified
; Viral exanthem, unspecified
; Cystic fibrosis without mention of meconium ileus
; Cellulitis and abscess of unspecified sites
; Influenza with other respiratory manifestations
; Unspecified fetal and neonatal jaundice
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
; Diabetes with renal manifestations, type I [juvenile type], uncontrolled
; Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrol
; Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as u
; Other chronic infective otitis externa
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Other diseases of respiratory system, not elsewhere classified
; Acute nonsuppurative otitis media, unspecified
; Other otorrhea
; Other diseases of trachea and bronchus
; Other disorders of Eustachian tube
; Cholesterin granuloma of middle ear and mastoid
; Mixed hearing loss, unspecified
; Other specified types of hydrocele
; Other dyschromia
; 
Other primary cardiomyopathies
; :; Other primary cardiomyopathies
; Unspecified disorder of muscle, ligament, and fascia
; Asthma, unspecified type, unspecified
; Unspecified disorders of nervous system
; Anomaly of aorta, unspecified
; Delay in sexual development and puberty, not elsewhere classified
; Other specified disorders of circulatory system
; Diseases of tricuspid valve
; Other specified hypoglycemia
; Other and unspecified diseases of the oral soft tissues
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified disorders of nervous system
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other dyschromia
; Convergence insufficiency or palsy
; Other specified disorders of nervous system
; Other conditions due to chromosome anomalies
; Other and unspecified anterior pituitary hyperfunction
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Asthma, unspecified type, unspecified
; Other disease of nasal cavity and sinuses
; Other otorrhea
; Other chronic infective otitis externa
; Contact dermatitis and other eczema due to other chemical products
; Conductive hearing loss of combined types
; Other specific diseases of hard tissues of teeth
; Other specified gastritis, without mention of hemorrhage
; Cholesterin granuloma of middle ear and mastoid
; 
Other specified infantile cerebral palsy
; :; Other specified infantile cerebral palsy
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified disorders of nervous system
; Vaginitis and vulvovaginitis, unspecified
; Other acquired torsion dystonia
; Other diseases of respiratory system, not elsewhere classified
; Other cerebellar ataxia
; Other postoperative infection
; Other unspecified secondary hypertension
; Unspecified musculoskeletal disorders and symptoms referable to neck
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other conditions due to chromosome anomalies
; Unspecified disorder of muscle, ligament, and fascia
; Other and unspecified noninfectious gastroenteritis and colitis
; Empyema without mention of fistula
; Other disorders of bone and cartilage
; Other conditions due to sex chromosome anomalies
; Cystic kidney disease, unspecified
; Insomnia due to medical condition classified elsewhere
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Other disease of nasal cavity and sinuses
; Intrinsic asthma, unspecified
; Unspecified viral infection
; Precocious sexual development and puberty, not elsewhere classified
; Influenza with other respiratory manifestations
; Unspecified disorder of muscle, ligament, and fascia
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other diseases of trachea and bronchus
; 
Other disorders of muscle, ligament, and fascia
; :; Other disorders of muscle, ligament, and fascia
; Other specific muscle disorders
; Other and unspecified diseases of the oral soft tissues
; Third or oculomotor nerve palsy, partial
; Other ill-defined cerebrovascular disease
; Unspecified viral infection
; Pyogenic arthritis, pelvic region and thigh
; Other specified types of hydrocele
; Other disorders of bone and cartilage
; Vesicoureteral reflux with reflux nephropathy, unilateral
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified forms of hearing loss
; Other and unspecified noninfectious gastroenteritis and colitis
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Febrile convulsions (simple), unspecified
; Other specified cerebral degenerations in childhood
; Other specified disorders of nervous system
; Other dissociated deviation of eye movements
; Convergence insufficiency or palsy
; Precocious sexual development and puberty, not elsewhere classified
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Other abnormal granulation tissue
; Other specified urticaria
; Intrinsic asthma, unspecified
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other and unspecified hyperlipidemia
; Other selective immunoglobulin deficiencies
; Other specified viral infection
; Tracheoesophageal fistula, esophageal atresia and stenosis
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Asthma, unspecified type, unspecified
; Acute bronchiolitis due to other infectious organisms
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other specified intestinal malabsorption
; Stomatitis and mucositis, unspecified
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Unspecified disorder of muscle, ligament, and fascia
; Myalgia and myositis, unspecified
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Asthma, unspecified type, unspecified
; Other specified cerebral degenerations in childhood
; Other nutritional deficiency
; Other conditions due to chromosome anomalies
; Other specified acquired hypothyroidism
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Cellulitis and abscess of finger, unspecified
; Precocious sexual development and puberty, not elsewhere classified
; Other specified disorders of circulatory system
; 
Diaper or napkin rash
; :; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified viral infection
; Diaper or napkin rash
; Acute bronchiolitis due to other infectious organisms
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Unspecified disorders of nervous system
; Other specified disease of white blood cells
; Vaginitis and vulvovaginitis, unspecified
; Unspecified disorder of urethra and urinary tract
; Myalgia and myositis, unspecified
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other specified forms of hearing loss
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other and unspecified hyperlipidemia
; Other cerebellar ataxia
; Other nutritional deficiency
; 
Acute bronchiolitis due to respiratory syncytial virus (RSV)
; :; Unspecified viral infection
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Asthma, unspecified type, unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorder of muscle, ligament, and fascia
; Cellulitis and abscess of oral soft tissues
; Influenza with other respiratory manifestations
; Mixed hearing loss, unspecified
; Other diseases of trachea and bronchus
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; 
Migraine, unspecified, without mention of intractable migraine without mention o
; :; Migraine, unspecified, without mention of intractable migraine without mention o
; Unspecified disorders of nervous system
; Acute bronchiolitis due to other infectious organisms
; Helicobacter pylori [H. pylori]
; Cellulitis and abscess of unspecified sites
; Myalgia and myositis, unspecified
; Other deficiency of humoral immunity
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Unspecified disorder of muscle, ligament, and fascia
; Stress fracture of tibia or fibula
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Febrile convulsions (simple), unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Other disease of nasal cavity and sinuses
; Other nutritional deficiency
; Delay in sexual development and puberty, not elsewhere classified
; Fourth or trochlear nerve palsy
; Other specified periodontal diseases
; Other and unspecified hyperlipidemia
; Other specified causes of urethral stricture
; 
Dyspepsia and other specified disorders of function of stomach
; :; Dyspepsia and other specified disorders of function of stomach
; Other specified disorders of biliary tract
; Other testicular hypofunction
; Other functional disorders of intestine
; Unspecified disorder of muscle, ligament, and fascia
; Other disorders of bone and cartilage
; Other disease of nasal cavity and sinuses
; Mineral deficiency, not elsewhere classified
; Other specified cerebral degenerations in childhood
; Cellulitis and abscess of unspecified sites
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Epilepsia partialis continua, without mention of intractable epilepsy
; Other specified disorders of carbohydrate transport and metabolism
; Other nutritional deficiency
; Stiffness of joint, not elsewhere classified, other specified sites
; Other and unspecified anterior pituitary hyperfunction
; Other specified cerebral degenerations in childhood
; 
Other diseases of pharynx, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Other disease of nasal cavity and sinuses
; Other diseases of respiratory system, not elsewhere classified
; Other sleep disturbances
; Other and unspecified diseases of the oral soft tissues
; Other specified hypoglycemia
; Unspecified gingival and periodontal disease
; Other acute postoperative pain
; Intrinsic posteruptive color changes
; Other and unspecified diseases of appendix
; 
Chronic respiratory disease arising in the perinatal period
; :; Chronic respiratory disease arising in the perinatal period
; Other diseases of trachea and bronchus
; Acute tracheitis without mention of obstruction
; Unspecified maternal condition affecting fetus or newborn
; Chronic ulcer of other specified sites
; Acute bronchiolitis due to other infectious organisms
; Other and unspecified atelectasis
; Other specified diseases due to viruses
; Precocious sexual development and puberty, not elsewhere classified
; Other diseases of respiratory system, not elsewhere classified
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Other specified forms of hearing loss
; Other disease of nasal cavity and sinuses
; Unspecified disorder of muscle, ligament, and fascia
; Other otorrhea
; Mixed hearing loss, unspecified
; Conductive hearing loss of combined types
; Other specified disorders of skin
; Other diseases of respiratory system, not elsewhere classified
; Cellulitis and abscess of other specified sites
; 
Profound impairment, both eyes, impairment level not further specified
; :; Profound impairment, both eyes, impairment level not further specified
; Specified congenital anomalies of optic disc
; Unspecified disorder of muscle, ligament, and fascia
; Other chronic nonalcoholic liver disease
; Other specified congenital anomalies of nervous system
; Generalized visual field contraction or constriction
; Pain in joint, multiple sites
; Reflex sympathetic dystrophy of other specified site
; Unspecified fetal and neonatal jaundice
; Unspecified disorder of urethra and urinary tract
; 
Acute suppurative otitis media without spontaneous rupture of eardrum
; :; Acute suppurative otitis media without spontaneous rupture of eardrum
; Unspecified viral infection
; Asthma, unspecified type, unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorders of nervous system
; Acute bronchiolitis due to other infectious organisms
; Viral exanthem, unspecified
; Febrile convulsions (simple), unspecified
; Cellulitis and abscess of unspecified sites
; Vaginitis and vulvovaginitis, unspecified
; 
Other specified congenital anomalies of spinal cord
; :; Other specified congenital anomalies of spinal cord
; Other chronic nonalcoholic liver disease
; Unspecified disorders of nervous system
; Specified congenital anomalies of optic disc
; Other dyschromia
; Other disorders of bone and cartilage
; Other psoriasis
; Other postoperative infection
; Other and unspecified hyperlipidemia
; Myalgia and myositis, unspecified
; 
Congestive heart failure, unspecified
; :; Congestive heart failure, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Precocious sexual development and puberty, not elsewhere classified
; Other specified acquired hypothyroidism
; Other and unspecified hyperlipidemia
; Other second degree atrioventricular block
; Diastolic heart failure, unspecified
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other complications due to other cardiac device, implant, and graft
; Other postoperative infection
; 
Unspecified disorder of eye movements
; :; Unspecified disorder of eye movements
; Delay in sexual development and puberty, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified maternal condition affecting fetus or newborn
; Other and unspecified hyperlipidemia
; Third or oculomotor nerve palsy, total
; Alcohol affecting fetus or newborn via placenta or breast milk
; Fistula of stomach or duodenum
; Moderate or severe impairment, one eye, impairment level not further specified
; Septicemia [sepsis] of newborn
; 
Unspecified acquired hypothyroidism
; :; Unspecified acquired hypothyroidism
; Other and unspecified noninfectious gastroenteritis and colitis
; Precocious sexual development and puberty, not elsewhere classified
; Other dissociated deviation of eye movements
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other and unspecified diseases of the oral soft tissues
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Unspecified disorder of muscle, ligament, and fascia
; Fourth or trochlear nerve palsy
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Epilepsy, unspecified, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other specified cerebral degenerations in childhood
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other specified disorders of skin
; Other dissociated deviation of eye movements
; Epilepsia partialis continua, without mention of intractable epilepsy
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Helicobacter pylori [H. pylori]
; 
Other pulmonary insufficiency, not elsewhere classified
; :; Other pulmonary insufficiency, not elsewhere classified
; Other and unspecified hyperlipidemia
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Other conditions due to sex chromosome anomalies
; Meningitis in other bacterial diseases classified elsewhere
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Acute tracheitis without mention of obstruction
; Influenza with other respiratory manifestations
; Other deficiencies of circulating enzymes
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Other and unspecified noninfectious gastroenteritis and colitis
; Precocious sexual development and puberty, not elsewhere classified
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Other dyschromia
; Asthma, unspecified type, unspecified
; Dental caries extending into pulp
; Insomnia due to medical condition classified elsewhere
; Conductive hearing loss of combined types
; Febrile convulsions (simple), unspecified
; 
Hypertrophy of tonsils alone
; :; Hypertrophy of tonsils alone
; Other sleep disturbances
; Other diseases of respiratory system, not elsewhere classified
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Primary thrombocytopenia,unspecified
; Other specified dermatoses
; Other specified acquired hypothyroidism
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Mononeuritis of unspecified site
; Organic hypersomnia, unspecified
; 
Congenital diplegia
; :; Congenital diplegia
; Other cerebellar ataxia
; Specified congenital anomalies of optic disc
; Alcohol affecting fetus or newborn via placenta or breast milk
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Intraventricular hemorrhage unspecified grade
; Other acute myringitis without mention of otitis media
; Pneumonia due to other gram-negative bacteria
; Pathological dislocation of joint, pelvic region and thigh
; Acute, but ill-defined, cerebrovascular disease
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Dementia in conditions classified elsewhere without behavioral disturbance
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other specified viral exanthemata
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other noninfectious disorders of pinna
; Acute, but ill-defined, cerebrovascular disease
; Epilepsy complicating pregnancy, childbirth, or the puerperium, unspecified as t
; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Other disorders of neurohypophysis
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; Other disturbances of straight-chain amino-acid metabolism
; Other anterior pituitary disorders
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Other testicular hypofunction
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Unspecified hereditary and idiopathic peripheral neuropathy
; Influenza with other respiratory manifestations
; Other complications due to other vascular device, implant, and graft
; Other respiratory problems after birth
; 
Allergy, unspecified, not elsewhere classified
; :; Allergy, unspecified, not elsewhere classified
; Other dyschromia
; Asthma, unspecified type, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Other specified diseases of hair and hair follicles
; Other psoriasis
; Other specified disorders of skin
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other specified diseases of sebaceous glands
; Intrinsic asthma, unspecified
; 
Unspecified congenital anomaly of brain, spinal cord, and nervous system
; :; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Asthma, unspecified type, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Other late effects of cerebrovascular disease
; Other specified congenital anomalies of nervous system
; Other acquired torsion dystonia
; Other specified hypoglycemia
; Fourth or trochlear nerve palsy
; Cystic kidney disease, unspecified
; Other chronic nonalcoholic liver disease
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Asthma, unspecified type, unspecified
; Other postoperative infection
; Pain in joint, multiple sites
; Other acute postoperative pain
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Dependence on respirator, status
; Infection and inflammatory reaction due to other vascular device, implant, and g
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; Other specified diseases of sebaceous glands
; Influenza with other respiratory manifestations
; Intrinsic asthma, unspecified
; Other specified gastritis, without mention of hemorrhage
; Other disease of nasal cavity and sinuses
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified congenital anomalies of face and neck
; Other abnormal granulation tissue
; Chronic obstructive asthma, unspecified
; 
Disorder of bone and cartilage, unspecified
; :; Disorder of bone and cartilage, unspecified
; Asthma, unspecified type, unspecified
; Delay in sexual development and puberty, not elsewhere classified
; Other specified cerebral degenerations in childhood
; Other psoriasis
; Other postoperative infection
; Other and unspecified disc disorder, lumbar region
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other chronic nonalcoholic liver disease
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Febrile convulsions (simple), unspecified
; Varicella without mention of complication
; Other disorders of bone and cartilage
; Orchitis and epididymitis, unspecified
; Other specified disorders of skin
; Pain in joint, multiple sites
; Unspecified hypertrophic and atrophic conditions of skin
; Cystic fibrosis without mention of meconium ileus
; Other generalized ischemic cerebrovascular disease
; 
Other kyphoscoliosis and scoliosis
; :; Other kyphoscoliosis and scoliosis
; Precocious sexual development and puberty, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Other disorders of bone and cartilage
; Other conditions due to sex chromosome anomalies
; Other disease of nasal cavity and sinuses
; Other osteodystrophies
; Other sleep disturbances
; Delay in sexual development and puberty, not elsewhere classified
; Unspecified disorder of muscle, ligament, and fascia
; 
Other atopic dermatitis and related conditions
; :; Other atopic dermatitis and related conditions
; Other specified forms of hearing loss
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; Other disease of nasal cavity and sinuses
; Cellulitis and abscess of unspecified sites
; Mineral deficiency, not elsewhere classified
; Other specified types of hydrocele
; Other selective immunoglobulin deficiencies
; Unspecified hereditary and idiopathic peripheral neuropathy
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Asthma, unspecified type, unspecified
; Cellulitis and abscess of hand, except fingers and thumb
; Other disease of nasal cavity and sinuses
; Nephritis and nephropathy, not specified as acute or chronic, with other specifi
; Mineral deficiency, not elsewhere classified
; Other venous embolism and thrombosis of unspecified site
; Other specified disorders of metabolism
; Unspecified hereditary and idiopathic peripheral neuropathy
; Retinal detachment with retinal defect, unspecified
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Unspecified disorders of nervous system
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other disorders of neurohypophysis
; Dementia in conditions classified elsewhere without behavioral disturbance
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Respiratory syncytial virus (RSV)
; Circadian rhythm sleep disorder, unspecified
; 
Other specified cardiac dysrhythmias
; :; Other specified cardiac dysrhythmias
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified disorder of urethra and urinary tract
; Alcohol affecting fetus or newborn via placenta or breast milk
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other chronic pulmonary heart diseases
; Anomaly of aorta, unspecified
; Dementia in conditions classified elsewhere without behavioral disturbance
; Excessive attrition, unspecified
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Other specified forms of hearing loss
; Nonsuppurative otitis media, not specified as acute or chronic
; Unspecified disorder of muscle, ligament, and fascia
; Other disease of nasal cavity and sinuses
; Acute nonsuppurative otitis media, unspecified
; Other diseases of trachea and bronchus
; Other diseases of respiratory system, not elsewhere classified
; Other disorders of ear
; Other complications due to other internal prosthetic device, implant, and graft
; Cholesterin granuloma of middle ear and mastoid
; 
