Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Hypersomnia due to medical condition classified elsewhere
; Cerebral artery occlusion, unspecified with cerebral infarction
; Developmental dislocation of joint, other specified sites
; Mineral deficiency, not elsewhere classified
; Other specified disorders of esophagus
; Other and unspecified conditions of umbilical cord affecting fetus or newborn
; Sleep related movement disorder, unspecified
; Pyogenic arthritis, pelvic region and thigh
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Viral exanthem, unspecified
; Cystic fibrosis without mention of meconium ileus
; Unspecified fetal and neonatal jaundice
; Influenza with other respiratory manifestations
; Other specified intestinal malabsorption
; Dental caries extending into pulp
; Other disorders of lipoid metabolism
; Other specified disorders of rectum and anus
; Other complications due to other internal orthopedic device, implant, and graft
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
; Diabetes with renal manifestations, type I [juvenile type], uncontrolled
; Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrol
; Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as u
; Other chronic infective otitis externa
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Acute nonsuppurative otitis media, unspecified
; Other otorrhea
; Other diseases of trachea and bronchus
; Other disorders of Eustachian tube
; Cholesterin granuloma of middle ear and mastoid
; Mixed hearing loss, unspecified
; Articular cartilage disorder, forearm
; Unspecified hypertrophic and atrophic conditions of skin
; Other chronic serous otitis media
; 
Other primary cardiomyopathies
; :; Other primary cardiomyopathies
; Anomaly of aorta, unspecified
; Delay in sexual development and puberty, not elsewhere classified
; Other specified disorders of circulatory system
; Diseases of tricuspid valve
; Other specified hypoglycemia
; Other and unspecified diseases of the oral soft tissues
; Other and unspecified diseases of upper respiratory tract
; Functional disturbances following cardiac surgery
; Diastolic heart failure, unspecified
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other dyschromia
; Other specified disorders of nervous system
; Convergence insufficiency or palsy
; Other conditions due to chromosome anomalies
; Other and unspecified anterior pituitary hyperfunction
; Other and unspecified hyperlipidemia
; Other selective immunoglobulin deficiencies
; Other disorders of ear
; Other specified periodontal diseases
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Other otorrhea
; Other chronic infective otitis externa
; Contact dermatitis and other eczema due to other chemical products
; Conductive hearing loss of combined types
; Other specific diseases of hard tissues of teeth
; Cholesterin granuloma of middle ear and mastoid
; Other specified gastritis, without mention of hemorrhage
; Partial loss or necrosis of ear ossicles
; Other complications due to other internal prosthetic device, implant, and graft
; 
Other specified infantile cerebral palsy
; :; Other specified infantile cerebral palsy
; Vaginitis and vulvovaginitis, unspecified
; Other acquired torsion dystonia
; Other cerebellar ataxia
; Other postoperative infection
; Other unspecified secondary hypertension
; Unspecified musculoskeletal disorders and symptoms referable to neck
; Other anterior pituitary disorders
; Other disorders of synovium, tendon, and bursa
; Other functional disorders of intestine
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other conditions due to chromosome anomalies
; Empyema without mention of fistula
; Other disorders of bone and cartilage
; Other conditions due to sex chromosome anomalies
; Cystic kidney disease, unspecified
; Insomnia due to medical condition classified elsewhere
; Other specified bacterial infections in conditions classified elsewhere and of u
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Intrinsic asthma, unspecified
; Influenza with other respiratory manifestations
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other diseases of trachea and bronchus
; Other specified disorders of gallbladder
; Pain in joint, multiple sites
; Other specified urticaria
; Other deficiency of humoral immunity
; Other specified disorders of skin
; 
Other disorders of muscle, ligament, and fascia
; :; Other disorders of muscle, ligament, and fascia
; Other specific muscle disorders
; Other and unspecified diseases of the oral soft tissues
; Third or oculomotor nerve palsy, partial
; Other ill-defined cerebrovascular disease
; Other specified types of hydrocele
; Pyogenic arthritis, pelvic region and thigh
; Other disorders of bone and cartilage
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Other noninfectious disorders of lymphatic channels
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified cerebral degenerations in childhood
; Other dissociated deviation of eye movements
; Other specified disorders of nervous system
; Other conditions due to chromosome anomalies
; Other sleep disturbances
; Other specified disorders of skin
; Cerebral artery occlusion, unspecified with cerebral infarction
; Convergence insufficiency or palsy
; Excessive attrition, unspecified
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Other abnormal granulation tissue
; Other specified urticaria
; Intrinsic asthma, unspecified
; Other and unspecified hyperlipidemia
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other specified disorders of liver
; Other selective immunoglobulin deficiencies
; Other specified viral infection
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other specified intestinal malabsorption
; Stomatitis and mucositis, unspecified
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Anemia of other chronic disease
; Myalgia and myositis, unspecified
; Other specified disorders of rectum and anus
; Other complications due to other internal orthopedic device, implant, and graft
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Other specified cerebral degenerations in childhood
; Other nutritional deficiency
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other specified acquired hypothyroidism
; Other specified disorders of circulatory system
; Cellulitis and abscess of finger, unspecified
; Other conditions due to chromosome anomalies
; Interstitial emphysema and related conditions
; Unspecified hypertensive heart disease without heart failure
; 
Diaper or napkin rash
; :; Diaper or napkin rash
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Other specified disease of white blood cells
; Whooping cough due to other specified organism
; Unspecified disorder of urethra and urinary tract
; Unspecified gastritis and gastroduodenitis, with hemorrhage
; Viral exanthem, unspecified
; Other specified viral warts
; Other specified disorders of esophagus
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Other and unspecified hyperlipidemia
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other cerebellar ataxia
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other nutritional deficiency
; Other specified disorders of intestine
; 
Acute bronchiolitis due to respiratory syncytial virus (RSV)
; :; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Cellulitis and abscess of oral soft tissues
; Mixed hearing loss, unspecified
; Influenza with other respiratory manifestations
; Other diseases of trachea and bronchus
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Other chronic mucoid otitis media
; Unspecified fetal and neonatal jaundice
; Cellulitis and abscess of finger, unspecified
; Conductive hearing loss of combined types
; 
Migraine, unspecified, without mention of intractable migraine without mention o
; :; Migraine, unspecified, without mention of intractable migraine without mention o
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Myalgia and myositis, unspecified
; Helicobacter pylori [H. pylori]
; Other deficiency of humoral immunity
; Acute, but ill-defined, cerebrovascular disease
; Other deficiencies of circulating enzymes
; Unspecified disorder of urethra and urinary tract
; Other specified diseases of hair and hair follicles
; Other functional disorders of intestine
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Other nutritional deficiency
; Delay in sexual development and puberty, not elsewhere classified
; Fourth or trochlear nerve palsy
; Other specified periodontal diseases
; Other and unspecified hyperlipidemia
; Other specified causes of urethral stricture
; Sleep related movement disorder, unspecified
; Cellulitis and abscess of foot, except toes
; Other joint derangement, not elsewhere classified, site unspecified
; 
Dyspepsia and other specified disorders of function of stomach
; :; Dyspepsia and other specified disorders of function of stomach
; Other specified disorders of biliary tract
; Other functional disorders of intestine
; Other testicular hypofunction
; Other disorders of bone and cartilage
; Mineral deficiency, not elsewhere classified
; Other specified cerebral degenerations in childhood
; Other specified gastritis, without mention of hemorrhage
; Other specified disorders of rectum and anus
; Other specified intestinal malabsorption
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Epilepsia partialis continua, without mention of intractable epilepsy
; Other specified disorders of carbohydrate transport and metabolism
; Other nutritional deficiency
; Stiffness of joint, not elsewhere classified, other specified sites
; Other specified cerebral degenerations in childhood
; Rheumatic chorea without mention of heart involvement
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Unspecified osteomyelitis, other specified sites
; 
Other diseases of pharynx, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Other and unspecified diseases of the oral soft tissues
; Other specified hypoglycemia
; Unspecified gingival and periodontal disease
; Other acute postoperative pain
; Intrinsic posteruptive color changes
; Other sleep disturbances
; Other and unspecified diseases of appendix
; Congenital monoplegia
; Other nondiabetic proliferative retinopathy
; 
Chronic respiratory disease arising in the perinatal period
; :; Chronic respiratory disease arising in the perinatal period
; Other diseases of trachea and bronchus
; Acute tracheitis without mention of obstruction
; Unspecified maternal condition affecting fetus or newborn
; Chronic ulcer of other specified sites
; Other and unspecified atelectasis
; Other specified diseases due to viruses
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Chronic airway obstruction, not elsewhere classified
; Other specified viral infection
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Other otorrhea
; Mixed hearing loss, unspecified
; Conductive hearing loss of combined types
; Other specified disorders of skin
; Cellulitis and abscess of other specified sites
; Unspecified hypertrophic and atrophic conditions of skin
; Primary apnea of newborn
; Acute nonsuppurative otitis media, unspecified
; Macular cyst, hole, or pseudohole
; 
Profound impairment, both eyes, impairment level not further specified
; :; Profound impairment, both eyes, impairment level not further specified
; Specified congenital anomalies of optic disc
; Other chronic nonalcoholic liver disease
; Other specified congenital anomalies of nervous system
; Generalized visual field contraction or constriction
; Reflex sympathetic dystrophy of other specified site
; Pain in joint, multiple sites
; Unspecified fetal and neonatal jaundice
; Unspecified disorder of urethra and urinary tract
; Other functional disorders of intestine
; 
Acute suppurative otitis media without spontaneous rupture of eardrum
; :; Acute suppurative otitis media without spontaneous rupture of eardrum
; Viral exanthem, unspecified
; Vaginitis and vulvovaginitis, unspecified
; Stomatitis and mucositis, unspecified
; Other mucopurulent conjunctivitis
; Other specified viral infection
; Other specified hypoglycemia
; Swelling or mass of eye
; Other unspecified secondary hypertension
; Cellulitis and abscess of finger, unspecified
; 
Other specified congenital anomalies of spinal cord
; :; Other specified congenital anomalies of spinal cord
; Other chronic nonalcoholic liver disease
; Specified congenital anomalies of optic disc
; Other dyschromia
; Other psoriasis
; Other disorders of bone and cartilage
; Myalgia and myositis, unspecified
; Other and unspecified hyperlipidemia
; Other postoperative infection
; Spinal stenosis, lumbar region, without neurogenic claudication
; 
Congestive heart failure, unspecified
; :; Congestive heart failure, unspecified
; Other and unspecified hyperlipidemia
; Other specified acquired hypothyroidism
; Other second degree atrioventricular block
; Diastolic heart failure, unspecified
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other complications due to other cardiac device, implant, and graft
; Other postoperative infection
; Other unspecified secondary hypertension
; Stricture and stenosis of esophagus
; 
Unspecified disorder of eye movements
; :; Unspecified disorder of eye movements
; Delay in sexual development and puberty, not elsewhere classified
; Unspecified maternal condition affecting fetus or newborn
; Other and unspecified hyperlipidemia
; Third or oculomotor nerve palsy, total
; Alcohol affecting fetus or newborn via placenta or breast milk
; Fistula of stomach or duodenum
; Moderate or severe impairment, one eye, impairment level not further specified
; Myalgia and myositis, unspecified
; Septicemia [sepsis] of newborn
; 
Unspecified acquired hypothyroidism
; :; Unspecified acquired hypothyroidism
; Other and unspecified diseases of the oral soft tissues
; Other dissociated deviation of eye movements
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Fourth or trochlear nerve palsy
; Unspecified disorder of urethra and urinary tract
; Other selective immunoglobulin deficiencies
; Other disorders of bone and cartilage
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Epilepsy, unspecified, with intractable epilepsy
; Other specified cerebral degenerations in childhood
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Epilepsia partialis continua, without mention of intractable epilepsy
; Other specified disorders of skin
; Other disorders of optic nerve
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other forms of migraine, without mention of intractable migraine without mention
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Other extrapyramidal diseases and abnormal movement disorders
; 
Other pulmonary insufficiency, not elsewhere classified
; :; Other pulmonary insufficiency, not elsewhere classified
; Other and unspecified hyperlipidemia
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Other conditions due to sex chromosome anomalies
; Meningitis in other bacterial diseases classified elsewhere
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Influenza with other respiratory manifestations
; Acute tracheitis without mention of obstruction
; Other deficiencies of circulating enzymes
; Unspecified fetal and neonatal jaundice
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Other dyschromia
; Dental caries extending into pulp
; Insomnia due to medical condition classified elsewhere
; Conductive hearing loss of combined types
; Achilles bursitis or tendinitis
; Neural hearing loss, bilateral
; Mixed hearing loss, unspecified
; Other disorders of middle ear and mastoid
; 
Hypertrophy of tonsils alone
; :; Hypertrophy of tonsils alone
; Other sleep disturbances
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Primary thrombocytopenia,unspecified
; Other specified dermatoses
; Organic hypersomnia, unspecified
; Partial edentulism, unspecified
; Loss of teeth due to caries
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Congenital monoplegia
; 
Congenital diplegia
; :; Congenital diplegia
; Other cerebellar ataxia
; Specified congenital anomalies of optic disc
; Alcohol affecting fetus or newborn via placenta or breast milk
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Intraventricular hemorrhage unspecified grade
; Other acute myringitis without mention of otitis media
; Pathological dislocation of joint, pelvic region and thigh
; Pneumonia due to other gram-negative bacteria
; Stress fracture of the metatarsals
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Dementia in conditions classified elsewhere without behavioral disturbance
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other specified viral exanthemata
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other noninfectious disorders of pinna
; Acute, but ill-defined, cerebrovascular disease
; Epilepsy complicating pregnancy, childbirth, or the puerperium, unspecified as t
; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Other disorders of neurohypophysis
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; Other anterior pituitary disorders
; Other disturbances of straight-chain amino-acid metabolism
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Other testicular hypofunction
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Unspecified hereditary and idiopathic peripheral neuropathy
; Influenza with other respiratory manifestations
; Other respiratory problems after birth
; Other complications due to other vascular device, implant, and graft
; 
Allergy, unspecified, not elsewhere classified
; :; Allergy, unspecified, not elsewhere classified
; Other dyschromia
; Other specified diseases of hair and hair follicles
; Other psoriasis
; Other specified disorders of skin
; Unspecified extrapyramidal disease and abnormal movement disorder
; Intrinsic asthma, unspecified
; Other specified diseases of sebaceous glands
; Other deficiency of humoral immunity
; Other specified disorders of stomach and duodenum
; 
Unspecified congenital anomaly of brain, spinal cord, and nervous system
; :; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other specified congenital anomalies of nervous system
; Other late effects of cerebrovascular disease
; Other acquired torsion dystonia
; Other specified hypoglycemia
; Fourth or trochlear nerve palsy
; Other chronic nonalcoholic liver disease
; Other abnormal granulation tissue
; Other specified disorders of intestine
; Mixed hearing loss, bilateral
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other postoperative infection
; Pain in joint, multiple sites
; Other acute postoperative pain
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Dependence on respirator, status
; Infection and inflammatory reaction due to other vascular device, implant, and g
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; Pseudomonas infection in conditions classified elsewhere and of unspecified site
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; Other specified diseases of sebaceous glands
; Influenza with other respiratory manifestations
; Intrinsic asthma, unspecified
; Other specified gastritis, without mention of hemorrhage
; Unspecified congenital anomalies of face and neck
; Chronic obstructive asthma, unspecified
; Other abnormal granulation tissue
; Contact dermatitis and other eczema due to animal (cat) (dog) dander
; Other chronic otitis externa
; 
Disorder of bone and cartilage, unspecified
; :; Disorder of bone and cartilage, unspecified
; Delay in sexual development and puberty, not elsewhere classified
; Other specified cerebral degenerations in childhood
; Other psoriasis
; Other postoperative infection
; Other and unspecified disc disorder, lumbar region
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other chronic nonalcoholic liver disease
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Varicella without mention of complication
; Other disorders of bone and cartilage
; Orchitis and epididymitis, unspecified
; Other specified disorders of skin
; Pain in joint, multiple sites
; Unspecified hypertrophic and atrophic conditions of skin
; Other generalized ischemic cerebrovascular disease
; Other organic sleep related movement disorders
; Arthropathy associated with other infectious and parasitic diseases, site unspec
; 
Other kyphoscoliosis and scoliosis
; :; Other kyphoscoliosis and scoliosis
; Other disorders of bone and cartilage
; Other conditions due to sex chromosome anomalies
; Delay in sexual development and puberty, not elsewhere classified
; Other psoriasis
; Other myelopathy
; Other osteodystrophies
; Unspecified disorder of urethra and urinary tract
; Other and unspecified diseases of the oral soft tissues
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Other atopic dermatitis and related conditions
; :; Other atopic dermatitis and related conditions
; Mineral deficiency, not elsewhere classified
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified gastritis, without mention of hemorrhage
; Other specified viral warts
; Acute laryngitis without mention of obstruction
; Other specified diseases of nail
; Other selective immunoglobulin deficiencies
; Other and unspecified pityriasis
; Other disorders of ear
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Cellulitis and abscess of hand, except fingers and thumb
; Nephritis and nephropathy, not specified as acute or chronic, with other specifi
; Mineral deficiency, not elsewhere classified
; Other venous embolism and thrombosis of unspecified site
; Other specified disorders of metabolism
; Retinal detachment with retinal defect, unspecified
; Fistula of stomach or duodenum
; Other specified disorders involving the immune mechanism
; Intraventricular hemorrhage, grade II
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Unspecified extrapyramidal disease and abnormal movement disorder
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other disorders of neurohypophysis
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Dementia in conditions classified elsewhere without behavioral disturbance
; Respiratory syncytial virus (RSV)
; Epilepsia partialis continua, without mention of intractable epilepsy
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other specified hemorrhage of fetus or newborn
; 
Other specified cardiac dysrhythmias
; :; Other specified cardiac dysrhythmias
; Unspecified disorder of urethra and urinary tract
; Alcohol affecting fetus or newborn via placenta or breast milk
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Anomaly of aorta, unspecified
; Dementia in conditions classified elsewhere without behavioral disturbance
; Other chronic pulmonary heart diseases
; Excessive attrition, unspecified
; Diastolic heart failure, unspecified
; Other complications due to other cardiac device, implant, and graft
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Nonsuppurative otitis media, not specified as acute or chronic
; Acute nonsuppurative otitis media, unspecified
; Other diseases of trachea and bronchus
; Other disorders of ear
; Other complications due to other internal prosthetic device, implant, and graft
; Cholesterin granuloma of middle ear and mastoid
; Other chronic infective otitis externa
; Other otorrhea
; Cellulitis and abscess of toe, unspecified
; Unspecified monoarthritis, lower leg
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Precocious sexual development and puberty, not elsewhere classified
; Other specified acquired hypothyroidism
; Other selective immunoglobulin deficiencies
; Other specified diseases of hair and hair follicles
; Other specified bacterial infections in conditions classified elsewhere and of u
; Dental caries extending into pulp
; Other specified disorders of nervous system
; Tenosynovitis of foot and ankle
; Cellulitis and abscess of finger, unspecified
; Other testicular hypofunction
; 
Unspecified viral infection
; :; Unspecified viral infection
; Vaginitis and vulvovaginitis, unspecified
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other specified hypoglycemia
; Other unspecified secondary hypertension
; Other mucopurulent conjunctivitis
; Whooping cough, unspecified organism
; Other dyschromia
; Cystic fibrosis without mention of meconium ileus
; Swelling or mass of eye
; 
Acute bronchiolitis due to other infectious organisms
; :; Acute bronchiolitis due to other infectious organisms
; Other disorders of ear
; Other mucopurulent conjunctivitis
; Other specified viral infection
; Other specified disorders of nervous system
; Cellulitis and abscess of finger, unspecified
; Respiratory syncytial virus (RSV)
; Cellulitis and abscess of toe, unspecified
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Acute suppurative otitis media with spontaneous rupture of eardrum
; 
Cellulitis and abscess of unspecified sites
; :; Cellulitis and abscess of unspecified sites
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other specified viral infection
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Mononeuritis of unspecified site
; Influenza with other respiratory manifestations
; Other osteodystrophies
; Vaginitis and vulvovaginitis, unspecified
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Other disease of nasal cavity and sinuses
; :; Other disease of nasal cavity and sinuses
; Other sleep disturbances
; Other disorders of bone and cartilage
; Chronic viral hepatitis B without mention of hepatic coma without mention of hep
; "Light-for-dates" without mention of fetal malnutrition, unspecified [weight]
; Other specified disorders of esophagus
; Other disturbances of aromatic amino-acid metabolism
; Bilateral paralysis of vocal cords or larynx, complete
; Unspecified disorder of stomach and duodenum
; Other specified diseases of nail
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Unspecified disorder of muscle, ligament, and fascia
; Other conditions due to chromosome anomalies
; Other disorders of bone and cartilage
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Cystic kidney disease, unspecified
; Acute, but ill-defined, cerebrovascular disease
; Pain in joint, multiple sites
; Other complications due to other internal orthopedic device, implant, and graft
; Other testicular hypofunction
; Other postoperative infection
; 
Febrile convulsions (simple), unspecified
; :; Febrile convulsions (simple), unspecified
; Neural hearing loss, bilateral
; Retinal detachment with retinal defect, unspecified
; Orchitis and epididymitis, unspecified
; Cellulitis and abscess of finger, unspecified
; Unspecified hematological disorder specific to newborn
; Moderate or severe impairment, better eye, impairment level not further specifie
; Other and unspecified diseases of upper respiratory tract
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; 
Other diseases of respiratory system, not elsewhere classified
; :; Other diseases of respiratory system, not elsewhere classified
; Other sleep disturbances
; Septicemia [sepsis] of newborn
; Other specified disorders of rectum and anus
; Other diseases of larynx, not elsewhere classified
; Cellulitis and abscess of other specified sites
; Congenital monoplegia
; Other severe protein-calorie malnutrition
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Unilateral paralysis of vocal cords or larynx, partial
; 
Unspecified disorders of nervous system
; :; Unspecified disorders of nervous system
; Other iatrogenic hypothyroidism
; Other specified acquired hypothyroidism
; Other and unspecified anterior pituitary hyperfunction
; Other late effects of cerebrovascular disease
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other specified bacterial infections in conditions classified elsewhere and of u
; Diabetes with other specified manifestations, type II or unspecified type, not s
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; Subacute dyskinesia due to drugs
; 
Asthma, unspecified type, unspecified
; :; Asthma, unspecified type, unspecified
; Other deficiency of humoral immunity
; Other specified cerebral degenerations in childhood
; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Other chronic nonalcoholic liver disease
; Chronic airway obstruction, not elsewhere classified
; Other abnormal granulation tissue
; Cellulitis and abscess of finger, unspecified
; Other anomalies of tooth position
; Other specified disorders of stomach and duodenum
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other dissociated deviation of eye movements
; Other dyschromia
; Convergence insufficiency or palsy
; Other and unspecified anterior pituitary hyperfunction
; Other selective immunoglobulin deficiencies
; Other disorders of ear
; Developmental dislocation of joint, ankle and foot
; Other specified disorders of skin
; Other genitourinary malfunction arising from mental factors
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Other and unspecified noninfectious gastroenteritis and colitis
; Myalgia and myositis, unspecified
; Unspecified disorder of refraction and accommodation
; Unspecified hereditary and idiopathic peripheral neuropathy
; Viral exanthem, unspecified
; Moderate or severe impairment, better eye, impairment level not further specifie
; Hb-SS disease without crisis
; Generalized visual field contraction or constriction
; Retinal detachment with retinal defect, unspecified
; Other chronic infective otitis externa
; 
Other forms of epilepsy and recurrent seizures, without mention of intractable e
; :; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Dental caries extending into pulp
; Other specified disorders of nervous system
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other irregularities of eye movements
; Other bursitis
; Other disturbances of straight-chain amino-acid metabolism
; Other late effects of cerebrovascular disease, apraxia
; Mononeuritis of unspecified site
; Other general diseases with articular involvement
; 
Other specified forms of hearing loss
; :; Other specified forms of hearing loss
; Convergence insufficiency or palsy
; Other specified types of hydrocele
; Other specified diseases of hair and hair follicles
; Other psoriasis
; Other selective immunoglobulin deficiencies
; Other specified disorders of skin
; Myalgia and myositis, unspecified
; Other dyschromia
; Mononeuritis of unspecified site
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Viral exanthem, unspecified
; Cystic fibrosis without mention of meconium ileus
; Unspecified fetal and neonatal jaundice
; Influenza with other respiratory manifestations
; Other specified intestinal malabsorption
; Dental caries extending into pulp
; Other disorders of lipoid metabolism
; Other specified disorders of rectum and anus
; Other complications due to other internal orthopedic device, implant, and graft
; Excessive attrition, unspecified
; 
Acute upper respiratory infections of unspecified site
; :; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other specified intestinal malabsorption
; Stomatitis and mucositis, unspecified
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Anemia of other chronic disease
; Myalgia and myositis, unspecified
; Other specified disorders of rectum and anus
; Other complications due to other internal orthopedic device, implant, and graft
; Coxsackie virus infection in conditions classified elsewhere and of unspecified 
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Other specified cerebral degenerations in childhood
; Other dissociated deviation of eye movements
; Other specified disorders of nervous system
; Other conditions due to chromosome anomalies
; Other sleep disturbances
; Other specified disorders of skin
; Cerebral artery occlusion, unspecified with cerebral infarction
; Convergence insufficiency or palsy
; Excessive attrition, unspecified
; Sleep related movement disorder, unspecified
; 
Diaper or napkin rash
; :; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Other specified disease of white blood cells
; Whooping cough due to other specified organism
; Unspecified disorder of urethra and urinary tract
; Unspecified gastritis and gastroduodenitis, with hemorrhage
; Viral exanthem, unspecified
; Other specified viral warts
; Other specified disorders of esophagus
; Other specified bacterial infections in conditions classified elsewhere and of u
; Vaginitis and vulvovaginitis, unspecified
; 
Chronic mucoid otitis media, simple or unspecified
; :; Acute nonsuppurative otitis media, unspecified
; Other otorrhea
; Other diseases of trachea and bronchus
; Other disorders of Eustachian tube
; Cholesterin granuloma of middle ear and mastoid
; Mixed hearing loss, unspecified
; Articular cartilage disorder, forearm
; Unspecified hypertrophic and atrophic conditions of skin
; Other chronic serous otitis media
; Other deficiency of humoral immunity
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Other dyschromia
; Other specified disorders of nervous system
; Convergence insufficiency or palsy
; Other conditions due to chromosome anomalies
; Other and unspecified anterior pituitary hyperfunction
; Other and unspecified hyperlipidemia
; Other selective immunoglobulin deficiencies
; Other disorders of ear
; Other specified periodontal diseases
; Cellulitis and abscess of toe, unspecified
; 
Allergic rhinitis due to other allergen
; :; Intrinsic asthma, unspecified
; Influenza with other respiratory manifestations
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other diseases of trachea and bronchus
; Other specified disorders of gallbladder
; Pain in joint, multiple sites
; Other specified urticaria
; Other deficiency of humoral immunity
; Other specified disorders of skin
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; 
Dyspepsia and other specified disorders of function of stomach
; :; Other specified disorders of biliary tract
; Other functional disorders of intestine
; Other testicular hypofunction
; Other disorders of bone and cartilage
; Mineral deficiency, not elsewhere classified
; Other specified cerebral degenerations in childhood
; Other specified gastritis, without mention of hemorrhage
; Other specified disorders of rectum and anus
; Other specified intestinal malabsorption
; Other disorders of the pituitary and other syndromes of diencephalohypophyseal o
; 
Profound impairment, both eyes, impairment level not further specified
; :; Specified congenital anomalies of optic disc
; Other chronic nonalcoholic liver disease
; Other specified congenital anomalies of nervous system
; Generalized visual field contraction or constriction
; Reflex sympathetic dystrophy of other specified site
; Pain in joint, multiple sites
; Unspecified fetal and neonatal jaundice
; Unspecified disorder of urethra and urinary tract
; Other functional disorders of intestine
; Other colostomy and enterostomy complication
; 
Other diseases of pharynx, not elsewhere classified
; :; Other and unspecified diseases of the oral soft tissues
; Other specified hypoglycemia
; Unspecified gingival and periodontal disease
; Other acute postoperative pain
; Intrinsic posteruptive color changes
; Other sleep disturbances
; Other and unspecified diseases of appendix
; Congenital monoplegia
; Other nondiabetic proliferative retinopathy
; Other specified viral warts
; 
Unspecified acquired hypothyroidism
; :; Other and unspecified diseases of the oral soft tissues
; Other dissociated deviation of eye movements
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Fourth or trochlear nerve palsy
; Unspecified disorder of urethra and urinary tract
; Other selective immunoglobulin deficiencies
; Other disorders of bone and cartilage
; Other cerebellar ataxia
; 
Chronic serous otitis media, simple or unspecified
; :; Other otorrhea
; Other chronic infective otitis externa
; Contact dermatitis and other eczema due to other chemical products
; Conductive hearing loss of combined types
; Other specific diseases of hard tissues of teeth
; Cholesterin granuloma of middle ear and mastoid
; Other specified gastritis, without mention of hemorrhage
; Partial loss or necrosis of ear ossicles
; Other complications due to other internal prosthetic device, implant, and graft
; Acute laryngitis without mention of obstruction
; 
Extrinsic asthma, unspecified
; :; Other abnormal granulation tissue
; Other specified urticaria
; Intrinsic asthma, unspecified
; Other and unspecified hyperlipidemia
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other specified disorders of liver
; Other selective immunoglobulin deficiencies
; Other specified viral infection
; Other deficiency of humoral immunity
; 
Other disorders of muscle, ligament, and fascia
; :; Other specific muscle disorders
; Other and unspecified diseases of the oral soft tissues
; Third or oculomotor nerve palsy, partial
; Other ill-defined cerebrovascular disease
; Other specified types of hydrocele
; Pyogenic arthritis, pelvic region and thigh
; Other disorders of bone and cartilage
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Other noninfectious disorders of lymphatic channels
; Vesicoureteral reflux with reflux nephropathy, bilateral
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Epilepsia partialis continua, without mention of intractable epilepsy
; Other specified disorders of carbohydrate transport and metabolism
; Other nutritional deficiency
; Stiffness of joint, not elsewhere classified, other specified sites
; Other specified cerebral degenerations in childhood
; Rheumatic chorea without mention of heart involvement
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Unspecified osteomyelitis, other specified sites
; Other specified diseases due to viruses
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Other specified cerebral degenerations in childhood
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Epilepsia partialis continua, without mention of intractable epilepsy
; Other specified disorders of skin
; Other disorders of optic nerve
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other forms of migraine, without mention of intractable migraine without mention
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Other extrapyramidal diseases and abnormal movement disorders
; Iatrogenic cerebrovascular infarction or hemorrhage
; 
Chronic respiratory disease arising in the perinatal period
; :; Other diseases of trachea and bronchus
; Acute tracheitis without mention of obstruction
; Unspecified maternal condition affecting fetus or newborn
; Chronic ulcer of other specified sites
; Other and unspecified atelectasis
; Other specified diseases due to viruses
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Chronic airway obstruction, not elsewhere classified
; Other specified viral infection
; Intraventricular hemorrhage unspecified grade
; 
Sensory hearing loss, bilateral
; :; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Other dyschromia
; Dental caries extending into pulp
; Insomnia due to medical condition classified elsewhere
; Conductive hearing loss of combined types
; Achilles bursitis or tendinitis
; Neural hearing loss, bilateral
; Mixed hearing loss, unspecified
; Other disorders of middle ear and mastoid
; Other specified congenital anomalies of iris and ciliary body
; 
Unspecified disorder of eye movements
; :; Delay in sexual development and puberty, not elsewhere classified
; Unspecified maternal condition affecting fetus or newborn
; Other and unspecified hyperlipidemia
; Third or oculomotor nerve palsy, total
; Alcohol affecting fetus or newborn via placenta or breast milk
; Fistula of stomach or duodenum
; Moderate or severe impairment, one eye, impairment level not further specified
; Myalgia and myositis, unspecified
; Septicemia [sepsis] of newborn
; Other specified congenital anomalies of nervous system
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Other specified cerebral degenerations in childhood
; Other nutritional deficiency
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other specified acquired hypothyroidism
; Other specified disorders of circulatory system
; Cellulitis and abscess of finger, unspecified
; Other conditions due to chromosome anomalies
; Interstitial emphysema and related conditions
; Unspecified hypertensive heart disease without heart failure
; Other dyschromia
; 
Allergic rhinitis, cause unspecified
; :; Other specified diseases of sebaceous glands
; Influenza with other respiratory manifestations
; Intrinsic asthma, unspecified
; Other specified gastritis, without mention of hemorrhage
; Unspecified congenital anomalies of face and neck
; Chronic obstructive asthma, unspecified
; Other abnormal granulation tissue
; Contact dermatitis and other eczema due to animal (cat) (dog) dander
; Other chronic otitis externa
; Other anomalies of tooth position
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Dementia in conditions classified elsewhere without behavioral disturbance
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other specified viral exanthemata
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other noninfectious disorders of pinna
; Acute, but ill-defined, cerebrovascular disease
; Epilepsy complicating pregnancy, childbirth, or the puerperium, unspecified as t
; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Other disorders of neurohypophysis
; Other unspecified secondary hypertension
; 
Allergy, unspecified, not elsewhere classified
; :; Other dyschromia
; Other specified diseases of hair and hair follicles
; Other psoriasis
; Other specified disorders of skin
; Unspecified extrapyramidal disease and abnormal movement disorder
; Intrinsic asthma, unspecified
; Other specified diseases of sebaceous glands
; Other deficiency of humoral immunity
; Other specified disorders of stomach and duodenum
; Other specified urticaria
; 
Other atopic dermatitis and related conditions
; :; Mineral deficiency, not elsewhere classified
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified gastritis, without mention of hemorrhage
; Other specified viral warts
; Acute laryngitis without mention of obstruction
; Other specified diseases of nail
; Other selective immunoglobulin deficiencies
; Other and unspecified pityriasis
; Other disorders of ear
; Other deficiency of humoral immunity
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Varicella without mention of complication
; Other disorders of bone and cartilage
; Orchitis and epididymitis, unspecified
; Other specified disorders of skin
; Pain in joint, multiple sites
; Unspecified hypertrophic and atrophic conditions of skin
; Other generalized ischemic cerebrovascular disease
; Other organic sleep related movement disorders
; Arthropathy associated with other infectious and parasitic diseases, site unspec
; Cystic fibrosis without mention of meconium ileus
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Other specified acquired hypothyroidism
; Other selective immunoglobulin deficiencies
; Other specified diseases of hair and hair follicles
; Other specified bacterial infections in conditions classified elsewhere and of u
; Dental caries extending into pulp
; Other specified disorders of nervous system
; Tenosynovitis of foot and ankle
; Cellulitis and abscess of finger, unspecified
; Other testicular hypofunction
; Other and unspecified disc disorder, thoracic region
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Myalgia and myositis, unspecified
; Unspecified disorder of refraction and accommodation
; Unspecified hereditary and idiopathic peripheral neuropathy
; Viral exanthem, unspecified
; Moderate or severe impairment, better eye, impairment level not further specifie
; Hb-SS disease without crisis
; Generalized visual field contraction or constriction
; Retinal detachment with retinal defect, unspecified
; Other chronic infective otitis externa
; Chronic or unspecified duodenal ulcer with hemorrhage, without mention of obstru
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Diabetes with ketoacidosis, type I [juvenile type], not stated as uncontrolled
; Diabetes with renal manifestations, type I [juvenile type], uncontrolled
; Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrol
; Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as u
; Other chronic infective otitis externa
; Diabetes with other specified manifestations, type I [juvenile type], not stated
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Vesicoureteral reflux with reflux nephropathy, unilateral
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Other and unspecified hyperlipidemia
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other cerebellar ataxia
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other nutritional deficiency
; Other specified disorders of intestine
; Other specified disorders of rectum and anus
; 
Acute bronchiolitis due to respiratory syncytial virus (RSV)
; :; Cellulitis and abscess of oral soft tissues
; Mixed hearing loss, unspecified
; Influenza with other respiratory manifestations
; Other diseases of trachea and bronchus
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Other chronic mucoid otitis media
; Unspecified fetal and neonatal jaundice
; Cellulitis and abscess of finger, unspecified
; Conductive hearing loss of combined types
; Other respiratory problems after birth
; 
Other specified congenital anomalies of spinal cord
; :; Other chronic nonalcoholic liver disease
; Specified congenital anomalies of optic disc
; Other dyschromia
; Other psoriasis
; Other disorders of bone and cartilage
; Myalgia and myositis, unspecified
; Other and unspecified hyperlipidemia
; Other postoperative infection
; Spinal stenosis, lumbar region, without neurogenic claudication
; Generalized visual field contraction or constriction
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other otorrhea
; Mixed hearing loss, unspecified
; Conductive hearing loss of combined types
; Other specified disorders of skin
; Cellulitis and abscess of other specified sites
; Unspecified hypertrophic and atrophic conditions of skin
; Primary apnea of newborn
; Acute nonsuppurative otitis media, unspecified
; Macular cyst, hole, or pseudohole
; Other disorders of Eustachian tube
; 
Other pulmonary insufficiency, not elsewhere classified
; :; Other and unspecified hyperlipidemia
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Other conditions due to sex chromosome anomalies
; Meningitis in other bacterial diseases classified elsewhere
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Influenza with other respiratory manifestations
; Acute tracheitis without mention of obstruction
; Other deficiencies of circulating enzymes
; Unspecified fetal and neonatal jaundice
; Other specified disorders of liver
; 
Hypertrophy of tonsils alone
; :; Other sleep disturbances
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Primary thrombocytopenia,unspecified
; Other specified dermatoses
; Organic hypersomnia, unspecified
; Partial edentulism, unspecified
; Loss of teeth due to caries
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Congenital monoplegia
; Intestinal infection due to other organisms
; 
Cellulitis and abscess of unspecified sites
; :; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other specified viral infection
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Mononeuritis of unspecified site
; Influenza with other respiratory manifestations
; Other osteodystrophies
; Vaginitis and vulvovaginitis, unspecified
; Other specified bacterial infections in conditions classified elsewhere and of u
; Dementia in conditions classified elsewhere without behavioral disturbance
; 
Febrile convulsions (simple), unspecified
; :; Neural hearing loss, bilateral
; Retinal detachment with retinal defect, unspecified
; Orchitis and epididymitis, unspecified
; Cellulitis and abscess of finger, unspecified
; Unspecified hematological disorder specific to newborn
; Moderate or severe impairment, better eye, impairment level not further specifie
; Other and unspecified diseases of upper respiratory tract
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other specific diseases of hard tissues of teeth
; 
