well in self (finding)
; :; well in self (finding)
; asthenia
; cisplatin/ifosfamide/mesna/mitomycin
; complication
; panic
; instinct
; intention
; skills
; infection of ear (disorder)
; hypesthesia
; 
charmed
; :; charmed
; plague
; habits
; terrified (finding)
; asthenia
; does hit (finding)
; demand (clinical)
; bacterial resistance, function (observable entity)
; blank
; conscious
; 
treatment options
; :; treatment options
; speech therapy
; antiviral therapy
; aftercare
; treatment protocols
; craniosacral therapy
; chelation therapy
; occupational therapy nos (regime/therapy)
; therapy, alternative
; behavior therapy
; 
diaper rash
; :; diaper rash
; rash generalized
; dermatitis
; pimples
; drowsiness
; urticaria
; sneezing
; scraping (procedure)
; tinea pedis
; red color (finding)
; 
challenge tests
; :; challenge tests
; terrified (finding)
; skills
; cognition
; asthenia
; close the eyes
; consensus
; disease susceptibility
; endoscopy
; red color (finding)
; 
bad taste
; :; bad taste
; taste sweet
; taste bitter
; disseminated intravascular coagulation
; fermentation
; reverse osmosis
; ill-at-ease (finding)
; eructation
; replantation
; refusing food
; 
speech and language
; :; speech delay
; speech and language
; speech therapy
; skills
; cognition
; cisplatin/ifosfamide/mesna/mitomycin
; occupational therapy nos (regime/therapy)
; kindergarten
; sounding (procedure)
; fine motor skills
; 
cold symptoms
; :; herpes labialis
; cold turkey
; cold symptoms
; cold hands (finding)
; sneezing
; infection of ear (disorder)
; nasal congestion (finding)
; pneumonia
; demand (clinical)
; habits
; 
bright red color (finding)
; :; bright red color (finding)
; skills
; cerebral palsy
; edema
; cognition
; chronic diarrhea (disorder)
; demand (clinical)
; cerebrovascular accident
; evolution
; red color (finding)
; 
inappropriate behavior (finding)
; :; inappropriate behavior (finding)
; problem behavior (finding)
; moody (finding)
; skills
; torsion
; social behavior
; cognition
; behavior therapy
; defiance
; obsessions
; 
middle insomnia (disorder)
; :; middle insomnia (disorder)
; reflex action
; reasoning
; habits
; skills
; groggy
; sleep, slow-wave
; panic
; spastic syndrome (disorder)
; viral load
; 
language ability
; :; social skills
; language ability
; fine motor skills
; gross motor skills
; motor skills
; communication skills (observable entity)
; skills
; sensory integration
; cognition
; blind vision
; 
hearing tests
; :; hearing tests
; infection of ear (disorder)
; skills
; deafness
; moaning
; blank
; habits
; perceived quality of life
; kindergarten
; behavioral symptoms
; 
personal experience
; :; personal experience
; reflecting (finding)
; skills
; moodiness
; does hit (finding)
; instinct
; strategy
; pica disease
; gene mutation
; deteriorated
; 
lyme disease
; :; mitochondrial diseases
; lyme disease
; autoimmune (qualifier value)
; heart diseases
; celiac disease
; chronic disease
; autoimmune diseases
; nervous system diseases
; developmental disabilities
; urea cycle
; 
disaffection
; :; disaffection
; examined for (contextual qualifier) (qualifier value)
; skills
; kindergarten
; asthenia
; breeding
; strategy
; habits
; consciousness clear
; authority
; 
short menstrual periods (finding)
; :; short menstrual periods (finding)
; liver damage (disorder)
; skills
; biological markers
; urethral pressure profile study (procedure)
; [v]insurance medical
; red color (finding)
; complication
; blind vision
; habits
; 
sleep disturbances
; :; sleep disturbances
; sleep, slow-wave
; sleep pattern finding (finding)
; muscle twitch
; sleep deprivation
; difficulty sleeping (finding)
; habits
; anaemic
; groggy
; drowsiness
; 
weight gain
; :; weight gain
; weight loss
; [d]failure to gain weight (context-dependent category)
; thirsty
; patient discharge
; skills
; underweight (finding)
; baseball game
; increased appetite (finding)
; demand (clinical)
; 
seizure activity
; :; seizure activity
; epilepsy, absence
; [d]palpitations nos (context-dependent category)
; cognition
; muscle twitch
; rolling of eyes (finding)
; skills
; discipline
; ketogenic
; subclinical seizure
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; parasitic diseases
; chronic infectious disease (disorder)
; blood pressure
; clostridium infections
; virus diseases
; ear infection chronic
; psychological inhibition
; systemic infection
; 
oxidative stress
; :; oxidative stress
; feeling stressed (finding)
; personal priorities
; biological adaptation to stress
; urticaria
; physical and emotional exhaustion state
; hiccup
; strategy
; mentally ill chemical abuse
; distress (finding)
; 
influenza-like symptoms (finding)
; :; influenza-like symptoms (finding)
; infectious gastroenteritis (disorder)
; flu symptoms
; demand (clinical)
; infection of ear (disorder)
; scraping (procedure)
; skills
; step ups (regime/therapy)
; pneumonia
; complication
; 
mood swings
; :; mood swings
; unrelated (finding)
; skills
; close the eyes
; mood disorders
; unstable status (qualifier value)
; blank
; defiance
; moody (finding)
; cognition
; 
food intolerance (finding)
; :; food intolerance (finding)
; lactose intolerance
; skills
; celiac disease
; asthenia
; acne vulgaris
; cognition
; red color (finding)
; bacterial resistance, function (observable entity)
; replantation
; 
low grade pyrexia (finding)
; :; fever high
; low grade pyrexia (finding)
; scarlet fever
; asthenia
; moaning
; nasal congestion (finding)
; skills
; unrelated (finding)
; increased appetite (finding)
; patient in hospital (finding)
; 
immune response
; :; immune response
; inflammatory response
; biological adaptation to stress
; skills
; autoimmune (qualifier value)
; blind vision
; cognition
; edema
; autoimmune diseases
; autoimmune response
; 
office visits
; :; office visits
; habits
; skills
; infection of ear (disorder)
; refusing food
; kindergarten
; red color (finding)
; endoscopy
; unrelated (finding)
; self care hygiene
; 
stomach pain
; :; infection of ear (disorder)
; stomach pain
; no pain (context-dependent category)
; edema
; mental processes
; pain threshold
; arthralgia
; skills
; earache
; moaning
; 
allergy testing
; :; allergy testing
; sneezing
; milk hypersensitivity
; consciousness clear
; urticaria
; environmental illness
; allergy to eggs
; nasal congestion (finding)
; skills
; rash generalized
; 
encephalitis
; :; encephalitis
; autoimmune (qualifier value)
; chronic inflammation (morphologic abnormality)
; arthritis
; skills
; edema
; endoscopy
; biological markers
; strategy
; cognition
; 
gonorrhea
; :; gonorrhea
; defend
; skills
; choking
; speech delay
; acupuncture (procedure)
; strategy
; mocking (finding)
; infection of ear (disorder)
; time out
; 
mental health
; :; mental health
; mental retardation
; paroxysmal atrial tachycardia (disorder)
; mental disorders
; skills
; red color (finding)
; schizophrenia
; asthenia
; panic
; terrified (finding)
; 
hypotension
; :; hypotension
; blood pressure
; edema
; skills
; endurance
; hypertension
; liver damage (disorder)
; demand (clinical)
; neoplasms
; distress (finding)
; 
brain development
; :; brain development
; skills
; social resistance
; developmental delay (disorder)
; asthenia
; defiance
; language development
; demand (clinical)
; autoimmune (qualifier value)
; strategy
; 
excitement (finding)
; :; frustration
; skills
; excitement (finding)
; struck (disorder)
; lightening, function (observable entity)
; cognition
; asthenia
; reasoning
; false negative (qualifier value)
; syphilis
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; skills
; autoimmune (qualifier value)
; hypesthesia
; anemia, pernicious
; ataxia
; pica disease
; biotin deficiency disease (disorder)
; cerebrovascular accident
; asthenia
; 
sclerosis
; :; sclerosis
; autoimmune (qualifier value)
; autoimmune diseases
; skills
; blind vision
; female
; hypesthesia
; lupus vulgaris
; responsibility
; motor skills
; 
attention span
; :; attention span
; skills
; cognition
; consciousness clear
; verbal communication
; impulse control
; kindergarten
; red color (finding)
; urticaria
; liver problem
; 
fidgeting (finding)
; :; asthenia
; fidgeting (finding)
; replantation
; cognition
; terrified (finding)
; blood pressure
; infection of ear (disorder)
; red color (finding)
; strategy
; psychological inhibition
; 
problem, digestive
; :; problem, digestive
; flash (qualifier value)
; replantation
; sounding (procedure)
; puzzled (finding)
; gigantism
; thirsty
; demand (clinical)
; does hit (finding)
; moody (finding)
; 
learning difficulties (finding)
; :; skills
; learning difficulties (finding)
; strategy
; kindergarten
; learning disabilities
; autoimmune (qualifier value)
; learning disorders
; female
; instinct
; speech delay
; 
observation parameter (observable entity)
; :; observation parameter (observable entity)
; blind vision
; impaired cognition (finding)
; cerebrovascular accident
; sedation procedure
; gene mutation
; infection of ear (disorder)
; unrelated (finding)
; introvert (finding)
; sneezing
; 
isolation procedure
; :; isolation procedure
; cognition
; skills
; social resistance
; asthenia
; red color (finding)
; hallucinations, visual
; escape
; authority
; frustration
; 
obesity
; :; obesity
; skills
; asthenia
; strategy
; speech delay
; female
; blind vision
; autoimmune (qualifier value)
; kindergarten
; schizophrenia
; 
personal integrity
; :; personal integrity
; skills
; red color (finding)
; asthenia
; [v]insurance medical
; behavior, addictive
; strategy
; decompression sickness
; replantation
; pica disease
; 
medical history
; :; medical history
; skills
; family history: nos (context-dependent category)
; asthenia
; strategy
; autoimmune (qualifier value)
; blind vision
; demand (clinical)
; authority
; kindergarten
; 
hepatitis
; :; asthenia
; hepatitis
; female
; elevation (procedure)
; fermentation
; infection of ear (disorder)
; moody (finding)
; mydriasis
; cerebrovascular accident
; social resistance
; 
acidosis
; :; acidosis
; skills
; sugar intake (observable entity)
; fermentation
; choking
; red color (finding)
; asthenia
; cognition
; social resistance
; acidosis, lactic
; 
contraception
; :; contraception
; skills
; asthenia
; herpes zoster
; kindergarten
; cisplatin/ifosfamide/mesna/mitomycin
; panic
; unresponsive
; autoimmune (qualifier value)
; moody (finding)
; 
