Eye structure
; :; Allergic reaction to substance
; Eye structure
; Blood vessel viewed macroscopically
; Intraocular Pressure
; Intra-ocular part of optic nerve
; Corneal structure
; Vessel
; Palpation - action
; Lens clear
; pressure in eye
; 
PER
; :; PER
; educational level attained
; Behavioral Intervention
; Accident;fall
; Set of regions of back
; Sign
; Dentition
; Sleep functions, unspecified
; Drowsy
; Cranial nerve structure
; 
rnrx physical therapist service
; :; rnrx physical therapist service
; chest and upper back
; depressed; arches
; Eruption
; Shortness of breath/dyspnoea
; prothrombin time (PT) test
; Spinal structure
; medullary carcinoma of thyroid gland
; Plantar part of foot
; Lung structure
; 
Personal Medical History
; :; Personal Medical History
; Allergic reaction to substance
; Hypercortisolism
; depressed; arches
; Sholder Joint
; Left lower limb
; Gait disturbance
; inborn lateral curvature of the spine
; Unable to balance
; Stamina
; 
Difficulty
; :; Unspecified hyperkinetic syndrome
; diet; deficiency
; Difficulty
; disturbance; learning
; visual perception
; Structure of lower extremity, unspecified
; Removal - action
; anomaly
; Excision - action
; Speech Therapist Service
; 
Heart structure
; :; Heart structure
; Blood count; hematocrit (Hct)
; Aspartate aminotransferase
; Lung structure
; Cervical spine structure
; Nuclear medicine imaging procedure
; complete blood count (CBC)
; Blood urea measurement
; potassium level test
; aspiration; syndrome of newborn, meconium
; 
Skin appearance normal
; :; Skin appearance normal
; Allergic reaction to substance
; contused
; Pilonidal cyst with abscess
; Ventricular septal abnormality
; Conjunctival structure
; Social / personal history observable
; pelvic region
; clostridial tetanus
; Removal - action
; 
Family Medical History
; :; Family Medical History
; Toe structure
; Pervasive Developmental Disorder NOS
; Gait type
; Autistic disorder of childhood onset
; examination of neurological system
; delivery under medical care
; Peripheral reflex
; aspirated
; Face structure
; 
Chief complaint
; :; Chief complaint
; female pregnancy
; Asperger
; aphthae; ulcer
; Laceration - injury
; Traumatic skin ulcer
; Lip ulcer
; Allergic reaction to substance
; Drug interaction with drug
; Management
; 
Mouth (Anatomy)
; :; Mouth (Anatomy)
; Structure of oral region of face
; educational level attained
; Structure of nose, unspecified
; epilepsy; fit
; complete blood count (CBC)
; Cervical spine structure
; Ear (Anatomy)
; Hand (Anatomy)
; Neck (Anatomy)
; 
Head structure
; :; Head structure
; delivery under medical care
; Autistic disorder of childhood onset
; Management
; Birthing Labor
; Drowsy
; Sleep functions, unspecified
; Acute lymphoid leukemia
; Peripheral reflex
; Dentition
; 
Health History
; :; Health History
; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; Spinal structure
; Cranial nerve structure
; female pregnancy
; Eruption
; 
Disease or Disorder
; :; Disease or Disorder
; contused
; Plantar part of foot
; chest and upper back
; Feet (Anatomy)
; Presence
; Plantar
; Administration, Management
; Lung structure
; Attention functions, unspecified
; 
Administration
; :; Administration
; Skin structure
; Nuclear magnetic resonance imaging
; atrium; extrasystoles
; anomaly
; Unspecified hyperkinetic syndrome
; Abdominal structure
; Surgical
; Structure of cardiovascular system
; febris
; 
Laboratory test
; :; Laboratory test
; Auditory testing
; Circular muscle layer of abdominal part of esophagus
; Set of fingers
; epilepsy; fit
; wound dressing
; tumor; malignant, unclassified
; Pressure
; Hand (Anatomy)
; Normal Spontaneous Vaginal Delivery
; 
Clinical finding
; :; Clinical finding
; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; Plantar part of foot
; Weak
; inborn lateral curvature of the spine
; depressed; arches
; 
Male structure
; :; Male structure
; Pervasive Developmental Disorder NOS
; Management
; Toe structure
; Autistic disorder of childhood onset
; delivery under medical care
; examination of neurological system
; Gait type
; Peripheral reflex
; Behavioral Intervention
; 
Date of birth of recipient of care
; :; Date of birth of recipient of care
; Cranial nerve structure
; Accident;fall
; Autistic disorder of childhood onset
; Auditory testing
; respiratory tract; disorder, obstructive, chronic
; the senses
; Dentition
; female pregnancy
; Peripheral reflex
; 
OTH
; :; OTH
; Set of fingers
; educational level attained
; developmental disorder; child
; Set of regions of back
; Social / personal history observable
; therapy adverse effect
; care performed in residence
; Tactual Perception
; Therapeutic touch each 15 minutes
; 
T0 category
; :; T0 category
; Management
; Toe structure
; Autistic disorder of childhood onset
; Pervasive Developmental Disorder NOS
; Gait type
; examination of neurological system
; Behavioral Intervention
; delivery under medical care
; Presence
; 
Therapeutic proced
; :; Therapeutic proced
; Lung structure
; Administration, Management
; Auscultation - action
; Systemic blood pressure
; Structure of nose, unspecified
; Set of regions of back
; Structure of cardiovascular system
; Face structure
; Electroencephalogram
; 
PER
; :; educational level attained
; Behavioral Intervention
; Accident;fall
; Set of regions of back
; Sign
; Dentition
; Sleep functions, unspecified
; Drowsy
; Cranial nerve structure
; Unspecified hyperkinetic syndrome
; 
rnrx physical therapist service
; :; chest and upper back
; depressed; arches
; Eruption
; Shortness of breath/dyspnoea
; prothrombin time (PT) test
; Spinal structure
; medullary carcinoma of thyroid gland
; Plantar part of foot
; Lung structure
; Feet (Anatomy)
; 
Health History
; :; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; Spinal structure
; Cranial nerve structure
; female pregnancy
; Eruption
; Asperger
; 
Difficulty
; :; Unspecified hyperkinetic syndrome
; diet; deficiency
; disturbance; learning
; visual perception
; Structure of lower extremity, unspecified
; Removal - action
; anomaly
; Excision - action
; Speech Therapist Service
; educational level attained
; 
Administration
; :; Skin structure
; Nuclear magnetic resonance imaging
; atrium; extrasystoles
; anomaly
; Unspecified hyperkinetic syndrome
; Abdominal structure
; Surgical
; Structure of cardiovascular system
; febris
; Face structure
; 
Male structure
; :; Pervasive Developmental Disorder NOS
; Management
; Toe structure
; Autistic disorder of childhood onset
; delivery under medical care
; examination of neurological system
; Gait type
; Peripheral reflex
; Behavioral Intervention
; Administration, Management
; 
Skin appearance normal
; :; Allergic reaction to substance
; contused
; Pilonidal cyst with abscess
; Ventricular septal abnormality
; Conjunctival structure
; Social / personal history observable
; pelvic region
; clostridial tetanus
; Removal - action
; Dilation
; 
Disease or Disorder
; :; contused
; Plantar part of foot
; chest and upper back
; Feet (Anatomy)
; Presence
; Plantar
; Administration, Management
; Lung structure
; Attention functions, unspecified
; Abdominal structure
; 
Chief complaint
; :; female pregnancy
; Asperger
; aphthae; ulcer
; Laceration - injury
; Traumatic skin ulcer
; Lip ulcer
; Allergic reaction to substance
; Drug interaction with drug
; Management
; Plastic operation
; 
Therapeutic proced
; :; Lung structure
; Administration, Management
; Auscultation - action
; Systemic blood pressure
; Structure of nose, unspecified
; Set of regions of back
; Structure of cardiovascular system
; Face structure
; Electroencephalogram
; rndx unspecified pain
; 
Clinical finding
; :; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; Plantar part of foot
; Weak
; inborn lateral curvature of the spine
; depressed; arches
; medullary carcinoma of thyroid gland
; 
Personal Medical History
; :; Allergic reaction to substance
; Hypercortisolism
; depressed; arches
; Sholder Joint
; Left lower limb
; Gait disturbance
; inborn lateral curvature of the spine
; Unable to balance
; Stamina
; Pigeon toe
; 
Family Medical History
; :; Toe structure
; Pervasive Developmental Disorder NOS
; Gait type
; Autistic disorder of childhood onset
; examination of neurological system
; delivery under medical care
; Peripheral reflex
; aspirated
; Face structure
; pregnancy; mole, hydatidiform
; 
Mouth (Anatomy)
; :; Structure of oral region of face
; educational level attained
; Structure of nose, unspecified
; epilepsy; fit
; complete blood count (CBC)
; Cervical spine structure
; Ear (Anatomy)
; Hand (Anatomy)
; Neck (Anatomy)
; Skin structure
; 
Head structure
; :; delivery under medical care
; Autistic disorder of childhood onset
; Management
; Birthing Labor
; Drowsy
; Sleep functions, unspecified
; Acute lymphoid leukemia
; Peripheral reflex
; Dentition
; Previous pregnancy 1
; 
Date of birth of recipient of care
; :; Cranial nerve structure
; Accident;fall
; Autistic disorder of childhood onset
; Auditory testing
; respiratory tract; disorder, obstructive, chronic
; the senses
; Dentition
; female pregnancy
; Peripheral reflex
; Upper respiratory infection acute
; 
Laboratory test
; :; Auditory testing
; Circular muscle layer of abdominal part of esophagus
; Set of fingers
; epilepsy; fit
; wound dressing
; tumor; malignant, unclassified
; Pressure
; Hand (Anatomy)
; Normal Spontaneous Vaginal Delivery
; Electrical tracings;ear
; 
Heart structure
; :; Blood count; hematocrit (Hct)
; Aspartate aminotransferase
; Lung structure
; Cervical spine structure
; Nuclear medicine imaging procedure
; complete blood count (CBC)
; Blood urea measurement
; potassium level test
; aspiration; syndrome of newborn, meconium
; epilepsy; fit
; 
T0 category
; :; Management
; Toe structure
; Autistic disorder of childhood onset
; Pervasive Developmental Disorder NOS
; Gait type
; examination of neurological system
; Behavioral Intervention
; delivery under medical care
; Presence
; Peripheral reflex
; 
OTH
; :; Set of fingers
; educational level attained
; developmental disorder; child
; Set of regions of back
; Social / personal history observable
; therapy adverse effect
; care performed in residence
; Tactual Perception
; Therapeutic touch each 15 minutes
; Feeling angry
; 
PER
; :; educational level attained
; Behavioral Intervention
; Accident;fall
; Set of regions of back
; Sign
; Dentition
; Sleep functions, unspecified
; Drowsy
; Cranial nerve structure
; Unspecified hyperkinetic syndrome
; 
Clinical finding
; :; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; Plantar part of foot
; Weak
; inborn lateral curvature of the spine
; depressed; arches
; medullary carcinoma of thyroid gland
; 
Health History
; :; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; Spinal structure
; Cranial nerve structure
; female pregnancy
; Eruption
; Asperger
; 
Male structure
; :; Pervasive Developmental Disorder NOS
; Management
; Toe structure
; Autistic disorder of childhood onset
; delivery under medical care
; examination of neurological system
; Gait type
; Peripheral reflex
; Behavioral Intervention
; Administration, Management
; 
Family Medical History
; :; Toe structure
; Pervasive Developmental Disorder NOS
; Gait type
; Autistic disorder of childhood onset
; examination of neurological system
; delivery under medical care
; Peripheral reflex
; aspirated
; Face structure
; pregnancy; mole, hydatidiform
; 
Skin appearance normal
; :; Allergic reaction to substance
; contused
; Pilonidal cyst with abscess
; Ventricular septal abnormality
; Conjunctival structure
; Social / personal history observable
; pelvic region
; clostridial tetanus
; Removal - action
; Dilation
; 
Difficulty
; :; Unspecified hyperkinetic syndrome
; diet; deficiency
; disturbance; learning
; visual perception
; Structure of lower extremity, unspecified
; Removal - action
; anomaly
; Excision - action
; Speech Therapist Service
; educational level attained
; 
Administration
; :; Skin structure
; Nuclear magnetic resonance imaging
; atrium; extrasystoles
; anomaly
; Unspecified hyperkinetic syndrome
; Abdominal structure
; Surgical
; Structure of cardiovascular system
; febris
; Face structure
; 
Disease or Disorder
; :; contused
; Plantar part of foot
; chest and upper back
; Feet (Anatomy)
; Presence
; Plantar
; Administration, Management
; Lung structure
; Attention functions, unspecified
; Abdominal structure
; 
