well in self (finding)
; :; well in self (finding)
; crying
; mothers
; fatigue
; hot water (substance)
; complication
; protium
; materials
; walking
; screaming (finding)
; 
heart beat (observable entity)
; :; in touch
; jumping, function (observable entity)
; carcinoma of unknown primary
; heart beat (observable entity)
; sauce (substance)
; medial dorsal nucleus
; household composition (observable entity)
; amino acids
; specialists
; silicon dioxide
; 
ammonia level
; :; ammonia level
; mutation
; amino acids
; meat
; urinalysis
; dopamine
; manganese
; lactulose
; protein low
; creatinine
; 
peer review
; :; peer review
; publishing
; skills
; aggression
; skin
; teacher (occupation)
; color
; metals, heavy
; stem of organ
; very high (qualifier value)
; 
colloidal silver
; :; colloidal silver
; sol brand of polymethyl methacrylate
; silicon dioxide
; metals, heavy
; skin
; toxin
; root
; chemical compound (substance)
; heartburn acidity
; oregano spice
; 
oxygen concentrator (physical object)
; :; oxygen concentrator (physical object)
; flow
; apple
; electroencephalography
; elements
; compressor
; attends
; screw
; individual (person)
; jumping, function (observable entity)
; 
special diet
; :; special diet
; healthy diet (finding)
; meat
; wheat - grass (plant)
; low sugar diet (finding)
; food hypersensitivity
; knocked out (disorder)
; diet, elemental
; almond nut
; chicken meat
; 
rheumatoid arthritis
; :; conversation
; consultation
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; rheumatoid arthritis
; nonverbal
; confident (finding)
; eye contact
; teacher (occupation)
; nurses
; exercise
; 
adrenal cortex
; :; fatigue
; adrenal cortex
; jumping, function (observable entity)
; crying
; emotional (qualifier value)
; eye contact
; hydrocortisone
; wood material
; adrenal glands
; hormones
; 
aloe vera preparation
; :; aloe vera preparation
; orange juice (substance)
; grapes
; cabbage - dietary
; apple
; lemon juice (substance)
; carcinoma of unknown primary
; carrots - dietary
; grape juice (substance)
; prunes
; 
valine
; :; urinalysis
; saliva
; challenge
; urine specimen (specimen)
; valine
; urine tests
; laboratory procedures
; metals, heavy
; peptides
; amino acids
; 
activated charcoal
; :; activated charcoal
; aggression
; toxin
; flushing
; morpholinopropane sulfonic acid
; pectin
; magnesium sulfate heptahydrate
; gases
; eczema
; skin
; 
health food
; :; health food
; food hypersensitivity
; chicken meat
; meat
; convenience food (substance)
; infant food
; food intolerance (finding)
; undigested food (substance)
; wheat - grass (plant)
; blood urea nitrogen
; 
hay fever
; :; hay fever
; food hypersensitivity
; asthma
; allergy testing
; epidemic
; cheek structure
; skin
; antihistamines
; eczema
; very high (qualifier value)
; 
iron deficiency (disorder)
; :; orthopedic cast
; iron deficiency (disorder)
; iron measurement
; process of absorption
; contusions
; iron supplement
; ferritin
; iron absorption level
; metals, heavy
; steel
; 
zinc sulfate
; :; picolinate
; zinc sulfate
; skin
; zinc picolinate
; erythrocytes
; sulfates, unspecified or sulfate ion
; heartburn acidity
; ice cream
; sucking (finding)
; process of absorption
; 
whey protein
; :; whey protein
; amino acids
; isolate
; staphylococcal protein a
; meat
; tremor
; protein powder
; burger (substance)
; lactose
; hemp
; 
black walnut hull extract
; :; black walnut hull extract
; juglans regia preparation
; chunking
; color
; root
; flecks
; toxin
; chicken meat
; strip (physical object)
; gases
; 
virgin (finding)
; :; coconut oil
; coconut milk (substance)
; cod liver oil
; virgin (finding)
; skin
; oregano spice
; olive oil
; almond nut
; caprylic acid
; oils, volatile
; 
influenza virus vaccine
; :; vaccinated at
; influenza virus vaccine
; thimerosal
; tylenol
; illness (finding)
; immunization
; mothers
; toxin
; defend
; nurses
; 
magnesium citrate
; :; magnesium citrate
; citrates
; at-10
; magnesium sulfate
; malate
; stearates
; picolinate
; sulfates, unspecified or sulfate ion
; 5-hydroxytryptophan
; orotate
; 
hearing tests
; :; hearing tests
; consultation
; noise
; nurses
; charmed
; teacher (occupation)
; conversation
; voice
; refresh
; infection of ear (disorder)
; 
lead increased
; :; lead increased
; metals, heavy
; effects of exposure to external causes
; lead poisoning
; challenge
; excretory function
; lead level
; toxin
; exposure to (contextual qualifier) (qualifier value)
; mercury poisoning
; 
sunflower seed (substance)
; :; sunflower seed (substance)
; preservative
; peanut butter (substance)
; exercise
; meat
; almond nut
; smiling
; attends
; beef (substance)
; sauce (substance)
; 
cold symptoms
; :; cold turkey
; cold symptoms
; weather
; herpes labialis
; cereals
; tail
; snuffles (finding)
; aggression
; illness (finding)
; skin
; 
cracked lips (finding)
; :; cracked lips (finding)
; chap
; skin
; upper arm
; crust (morphologic abnormality)
; alcohol consumption
; cheek structure
; licking (finding)
; saliva
; sisters
; 
apple cider vinegar
; :; apple cider vinegar
; sauce (substance)
; apple juice (substance)
; apple
; pectin
; caffeinated soft drinks (substance)
; sodium bicarbonate
; carcinoma of unknown primary
; grapes
; chips (substance)
; 
fatty acids, essential
; :; folic acid
; amino acids
; caprylic acid
; thioctic acid
; process of absorption
; fatty acids, essential
; amino acids, essential
; malic acid
; malignant neoplasms
; lactic acid
; 
levocarnitine
; :; levocarnitine
; acetyl-l-carnitine
; acetylcarnitine
; muscle
; carnitine deficiency
; amino acids
; muscle tonus
; leg
; metabolism
; contusions
; 
sick child (context-dependent category)
; :; mothers
; autistic children
; vaccinated at
; child in need (finding)
; sick child (context-dependent category)
; teacher (occupation)
; muscle
; individual (person)
; meat
; illness (finding)
; 
seafood
; :; seafood
; metals, heavy
; eye contact
; nutritional status
; toxin
; effects of exposure to external causes
; skin
; challenge
; ability
; mercury poisoning
; 
unemployment
; :; work up
; unemployment
; employed (finding)
; aggression
; stopped work (finding)
; charmed
; oral contraception
; insomnia
; peroxides
; praising (procedure)
; 
[d] stools loose (context-dependent category)
; :; [d] stools loose (context-dependent category)
; color
; stool specimen (specimen)
; feces examination nos (procedure)
; stool culture (procedure)
; carrots - dietary
; pharyngeal structure
; procedures
; DNA
; aggression
; 
hypotension
; :; hypotension
; craving
; blood pressure
; crying
; human patch material
; biomedical tape
; observation parameter (observable entity)
; blood vessels
; chemical compound (substance)
; muscle
; 
milk thistle extract
; :; milk thistle extract
; almond nut
; coconut milk (substance)
; cow's milk (substance)
; goat's milk (substance)
; wheat - grass (plant)
; hemp
; milk substitutes
; alcohol consumption
; soy milk
; 
bad taste
; :; bad taste
; crushing - action (qualifier value)
; color
; sauce (substance)
; carcinoma of unknown primary
; grapes
; orange juice (substance)
; apple
; vegan diet
; wheat - grass (plant)
; 
head tilt (finding)
; :; tremor
; head banging
; osteitis fibrosa cystica
; head tilt (finding)
; staring (finding)
; large head (disorder)
; meat
; ache
; head size (observable entity)
; sweat
; 
nasal spray (product)
; :; nasal spray (product)
; snuffles (finding)
; nasal congestion (finding)
; sneezing
; aggression
; skin
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; jumping, function (observable entity)
; sublingual location
; walking
; 
bruxism
; :; bruxism
; brushing, function (observable entity)
; dental caries
; crying
; jumping, function (observable entity)
; screaming (finding)
; disaffection
; skin
; structure of deciduous maxillary right second molar tooth (body structure)
; walking
; 
grape seed
; :; grape seed
; grape juice (substance)
; grape seed extract
; grapes
; pycnogenols
; tomatoes
; apple
; oxidative stress
; chicken meat
; aggression
; 
amsonic acid
; :; amsonic acid
; illness (finding)
; metals, heavy
; nurses
; toxin
; challenge
; social skills
; delivery finding (finding)
; strip (physical object)
; manufacturing
; 
epilepsy, absence
; :; electroencephalography
; seizure activity
; epilepsy, absence
; strabismus
; natural supplements
; arginine
; eye contact
; nurses
; aggression
; therapists
; 
language ability
; :; language ability
; social skills
; fine motor skills
; ability
; gross motor skills
; teacher (occupation)
; human development
; therapists
; walking
; peer
; 
cover-up
; :; cover-up
; teacher (occupation)
; upper arm
; skin
; nurses
; citrates
; walking
; procedures
; toxin
; aggression
; 
barking, function (observable entity)
; :; barking, function (observable entity)
; mutation
; aggression
; scientist (occupation)
; skin
; toxin
; eye contact
; skills
; teacher (occupation)
; upper arm
; 
chlorine dioxide
; :; chlorine dioxide
; dioxide
; chemical compound (substance)
; bleach (substance)
; chlorates
; autistic children
; role
; titanium
; effects of exposure to external causes
; malignant neoplasms
; 
lyme disease
; :; lyme disease
; mitochondrial diseases
; syndrome
; autoimmune (qualifier value)
; metals, heavy
; nervous system diseases
; mothers
; autoimmune diseases
; individual (person)
; skin
; 
nitrate
; :; nitrate
; chicken meat
; meat
; wheat - grass (plant)
; sauce (substance)
; beef (substance)
; vegetables
; chips (substance)
; metals, heavy
; cereals
; 
calcium citrate
; :; calcium citrate
; citrates
; process of absorption
; almond nut
; disasters
; calcium metabolism
; very high (qualifier value)
; dumping
; vitamin D
; lipopolysaccharides
; 
kale - dietary
; :; kale - dietary
; apple
; chicken meat
; meat
; carrots - dietary
; cereals
; squash (sport)
; pretzels (substance)
; sauce (substance)
; cracker (substance)
; 
gastric emptying
; :; gastric emptying
; upset stomach (finding)
; apple
; electroencephalography
; ache
; muscle cramp
; amino acids
; illness (finding)
; digestion
; jumping, function (observable entity)
; 
evening primrose oil
; :; cod liver oil
; coconut oil
; oregano spice
; evening primrose oil
; oils, volatile
; skin
; almond nut
; borage extract
; peppermint preparation
; genetic carriers
; 
vagina
; :; infection of ear (disorder)
; vagina
; suspicion
; bacterial infections
; steroids
; skin
; yeast infection
; vaccinated at
; illness (finding)
; streptococcal infections
; 
vitamin B6
; :; vitamin D
; vitamin B complex
; vitamin E
; vitamin K
; individual (person)
; vitamin B 12
; vitamin B6
; nutritional status
; process of absorption
; avitaminosis
; 
Asians
; :; Asians
; eye contact
; apple
; almond nut
; wheat - grass (plant)
; chicken meat
; meat
; sauce (substance)
; starch
; tomatoes
; 
protease
; :; enol
; protease
; digestion
; pineapple (fruit)
; scientist (occupation)
; aggression
; pancreas
; toxin
; amino acids
; mutation
; 
cestode infections
; :; cestode infections
; eye contact
; skin
; materials
; kidney
; metals, heavy
; toxin
; individual (person)
; medial dorsal nucleus
; specialists
; 
school nurse (occupation)
; :; school nurse (occupation)
; veins
; crying
; teacher (occupation)
; wives
; nurses
; skin
; walking
; specialists
; jumping, function (observable entity)
; 
water consumption
; :; alcohol consumption
; water consumption
; carcinoma of unknown primary
; chemical compound (substance)
; tickling (qualifier value)
; drinking water
; mixture (qualifier value)
; effects of exposure to external causes
; metals, heavy
; filtration
; 
copper level
; :; copper level
; copper increased
; upper arm
; skin
; hypocupremia (disorder)
; teacher (occupation)
; aggression
; walking
; sisters
; excretory function
; 
challenge tests
; :; challenge tests
; metals, heavy
; challenge
; toxin
; effects of exposure to external causes
; urinalysis
; laboratory procedures
; excretory function
; exposure to (contextual qualifier) (qualifier value)
; jumping, function (observable entity)
; 
lysis (morphologic abnormality)
; :; lysis (morphologic abnormality)
; soil
; lactates
; acidophilus
; helping behavior
; d-lactate (substance)
; methamphetamine
; skin
; gases
; national origin
; 
sea salt
; :; magnesium sulfate heptahydrate
; sea salt
; caffeinated soft drinks (substance)
; sodium bicarbonate
; carcinoma of unknown primary
; skin
; bismuth
; sulfates, unspecified or sulfate ion
; magnesium sulfate
; salt water (substance)
; 
lamb - meat (substance)
; :; lamb - meat (substance)
; renal function, nos
; toxin
; chicken meat
; meat
; organ
; metals, heavy
; beef (substance)
; sodium bicarbonate
; excretory function
; 
pitch - substance
; :; pitch - substance
; eye contact
; religious cult (religion/philosophy)
; skin
; crying
; chemical compound (substance)
; autistic children
; walking
; ketosis
; individual (person)
; 
urinary tract
; :; infection of ear (disorder)
; urinary tract
; bacterial infections
; skin
; chest
; streptococcal infections
; kidney
; bladder
; pharyngeal structure
; eye contact
; 
speech and language
; :; therapists
; speech delay
; speech therapy
; speech and language
; speech/language therapist (occupation)
; skills
; eye contact
; cognition
; conversation
; jumping, function (observable entity)
; 
treatment options
; :; therapists
; speech therapy
; treatment options
; brushing, function (observable entity)
; obstruction
; specialists
; steroids
; stem of organ
; aftercare
; antiviral therapy
; 
gigantism
; :; gigantism
; skin
; teacher (occupation)
; eye contact
; aggression
; walking
; skills
; upper arm
; toxin
; mothers
; 
maple syrup (substance)
; :; maple syrup (substance)
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; infection of ear (disorder)
; carcinoma of unknown primary
; vegetables
; skin
; almond nut
; chips (substance)
; upper arm
; cereals
; 
sole of foot
; :; sole of foot
; walking
; pads
; flatfoot
; skin
; lower back structure (body structure)
; lotion
; upper arm
; leg
; oregano spice
; 
grapefruit seed
; :; grapefruit seed
; grapes
; skin
; toxin
; grape seed extract
; eczema
; very high (qualifier value)
; upper arm
; jumping, function (observable entity)
; leg
; 
problem behavior (finding)
; :; aggression
; teacher (occupation)
; problem behavior (finding)
; challenge
; crop, avian
; inappropriate behavior (finding)
; crying
; cognition
; screaming (finding)
; color
; 
phlebotomy
; :; blood tests
; phlebotomy
; blood glucose
; blood-brain barrier
; blood pressure
; skin
; effects of exposure to external causes
; amino acids
; biomedical monitors
; kidney
; 
duck meat
; :; chicken meat
; duck meat
; meat
; wheat - grass (plant)
; egg white
; egg yolk
; skin
; raw egg (substance)
; carcinoma of unknown primary
; craving
; 
stem cells
; :; stem cells
; stem of organ
; toxin
; publishing
; autistic children
; individual (person)
; ability
; mothers
; malignant neoplasms
; cell wall
; 
gestures
; :; aggression
; teacher (occupation)
; eye contact
; walking
; jumping, function (observable entity)
; eczema
; cheek structure
; mutation
; upper arm
; nonverbal
; 
aloe extract
; :; aloe extract
; orange juice (substance)
; grapes
; cabbage - dietary
; apple
; carcinoma of unknown primary
; lemon juice (substance)
; carrots - dietary
; grape juice (substance)
; prunes
; 
hypoglycemic agents
; :; mental depression
; hypoglycemic agents
; crying
; aggression
; level of anxiety (observable entity)
; metals, heavy
; does chew (finding)
; screaming (finding)
; emotional (qualifier value)
; chemical compound (substance)
; 
mood swings
; :; mood swings
; unrelated (finding)
; aggression
; crying
; eye contact
; emotional (qualifier value)
; muscle
; walking
; personal experience
; aggression aggravated
; 
lonidamine
; :; lonidamine
; wheat - grass (plant)
; eye contact
; adulteration
; gases
; ibuprofen
; materials
; placebos
; fog
; meat
; 
beets
; :; beets
; mothers
; skin
; toxin
; noise
; voice
; consultation
; chicken meat
; apple
; skills
; 
motility (finding)
; :; motility (finding)
; eye contact
; procedures
; citrates
; toxin
; helping behavior
; walking
; good effect
; nutritional status
; biomedical tape
; 
cut of back (disorder)
; :; cut of back (disorder)
; aggression
; upper arm
; teacher (occupation)
; crying
; leg
; jumping, function (observable entity)
; walking
; conversation
; screaming (finding)
; 
thiamine deficiency
; :; thiamine deficiency
; metabolism
; mothers
; autistic children
; effects of exposure to external causes
; metals, heavy
; toxin
; vaccinated at
; individual (person)
; silicon dioxide
; 
family members
; :; family members
; mothers
; nurses
; religious cult (religion/philosophy)
; weather
; sisters
; cabinets
; family history: nos (context-dependent category)
; marriage
; syndrome
; 
bright red color (finding)
; :; crying
; bright red color (finding)
; teacher (occupation)
; skin
; jumping, function (observable entity)
; human adult females
; walking
; nurses
; above average intellect
; smiling
; 
oxidation, function (observable entity)
; :; oxidation, function (observable entity)
; process of absorption
; toxin
; oxidative stress
; metabolism
; metals, heavy
; skin
; substance (substance)
; root
; chemical compound (substance)
; 
immune response
; :; immune response
; individual (person)
; toxin
; metals, heavy
; effects of exposure to external causes
; exposure to (contextual qualifier) (qualifier value)
; chemical compound (substance)
; oxidative stress
; cotton material
; medial dorsal nucleus
; 
watermelon preparation
; :; watermelon preparation
; lemon juice (substance)
; skin
; toxin
; meat
; metals, heavy
; chips (substance)
; chewing gum
; chicken meat
; complement
; 
anaemic
; :; anaemic
; root
; teacher (occupation)
; sisters
; crying
; wives
; walking
; aggression
; sleep disturbances
; specialists
; 
psychological inhibition
; :; metals, heavy
; chemical compound (substance)
; toxin
; skin
; voice
; distilled alcoholic beverage
; psychological inhibition
; fire - disasters
; chloride ion
; pork (substance)
; 
evening primrose extract
; :; cod liver oil
; coconut oil
; oregano spice
; evening primrose extract
; oils, volatile
; skin
; almond nut
; peppermint preparation
; borage extract
; genetic carriers
; 
pelvic inflammatory disease
; :; pelvic inflammatory disease
; aggression
; skin
; mothers
; does run (finding)
; eye contact
; nurses
; metals, heavy
; individual (person)
; attends
; 
pregnant women
; :; pregnant women
; human adult females
; mothers
; vaccinated at
; toxin
; malignant neoplasms
; memory
; effects of exposure to external causes
; metals, heavy
; exposure to (contextual qualifier) (qualifier value)
; 
mecobalamin
; :; mecobalamin
; skin
; 5-methyltetrahydrofolate
; metals, heavy
; crying
; mutation
; walking
; nurses
; process of absorption
; therapists
; 
middle insomnia (disorder)
; :; wake ups
; middle insomnia (disorder)
; crying
; skin
; kidney
; aggression
; screaming (finding)
; toxin
; root
; dreams
; 
fr dental filling
; :; fr dental filling
; mothers
; cations
; process of absorption
; odors
; electroencephalography
; veins
; tryptophan
; lactates
; individual (person)
; 
magnetism
; :; magnesium sulfate heptahydrate
; magnetism
; toxin
; metals, heavy
; caffeinated soft drinks (substance)
; skin
; pharmaceuticals
; cups
; sodium bicarbonate
; electroencephalography
; 
grapefruit (food)
; :; grapefruit (food)
; grapes
; skin
; toxin
; very high (qualifier value)
; eczema
; grape seed extract
; upper arm
; amino acids
; representational difference analysis
; 
