charmed
; :; butting (finding)
; personal appearance
; thinking
; chronic fatigue syndrome
; vision
; volition
; aortic valve stenosis
; taste
; used by (attribute)
; hearing
; 
cracked lips (finding)
; :; cracked lips (finding)
; aortic valve stenosis
; vision
; obsessive-compulsive disorder
; exanthema
; problem (finding)
; infection
; does turn (finding)
; sorting (cognition)
; stress
; 
well in self (finding)
; :; butting (finding)
; chronic fatigue syndrome
; hope
; pulmonary embolism
; well in self (finding)
; aortic valve stenosis
; thinking
; vision
; liking
; hearing
; 
diaper rash
; :; volition
; thinking
; liking
; aortic valve stenosis
; vision
; chronic fatigue syndrome
; used by (attribute)
; personal appearance
; tic disorder
; pruritus
; 
challenge tests
; :; challenge tests
; will not try (finding)
; volition
; liking
; aortic valve stenosis
; simian acquired immunodeficiency syndrome
; does pull (finding)
; personal appearance
; chronic fatigue syndrome
; autistic disorder
; 
treatment options
; :; autistic disorder
; volition
; interested (finding)
; treated with (attribute)
; vision
; experience (practice)
; speech
; sharing
; liking
; diagnosis
; 
hay fever
; :; food hypersensitivity
; aortic valve stenosis
; thinking
; hay fever
; chronic fatigue syndrome
; behavior
; allergy testing
; asthma
; intolerance, function (observable entity)
; deterioration of status
; 
bad taste
; :; liking
; aortic valve stenosis
; thinking
; chronic fatigue syndrome
; volition
; used by (attribute)
; liquid (finding)
; vision
; flavor stimuli
; will not try (finding)
; 
speech and language
; :; vision
; autistic disorder
; therapeutic procedure
; liking
; butting (finding)
; speaking, function (observable entity)
; comprehension
; thinking
; seizures
; speech delay
; 
cold symptoms
; :; thinking
; liking
; volition
; influenza
; vision
; fever
; herpes labialis
; cold turkey
; emotions
; hypersensitivity
; 
inappropriate behavior (finding)
; :; vision
; butting (finding)
; aortic valve stenosis
; thinking
; chronic fatigue syndrome
; obsessive-compulsive disorder
; tic disorder
; deterioration of status
; autistic disorder
; liking
; 
bright red color (finding)
; :; aortic valve stenosis
; bright red color (finding)
; does turn (finding)
; pain
; drive
; hypersensitivity
; diarrhea
; alcohol consumption
; temper tantrum (finding)
; exanthema
; 
sleep disturbances
; :; thinking
; waking (qualifier value)
; liking
; chronic fatigue syndrome
; volition
; vision
; butting (finding)
; aortic valve stenosis
; asleep
; used by (attribute)
; 
language ability
; :; aortic valve stenosis
; social skills
; language ability
; fine motor skills
; behavior
; personal appearance
; play
; gross motor skills
; communication
; toilet trained (finding)
; 
lyme disease
; :; autistic disorder
; mitochondrial diseases
; lyme disease
; autoimmune (qualifier value)
; heart diseases
; celiac disease
; opinions
; syndrome
; chronic disease
; attack
; 
middle insomnia (disorder)
; :; sleep
; vision
; butting (finding)
; middle insomnia (disorder)
; asleep
; chronic fatigue syndrome
; [x]unspecified fall, occurrence at unspecified place (finding)
; crying
; tic disorder
; laughter
; 
hearing tests
; :; love
; liking
; admitting diagnosis
; interested (finding)
; hope
; happiness
; vision
; emotions
; will not try (finding)
; volition
; 
seizure activity
; :; aortic valve stenosis
; chronic fatigue syndrome
; seizure activity
; electroencephalography
; autistic disorder
; epilepsy
; speech
; reading
; epilepsy, absence
; sleep
; 
electronystagmography
; :; thinking
; volition
; used by (attribute)
; electronystagmography
; medical history
; reading
; personal appearance
; interested (finding)
; therapeutic procedure
; experience (practice)
; 
disaffection
; :; butting (finding)
; asleep
; aortic valve stenosis
; disaffection
; hope
; sleep
; therapeutic procedure
; waking (qualifier value)
; hypersensitivity
; syncope
; 
water consumption
; :; water consumption
; thinking
; chronic fatigue syndrome
; eating
; reading
; taste
; reporting
; test of visual evoked responses in children
; wound healing
; emotions
; 
short menstrual periods (finding)
; :; butting (finding)
; aortic valve stenosis
; chronic fatigue syndrome
; therapeutic procedure
; short menstrual periods (finding)
; recommending
; simian acquired immunodeficiency syndrome
; tonsillectomy and adenoidectomy (procedure)
; behavior
; experience (practice)
; 
chap
; :; volition
; liking
; chap
; chronic fatigue syndrome
; used by (attribute)
; vision
; aortic valve stenosis
; reading
; emotions
; simian acquired immunodeficiency syndrome
; 
weight gain
; :; aortic valve stenosis
; age (qualifier value)
; weight gain
; liking
; concentration
; weight loss
; vision
; chronic fatigue syndrome
; recommending
; agreement
; 
personal experience
; :; volition
; sharing
; chronic fatigue syndrome
; thinking
; used by (attribute)
; liking
; therapeutic procedure
; personal experience
; reading
; autistic disorder
; 
influenza-like symptoms (finding)
; :; butting (finding)
; aortic valve stenosis
; common cold
; chronic fatigue syndrome
; patient currently pregnant
; vaccination
; influenza-like symptoms (finding)
; vision
; fever
; disease regression
; 
streptococcal infections
; :; infection of ear (disorder)
; fighting (finding)
; streptococcal infections
; killing
; treated with (attribute)
; bacterial infections
; urinary tract infection
; fever
; obsessive-compulsive disorder
; therapeutic procedure
; 
oxidative stress
; :; oxidative stress
; adrenal
; anxiety
; thinking
; feeling stressed (finding)
; chronic fatigue syndrome
; worried (finding)
; inflammation
; emotions
; reflux (finding)
; 
low grade pyrexia (finding)
; :; aortic valve stenosis
; butting (finding)
; exanthema
; common cold
; will not try (finding)
; autistic disorder
; emotions
; infection
; vomiting
; fever high
; 
immune response
; :; vision
; immune response
; aortic valve stenosis
; advice (regime/therapy)
; autistic disorder
; reporting
; hearing
; therapeutic procedure
; infection
; reading
; 
stomach pain
; :; liking
; emotions
; thinking
; vision
; volition
; tic disorder
; wound healing
; simian acquired immunodeficiency syndrome
; infection
; gastrointestinal gas
; 
mood swings
; :; aortic valve stenosis
; vision
; mood swings
; sleep
; chronic fatigue syndrome
; liking
; aggression
; speech
; happiness
; anxiety
; 
food intolerance (finding)
; :; volition
; liking
; chronic fatigue syndrome
; hypersensitivity
; food intolerance (finding)
; used by (attribute)
; tic disorder
; will not try (finding)
; reading
; simian acquired immunodeficiency syndrome
; 
office visits
; :; thinking
; aortic valve stenosis
; vision
; liking
; will not try (finding)
; chronic fatigue syndrome
; personal appearance
; used by (attribute)
; reading
; hope
; 
sclerosis
; :; disease
; sclerosis
; x-ray computed tomography
; scientific study
; infection
; autoimmune (qualifier value)
; skills
; role
; precipitating factors
; growth
; 
bruxism
; :; thinking
; volition
; bruxism
; will not try (finding)
; aortic valve stenosis
; behavior
; liking
; tonsillectomy and adenoidectomy (procedure)
; simian acquired immunodeficiency syndrome
; emotions
; 
hypotension
; :; stress
; love
; fatigue
; aortic valve stenosis
; personal appearance
; hypotension
; has difficulty doing (qualifier value)
; blood pressure
; craving
; calming (procedure)
; 
encephalitis
; :; encephalitis
; will not try (finding)
; therapeutic procedure
; hypersensitivity
; stress
; wound healing
; behavior
; interested (finding)
; responses
; autoimmune (qualifier value)
; 
gonorrhea
; :; aortic valve stenosis
; reading
; liking
; will not try (finding)
; simian acquired immunodeficiency syndrome
; chronic fatigue syndrome
; therapeutic procedure
; thinking
; personal appearance
; diagnosis
; 
peer review
; :; butting (finding)
; liking
; chronic fatigue syndrome
; vision
; interested (finding)
; autistic disorder
; will not try (finding)
; thinking
; hope
; simian acquired immunodeficiency syndrome
; 
mental health
; :; butting (finding)
; chronic fatigue syndrome
; autistic disorder
; sharing
; hope
; emotions
; test of visual evoked responses in children
; mental health
; experience (practice)
; reading
; 
stalking
; :; butting (finding)
; hate
; stalking
; disease
; attack
; feeling relief
; set (psychology)
; disease regression
; communication
; pulmonary embolism
; 
myocardial infarction
; :; thinking
; vision
; aortic valve stenosis
; personal appearance
; hearing
; emotions
; volition
; comprehension
; autistic disorder
; interested (finding)
; 
excitement (finding)
; :; butting (finding)
; will not try (finding)
; hope
; reading
; able (qualifier value)
; speaking, function (observable entity)
; autistic disorder
; no relatives (finding)
; personal appearance
; hearing
; 
upset stomach (finding)
; :; volition
; thinking
; chronic fatigue syndrome
; vision
; upset stomach (finding)
; liking
; simian acquired immunodeficiency syndrome
; used by (attribute)
; tic disorder
; problem (finding)
; 
peripheral nervous system diseases
; :; butting (finding)
; aortic valve stenosis
; peripheral nervous system diseases
; diabetes mellitus
; infection
; diabetic
; body weight
; dietary supplementation
; malignant neoplasms
; esthesia
; 
attention span
; :; volition
; thinking
; aortic valve stenosis
; chronic fatigue syndrome
; liking
; used by (attribute)
; interested (finding)
; simian acquired immunodeficiency syndrome
; reading
; personal appearance
; 
sudden infant death syndrome
; :; butting (finding)
; aortic valve stenosis
; emotions
; sharing
; willing (finding)
; happiness
; hearing
; personal appearance
; sudden infant death syndrome
; no relatives (finding)
; 
personal integrity
; :; butting (finding)
; chronic fatigue syndrome
; vision
; will not try (finding)
; aortic valve stenosis
; volition
; personal appearance
; tic disorder
; reading
; hope
; 
brain development
; :; brain development
; therapeutic procedure
; skills
; play
; social resistance
; disease
; diagnosis
; infection
; role
; age (qualifier value)
; 
learning difficulties (finding)
; :; therapeutic procedure
; diagnosis
; emotions
; interested (finding)
; reading
; butting (finding)
; thinking
; age (qualifier value)
; comprehension
; disease
; 
teething
; :; chronic fatigue syndrome
; vision
; thinking
; taste
; tic disorder
; success
; male gender
; hearing
; remembering
; sleep
; 
grief reaction
; :; butting (finding)
; vision
; personal appearance
; emotions
; liking
; chronic fatigue syndrome
; will not try (finding)
; male gender
; autistic disorder
; volition
; 
amyotrophic lateral sclerosis
; :; aortic valve stenosis
; thinking
; hearing
; volition
; simian acquired immunodeficiency syndrome
; personal appearance
; interested (finding)
; sicca syndrome
; emotions
; will not try (finding)
; 
separated from cohabitee
; :; butting (finding)
; thinking
; personal appearance
; will not try (finding)
; hope
; volition
; liking
; killing
; recommending
; problem (finding)
; 
obesity
; :; diagnosis
; therapeutic procedure
; disease
; obesity
; scientific study
; respiratory distress syndrome, adult
; rumors
; reporting
; providing presence (regime/therapy)
; syndrome
; 
observation parameter (observable entity)
; :; volition
; aortic valve stenosis
; liking
; used by (attribute)
; reading
; vision
; simian acquired immunodeficiency syndrome
; autistic disorder
; recommending
; buying
; 
avian trichomoniasis (disorder)
; :; thinking
; avian trichomoniasis (disorder)
; able (qualifier value)
; advice (regime/therapy)
; body weight
; disease
; communication
; eye contact
; test of visual evoked responses in children
; abstract thought (finding)
; 
icterus
; :; thinking
; therapeutic procedure
; chronic fatigue syndrome
; reading
; diagnosis
; volition
; personal appearance
; scientific study
; behavior
; interested (finding)
; 
thirst
; :; thirst
; fatigue
; infection
; diabetic
; pain
; stress
; diabetes mellitus, insulin-dependent
; diabetes mellitus
; thirsty
; dietary supplementation
; 
tetanus
; :; liking
; chronic fatigue syndrome
; vision
; tetanus
; influenza
; has religious belief (finding)
; infection
; hypersensitivity
; immunity
; problem (finding)
; 
psychological inhibition
; :; volition
; used by (attribute)
; thinking
; will not try (finding)
; chronic fatigue syndrome
; reading
; tic disorder
; vision
; liquid (finding)
; autistic disorder
; 
head tilt (finding)
; :; butting (finding)
; vision
; liking
; hearing
; hope
; tic disorder
; autistic disorder
; learning
; sleep
; head tilt (finding)
; 
isolation procedure
; :; thinking
; will not try (finding)
; chronic fatigue syndrome
; hope
; personal appearance
; behavior
; therapeutic procedure
; reading
; pulmonary embolism
; simian acquired immunodeficiency syndrome
; 
panic attacks
; :; thinking
; volition
; emotions
; vision
; sleep
; advice (regime/therapy)
; panic attacks
; pain
; sorting (cognition)
; calming (procedure)
; 
gastroesophageal reflux disease
; :; thinking
; liking
; volition
; will not try (finding)
; personal appearance
; used by (attribute)
; behavior
; pain
; able (qualifier value)
; hypersensitivity
; 
oxidation, function (observable entity)
; :; liking
; chronic fatigue syndrome
; oxidation, function (observable entity)
; stress
; tic disorder
; male gender
; scientific study
; test of visual evoked responses in children
; sicca syndrome
; disease
; 
acidosis
; :; aortic valve stenosis
; chronic fatigue syndrome
; liking
; vision
; acidosis
; autistic disorder
; problem (finding)
; personal appearance
; killing
; hypersensitivity
; 
energy level
; :; liking
; will not try (finding)
; volition
; chronic fatigue syndrome
; love
; personal appearance
; tic disorder
; simian acquired immunodeficiency syndrome
; autistic disorder
; interested (finding)
; 
disease remission
; :; aortic valve stenosis
; liking
; thinking
; chronic fatigue syndrome
; reading
; speaking, function (observable entity)
; vision
; personal appearance
; nothing (qualifier value)
; autistic disorder
; 
contraception
; :; butting (finding)
; autistic disorder
; infection
; patient currently pregnant
; contraception
; pregnancy
; [x]unspecified fall, occurrence at unspecified place (finding)
; disease
; influenza
; stress
; 
iron measurement
; :; vision
; chronic fatigue syndrome
; emotions
; hearing
; will not try (finding)
; iron measurement
; able (qualifier value)
; running
; sorting (cognition)
; reading
; 
unspecified encephalopathy (disorder)
; :; butting (finding)
; autistic disorder
; unspecified encephalopathy (disorder)
; infection
; disease
; challenge
; assessment procedure (procedure)
; excretory function
; menstruation
; squamous intraepithelial lesion (morphologic abnormality)
; 
early intervention (education)
; :; therapeutic procedure
; thinking
; volition
; diagnosis
; speaking, function (observable entity)
; emotions
; used by (attribute)
; reading
; speech
; tonsillectomy and adenoidectomy (procedure)
; 
cradle cap (disorder)
; :; aortic valve stenosis
; thinking
; chronic fatigue syndrome
; autistic disorder
; vision
; butting (finding)
; simian acquired immunodeficiency syndrome
; therapeutic procedure
; speech
; age (qualifier value)
; 
colitis, ulcerative
; :; emotions
; colitis, ulcerative
; age (qualifier value)
; disease
; autistic disorder
; inflammation
; infection
; peptic ulcer
; colitis
; sorting (cognition)
; 
plague
; :; aortic valve stenosis
; will not try (finding)
; personal appearance
; chronic fatigue syndrome
; hope
; reading
; autistic disorder
; tic disorder
; speaking, function (observable entity)
; pulmonary embolism
; 
autoimmune diseases
; :; aortic valve stenosis
; therapeutic procedure
; disease
; personal appearance
; autoimmune diseases
; scientific study
; inflammation
; diagnosis
; infection
; autistic disorder
; 
problem, digestive
; :; butting (finding)
; liking
; volition
; vision
; reading
; emotions
; simian acquired immunodeficiency syndrome
; interested (finding)
; speaking, function (observable entity)
; aortic valve stenosis
; 
facial expression
; :; butting (finding)
; aortic valve stenosis
; liking
; will not try (finding)
; hearing
; volition
; speaking, function (observable entity)
; autistic disorder
; behavior
; hope
; 
syphilis
; :; liking
; butting (finding)
; chronic fatigue syndrome
; vision
; volition
; experience (practice)
; reading
; experience
; interested (finding)
; autistic disorder
; 
communication skills (observable entity)
; :; chronic fatigue syndrome
; vision
; thinking
; autistic disorder
; speech
; simian acquired immunodeficiency syndrome
; comprehension
; learning
; no relatives (finding)
; age (qualifier value)
; 
does sit up (finding)
; :; butting (finding)
; aortic valve stenosis
; body weight
; crying
; alcohol consumption
; pain
; does sit up (finding)
; play
; disease
; infection
; 
family history: nos (context-dependent category)
; :; liking
; happiness
; hearing
; autistic disorder
; hope
; emotions
; simian acquired immunodeficiency syndrome
; speaking, function (observable entity)
; sharing
; reading
; 
humor
; :; volition
; liking
; aortic valve stenosis
; emotions
; will not try (finding)
; reading
; thinking
; simian acquired immunodeficiency syndrome
; interested (finding)
; used by (attribute)
; 
[v]other behavioral problems (context-dependent category)
; :; aortic valve stenosis
; will not try (finding)
; butting (finding)
; volition
; used by (attribute)
; personal appearance
; liking
; reading
; simian acquired immunodeficiency syndrome
; behavior
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; will not try (finding)
; hope
; personal appearance
; thinking
; aortic valve stenosis
; therapeutic procedure
; behavior
; tonsillectomy and adenoidectomy (procedure)
; speaking, function (observable entity)
; 
anorexia
; :; butting (finding)
; aortic valve stenosis
; fever
; does throw (finding)
; anorexia
; eating
; autistic disorder
; body weight
; hope
; alcohol consumption
; 
motility (finding)
; :; aortic valve stenosis
; chronic fatigue syndrome
; will not try (finding)
; used by (attribute)
; volition
; reading
; killing
; behavior
; sleep
; male gender
; 
schizophrenia
; :; therapeutic procedure
; vision
; diagnosis
; scientific study
; reading
; personal appearance
; disease
; sharing
; schizophrenia
; emotions
; 
barking, function (observable entity)
; :; liking
; volition
; vision
; chronic fatigue syndrome
; used by (attribute)
; reading
; simian acquired immunodeficiency syndrome
; tic disorder
; aortic valve stenosis
; buying
; 
recognition (psychology)
; :; butting (finding)
; thinking
; personal appearance
; used by (attribute)
; volition
; tic disorder
; buying
; hope
; liquid (finding)
; aortic valve stenosis
; 
learning disabilities
; :; vision
; emotions
; auditory perception
; learning disabilities
; ability
; memory
; learning disorders
; skills
; age (qualifier value)
; depressed mood
; 
pulse taking
; :; aortic valve stenosis
; volition
; used by (attribute)
; personal appearance
; vision
; simian acquired immunodeficiency syndrome
; thinking
; reading
; love
; tonsillectomy and adenoidectomy (procedure)
; 
fasting
; :; liking
; chronic fatigue syndrome
; butting (finding)
; volition
; vision
; will not try (finding)
; reading
; used by (attribute)
; simian acquired immunodeficiency syndrome
; tic disorder
; 
uptake
; :; butting (finding)
; carcinoma of unknown primary
; calming (procedure)
; soak (procedure)
; treated with (attribute)
; infection
; constipation
; pain
; uptake
; running
; 
mumps
; :; aortic valve stenosis
; butting (finding)
; therapeutic procedure
; diagnosis
; disease
; vision
; vaccinated at
; mumps
; vaccination
; cessation of life
; 
criticism
; :; butting (finding)
; thinking
; vision
; chronic fatigue syndrome
; volition
; autistic disorder
; reading
; comprehension
; tic disorder
; tonsillectomy and adenoidectomy (procedure)
; 
contraction (finding)
; :; thinking
; volition
; aortic valve stenosis
; simian acquired immunodeficiency syndrome
; recommending
; used by (attribute)
; problem (finding)
; tic disorder
; reading
; interested (finding)
; 
epistaxis
; :; chronic fatigue syndrome
; aortic valve stenosis
; thinking
; hope
; emotions
; hearing
; butting (finding)
; will not try (finding)
; personal appearance
; autistic disorder
; 
