coding
; :; sons
; hope
; magnesium
; hearing
; 
anesthesia procedures
; :; persons
; offspring
; 
lonidamine
; :; lonidamine
; diet
; enzymes
; food
; 
biological factors
; :; 
rewards
; :; sons
; offspring
; 
fitting - action
; :; child
; work
; 
smiles (finding)
; :; sons
; child
; offspring
; 
stimulators, electrical, spinal cord
; :; child
; recommending
; vitamins
; prescriptions
; 
marketing
; :; offspring
; parents
; 
thimerosal
; :; autistic disorder
; persons
; vaccines
; 
wasting
; :; sons
; offspring
; persons
; metals
; tellurium
; 
4-(4-dihexadecylaminostyryl)-n-methylpyridium
; :; persons
; interested (finding)
; child
; tellurium
; 
puzzled (finding)
; :; 
autoimmune (qualifier value)
; :; aortic valve stenosis
; 
homo sapiens
; :; reading
; 
respiratory distress syndrome, adult
; :; sons
; work
; 
torsion
; :; aortic valve stenosis
; 
mediating
; :; sons
; human body
; 
sake
; :; emotions
; autistic disorder
; parents
; sorting (cognition)
; work
; 
selenium
; :; sons
; magnesium
; vitamins
; 
milk
; :; milk
; food
; diet
; 
methylenetetrahydrofolate reductase (nadph)
; :; magnesium
; back
; work
; 
lead level
; :; aortic valve stenosis
; 
[v]other behavioral problems (context-dependent category)
; :; autistic disorder
; offspring
; 
willing (finding)
; :; autistic disorder
; persons
; therapeutic procedure
; 
hanging
; :; work
; hope
; hearing
; 
tryptophan
; :; sons
; child
; waking (qualifier value)
; 
speech delay
; :; aortic valve stenosis
; 
icing (substance)
; :; diet
; sons
; 
controversy
; :; sons
; autistic disorder
; child
; tellurium
; 
vegan diet
; :; sons
; juice (substance)
; 
folic acid
; :; leucovorin
; folic acid
; magnesium
; amino acids
; 
anaemic
; :; work
; 
hydrate
; :; aortic valve stenosis
; 
metabolic detoxication, drug
; :; metals
; 
enol
; :; tic disorder
; food
; diet
; sons
; 
fright
; :; back
; child
; fright
; 
crushing - action (qualifier value)
; :; magnesium
; capsule (pharmacologic)
; liquid substance
; 
does suck (finding)
; :; parents
; 
automobile driving
; :; 
cook nos (occupation)
; :; sons
; cystic fibrosis
; diet
; 
plastics
; :; juice (substance)
; 
pear
; :; taste
; water
; drinks (substance)
; 
carnitine
; :; work
; capsule (pharmacologic)
; zinc
; 
hypoglycemia
; :; offspring
; 
advice (regime/therapy)
; :; work
; offspring
; advice (regime/therapy)
; reading
; child
; emotions
; back
; 
oxidation, function (observable entity)
; :; aortic valve stenosis
; 
spray
; :; spray
; nose
; nasal spray (product)
; 
used by (attribute)
; :; child
; acids
; 
refresh
; :; love
; sons
; interested (finding)
; hope
; 
