Dementia in conditions classified elsewhere without behavioral disturbance
; :; Dementia in conditions classified elsewhere without behavioral disturbance
; Dementia in conditions classified elsewhere with behavioral disturbance
; Other specified intestinal obstruction
; Other specified diseases of nail
; Other acidosis of newborn
; Dermatophytosis of other specified sites
; Intestinal or peritoneal adhesions with obstruction (postoperative) (postinfecti
; Other late effects of cerebrovascular disease, apraxia
; Other specific muscle disorders
; Insomnia due to medical condition classified elsewhere
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Other deficiency of humoral immunity
; Other specified urticaria
; Other osteodystrophies
; Contact dermatitis and other eczema due to other chemical products
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other specified disorders of gallbladder
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Other psoriasis
; Other specified gastritis, without mention of hemorrhage
; 
Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; :; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Cellulitis and abscess of other specified sites
; Other nutritional deficiency
; Diabetes with ophthalmic manifestations, type I [juvenile type], not stated as u
; Unspecified disorder of stomach and duodenum
; Other specified hypotension
; Other iatrogenic hypothyroidism
; Other specified disorders of rectum and anus
; Other disorders of neurohypophysis
; Stomatitis and mucositis, unspecified
; 
Other disorders of muscle, ligament, and fascia
; :; Other disorders of muscle, ligament, and fascia
; Other acquired torsion dystonia
; Other diseases of larynx, not elsewhere classified
; Infection and inflammatory reaction due to nervous system device, implant, and g
; Acute, but ill-defined, cerebrovascular disease
; Congenital deficiency of other clotting factors
; Congenital monoplegia
; Unspecified hypertrophic and atrophic conditions of skin
; Other postoperative infection
; Intraventricular hemorrhage, grade I
; 
Vesicoureteral reflux with reflux nephropathy, bilateral
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Other specified bacterial infections in conditions classified elsewhere and of u
; Chronic kidney disease, Stage I
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other vesicoureteral reflux with reflux nephropathy NOS
; Unspecified disorder of urethra and urinary tract
; Other specified disorders of liver
; Chronic kidney disease, Stage II (mild)
; Other calculus in bladder
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Intrinsic asthma, unspecified
; Other deficiency of humoral immunity
; Other specified urticaria
; Achalasia and cardiospasm
; Gastric ulcer, unspecified as acute or chronic, without mention of hemorrhage or
; Other extrapyramidal diseases and abnormal movement disorders
; Contact dermatitis and other eczema due to other chemical products
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; Contact dermatitis and other eczema due to plants [except food]
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Generalized visual field contraction or constriction
; Other specified disorders of skin
; Other specified disorders of intestine
; Other diseases of trachea and bronchus
; Other specified gastritis, without mention of hemorrhage
; Other and unspecified diseases of the oral soft tissues
; Unspecified gingival and periodontal disease
; 
Other specified forms of hearing loss
; :; Other specified forms of hearing loss
; Conductive hearing loss of combined types
; Other disorders of ear
; Other disorders of Eustachian tube
; Other acute myringitis without mention of otitis media
; Other specified periodontal diseases
; Unilateral paralysis of vocal cords or larynx, partial
; Other deficiency of humoral immunity
; Bilateral paralysis of vocal cords or larynx, complete
; Other psoriasis
; 
Myalgia and myositis, unspecified
; :; Myalgia and myositis, unspecified
; Neuralgia, neuritis, and radiculitis, unspecified
; Leukocytopenia, unspecified
; Unspecified polyarthropathy or polyarthritis, multiple sites
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other specified bacterial infections in conditions classified elsewhere and of u
; Chronic kidney disease, Stage III (moderate)
; Pain in joint, multiple sites
; Other specified disorders of stomach and duodenum
; Pyogenic arthritis, lower leg
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Other specified disorders of nervous system
; Pressure ulcer, unspecified site
; Other joint derangement, not elsewhere classified, site unspecified
; Other acquired torsion dystonia
; Chronic ulcer of unspecified site
; Other specified hypoglycemia
; Contact dermatitis and other eczema due to other specified agents
; Moderate or severe impairment, one eye, impairment level not further specified
; Sleep related movement disorder, unspecified
; 
Specified congenital anomalies of optic disc
; :; Specified congenital anomalies of optic disc
; Other and unspecified diseases of the oral soft tissues
; Retinal detachment with retinal defect, unspecified
; Other disorders of lipoid metabolism
; Intraventricular hemorrhage unspecified grade
; Unspecified disorder of optic nerve and visual pathways
; Intraventricular hemorrhage, grade III
; Other specified congenital anomalies of iris and ciliary body
; Other retinal changes, congenital
; Other acute postoperative pain
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other conditions due to sex chromosome anomalies
; Peripheral autonomic neuropathy in disorders classified elsewhere
; Other cerebellar ataxia
; Organic sleep apnea, unspecified
; Other specified disorders of skin
; Third or oculomotor nerve palsy, partial
; Unspecified extrapyramidal disease and abnormal movement disorder
; Congenital deficiency of other clotting factors
; Other forms of migraine, without mention of intractable migraine without mention
; 
Other specified acquired hypothyroidism
; :; Other specified acquired hypothyroidism
; Other iatrogenic hypothyroidism
; Unspecified disorder of the pituitary gland and its hypothalamic control
; Pyogenic arthritis, lower leg
; Stricture and stenosis of esophagus
; Other disorders of the pituitary and other syndromes of diencephalohypophyseal o
; Other bursitis
; Unspecified hematological disorder specific to newborn
; Chronic kidney disease, Stage III (moderate)
; Other cerebral degeneration
; 
Other specified congenital anomalies of nervous system
; :; Other specified congenital anomalies of nervous system
; Other anterior pituitary disorders
; Other specified hypoglycemia
; Other specified congenital anomalies of iris and ciliary body
; Other corticoadrenal overactivity
; Generalized visual field contraction or constriction
; Other specified diseases of pulmonary circulation
; Other postoperative infection
; Other specified disorders of skin
; Chronic kidney disease, Stage I
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Other specified viral infection
; Other specified diseases due to viruses
; Acute nonsuppurative otitis media, unspecified
; Other kyphosis (acquired)
; Stomatitis and mucositis, unspecified
; Respiratory syncytial virus (RSV)
; Other diseases of larynx, not elsewhere classified
; Other specified disorders resulting from impaired renal function
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Tympanosclerosis, unspecified as to involvement
; Other protein-calorie malnutrition
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Preauricular sinus or fistula
; Other specified viral exanthemata
; Unspecified hypertrophic and atrophic conditions of skin
; Other adrenal hypofunction
; Enteritis due to other viral enteritis
; Other disorders of lipoid metabolism
; 
Other dyschromia
; :; Other specified diseases of sebaceous glands
; Other dyschromia
; Intrinsic asthma, unspecified
; Other specified diseases of hair and hair follicles
; Other psoriasis
; Other specified disorders of skin
; Other specified urticaria
; Chronic obstructive asthma, unspecified
; Other specified hypoglycemia
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Other forms of migraine, without mention of intractable migraine without mention
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other specified disorders of intestine
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Cellulitis and abscess of toe, unspecified
; Other specified disorders of rectum and anus
; Other disorders of plasma protein metabolism
; Other specified intestinal malabsorption
; Other complications due to other vascular device, implant, and graft
; 
Other specified cerebral degenerations in childhood
; :; Other specified cerebral degenerations in childhood
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; Peripheral autonomic neuropathy in disorders classified elsewhere
; Adenovirus infection in conditions classified elsewhere and of unspecified site
; Other protein-calorie malnutrition
; Other specified peripheral vascular diseases
; Achalasia and cardiospasm
; Stress fracture of tibia or fibula
; Other sleep disturbances
; Other specified disorders of skin
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Diastolic heart failure, unspecified
; Other second degree atrioventricular block
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Chronic kidney disease, Stage III (moderate)
; Other late effects of cerebrovascular disease
; Other specified hypotension
; Mitral valve insufficiency and aortic valve insufficiency
; Unspecified hypertensive heart disease without heart failure
; Other specified viral infection
; 
Other and unspecified hyperlipidemia
; :; Other and unspecified hyperlipidemia
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other specified diseases of hair and hair follicles
; Other specified disorders of liver
; Diabetes with other specified manifestations, type II or unspecified type, not s
; Unspecified hypertrophic and atrophic conditions of skin
; Other specified viral warts
; Anemia of other chronic disease
; Nephritis and nephropathy, not specified as acute or chronic, in diseases classi
; Achilles bursitis or tendinitis
; 
Unspecified disorders of nervous system
; :; Unspecified disorders of nervous system
; Achalasia and cardiospasm
; Other specified disorders of intestine
; Other specified bacterial infections in conditions classified elsewhere and of u
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Paralysis of vocal cords or larynx, unspecified
; Other respiratory problems after birth
; Unspecified fetal and neonatal jaundice
; Chronic kidney disease, Stage II (mild)
; Other disorders of plasma protein metabolism
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Other chronic pulmonary heart diseases
; Other diseases of larynx, not elsewhere classified
; Intraventricular hemorrhage, grade I
; Hemolytic disease of fetus or newborn due to other and unspecified isoimmunizati
; Intraventricular hemorrhage, grade II
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; Acute tracheitis without mention of obstruction
; Chronic obstructive asthma, unspecified
; Unspecified corneal disorder
; 
Other disturbances of straight-chain amino-acid metabolism
; :; Other disturbances of straight-chain amino-acid metabolism
; Acute, but ill-defined, cerebrovascular disease
; Other specified disorders of metabolism
; Mineral deficiency, not elsewhere classified
; Other irregularities of eye movements
; Insomnia due to medical condition classified elsewhere
; Calcification and ossification, unspecified
; Monocular exotropia with other noncomitancies
; Cellulitis and abscess of finger, unspecified
; Other nutritional deficiency
; 
Congenital diplegia
; :; Congenital diplegia
; Osteoarthrosis, unspecified whether generalized or localized, pelvic region and 
; Acute kidney failure with lesion of tubular necrosis
; Helicobacter pylori [H. pylori]
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Acute, but ill-defined, cerebrovascular disease
; Other complications due to other internal orthopedic device, implant, and graft
; Chronic kidney disease, Stage V
; Other congenital infections specific to the perinatal period
; Other irregularities of eye movements
; 
Other chronic nonalcoholic liver disease
; :; Other chronic nonalcoholic liver disease
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other specified intestinal malabsorption
; Other specified hypoglycemia
; Chronic kidney disease, Stage I
; Diabetes with renal manifestations, type II or unspecified type, uncontrolled
; Other specified viral warts
; Other acute pain
; Cellulitis and abscess of toe, unspecified
; Other specified hypotension
; 
Delay in sexual development and puberty, not elsewhere classified
; :; Delay in sexual development and puberty, not elsewhere classified
; Other testicular hypofunction
; Other anterior pituitary disorders
; Other ovarian failure
; Other specific muscle disorders
; Other adrenal hypofunction
; Other specified hypoglycemia
; Achalasia and cardiospasm
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other candidiasis of other specified sites
; 
Cystic kidney disease, unspecified
; :; Cystic kidney disease, unspecified
; Chronic kidney disease, Stage III (moderate)
; Chronic kidney disease, Stage II (mild)
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Other vesicoureteral reflux with reflux nephropathy NOS
; Disturbances of amino-acid transport
; Nephrotic syndrome with other specified pathological lesion in kidney
; Other calculus in bladder
; Other lymphedema
; Late effects of cerebrovascular disease, cognitive deficits
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Chronic kidney disease, Stage II (mild)
; Chronic kidney disease, Stage I
; Acute kidney failure with lesion of tubular necrosis
; Acute kidney failure with other specified pathological lesion in kidney
; Other specified bacterial infections in conditions classified elsewhere and of u
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; Stricture and stenosis of esophagus
; Unspecified maternal condition affecting fetus or newborn
; Other vesicoureteral reflux with reflux nephropathy NOS
; 
Other primary cardiomyopathies
; :; Other primary cardiomyopathies
; Diastolic heart failure, unspecified
; Other specified disorders of circulatory system
; Other complications due to other cardiac device, implant, and graft
; Anomaly of aorta, unspecified
; Other specified intestinal malabsorption
; Other left bundle branch block
; Other venous embolism and thrombosis of unspecified site
; Other and unspecified rheumatic aortic diseases
; Unspecified fetal and neonatal jaundice
; 
Mixed hearing loss, unspecified
; :; Mixed hearing loss, unspecified
; Other complications due to other internal prosthetic device, implant, and graft
; Other specified bacterial infections in conditions classified elsewhere and of u
; Other specified disorders of nervous system
; Chronic kidney disease, Stage III (moderate)
; Other diseases of larynx, not elsewhere classified
; Paralysis of vocal cords or larynx, unspecified
; Unilateral paralysis of vocal cords or larynx, complete
; Unspecified disorder of stomach and duodenum
; Chronic kidney disease, Stage II (mild)
; 
Other disorders of bone and cartilage
; :; Other disorders of bone and cartilage
; Other and unspecified disc disorder, lumbar region
; Cerebral artery occlusion, unspecified with cerebral infarction
; Cellulitis and abscess of other specified sites
; Sixth or abducens nerve palsy
; Other specified congenital anomalies of iris and ciliary body
; Other retinal changes, congenital
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Vaginitis and vulvovaginitis, unspecified
; Other and unspecified disc disorder, thoracic region
; 
Other disturbances of aromatic amino-acid metabolism
; :; Other disturbances of aromatic amino-acid metabolism
; Other B-complex deficiencies
; Other specified disorders of carbohydrate transport and metabolism
; Achalasia and cardiospasm
; Other specified hypoglycemia
; Other specified disorders of metabolism
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other specified disorders of nervous system
; Other specified disorders of biliary tract
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Dependence on respirator, status
; :; Dependence on respirator, status
; Other sleep disturbances
; Other diseases of trachea and bronchus
; Chronic kidney disease, Stage IV (severe)
; Influenza with other respiratory manifestations
; Other specified disorders of liver
; Acute tracheitis without mention of obstruction
; Other specified bacterial infections in conditions classified elsewhere and of u
; Deaf, nonspeaking, not elsewhere classifiable
; Other specified viral infection
; 
Chronic respiratory disease arising in the perinatal period
; :; Chronic respiratory disease arising in the perinatal period
; Other colostomy and enterostomy complication
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; Fistula of stomach or duodenum
; Other abnormal granulation tissue
; Chronic airway obstruction, not elsewhere classified
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Other complications due to other vascular device, implant, and graft
; Intraventricular hemorrhage unspecified grade
; Cerebral artery occlusion, unspecified with cerebral infarction
; 
Congestive heart failure, unspecified
; :; Congestive heart failure, unspecified
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other complications due to other cardiac device, implant, and graft
; Other staphylococcal septicemia
; Acquired cardiac septal defect
; Other late effects of cerebrovascular disease
; Achalasia and cardiospasm
; Chronic or unspecified duodenal ulcer with perforation, without mention of obstr
; Pneumonia due to other gram-negative bacteria
; Other diseases of larynx, not elsewhere classified
; 
Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; :; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Other unspecified secondary hypertension
; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Nephritis and nephropathy, not specified as acute or chronic, in diseases classi
; Chronic kidney disease, Stage I
; Mineral deficiency, not elsewhere classified
; Hypertensive chronic kidney disease, benign, with chronic kidney disease stage I
; Other disorders of neurohypophysis
; Respiratory syncytial virus (RSV)
; Other specified disorders resulting from impaired renal function
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Mixed hearing loss, bilateral
; Cholesterin granuloma of middle ear and mastoid
; Tympanosclerosis, unspecified as to involvement
; Mixed hearing loss, unilateral
; Other complications due to other internal prosthetic device, implant, and graft
; Other disorders of optic nerve
; Other abnormal granulation tissue
; Other diseases of larynx, not elsewhere classified
; Chronic kidney disease, Stage III (moderate)
; 
Cellulitis and abscess of unspecified sites
; :; Cellulitis and abscess of unspecified sites
; Mineral deficiency, not elsewhere classified
; Other specified disorders of skin
; Other specified periodontal diseases
; Other dissociated deviation of eye movements
; Other congenital infections specific to the perinatal period
; Acute kidney failure with lesion of tubular necrosis
; Other specified gastritis, without mention of hemorrhage
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Chronic kidney disease, Stage III (moderate)
; 
Infection and inflammatory reaction due to other vascular device, implant, and g
; :; Infection and inflammatory reaction due to other vascular device, implant, and g
; Other postoperative infection
; Other specified disorders of circulatory system
; Infection and inflammatory reaction due to nervous system device, implant, and g
; Acute tracheitis without mention of obstruction
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Unspecified fetal and neonatal jaundice
; Chronic kidney disease, Stage III (moderate)
; Other complications due to other vascular device, implant, and graft
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Diabetes mellitus without mention of complication, type II or unspecified type, 
; :; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other specified hypoglycemia
; Other specified disorders of liver
; Diabetes with renal manifestations, type II or unspecified type, not stated as u
; Anemia of other chronic disease
; Other lymphedema
; Chronic kidney disease, Stage III (moderate)
; Other disorders of plasma protein metabolism
; Pyogenic arthritis, lower leg
; Unspecified maternal condition affecting fetus or newborn
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Influenza with other respiratory manifestations
; Other specified disorders of skin
; Viral exanthem, unspecified
; Other and unspecified diseases of the oral soft tissues
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Other specified intestinal malabsorption
; Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]
; Other specified disorders of rectum and anus
; Other abnormal granulation tissue
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other forms of migraine, without mention of intractable migraine without mention
; Other postoperative infection
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Cerebral artery occlusion, unspecified with cerebral infarction
; Other specified periodontal diseases
; Other calculus in bladder
; Disorders of pneumogastric [10th] nerve
; Other disorders of eyelid
; 
Other atopic dermatitis and related conditions
; :; Other atopic dermatitis and related conditions
; Contact dermatitis and other eczema due to other chemical products
; Mineral deficiency, not elsewhere classified
; Contact dermatitis and other eczema due to animal (cat) (dog) dander
; Other deficiency of humoral immunity
; Other and unspecified pityriasis
; Other specified disorders of nervous system
; Cellulitis and abscess of hand, except fingers and thumb
; Other specified diseases of nail
; Acute laryngitis without mention of obstruction
; 
Other diseases of pharynx, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Other abnormal granulation tissue
; Other sleep disturbances
; Other diseases of trachea and bronchus
; Intrinsic posteruptive color changes
; Cholesterin granuloma of middle ear and mastoid
; Other complications due to other internal prosthetic device, implant, and graft
; Other diseases of larynx, not elsewhere classified
; Other and unspecified diseases of the oral soft tissues
; Chronic obstructive asthma, unspecified
; 
Generalized nonconvulsive epilepsy, with intractable epilepsy
; :; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Alcohol affecting fetus or newborn via placenta or breast milk
; Intraventricular hemorrhage, grade IV
; Other conditions due to sex chromosome anomalies
; Sleep related movement disorder, unspecified
; Respiratory syncytial virus (RSV)
; Gingival recession, unspecified
; Iatrogenic cerebrovascular infarction or hemorrhage
; Other specified diseases of hair and hair follicles
; "Light-for-dates" without mention of fetal malnutrition, 1,500- 1,749 grams
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Influenza with other respiratory manifestations
; Other specified disorders of metabolism
; Other specified gastritis, without mention of hemorrhage
; Other specified disorders of carbohydrate transport and metabolism
; Other specified disorders of intestine
; Other disorders of neurohypophysis
; Microphthalmos associated with other anomalies of eye and adnexa
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Gingival recession, unspecified
; 
Other disease of nasal cavity and sinuses
; :; Other disease of nasal cavity and sinuses
; Intrinsic asthma, unspecified
; Mixed hearing loss, bilateral
; Other complications due to other internal prosthetic device, implant, and graft
; Personal history of unspecified disease of respiratory system
; Contact dermatitis and other eczema due to other chemical products
; Other specified types of hydrocele
; Acute laryngitis without mention of obstruction
; Restless legs syndrome (RLS)
; Unspecified gastritis and gastroduodenitis, with hemorrhage
; 
Other selective immunoglobulin deficiencies
; :; Other selective immunoglobulin deficiencies
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Helicobacter pylori [H. pylori]
; Other deficiencies of circulating enzymes
; Pressure ulcer, buttock
; Other vesicoureteral reflux with reflux nephropathy NOS
; Peripheral autonomic neuropathy in disorders classified elsewhere
; Other and unspecified mycoses
; Anemia of other chronic disease
; Mononeuritis of unspecified site
; 
Other specified congenital anomalies of spinal cord
; :; Other specified congenital anomalies of spinal cord
; Pressure ulcer, other site
; Other abnormal granulation tissue
; Other postoperative infection
; Other protein-calorie malnutrition
; Other specified diseases of pulmonary circulation
; Other specified gastritis, without mention of hemorrhage
; Unspecified anomaly of respiratory system
; Other and unspecified disc disorder, cervical region
; Late effects of cerebrovascular disease, cognitive deficits
; 
Hypertrophy of tonsils alone
; :; Hypertrophy of tonsils alone
; Other sleep disturbances
; Other and unspecified diseases of the oral soft tissues
; Other specified conditions of the tongue
; Other chronic serous otitis media
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Bilateral paralysis of vocal cords or larynx, complete
; Third or oculomotor nerve palsy, partial
; Chronic kidney disease, Stage I
; Other specified disorders resulting from impaired renal function
; 
Allergy, unspecified, not elsewhere classified
; :; Allergy, unspecified, not elsewhere classified
; Other congenital infections specific to the perinatal period
; Other B-complex deficiencies
; Other nutritional deficiency
; Other specified diseases of hair and hair follicles
; Other specified periodontal diseases
; Intrinsic asthma, unspecified
; Reflex sympathetic dystrophy of other specified site
; Other specified disorders of biliary tract
; Other specified disorders of esophagus
; 
Unspecified disorder of eye movements
; :; Unspecified disorder of eye movements
; Mixed hearing loss, bilateral
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Other diseases of larynx, not elsewhere classified
; Unspecified diseases of conjunctiva due to viruses
; Other disorders of optic nerve
; Cholesterin granuloma of middle ear and mastoid
; Other ovarian failure
; Other disorders of lipoid metabolism
; Gastric ulcer, unspecified as acute or chronic, without mention of hemorrhage or
; 
Diaper or napkin rash
; :; Diaper or napkin rash
; Other specified disease of white blood cells
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Other specified gastritis, with hemorrhage
; Unspecified gastritis and gastroduodenitis, with hemorrhage
; Other congenital infections specific to the perinatal period
; Other specified disorders of carbohydrate transport and metabolism
; Other specified disorders of stomach and duodenum
; Other and unspecified diseases of appendix
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; :; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other candidiasis of other specified sites
; Other staphylococcal septicemia
; Other specified bacterial infections in conditions classified elsewhere and of u
; Intestinal or peritoneal adhesions with obstruction (postoperative) (postinfecti
; Other specified bacterial infections in conditions classified elsewhere and of u
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Methicillin susceptible Staphylococcus aureus septicemia
; Acute osteomyelitis, lower leg
; 
Febrile convulsions (simple), unspecified
; :; Febrile convulsions (simple), unspecified
; Viral exanthem, unspecified
; Other deficiencies of circulating enzymes
; Congenital deficiency of other clotting factors
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Other specified disorders involving the immune mechanism
; Coagulation defects complicating pregnancy, childbirth, or the puerperium, unspe
; Vaginitis and vulvovaginitis, unspecified
; Unspecified disorder resulting from impaired renal function
; Other specified disorders of rectum and anus
; 
Pseudomonas infection in conditions classified elsewhere and of unspecified site
; :; Pseudomonas infection in conditions classified elsewhere and of unspecified site
; Other specified bacterial infections in conditions classified elsewhere and of u
; Influenza with other respiratory manifestations
; Other specified intestinal obstruction
; Other specified bacterial infections in conditions classified elsewhere and of u
; Acute tracheitis without mention of obstruction
; Other specified periodontal diseases
; Methicillin susceptible Staphylococcus aureus septicemia
; Hemophilus influenzae [H. influenzae] infection in conditions classified elsewhe
; Other abnormal granulation tissue
; 
Migraine, unspecified, without mention of intractable migraine without mention o
; :; Migraine, unspecified, without mention of intractable migraine without mention o
; Unspecified disorder of the pituitary gland and its hypothalamic control
; Other disorders of neurohypophysis
; Alcohol affecting fetus or newborn via placenta or breast milk
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other degenerative diseases of the basal ganglia
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Other abnormal granulation tissue
; Other adrenal hypofunction
; Other specified disorders of biliary tract
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Achalasia and cardiospasm
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Other specified gastritis, without mention of hemorrhage
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Chronic kidney disease, Stage III (moderate)
; Unspecified maternal condition affecting fetus or newborn
; Other specified disorders of rectum and anus
; Unspecified disorder of stomach and duodenum
; 
Unspecified congenital anomaly of brain, spinal cord, and nervous system
; :; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other specified disorders of nervous system
; Convergence insufficiency or palsy
; Other specified congenital anomalies of iris and ciliary body
; Other disorders of lipoid metabolism
; Retinal detachment with retinal defect, unspecified
; Intraventricular hemorrhage, grade IV
; Circadian rhythm sleep disorder, unspecified
; Generalized visual field contraction or constriction
; Pressure ulcer, unspecified site
; 
Acute suppurative otitis media without spontaneous rupture of eardrum
; :; Acute suppurative otitis media without spontaneous rupture of eardrum
; Acute tracheitis without mention of obstruction
; Paralysis of vocal cords or larynx, unspecified
; Other specified urticaria
; Influenza with other respiratory manifestations
; Chronic airway obstruction, not elsewhere classified
; Bilateral paralysis of vocal cords or larynx, complete
; Vaginitis and vulvovaginitis, unspecified
; Other respiratory problems after birth
; Other acidosis of newborn
; 
Other functional disorders of intestine
; :; Other functional disorders of intestine
; Other specified disorders of carbohydrate transport and metabolism
; Stricture and stenosis of esophagus
; Helicobacter pylori [H. pylori]
; Mononeuritis of unspecified site
; Other specified transient cerebral ischemias
; Other specified disorders of esophagus
; Other specified bacterial infections in conditions classified elsewhere and of u
; Pressure ulcer, other site
; Chronic gastric ulcer without mention of hemorrhage or perforation, without ment
; 
Other pulmonary insufficiency, not elsewhere classified
; :; Other pulmonary insufficiency, not elsewhere classified
; Infection of colostomy or enterostomy
; Unilateral paralysis of vocal cords or larynx, partial
; Excessive attrition, unspecified
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Other colostomy and enterostomy complication
; Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]
; Dental caries extending into pulp
; Enteritis due to other viral enteritis
; Cellulitis and abscess of foot, except toes
; 
Dyspepsia and other specified disorders of function of stomach
; :; Dyspepsia and other specified disorders of function of stomach
; Other specified disorders of nervous system
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other disorders of neurohypophysis
; Embolism and thrombosis of other specified artery
; Iatrogenic cerebrovascular infarction or hemorrhage
; Achalasia and cardiospasm
; Other specified gastritis, without mention of hemorrhage
; Other vesicoureteral reflux with reflux nephropathy NOS
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Other chronic infective otitis externa
; Neural hearing loss, bilateral
; Acute tracheitis without mention of obstruction
; Other and unspecified diseases of the oral soft tissues
; Mixed hearing loss, unilateral
; Other specified congenital anomalies of iris and ciliary body
; Unilateral paralysis of vocal cords or larynx, partial
; Other retinal changes, congenital
; Other specified disorders of esophagus
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Precocious sexual development and puberty, not elsewhere classified
; Other testicular hypofunction
; Other anterior pituitary disorders
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other specified hypoglycemia
; Other localized visual field defect
; Subacute dyskinesia due to drugs
; Other late effects of cerebrovascular disease
; Other disorders of neurohypophysis
; Microphthalmos associated with other anomalies of eye and adnexa
; 
Other conditions due to chromosome anomalies
; :; Other conditions due to chromosome anomalies
; Pain in joint, multiple sites
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other complications due to other internal prosthetic device, implant, and graft
; Unspecified polyarthropathy or polyarthritis, multiple sites
; Other congenital infections specific to the perinatal period
; Posttraumatic wound infection not elsewhere classified
; Pathological resorption, unspecified
; Other colostomy and enterostomy complication
; Congenital deficiency of other clotting factors
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified disorders of nervous system
; Meningitis in other bacterial diseases classified elsewhere
; Unilateral paralysis of vocal cords or larynx, complete
; Other chronic postoperative pain
; Occlusion and stenosis of carotid artery without mention of cerebral infarction
; Paralysis of vocal cords or larynx, unspecified
; Acute nonsuppurative otitis media, unspecified
; Other complications due to heart valve prosthesis
; Bilateral paralysis of vocal cords or larynx, complete
; 
Acute bronchiolitis due to respiratory syncytial virus (RSV)
; :; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Other chronic pulmonary heart diseases
; Chronic kidney disease, Stage III (moderate)
; Acute tracheitis without mention of obstruction
; Chronic airway obstruction, not elsewhere classified
; Mononeuritis of unspecified site
; Other specified disorders of intestine
; Calculus of gallbladder without mention of cholecystitis, without mention of obs
; Other adrenal hypofunction
; Other candidiasis of other specified sites
; 
Cystic fibrosis without mention of meconium ileus
; :; Cystic fibrosis without mention of meconium ileus
; Other disorders of lipoid metabolism
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Other specified periodontal diseases
; Varicella without mention of complication
; Other specified disorders of gallbladder
; Other disorders of plasma protein metabolism
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Temporomandibular joint disorders, articular disc disorder (reducing or non-redu
; Other congenital infections specific to the perinatal period
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Other specified disorders of skin
; Other specific muscle disorders
; Other testicular hypofunction
; Dermatophytosis of other specified sites
; Other late effects of cerebrovascular disease
; Stricture and stenosis of esophagus
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other and unspecified diseases of the oral soft tissues
; Excessive attrition, unspecified
; 
Other otorrhea
; :; Other otorrhea
; Other abnormal granulation tissue
; Other diseases of trachea and bronchus
; Other disorders of plasma protein metabolism
; Other specified bacterial infections in conditions classified elsewhere and of u
; Chronic hepatitis C without mention of hepatic coma
; Obstructive chronic bronchitis with acute bronchitis
; Other disorders of ear
; Other specified disorders of liver
; Unspecified disorder of optic nerve and visual pathways
; 
Acute bronchiolitis due to other infectious organisms
; :; Acute bronchiolitis due to other infectious organisms
; Stomatitis and mucositis, unspecified
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Respiratory syncytial virus (RSV)
; Other mucopurulent conjunctivitis
; Chronic osteomyelitis, lower leg
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Hemophilus influenzae [H. influenzae] infection in conditions classified elsewhe
; Unilateral paralysis of vocal cords or larynx, partial
; Unspecified alveolar and parietoalveolar pneumonopathy
; 
Other specified cardiac dysrhythmias
; :; Other specified cardiac dysrhythmias
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Diastolic heart failure, unspecified
; Other specified intestinal malabsorption
; Other complications due to other cardiac device, implant, and graft
; Fistula of stomach or duodenum
; Other vesicoureteral reflux with reflux nephropathy NOS
; Other colostomy and enterostomy complication
; Anomaly of aorta, unspecified
; Other venous embolism and thrombosis of unspecified site
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Unspecified disorder of muscle, ligament, and fascia
; Other B-complex deficiencies
; Other specified disorders of biliary tract
; Cerebral thrombosis with cerebral infarction
; Other postoperative infection
; Other and unspecified disc disorder, cervical region
; Helicobacter pylori [H. pylori]
; Chronic kidney disease, Stage I
; Hypocalcemia and hypomagnesemia of newborn
; Chronic kidney disease, Stage III (moderate)
; 
Profound impairment, both eyes, impairment level not further specified
; :; Profound impairment, both eyes, impairment level not further specified
; Other dissociated deviation of eye movements
; Other deficiencies of circulating enzymes
; Other specified disorders of nervous system
; Other acute postoperative pain
; Other disorders of neurohypophysis
; Obstructive chronic bronchitis with acute bronchitis
; Achalasia and cardiospasm
; Temporomandibular joint disorders, arthralgia of temporomandibular joint
; Unspecified disorder of optic nerve and visual pathways
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Other specified disorders of nervous system
; Unilateral paralysis of vocal cords or larynx, complete
; Mixed hearing loss, bilateral
; Primary apnea of newborn
; Unspecified disorder of stomach and duodenum
; Tympanosclerosis, unspecified as to involvement
; Helicobacter pylori [H. pylori]
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Enteritis due to other viral enteritis
; 
Other kyphoscoliosis and scoliosis
; :; Other kyphoscoliosis and scoliosis
; Other and unspecified disc disorder, thoracic region
; Unspecified disorder of urethra and urinary tract
; Mononeuritis of unspecified site
; Unspecified congenital anomalies of face and neck
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Other and unspecified disc disorder, lumbar region
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other acute postoperative pain
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; Other specified disorders of esophagus
; Other specified intestinal obstruction
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified disorders of nervous system
; Other vesicoureteral reflux with reflux nephropathy NOS
; Other specific muscle disorders
; Chronic airway obstruction, not elsewhere classified
; Pressure ulcer, other site
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; 
Other specified infantile cerebral palsy
; :; Other specified infantile cerebral palsy
; Other specified disorders of nervous system
; Empyema without mention of fistula
; Loss of teeth due to caries
; Intraventricular hemorrhage, grade IV
; Intestinal infection due to other organisms
; Mineral deficiency, not elsewhere classified
; Unspecified functional disorder of intestine
; Other anomalies of tooth position
; Human immunodeficiency virus, type 2 [HIV-2]
; 
Unspecified viral infection
; :; Unspecified viral infection
; Chronic airway obstruction, not elsewhere classified
; Other specific muscle disorders
; Other specified hypoglycemia
; Other specified disorders of nervous system
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Unspecified diseases of conjunctiva due to viruses
; Other vesicoureteral reflux with reflux nephropathy NOS
; Adenovirus infection in conditions classified elsewhere and of unspecified site
; Unspecified maternal complication of pregnancy affecting fetus or newborn
; 
Unspecified acquired hypothyroidism
; :; Unspecified acquired hypothyroidism
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Pyogenic arthritis, lower leg
; Other iatrogenic hypothyroidism
; Unspecified hematological disorder specific to newborn
; Generalized visual field contraction or constriction
; Other cerebellar ataxia
; Better eye: total vision impairment; lesser eye: total vision impairment
; Late effects of cerebrovascular disease, disturbances of vision
; 
Other diseases of respiratory system, not elsewhere classified
; :; Other diseases of respiratory system, not elsewhere classified
; Other diseases of trachea and bronchus
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other specified disorders of skin
; Other postoperative infection
; Excessive attrition, unspecified
; Chronic hepatitis C without mention of hepatic coma
; Other disorders of ear
; Other vesicoureteral reflux with reflux nephropathy NOS
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Other congenital infections specific to the perinatal period
; Other specified periodontal diseases
; Other late effects of cerebrovascular disease
; Other chronic otitis externa
; Other calculus in bladder
; Cerebral artery occlusion, unspecified with cerebral infarction
; Other forms of migraine, without mention of intractable migraine without mention
; Congenital deficiency of other clotting factors
; 
Other forms of epilepsy and recurrent seizures, without mention of intractable e
; :; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other postablative hypothyroidism
; Diseases of tricuspid valve
; Other generalized ischemic cerebrovascular disease
; Other specified diseases of nail
; Other specified disorders of nervous system
; Disruption of external operation (surgical) wound
; Pressure ulcer, buttock
; Other complications due to heart valve prosthesis
; Bilateral paralysis of vocal cords or larynx, complete
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Nonsuppurative otitis media, not specified as acute or chronic
; Other disorders of ear
; Other diseases of trachea and bronchus
; Unilateral paralysis of vocal cords or larynx, partial
; Acute tracheitis without mention of obstruction
; Other acute myringitis without mention of otitis media
; Ulcer of heel and midfoot
; Other specified disorders involving the immune mechanism
; Intrinsic asthma, unspecified
; Pyogenic arthritis, ankle and foot
; 
Disorder of bone and cartilage, unspecified
; :; Disorder of bone and cartilage, unspecified
; Other iatrogenic hypothyroidism
; Other specified bacterial infections in conditions classified elsewhere and of u
; Mononeuritis of unspecified site
; Other specified disorders of intestine
; Other specified disorders of carbohydrate transport and metabolism
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other specified causes of urethral stricture
; Nephrotic syndrome with other specified pathological lesion in kidney
; Vesicoureteral reflux with reflux nephropathy, unilateral
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; Alcohol affecting fetus or newborn via placenta or breast milk
; Other postoperative infection
; Intraventricular hemorrhage, grade IV
; Respiratory syncytial virus (RSV)
; Other extrapyramidal diseases and abnormal movement disorders
; Other ovarian hyperfunction
; Other noninfectious disorders of pinna
; Viral hepatitis A without mention of hepatic coma
; Other specified dermatoses
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Epilepsy, unspecified, with intractable epilepsy
; Other late effects of cerebrovascular disease
; Other cerebellar ataxia
; Unspecified alveolar and parietoalveolar pneumonopathy
; Other disorders of neurohypophysis
; Other late effects of cerebrovascular disease, dysphagia
; Better eye: near-total vision impairment; lesser eye: total vision impairment
; Other complications due to other vascular device, implant, and graft
; Cerebral depression, coma, and other abnormal cerebral signs in fetus or newborn
; Other genitourinary malfunction arising from mental factors
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; Other abnormal granulation tissue
; Other specified urticaria
; Infection of colostomy or enterostomy
; Other specified intestinal malabsorption
; Dental caries extending into pulp
; Chronic airway obstruction, not elsewhere classified
; Excessive attrition, unspecified
; Diabetes with ketoacidosis, type I [juvenile type], uncontrolled
; Other diseases of trachea and bronchus
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Other and unspecified noninfectious gastroenteritis and colitis
; Other specified transient cerebral ischemias
; Loss of teeth due to caries
; Other specified disorders of nervous system
; Other protein-calorie malnutrition
; Acute laryngitis without mention of obstruction
; Contact dermatitis and other eczema due to other chemical products
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Other disorders of vitreous
; Other chronic hepatitis
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Late effects of cerebrovascular disease, cognitive deficits
; Other specified periodontal diseases
; Coagulation defects complicating pregnancy, childbirth, or the puerperium, unspe
; Late effects of cerebrovascular disease, other paralytic syndrome, bilateral
; Other specified disorders of esophagus
; Late effects of cerebrovascular disease, disturbances of vision
; Better eye: total vision impairment; lesser eye: total vision impairment
; Reflex sympathetic dystrophy of other specified site
; Other lymphedema
; 
Asthma, unspecified type, unspecified
; :; Asthma, unspecified type, unspecified
; Pain in joint, multiple sites
; Other specified disorders of nervous system
; Restless legs syndrome (RLS)
; Unspecified gastritis and gastroduodenitis, with hemorrhage
; Acute laryngitis without mention of obstruction
; Hypocalcemia and hypomagnesemia of newborn
; Other specified disorders of biliary tract
; Diabetes with ketoacidosis, type II or unspecified type, not stated as uncontrol
; Bilateral paralysis of vocal cords or larynx, partial
; 
Myalgia and myositis, unspecified
; :; Neuralgia, neuritis, and radiculitis, unspecified
; Leukocytopenia, unspecified
; Unspecified polyarthropathy or polyarthritis, multiple sites
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other specified bacterial infections in conditions classified elsewhere and of u
; Chronic kidney disease, Stage III (moderate)
; Pain in joint, multiple sites
; Other specified disorders of stomach and duodenum
; Pyogenic arthritis, lower leg
; Stricture and stenosis of esophagus
; 
Vesicoureteral reflux with reflux nephropathy, bilateral
; :; Vesicoureteral reflux with reflux nephropathy, unilateral
; Other specified bacterial infections in conditions classified elsewhere and of u
; Chronic kidney disease, Stage I
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other vesicoureteral reflux with reflux nephropathy NOS
; Unspecified disorder of urethra and urinary tract
; Other specified disorders of liver
; Chronic kidney disease, Stage II (mild)
; Other calculus in bladder
; Phlebitis and thrombophlebitis of superficial veins of upper extremities
; 
Other specified forms of hearing loss
; :; Conductive hearing loss of combined types
; Other disorders of ear
; Other disorders of Eustachian tube
; Other acute myringitis without mention of otitis media
; Other specified periodontal diseases
; Unilateral paralysis of vocal cords or larynx, partial
; Other deficiency of humoral immunity
; Bilateral paralysis of vocal cords or larynx, complete
; Other psoriasis
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; 
Generalized nonconvulsive epilepsy, with intractable epilepsy
; :; Alcohol affecting fetus or newborn via placenta or breast milk
; Intraventricular hemorrhage, grade IV
; Other conditions due to sex chromosome anomalies
; Sleep related movement disorder, unspecified
; Respiratory syncytial virus (RSV)
; Gingival recession, unspecified
; Iatrogenic cerebrovascular infarction or hemorrhage
; Other specified diseases of hair and hair follicles
; "Light-for-dates" without mention of fetal malnutrition, 1,500- 1,749 grams
; Other forms of migraine, with intractable migraine, so stated, without mention o
; 
Other specified acquired hypothyroidism
; :; Other iatrogenic hypothyroidism
; Unspecified disorder of the pituitary gland and its hypothalamic control
; Pyogenic arthritis, lower leg
; Stricture and stenosis of esophagus
; Other disorders of the pituitary and other syndromes of diencephalohypophyseal o
; Other bursitis
; Unspecified hematological disorder specific to newborn
; Chronic kidney disease, Stage III (moderate)
; Other cerebral degeneration
; Other specified infectious and parasitic diseases
; 
Delay in sexual development and puberty, not elsewhere classified
; :; Other testicular hypofunction
; Other anterior pituitary disorders
; Other ovarian failure
; Other specific muscle disorders
; Other adrenal hypofunction
; Other specified hypoglycemia
; Achalasia and cardiospasm
; Staphylococcus infection in conditions classified elsewhere and of unspecified s
; Other candidiasis of other specified sites
; Other disorders of the pituitary and other syndromes of diencephalohypophyseal o
; 
Other disorders of muscle, ligament, and fascia
; :; Other acquired torsion dystonia
; Other diseases of larynx, not elsewhere classified
; Infection and inflammatory reaction due to nervous system device, implant, and g
; Acute, but ill-defined, cerebrovascular disease
; Congenital deficiency of other clotting factors
; Congenital monoplegia
; Unspecified hypertrophic and atrophic conditions of skin
; Other postoperative infection
; Intraventricular hemorrhage, grade I
; Other disorders of synovium, tendon, and bursa
; 
