challenge tests
; :; butting (finding)
; aortic valve stenosis
; chronic fatigue syndrome
; kaposi sarcoma
; 
cracked lips (finding)
; :; butting (finding)
; aortic valve stenosis
; chronic fatigue syndrome
; kaposi sarcoma
; 
problem behavior (finding)
; :; butting (finding)
; aortic valve stenosis
; chronic fatigue syndrome
; kaposi sarcoma
; 
treatment protocols
; :; butting (finding)
; aortic valve stenosis
; chronic fatigue syndrome
; kaposi sarcoma
; autistic disorder
; 
cold turkey
; :; butting (finding)
; aortic valve stenosis
; chronic fatigue syndrome
; kaposi sarcoma
; 
