diaper rash
; :; eczema
; diaper rash
; kaposi sarcoma
; tinea
; miliaria
; viral exanthem (disorder)
; urticaria
; scratches (disorder)
; common wart
; feeling upset (finding)
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; yeast infection
; sinusitis
; virus diseases
; urinary tract infection
; chronic infectious disease (disorder)
; tic disorder
; ear infection chronic
; 
cold symptoms
; :; influenza
; herpes labialis
; cold symptoms
; aortic valve insufficiency
; exanthema
; pulmonary embolism
; pharyngitis
; infection of ear (disorder)
; eczema
; infection
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; autoimmune diseases
; lyme disease
; epilepsy
; celiac disease
; Crohn's disease
; metabolic diseases
; nervous system diseases
; heart diseases
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetes mellitus
; diabetic neuropathies
; arthritis
; sensory neuropathy (disorder)
; alcoholic intoxication
; anemia, sideroblastic
; dermatitis
; avitaminosis
; diabetes mellitus, insulin-dependent
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; autistic disorder
; kaposi sarcoma
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; subacute bacterial endocarditis
; simian acquired immunodeficiency syndrome
; exanthema
; 
mumps
; :; mumps
; infection
; influenza
; communicable diseases
; arthritis
; tetanus
; herpes zoster
; encephalitis
; herpes nos
; autoimmune diseases
; 
butting (finding)
; :; butting (finding)
; subacute bacterial endocarditis
; abstract thought (finding)
; hepatitis, infectious canine
; staring (finding)
; ichthyosis, x-linked
; anemia, sickle cell
; infection
; mental depression
; eczema
; 
cradle cap (disorder)
; :; exanthema
; cradle cap (disorder)
; common cold
; disease
; asthma
; food hypersensitivity
; dermatitis
; hay fever
; infection
; fetal alcohol syndrome
; 
meningitis
; :; meningitis
; infection
; syndrome
; diabetes mellitus
; arthritis
; deafness
; meningitis, bacterial
; infectious gastroenteritis (disorder)
; mitral valve stenosis
; apraxia of phonation
; 
equine laminitis (disorder)
; :; chronic fatigue syndrome
; subacute bacterial endocarditis
; aortic valve insufficiency
; disease
; polyendocrinopathies, autoimmune
; attention deficit disorder with hyperactivity
; kaposi sarcoma
; tic disorder
; respiratory distress syndrome, adult
; pulmonary embolism
; 
bullying (finding)
; :; sicca syndrome
; simian acquired immunodeficiency syndrome
; bullying (finding)
; pulmonary embolism
; aortic valve insufficiency
; cystic fibrosis
; carcinoma of unknown primary
; wasting
; gonorrhea
; stalking
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; infection
; mental suffering
; malignant neoplasms
; diabetes mellitus
; mental depression
; syndrome
; hypoglycemia
; obesity
; heart diseases
; 
hepatitis
; :; hepatitis
; mental suffering
; arthritis
; influenza
; eczema
; fibromyalgia
; malignant neoplasms
; exanthema
; mental depression
; herpes zoster
; 
sudden infant death syndrome
; :; autistic disorder
; common cold
; sudden infant death syndrome
; exanthema
; eczema
; food hypersensitivity
; diabetes mellitus
; plague
; hay fever
; arthritis
; 
aortic valve stenosis
; :; aortic valve stenosis
; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; sicca syndrome
; subacute bacterial endocarditis
; cystic fibrosis
; aortic valve insufficiency
; confusion
; aggression
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; autistic disorder
; cystic fibrosis
; pulmonary embolism
; subacute bacterial endocarditis
; abstract thought (finding)
; colitis, ulcerative
; tic disorder
; 
rubella
; :; rubella
; influenza
; herpes nos
; exanthema
; poliomyelitis
; whooping cough due to unspecified organism
; communicable diseases
; malignant neoplasms
; mental depression
; tuberculosis
; 
head banging
; :; head banging
; mood swings
; lactose intolerance
; aggression aggravated
; syndrome
; epilepsy
; yeast infection
; infection
; violence
; problem behavior (finding)
; 
unspecified encephalopathy (disorder)
; :; infection
; unspecified encephalopathy (disorder)
; malignant neoplasms
; acidosis, lactic
; beriberi
; syndrome
; herpes nos
; mental suffering
; mitral valve stenosis
; epilepsy
; 
hypertension
; :; chronic fatigue syndrome
; hypertension
; malignant neoplasms
; diabetes mellitus
; pharyngitis
; arthritis
; syndrome
; hypothyroidism
; mental depression
; mycoses
; 
iron deficiency (disorder)
; :; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; autistic disorder
; iron deficiency (disorder)
; abstract thought (finding)
; cystic fibrosis
; pulmonary embolism
; tic disorder
; hepatitis, infectious canine
; aggression
; 
cancer remission
; :; infection
; cancer remission
; encephalitis
; malignant neoplasms
; syndrome
; diabetes mellitus
; autoimmune diseases
; spontaneous abortion
; arthritis
; amyotrophic lateral sclerosis
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; disease
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; polyendocrinopathies, autoimmune
; epilepsy, absence
; tic disorder
; 
developmental delay (disorder)
; :; disease
; asthma
; developmental delay (disorder)
; speech delay
; syndrome
; malignant neoplasms
; cerebrovascular accident
; avian trichomoniasis (disorder)
; dyslexia
; diabetes mellitus
; 
stuttering
; :; autistic disorder
; aortic valve insufficiency
; stuttering
; infection
; exanthema
; tic disorder
; food hypersensitivity
; obsessions
; attention deficit disorder with hyperactivity
; common cold
; 
pelvic inflammatory disease
; :; autistic disorder
; simian acquired immunodeficiency syndrome
; kaposi sarcoma
; common cold
; cystic fibrosis
; polyendocrinopathies, autoimmune
; pulmonary embolism
; forgetting
; carcinoma of unknown primary
; obsessive-compulsive disorder
; 
neoplasms
; :; exanthema
; neoplasms
; infection
; influenza
; tic disorder
; common cold
; obsessive-compulsive disorder
; hypothyroidism
; blind vision
; malignant neoplasms
; 
malnutrition
; :; disease
; malnutrition
; ichthyosis, x-linked
; blind vision
; apraxias
; gastrointestinal stromal tumor (morphologic abnormality)
; encephalitis
; poliomyelitis
; epilepsy
; protein malabsorption (disorder)
; 
anemia
; :; anemia
; infection
; autistic disorder
; eczema
; exanthema
; common cold
; food hypersensitivity
; syndrome
; diabetes mellitus
; mental suffering
; 
colitis
; :; colitis
; infection
; syndrome
; inflammatory bowel diseases
; Crohn's disease
; siti (disorder)
; mitral valve stenosis
; food hypersensitivity
; mental depression
; trichotillomania
; 
syphilis
; :; autistic disorder
; infection
; syphilis
; obsessive-compulsive disorder
; common cold
; food hypersensitivity
; hepatitis, infectious canine
; exanthema
; boils
; cervical intraepithelial neoplasia
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; infection
; malignant neoplasms
; mitral valve stenosis
; mental suffering
; dental caries
; duodenal ulcer
; irritable bowel syndrome
; diabetes mellitus
; 
psychotic disorders
; :; infection
; psychotic disorders
; mental depression
; hypoglycemia
; phobic anxiety disorder
; diabetes mellitus, insulin-dependent
; irritable bowel syndrome
; urinary tract infection
; obesity
; migraine
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; infection
; mental suffering
; feeling upset (finding)
; influenza
; tic disorder
; mental depression
; obsessive-compulsive disorder
; phobic anxiety disorder
; 
pneumonia
; :; infection
; pneumonia
; mental suffering
; common cold
; exanthema
; diabetes mellitus
; influenza
; malignant neoplasms
; encephalitis
; infectious gastroenteritis (disorder)
; 
strabismus
; :; pulmonary embolism
; sicca syndrome
; obsessive-compulsive disorder
; infection
; cervical intraepithelial neoplasia
; abstract thought (finding)
; cystic fibrosis
; strabismus
; polyendocrinopathies, autoimmune
; exanthema
; 
croup
; :; chronic fatigue syndrome
; croup
; herpes nos
; avian trichomoniasis (disorder)
; mental suffering
; pharyngitis
; malignant neoplasms
; irritable bowel syndrome
; hay fever
; cervical intraepithelial neoplasia
; 
chickenpox
; :; chickenpox
; infection
; syndrome
; food hypersensitivity
; exanthema subitum
; infectious gastroenteritis (disorder)
; herpes zoster
; mental disorders
; dermatitis, contact
; flu symptoms
; 
schizophrenia
; :; chronic fatigue syndrome
; disease
; schizophrenia
; syndrome
; malignant neoplasms
; mental suffering
; infection
; mitral valve stenosis
; asthma
; avian trichomoniasis (disorder)
; 
glutaric aciduria, type 2 (disorder)
; :; glutaric aciduria, type 2 (disorder)
; abstract thought (finding)
; common cold
; pulmonary embolism
; polyendocrinopathies, autoimmune
; dumping
; infection
; temper tantrum (finding)
; cystic fibrosis
; influenza
; 
streptococcal sore throat nos (disorder)
; :; common cold
; infection
; aggression
; streptococcal sore throat nos (disorder)
; obsessive-compulsive disorder
; exanthema
; eczema
; tic disorder
; anemia, sickle cell
; celiac disease
; 
adrenoleukodystrophy
; :; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; pulmonary embolism
; subacute bacterial endocarditis
; autistic disorder
; cystic fibrosis
; abstract thought (finding)
; aggression
; 
acquired immunodeficiency syndrome
; :; disease
; acquired immunodeficiency syndrome
; diabetes mellitus
; mental suffering
; malignant neoplasm of breast
; epilepsy
; mitral valve stenosis
; cancer end stage
; chronic fatigue syndrome
; syndrome
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; pulmonary embolism
; confusion
; subacute bacterial endocarditis
; feeling upset (finding)
; polyendocrinopathies, autoimmune
; 
malabsorption syndromes
; :; chronic fatigue syndrome
; malabsorption syndromes
; infection
; food hypersensitivity
; mood swings
; attention deficit disorder with hyperactivity
; gastroesophageal reflux disease
; syndrome
; duodenal ulcer
; hypoglycemia
; 
dementia
; :; disease
; infection
; mental depression
; dementia
; epilepsy
; attention deficit disorder with hyperactivity
; irritable bowel syndrome
; ichthyosis, x-linked
; migraine
; malignant neoplasms
; 
thiamine deficiency
; :; thiamine deficiency
; syndrome
; malignant neoplasms
; mitral valve stenosis
; zinc deficiency (disorder)
; hepatic encephalopathy
; short bowel syndrome
; muscular atrophy
; delirium
; rabies
; 
measles
; :; measles
; sicca syndrome
; subacute bacterial endocarditis
; ichthyosis, x-linked
; disease
; hordeolum
; mental suffering
; influenza
; echolalia
; mitral valve stenosis
; 
violent
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; autistic disorder
; sicca syndrome
; cystic fibrosis
; temper tantrum (finding)
; pulmonary embolism
; obsessive-compulsive disorder
; violent
; exanthema
; 
