well in self (finding)
; :; well in self (finding)
; crying
; mothers
; fatigue
; hot water (substance)
; complication
; materials
; protium
; walking
; screaming (finding)
; 
heart beat (observable entity)
; :; jumping, function (observable entity)
; in touch
; carcinoma of unknown primary
; medial dorsal nucleus
; sauce (substance)
; heart beat (observable entity)
; amino acids
; household composition (observable entity)
; specialists
; therapists
; 
ammonia level
; :; ammonia level
; mutation
; amino acids
; meat
; blood tests
; aggression
; skin
; teacher (occupation)
; urinalysis
; dopamine
; 
peer review
; :; peer review
; metals, heavy
; skin
; publishing
; skills
; toxin
; mothers
; aggression
; teacher (occupation)
; chemical compound (substance)
; 
colloidal silver
; :; colloidal silver
; silicon dioxide
; sol brand of polymethyl methacrylate
; metals, heavy
; skin
; toxin
; chemical compound (substance)
; crying
; mothers
; root
; 
oxygen concentrator (physical object)
; :; oxygen concentrator (physical object)
; gastric emptying
; flow
; apple
; toxin
; electroencephalography
; individual (person)
; skin
; jumping, function (observable entity)
; human adult females
; 
special diet
; :; special diet
; meat
; healthy diet (finding)
; wheat - grass (plant)
; low sugar diet (finding)
; chicken meat
; knocked out (disorder)
; food hypersensitivity
; sole of foot
; teacher (occupation)
; 
rheumatoid arthritis
; :; conversation
; consultation
; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid
; aggression
; eye contact
; nonverbal
; teacher (occupation)
; rheumatoid arthritis
; lonidamine
; therapists
; 
adrenal cortex
; :; fatigue
; adrenal cortex
; jumping, function (observable entity)
; crying
; emotional (qualifier value)
; aggression
; eye contact
; skin
; teacher (occupation)
; mothers
; 
aloe vera preparation
; :; aloe vera preparation
; aloe extract
; orange juice (substance)
; grapes
; apple
; carcinoma of unknown primary
; cabbage - dietary
; lemon juice (substance)
; carrots - dietary
; grape juice (substance)
; 
valine
; :; urinalysis
; challenge
; saliva
; urine specimen (specimen)
; valine
; metals, heavy
; urine tests
; laboratory procedures
; blood tests
; amino acids
; 
activated charcoal
; :; activated charcoal
; aggression
; toxin
; flushing
; magnesium sulfate heptahydrate
; morpholinopropane sulfonic acid
; skin
; crying
; gases
; eczema
; 
health food
; :; health food
; food hypersensitivity
; chicken meat
; meat
; convenience food (substance)
; infant food
; gastric emptying
; wheat - grass (plant)
; food intolerance (finding)
; undigested food (substance)
; 
hay fever
; :; hay fever
; food hypersensitivity
; asthma
; allergy testing
; skin
; aggression
; eye contact
; epidemic
; cheek structure
; eczema
; 
iron deficiency (disorder)
; :; orthopedic cast
; iron deficiency (disorder)
; process of absorption
; iron measurement
; contusions
; iron supplement
; metals, heavy
; skin
; blood tests
; aggression
; 
zinc sulfate
; :; skin
; picolinate
; zinc sulfate
; zinc picolinate
; heartburn acidity
; erythrocytes
; magnesium sulfate heptahydrate
; sulfates, unspecified or sulfate ion
; process of absorption
; ice cream
; 
whey protein
; :; whey protein
; amino acids
; isolate
; meat
; staphylococcal protein a
; tremor
; protein powder
; burger (substance)
; lactose
; digestion
; 
black walnut hull extract
; :; black walnut hull extract
; juglans regia preparation
; aggression
; skin
; toxin
; crying
; wake ups
; chicken meat
; color
; root
; 
virgin (finding)
; :; coconut oil
; cod liver oil
; oregano spice
; skin
; coconut milk (substance)
; virgin (finding)
; oils, volatile
; olive oil
; almond nut
; evening primrose extract
; 
influenza virus vaccine
; :; vaccinated at
; influenza virus vaccine
; mothers
; toxin
; thimerosal
; tylenol
; illness (finding)
; chemical compound (substance)
; metals, heavy
; individual (person)
; 
magnesium citrate
; :; magnesium citrate
; citrates
; at-10
; magnesium sulfate
; magnesium sulfate heptahydrate
; malate
; stearates
; picolinate
; sulfates, unspecified or sulfate ion
; orotate
; 
hearing tests
; :; hearing tests
; teacher (occupation)
; nurses
; noise
; consultation
; crying
; conversation
; therapists
; aggression
; mothers
; 
lead increased
; :; metals, heavy
; lead increased
; effects of exposure to external causes
; challenge
; toxin
; lead poisoning
; excretory function
; exposure to (contextual qualifier) (qualifier value)
; skin
; lead level
; 
sunflower seed (substance)
; :; sunflower seed (substance)
; meat
; preservative
; peanut butter (substance)
; exercise
; almond nut
; smiling
; attends
; mothers
; chicken meat
; 
cold symptoms
; :; cold turkey
; cold symptoms
; weather
; aggression
; cereals
; skin
; herpes labialis
; tail
; magnesium sulfate heptahydrate
; crying
; 
cracked lips (finding)
; :; cracked lips (finding)
; chap
; skin
; aggression
; upper arm
; crying
; eye contact
; teacher (occupation)
; walking
; toxin
; 
apple cider vinegar
; :; apple cider vinegar
; sauce (substance)
; apple juice (substance)
; apple
; carcinoma of unknown primary
; magnesium sulfate heptahydrate
; caffeinated soft drinks (substance)
; skin
; toxin
; sodium bicarbonate
; 
fatty acids, essential
; :; folic acid
; amino acids
; caprylic acid
; thioctic acid
; process of absorption
; fatty acids, essential
; malic acid
; amino acids, essential
; malignant neoplasms
; 5-methyltetrahydrofolate
; 
levocarnitine
; :; levocarnitine
; acetyl-l-carnitine
; acetylcarnitine
; muscle
; blood tests
; amino acids
; skin
; cod liver oil
; gastric emptying
; toxin
; 
sick child (context-dependent category)
; :; mothers
; autistic children
; vaccinated at
; child in need (finding)
; teacher (occupation)
; individual (person)
; sick child (context-dependent category)
; muscle
; illness (finding)
; meat
; 
seafood
; :; cod liver oil
; metals, heavy
; seafood
; skin
; toxin
; eye contact
; vitamin D
; mothers
; vitamin E
; effects of exposure to external causes
; 
unemployment
; :; work up
; unemployment
; employed (finding)
; aggression
; therapists
; stopped work (finding)
; skin
; teacher (occupation)
; charmed
; crying
; 
[d] stools loose (context-dependent category)
; :; [d] stools loose (context-dependent category)
; color
; stool specimen (specimen)
; feces examination nos (procedure)
; aggression
; skin
; carrots - dietary
; toxin
; pharyngeal structure
; procedures
; 
hypotension
; :; blood tests
; hypotension
; crying
; skin
; mothers
; craving
; blood pressure
; toxin
; chemical compound (substance)
; metals, heavy
; 
milk thistle extract
; :; milk thistle extract
; almond nut
; coconut milk (substance)
; cow's milk (substance)
; goat's milk (substance)
; wheat - grass (plant)
; hemp
; milk substitutes
; alcohol consumption
; kidney
; 
bad taste
; :; bad taste
; color
; crushing - action (qualifier value)
; aggression
; carcinoma of unknown primary
; sauce (substance)
; grapes
; orange juice (substance)
; wheat - grass (plant)
; apple
; 
head tilt (finding)
; :; aggression
; tremor
; head banging
; osteitis fibrosa cystica
; teacher (occupation)
; walking
; upper arm
; skin
; eczema
; head tilt (finding)
; 
nasal spray (product)
; :; nasal spray (product)
; snuffles (finding)
; aggression
; skin
; crying
; walking
; jumping, function (observable entity)
; eye contact
; toxin
; teacher (occupation)
; 
bruxism
; :; bruxism
; aggression
; crying
; skin
; teacher (occupation)
; walking
; jumping, function (observable entity)
; brushing, function (observable entity)
; therapists
; screaming (finding)
; 
grape seed
; :; grape seed
; grape juice (substance)
; cod liver oil
; grape seed extract
; skin
; grapefruit seed
; grapefruit (food)
; aggression
; grapes
; toxin
; 
amsonic acid
; :; aggression
; teacher (occupation)
; toxin
; metals, heavy
; illness (finding)
; nurses
; amsonic acid
; challenge
; walking
; blood tests
; 
epilepsy, absence
; :; electroencephalography
; seizure activity
; epilepsy, absence
; aggression
; eye contact
; skin
; therapists
; crying
; metals, heavy
; blood tests
; 
language ability
; :; language ability
; aggression
; social skills
; teacher (occupation)
; therapists
; skin
; eye contact
; ability
; walking
; skills
; 
cover-up
; :; cover-up
; teacher (occupation)
; skin
; upper arm
; aggression
; walking
; toxin
; nurses
; gastric emptying
; mothers
; 
barking, function (observable entity)
; :; barking, function (observable entity)
; mutation
; skin
; aggression
; toxin
; teacher (occupation)
; crying
; metals, heavy
; eye contact
; therapists
; 
chlorine dioxide
; :; chlorine dioxide
; dioxide
; chemical compound (substance)
; metals, heavy
; skin
; toxin
; individual (person)
; effects of exposure to external causes
; bleach (substance)
; autistic children
; 
lyme disease
; :; syndrome
; lyme disease
; mitochondrial diseases
; autoimmune (qualifier value)
; skin
; metals, heavy
; mothers
; aggression
; individual (person)
; toxin
; 
nitrate
; :; nitrate
; chicken meat
; skin
; metals, heavy
; meat
; toxin
; wheat - grass (plant)
; chemical compound (substance)
; mothers
; individual (person)
; 
calcium citrate
; :; calcium citrate
; citrates
; vitamin D
; process of absorption
; almond nut
; disasters
; very high (qualifier value)
; calcium metabolism
; dumping
; metals, heavy
; 
kale - dietary
; :; kale - dietary
; chicken meat
; apple
; meat
; skin
; carcinoma of unknown primary
; carrots - dietary
; toxin
; alcohol consumption
; chemical compound (substance)
; 
