diaper rash
; :; chronic fatigue syndrome
; eczema
; diaper rash
; common cold
; infection
; kaposi sarcoma
; tinea
; miliaria
; viral exanthem (disorder)
; urticaria
; 
streptococcal infections
; :; chronic fatigue syndrome
; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; yeast infection
; disease
; sinusitis
; virus diseases
; urinary tract infection
; chronic infectious disease (disorder)
; 
cold symptoms
; :; chronic fatigue syndrome
; influenza
; infection
; aortic valve insufficiency
; herpes labialis
; cold symptoms
; exanthema
; pulmonary embolism
; cystic fibrosis
; pharyngitis
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; autoimmune diseases
; lyme disease
; epilepsy
; celiac disease
; Crohn's disease
; metabolic diseases
; heart diseases
; nervous system diseases
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; disease
; infection
; anemia
; thiamine deficiency
; diabetes mellitus
; syndrome
; malignant neoplasms
; diabetic neuropathies
; arthritis
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; sicca syndrome
; pulmonary embolism
; cystic fibrosis
; subacute bacterial endocarditis
; common cold
; 
mumps
; :; disease
; mumps
; measles
; syndrome
; infection
; chickenpox
; arthritis
; communicable diseases
; thiamine deficiency
; autoimmune diseases
; 
butting (finding)
; :; butting (finding)
; autistic disorder
; subacute bacterial endocarditis
; sicca syndrome
; pulmonary embolism
; simian acquired immunodeficiency syndrome
; confusion
; abstract thought (finding)
; aggression
; hepatitis, infectious canine
; 
cradle cap (disorder)
; :; chronic fatigue syndrome
; disease
; exanthema
; infection
; cradle cap (disorder)
; asthma
; common cold
; food hypersensitivity
; syndrome
; obsessive-compulsive disorder
; 
meningitis
; :; disease
; infection
; meningitis
; syndrome
; malignant neoplasms
; diabetes mellitus
; asthma
; chickenpox
; arthritis
; thiamine deficiency
; 
equine laminitis (disorder)
; :; chronic fatigue syndrome
; kaposi sarcoma
; disease
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; subacute bacterial endocarditis
; pulmonary embolism
; attention deficit disorder with hyperactivity
; polyendocrinopathies, autoimmune
; tic disorder
; 
bullying (finding)
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; pulmonary embolism
; cystic fibrosis
; bullying (finding)
; carcinoma of unknown primary
; polyendocrinopathies, autoimmune
; 
neuropathy (disorder)
; :; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; sicca syndrome
; infection
; neuropathy (disorder)
; pulmonary embolism
; polyendocrinopathies, autoimmune
; subacute bacterial endocarditis
; mental suffering
; 
hepatitis
; :; autistic disorder
; kaposi sarcoma
; aortic valve insufficiency
; infection
; pulmonary embolism
; exanthema
; common cold
; mental suffering
; tic disorder
; polyendocrinopathies, autoimmune
; 
sudden infant death syndrome
; :; chronic fatigue syndrome
; autistic disorder
; infection
; common cold
; exanthema
; food hypersensitivity
; carcinoma of unknown primary
; sudden infant death syndrome
; anemia
; diabetes mellitus
; 
aortic valve stenosis
; :; aortic valve stenosis
; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; sicca syndrome
; aortic valve insufficiency
; subacute bacterial endocarditis
; cystic fibrosis
; autistic disorder
; disease
; abstract thought (finding)
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; autistic disorder
; kaposi sarcoma
; sicca syndrome
; pulmonary embolism
; cystic fibrosis
; subacute bacterial endocarditis
; abstract thought (finding)
; aggression
; 
rubella
; :; rubella
; infection
; influenza
; chickenpox
; herpes nos
; exanthema
; malignant neoplasms
; diabetes mellitus
; whooping cough due to unspecified organism
; communicable diseases
; 
head banging
; :; infection
; aggression
; head banging
; obsessive-compulsive disorder
; exanthema
; temper tantrum (finding)
; violent
; mood swings
; disease
; abstract thought (finding)
; 
unspecified encephalopathy (disorder)
; :; chronic fatigue syndrome
; infection
; disease
; malignant neoplasms
; syndrome
; mental suffering
; cervical intraepithelial neoplasia
; unspecified encephalopathy (disorder)
; obsessive-compulsive disorder
; mitral valve stenosis
; 
