diaper rash
; :; eczema
; diaper rash
; tinea
; miliaria
; viral exanthem (disorder)
; urticaria
; scratches (disorder)
; feeling upset (finding)
; dumping
; rash mouth
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; yeast infection
; virus diseases
; urinary tract infection
; chronic fatigue syndrome
; disease
; tic disorder
; chronic infectious disease (disorder)
; 
cold symptoms
; :; cold symptoms
; aortic valve insufficiency
; pulmonary embolism
; influenza
; pharyngitis
; abstract thought (finding)
; asthma
; infection of ear (disorder)
; polyendocrinopathies, autoimmune
; migraine
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; lyme disease
; autoimmune diseases
; epilepsy
; celiac disease
; nervous system diseases
; Crohn's disease
; mental disorders
; developmental disabilities
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetes mellitus
; diabetic neuropathies
; alcoholic intoxication
; sensory neuropathy (disorder)
; anemia, sideroblastic
; dermatitis
; anemia, iron-deficiency
; mental depression
; anemia, pernicious
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; sicca syndrome
; autistic disorder
; aortic valve insufficiency
; kaposi sarcoma
; cystic fibrosis
; subacute bacterial endocarditis
; exanthema
; confusion
; feeling upset (finding)
; 
mumps
; :; mumps
; exanthema
; influenza
; communicable diseases
; infectious gastroenteritis (disorder)
; eczema
; herpes zoster
; whooping cough due to bordetella pertussis
; autoimmune diseases
; flu symptoms
; 
butting (finding)
; :; butting (finding)
; subacute bacterial endocarditis
; hepatitis, infectious canine
; staring (finding)
; aggression
; common cold
; migraine
; tic disorder
; cervical intraepithelial neoplasia
; mental depression
; 
cradle cap (disorder)
; :; chronic fatigue syndrome
; exanthema
; cradle cap (disorder)
; common cold
; asthma
; food hypersensitivity
; dermatitis
; fetal alcohol syndrome
; mental suffering
; scratches (disorder)
; 
meningitis
; :; meningitis
; deafness
; meningitis, bacterial
; diabetes mellitus
; whooping cough due to bordetella pertussis
; mental suffering
; food hypersensitivity
; esophagitis
; infectious gastroenteritis (disorder)
; memory impairment
; 
equine laminitis (disorder)
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; subacute bacterial endocarditis
; kaposi sarcoma
; tic disorder
; attention deficit disorder with hyperactivity
; respiratory distress syndrome, adult
; polyendocrinopathies, autoimmune
; wasting
; hepatitis, infectious canine
; 
bullying (finding)
; :; autistic disorder
; bullying (finding)
; pulmonary embolism
; carcinoma of unknown primary
; wasting
; scratches (disorder)
; attention deficit disorder with hyperactivity
; psychological
; apraxias
; forgetting
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; mental suffering
; diabetes mellitus
; influenza
; mental depression
; hypoglycemia
; diabetic neuropathies
; cerebellar decompression injury (disorder)
; eczema
; explosive diarrhea
; 
hepatitis
; :; hepatitis
; eczema
; exanthema
; influenza
; mental depression
; herpes zoster
; mental suffering
; dermatitis
; amnesia
; leukemia
; 
sudden infant death syndrome
; :; chronic fatigue syndrome
; sudden infant death syndrome
; eczema
; diabetes mellitus
; abstract thought (finding)
; allergy to eggs
; food hypersensitivity
; whooping cough due to bordetella pertussis
; scratches (disorder)
; mineral deficiency (disorder)
; 
aortic valve stenosis
; :; aortic valve stenosis
; confusion
; subacute bacterial endocarditis
; temper tantrum (finding)
; sicca syndrome
; forgetting
; cystic fibrosis
; feeling upset (finding)
; infection of ear (disorder)
; staring (finding)
; 
colitis, ulcerative
; :; colitis, ulcerative
; Crohn's disease
; obsessive-compulsive disorder
; mental suffering
; ichthyosis, x-linked
; ischemia
; allergic colitis (disorder)
; kidney calculi
; exanthema
; tic disorder
; 
rubella
; :; rubella
; influenza
; exanthema
; whooping cough due to unspecified organism
; communicable diseases
; tuberculosis
; mental depression
; diphtheria
; allergy to eggs
; bronchitis
; 
head banging
; :; head banging
; mood swings
; lactose intolerance
; epilepsy
; problem behavior (finding)
; yeast infection
; violence
; gluten sensitivity
; mutism
; trance
; 
unspecified encephalopathy (disorder)
; :; unspecified encephalopathy (disorder)
; acidosis, lactic
; beriberi
; hyperthyroid
; mitral valve stenosis
; epilepsy
; bacterial infections
; lesion of brain (finding)
; methicillin-resistant staphylococcus aureus infection (disorder)
; allergy to eggs
; 
hypertension
; :; hypertension
; obsessive-compulsive disorder
; hypothyroidism
; diabetes mellitus
; pharyngitis
; cerebellar decompression injury (disorder)
; obsessive compulsive behavior
; Alzheimer's disease
; anemia, iron-deficiency
; anemia, hemolytic
; 
iron deficiency (disorder)
; :; iron deficiency (disorder)
; aortic valve insufficiency
; anemia, pernicious
; anemia, sideroblastic
; food hypersensitivity
; anemia, megaloblastic
; mental suffering
; zinc deficiency (disorder)
; hypothyroidism
; eczema
; 
cancer remission
; :; cancer remission
; encephalitis
; gastrointestinal stromal tumor (morphologic abnormality)
; spontaneous abortion
; diabetes mellitus
; celiac disease
; amyotrophic lateral sclerosis
; psoriasis
; peptic ulcer
; caries (morphologic abnormality)
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; epilepsy, absence
; disease
; tic disorder
; mental suffering
; gastrointestinal stromal tumor (morphologic abnormality)
; polyendocrinopathies, autoimmune
; hepatitis, infectious canine
; lazy eye
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; asthma
; developmental delay (disorder)
; apraxias
; speech delay
; obsessive-compulsive disorder
; psychological
; blind vision
; diabetes mellitus
; 
stuttering
; :; autistic disorder
; aortic valve insufficiency
; stuttering
; tic disorder
; exanthema
; food hypersensitivity
; obsessions
; aggression
; cervical intraepithelial neoplasia
; attention deficit disorder with hyperactivity
; 
pelvic inflammatory disease
; :; polyendocrinopathies, autoimmune
; pelvic inflammatory disease
; forgetting
; carcinoma of unknown primary
; zinc deficiency (disorder)
; bacterial infections
; mitral valve stenosis
; avian trichomoniasis (disorder)
; magnesium deficiency
; cerebrovascular accident
; 
neoplasms
; :; exanthema
; neoplasms
; influenza
; hypothyroidism
; blind vision
; stammering
; malignant neoplasm of breast
; cancer of prostate
; anemia, sickle cell
; fetal alcohol syndrome
; 
malnutrition
; :; disease
; malnutrition
; blind vision
; hordeolum
; encephalitis
; gastrointestinal stromal tumor (morphologic abnormality)
; protein malabsorption (disorder)
; food hypersensitivity
; apraxias
; amyotrophic lateral sclerosis
; 
anemia
; :; anemia
; eczema
; exanthema
; diabetes mellitus
; mental suffering
; upper respiratory infections
; bronchitis
; apraxias
; scarlet fever
; gastritis
; 
colitis
; :; colitis
; inflammatory bowel diseases
; Crohn's disease
; food hypersensitivity
; trichotillomania
; learning disabilities
; cerebral ischemia
; meningitis, bacterial
; esophagitis
; rhinitis
; 
syphilis
; :; autistic disorder
; syphilis
; hepatitis, infectious canine
; obsessive-compulsive disorder
; food hypersensitivity
; common cold
; mitral valve stenosis
; tic disorder
; cervical intraepithelial neoplasia
; heaves (disorder)
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; mitral valve stenosis
; chronic pain (finding)
; chronic childhood arthritis
; bacterial infections
; arthritis, psoriatic
; psoriasis
; diabetes mellitus
; arthritis symptoms
; 
psychotic disorders
; :; psychotic disorders
; mental depression
; panic attacks
; epilepsy
; eczema
; hypoglycemia
; mood disorders
; kidney diseases
; amnesia
; bipolar disorder
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; eczema
; mental depression
; feeling upset (finding)
; anemia, iron-deficiency
; influenza
; anorexia
; mental suffering
; hypothyroidism
; 
pneumonia
; :; pneumonia
; mental suffering
; diabetes mellitus
; influenza
; exanthema
; abscess
; virus diseases
; left atrial enlargement
; scarlet fever
; hepatitis B
; 
strabismus
; :; strabismus
; cervical intraepithelial neoplasia
; epilepsy
; obsessive-compulsive disorder
; staring (finding)
; anorexia
; blind vision
; stammering
; incontinence (finding)
; hodgkin disease
; 
croup
; :; chronic fatigue syndrome
; croup
; mental suffering
; pharyngitis
; influenza
; asthma attack nos (disorder)
; hypothyroidism
; epilepsy
; avian trichomoniasis (disorder)
; legionnaires' disease
; 
chickenpox
; :; chickenpox
; food hypersensitivity
; exanthema subitum
; whooping cough due to bordetella pertussis
; mental disorders
; genital herpes
; dermatitis, contact
; herpes simplex
; peptic ulcer
; nut hypersensitivity
; 
schizophrenia
; :; schizophrenia
; mental suffering
; diabetes mellitus
; psychological
; intestinal diseases
; asthma
; mental disorders
; as if personality
; psoriasis
; autoimmune diseases
; 
glutaric aciduria, type 2 (disorder)
; :; chronic fatigue syndrome
; glutaric aciduria, type 2 (disorder)
; eczema
; food hypersensitivity
; temper tantrum (finding)
; anorexia
; seborrheic dermatitis of scalp
; ritual compulsion
; pediculus capitis infestation
; scarlet fever
; 
streptococcal sore throat nos (disorder)
; :; common cold
; streptococcal sore throat nos (disorder)
; aggression
; celiac disease
; eczema
; pharyngitis
; anxiety, separation
; temper tantrum (finding)
; scarlet fever
; trichotillomania
; 
adrenoleukodystrophy
; :; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; sicca syndrome
; pulmonary embolism
; subacute bacterial endocarditis
; aortic valve insufficiency
; abstract thought (finding)
; attention deficit disorder with hyperactivity
; adrenoleukodystrophy
; temper tantrum (finding)
; 
acquired immunodeficiency syndrome
; :; disease
; acquired immunodeficiency syndrome
; diabetes mellitus
; malignant neoplasm of breast
; mental suffering
; cancer end stage
; epilepsy
; cancer of prostate
; blind vision
; esophageal neoplasms
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; pulmonary embolism
; aortic valve insufficiency
; confusion
; sicca syndrome
; polyendocrinopathies, autoimmune
; feeling upset (finding)
; respiratory distress syndrome, adult
; mental suffering
; 
malabsorption syndromes
; :; malabsorption syndromes
; delirium
; muscular atrophy
; intraocular lymphoma
; memory impairment
; enzyme deficiency
; diabetes mellitus
; rhinitis
; metabolic acidosis, nag, acidifying salts (disorder)
; failure to thrive
; 
dementia
; :; disease
; mental depression
; dementia
; epilepsy
; migraine
; ichthyosis, x-linked
; tension (finding)
; asthenopia
; catatonia
; blepharitis
; 
thiamine deficiency
; :; thiamine deficiency
; hepatic encephalopathy
; muscular atrophy
; delirium
; rabies
; short bowel syndrome
; mutism
; selective mutism
; vasculitis
; nystagmus, pathologic
; 
measles
; :; measles
; sicca syndrome
; subacute bacterial endocarditis
; feeling upset (finding)
; ichthyosis, x-linked
; hordeolum
; mental suffering
; echolalia
; mitral valve stenosis
; apraxias
; 
violent
; :; temper tantrum (finding)
; violent
; exanthema
; feeling upset (finding)
; sicca syndrome
; mental depression
; obsessive-compulsive disorder
; mood swings
; violence
; aortic valve insufficiency
; 
cysts
; :; cysts
; obsessive-compulsive disorder
; avian trichomoniasis (disorder)
; migraine
; left atrial enlargement
; abscess
; tuberculosis
; virus diseases
; smallpox
; urinary tract infection
; 
tetanus
; :; tetanus
; cerebral palsy
; cerebrovascular accident
; stomach ulcer
; zinc deficiency (disorder)
; communicable diseases
; spontaneous abortion
; herpes zoster
; neoplasm metastasis
; mitral valve stenosis
; 
night terrors
; :; common cold
; night terrors
; exanthema
; migraine
; autistic disorder
; mental suffering
; infectious gastroenteritis (disorder)
; nightmares
; obsessive-compulsive disorder
; mental depression
; 
multiple sclerosis
; :; mitral valve stenosis
; multiple sclerosis
; diabetes mellitus
; autoimmune diseases
; blind vision
; amyotrophic lateral sclerosis
; neurodegenerative diseases
; night blindness
; chronic fatigue syndrome
; Alzheimer's disease
; 
infection
; :; infection
; influenza
; obsessive-compulsive disorder
; pulmonary congestion (disorder)
; scarlet fever
; rheumatic fever
; memory impairment
; selective mutism
; mutism
; otitis
; 
boils
; :; boils
; exanthema
; common cold
; polyendocrinopathies, autoimmune
; mental suffering
; avian trichomoniasis (disorder)
; food hypersensitivity
; mitral valve insufficiency
; spindle epithelial tumor with thymus-like element (morphologic abnormality)
; urinary tract infection
; 
pica disease
; :; chronic fatigue syndrome
; disease
; simian acquired immunodeficiency syndrome
; sicca syndrome
; asthma
; pica disease
; attention deficit disorder with hyperactivity
; kaposi sarcoma
; tic disorder
; polyendocrinopathies, autoimmune
; 
fibromyalgia
; :; mental suffering
; fibromyalgia
; eczema
; struck (disorder)
; endometriosis, site unspecified
; problem, thyroid
; myopia
; anxiety and fear (finding)
; amnesia
; hordeolum
; 
gigantism
; :; simian acquired immunodeficiency syndrome
; autistic disorder
; pulmonary embolism
; sicca syndrome
; abstract thought (finding)
; aggression
; subacute bacterial endocarditis
; exanthema
; obsessive-compulsive disorder
; aortic valve insufficiency
; 
behavior, addictive
; :; behavior, addictive
; food hypersensitivity
; rett syndrome
; acidosis, lactic
; as if personality
; scratches (disorder)
; celiac disease
; hypermobility syndrome (disorder)
; social fear (finding)
; mental suffering
; 
hereditary diseases
; :; hereditary diseases
; ichthyosis, x-linked
; avian trichomoniasis (disorder)
; lupus vulgaris
; epilepsy
; as if personality
; enterocolitis
; Crohn's disease
; mitral valve stenosis
; language delay
; 
hay fever
; :; hay fever
; eczema
; exanthema
; temper tantrum (finding)
; scratches (disorder)
; mucosa-associated lymphoid tissue lymphoma
; celiac disease
; mental depression
; influenza
; food hypersensitivity
; 
decompression sickness
; :; decompression sickness
; common cold
; forgetting
; mental suffering
; ichthyosis, x-linked
; obsessive-compulsive disorder
; migraine
; feeling upset (finding)
; scratches (disorder)
; mitral valve stenosis
; 
arthritis
; :; arthritis
; mental depression
; diabetes mellitus
; food hypersensitivity
; mental suffering
; mineral deficiency (disorder)
; upper respiratory infections
; malaria
; bipolar disorder
; mitral valve stenosis
; 
mental retardation
; :; disease
; mental retardation
; mitral valve stenosis
; speech delay
; asthma
; cerebral palsy
; cerebrovascular accident
; violence
; lupus vulgaris
; autistic behaviour
; 
irritable bowel syndrome
; :; irritable bowel syndrome
; mental depression
; osteoporosis
; excessive tearing
; anxiety attack (finding)
; verbally abusive behavior (finding)
; migraine
; eczema
; expressed emotion
; acute disease
; 
siti (disorder)
; :; siti (disorder)
; obsessions
; social fear (finding)
; aggression
; mitral valve stenosis
; encephalitis
; tic disorder
; language delay
; anxiety, separation
; obsessive compulsive behavior
; 
dental caries
; :; aortic valve insufficiency
; sicca syndrome
; dental caries
; hepatitis, infectious canine
; mental suffering
; feeling upset (finding)
; tuberculosis
; influenza
; autistic disorder
; wasting
; 
dyslexia
; :; dyslexia
; attention deficit disorder with hyperactivity
; mental suffering
; dyspraxia, verbal
; apraxia of phonation
; epilepsy
; dyspraxia, oral
; learning disorders
; vision, low
; aphasia
; 
stalking
; :; disease
; stalking
; avian trichomoniasis (disorder)
; speech delay
; gastrointestinal stromal tumor (morphologic abnormality)
; obsessive-compulsive disorder
; curb (disorder)
; wasting
; needle phobia (finding)
; ritual compulsion
; 
coma
; :; coma
; hypothyroidism
; urinary tract infection
; alcoholic intoxication
; severe depression (disorder)
; influenza
; respiratory tract infections
; abnormal behavior (finding)
; esophagitis
; scurvy
; 
manic
; :; kaposi sarcoma
; manic
; attention deficit disorder with hyperactivity
; mental depression
; encephalitis
; diabetes mellitus
; epilepsy
; tuberculosis
; mental suffering
; dairy intolerance
; 
gastroesophageal reflux disease
; :; pulmonary embolism
; sicca syndrome
; tic disorder
; gastroesophageal reflux disease
; forgetting
; polyendocrinopathies, autoimmune
; common cold
; respiratory distress syndrome, adult
; ichthyosis, x-linked
; dumping
; 
plague
; :; autistic disorder
; kaposi sarcoma
; aortic valve insufficiency
; cystic fibrosis
; simian acquired immunodeficiency syndrome
; carcinoma of unknown primary
; plague
; subacute bacterial endocarditis
; exanthema
; polyendocrinopathies, autoimmune
; 
avitaminosis
; :; sicca syndrome
; avitaminosis
; ichthyosis, x-linked
; feeling upset (finding)
; attention deficit disorder with hyperactivity
; mental suffering
; echolalia
; acne vulgaris
; hordeolum
; struck (disorder)
; 
herpes labialis
; :; herpes labialis
; influenza
; exanthema
; rickets
; eczema
; mental suffering
; pharyngitis
; flu symptoms
; encephalitis
; excessive tearing
; 
disseminated intravascular coagulation
; :; chronic fatigue syndrome
; kaposi sarcoma
; pulmonary embolism
; polyendocrinopathies, autoimmune
; respiratory distress syndrome, adult
; disseminated intravascular coagulation
; attention deficit disorder with hyperactivity
; simian acquired immunodeficiency syndrome
; cervical intraepithelial neoplasia
; hordeolum
; 
common wart
; :; autistic disorder
; common cold
; abstract thought (finding)
; common wart
; aggression
; anemia, sickle cell
; encephalitis
; spindle epithelial tumor with thymus-like element (morphologic abnormality)
; diabetes mellitus
; aphthous stomatitis
; 
duodenal ulcer
; :; kaposi sarcoma
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; autistic disorder
; sicca syndrome
; attention deficit disorder with hyperactivity
; duodenal ulcer
; cystic fibrosis
; apraxias
; transient ischemic attack
; 
obesity
; :; obesity
; diabetes mellitus, insulin-dependent
; hypoglycemia
; influenza
; urinary tract infection
; diabetes mellitus, non-insulin-dependent
; mental suffering
; panic attacks
; hypermobility syndrome (disorder)
; childhood cancer
; 
cestode infections
; :; obsessive-compulsive disorder
; cestode infections
; cerebral palsy
; impaired cognition (finding)
; leukemia
; kidney calculi
; carnitine deficiency
; tetany
; asthenopia
; smallpox
; 
gonorrhea
; :; chronic fatigue syndrome
; gonorrhea
; common cold
; curb (disorder)
; hemolytic-uremic syndrome
; otitis media with effusion
; tinea
; ritual compulsion
; yaws
; zinc deficiency (disorder)
; 
candidiasis
; :; candidiasis
; influenza
; cervical intraepithelial neoplasia
; pulmonary embolism
; tic disorder
; urticaria
; dumping
; polyendocrinopathies, autoimmune
; degenerative polyarthritis
; epilepsy, temporal lobe
; 
poliomyelitis
; :; poliomyelitis
; encephalitis
; epilepsy
; apraxias
; whooping cough due to unspecified organism
; blind vision
; acne vulgaris
; sexually transmitted diseases
; foot-drop (finding)
; conversion disorder
; 
herpes nos
; :; common cold
; herpes nos
; mental suffering
; avian trichomoniasis (disorder)
; urticaria
; dehydration
; herpes zoster
; virus diseases
; scarlet fever
; flu symptoms
; 
chronic disease
; :; chronic disease
; mitral valve stenosis
; Crohn's disease
; epilepsy
; autoimmune diseases
; skin cancer
; developmental disabilities
; phenylketonurias
; osteoporosis
; macular degeneration
; 
heart diseases
; :; heart diseases
; autoimmune diseases
; mental disorders
; brain diseases
; Crohn's disease
; cardiovascular diseases
; colorectal cancer
; carcinoma
; stage, colon cancer
; chronic lymphocytic thyroiditis
; 
acute myocardial infarction
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; subacute bacterial endocarditis
; abstract thought (finding)
; tic disorder
; polyendocrinopathies, autoimmune
; epilepsy, temporal lobe
; 
folic acid deficiency
; :; chronic fatigue syndrome
; ichthyosis, x-linked
; pulmonary embolism
; polyendocrinopathies, autoimmune
; folic acid deficiency
; cervical intraepithelial neoplasia
; disease
; avian trichomoniasis (disorder)
; obsessive-compulsive disorder
; respiratory distress syndrome, adult
; 
pad mass
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; subacute bacterial endocarditis
; pulmonary embolism
; confusion
; aggression
; forgetting
; 
deficiency, immune
; :; autistic disorder
; aortic valve insufficiency
; pulmonary embolism
; chronic fatigue syndrome
; polyendocrinopathies, autoimmune
; obsessive-compulsive disorder
; cervical intraepithelial neoplasia
; deficiency, immune
; tic disorder
; epilepsy, temporal lobe
; 
syndrome
; :; syndrome
; mitral valve stenosis
; mental suffering
; diabetes mellitus
; chromosome 2 trisomy syndrome
; trisomy
; learning disorders
; epilepsy
; blind vision
; cerebrovascular accident
; 
mycoses
; :; mycoses
; bacterial infections
; pharyngitis
; eczema
; hypoglycemia
; food hypersensitivity
; mycoplasma infections
; obsessive-compulsive disorder
; phenylketonurias
; pulmonary edema
; 
sinusitis
; :; sinusitis
; infection of ear (disorder)
; common cold
; exanthema
; obsessive-compulsive disorder
; yeast infection
; influenza
; temper tantrum (finding)
; abstract thought (finding)
; kidney calculi
; 
phobic anxiety disorder
; :; phobic anxiety disorder
; sicca syndrome
; tic disorder
; attention deficit disorder with hyperactivity
; ichthyosis, x-linked
; forgetting
; obsessions
; feeling upset (finding)
; as if personality
; nightmares
; 
metabolic diseases
; :; metabolic diseases
; intestinal diseases
; autoimmune diseases
; communicable diseases
; carnitine deficiency
; phenylketonurias
; sleep apnea syndromes
; immunologic deficiency syndromes
; brain diseases
; gastrointestinal diseases
; 
inappropriate behavior (finding)
; :; simian acquired immunodeficiency syndrome
; obsessive-compulsive disorder
; cystic fibrosis
; abstract thought (finding)
; aggression
; inappropriate behavior (finding)
; respiratory distress syndrome, adult
; feeling upset (finding)
; hepatitis, infectious canine
; degenerative polyarthritis
; 
parasitic diseases
; :; parasitic diseases
; infection of ear (disorder)
; chronic infectious disease (disorder)
; mental suffering
; virus diseases
; systemic infection
; infectious disorder of kidney (disorder)
; yeast infection
; osteoporosis
; zinc deficiency (disorder)
; 
malignant neoplasms
; :; malignant neoplasms
; influenza
; epilepsy
; brain neoplasms
; mental suffering
; mental disorders
; hepatitis B
; blind vision
; pituitary neoplasms
; problem behavior (finding)
; 
aggression aggravated
; :; aggression
; cystic fibrosis
; abstract thought (finding)
; obsessive-compulsive disorder
; aggression aggravated
; nightmares
; exanthema
; mental suffering
; mood swings
; epilepsy, temporal lobe
; 
