diaper rash
; :; eczema
; diaper rash
; tinea
; miliaria
; viral exanthem (disorder)
; urticaria
; scratches (disorder)
; 
cold symptoms
; :; chronic fatigue syndrome
; cold symptoms
; aortic valve insufficiency
; pulmonary embolism
; influenza
; pharyngitis
; abstract thought (finding)
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; chronic fatigue syndrome
; bacterial infections
; yeast infection
; virus diseases
; urinary tract infection
; chronic infectious disease (disorder)
; disease
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetic neuropathies
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; lyme disease
; autoimmune diseases
; epilepsy
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; sicca syndrome
; autistic disorder
; aortic valve insufficiency
; 
butting (finding)
; :; butting (finding)
; 
mumps
; :; mumps
; influenza
; exanthema
; infectious gastroenteritis (disorder)
; disease
; eczema
; 
cradle cap (disorder)
; :; aortic valve stenosis
; chronic fatigue syndrome
; exanthema
; cradle cap (disorder)
; 
gonorrhea
; :; chronic fatigue syndrome
; disease
; gonorrhea
; common cold
; stalking
; speech delay
; zinc deficiency (disorder)
; curb (disorder)
; 
meningitis
; :; meningitis
; deafness
; whooping cough due to bordetella pertussis
; meningitis, bacterial
; 
folic acid deficiency
; :; chronic fatigue syndrome
; 
colitis, ulcerative
; :; colitis, ulcerative
; obsessive-compulsive disorder
; Crohn's disease
; mental suffering
; ichthyosis, x-linked
; ischemia
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; mental suffering
; 
hepatitis
; :; hepatitis
; eczema
; exanthema
; mental depression
; herpes zoster
; influenza
; mental suffering
; dermatitis
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; asthma
; developmental delay (disorder)
; speech delay
; confusion
; apraxias
; 
rubella
; :; rubella
; influenza
; exanthema
; whooping cough due to unspecified organism
; 
head banging
; :; head banging
; aggression
; mood swings
; aggression aggravated
; lactose intolerance
; 
iron deficiency (disorder)
; :; iron deficiency (disorder)
; aortic valve insufficiency
; anemia, pernicious
; anemia, sideroblastic
; food hypersensitivity
; anemia, megaloblastic
; eczema
; mental suffering
; abstract thought (finding)
; 
unspecified encephalopathy (disorder)
; :; unspecified encephalopathy (disorder)
; acidosis, lactic
; beriberi
; hyperthyroid
; epilepsy
; 
hypertension
; :; hypertension
; obsessive-compulsive disorder
; hypothyroidism
; pharyngitis
; 
adrenoleukodystrophy
; :; aortic valve stenosis
; kaposi sarcoma
; sicca syndrome
; simian acquired immunodeficiency syndrome
; 
neoplasms
; :; exanthema
; neoplasms
; influenza
; hypothyroidism
; tic disorder
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; epilepsy, absence
; 
equine laminitis (disorder)
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; subacute bacterial endocarditis
; kaposi sarcoma
; attention deficit disorder with hyperactivity
; tic disorder
; respiratory distress syndrome, adult
; wasting
; hepatitis, infectious canine
; polyendocrinopathies, autoimmune
; pulmonary embolism
; 
malnutrition
; :; disease
; malnutrition
; blind vision
; encephalitis
; protein malabsorption (disorder)
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; 
stuttering
; :; autistic disorder
; aortic valve insufficiency
; stuttering
; exanthema
; food hypersensitivity
; 
psychotic disorders
; :; psychotic disorders
; mental depression
; epilepsy
; eczema
; 
syphilis
; :; autistic disorder
; syphilis
; hepatitis, infectious canine
; obsessive-compulsive disorder
; 
colitis
; :; colitis
; inflammatory bowel diseases
; Crohn's disease
; sudden infant death syndrome
; food hypersensitivity
; 
anemia
; :; anemia
; eczema
; exanthema
; 
pneumonia
; :; pneumonia
; mental suffering
; 
cancer remission
; :; cancer remission
; encephalitis
; gastrointestinal stromal tumor (morphologic abnormality)
; spontaneous abortion
; celiac disease
; amyotrophic lateral sclerosis
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; eczema
; feeling upset (finding)
; mental depression
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; pulmonary embolism
; aortic valve insufficiency
; polyendocrinopathies, autoimmune
; 
streptococcal sore throat nos (disorder)
; :; common cold
; streptococcal sore throat nos (disorder)
; aggression
; celiac disease
; pharyngitis
; 
glutaric aciduria, type 2 (disorder)
; :; chronic fatigue syndrome
; glutaric aciduria, type 2 (disorder)
; 
chickenpox
; :; chickenpox
; food hypersensitivity
; exanthema subitum
; 
malabsorption syndromes
; :; malabsorption syndromes
; 
dementia
; :; disease
; mental depression
; dementia
; epilepsy
; migraine
; 
cysts
; :; cysts
; obsessive-compulsive disorder
; avian trichomoniasis (disorder)
; migraine
; left atrial enlargement
; abscess
; tuberculosis
; 
strabismus
; :; strabismus
; cervical intraepithelial neoplasia
; obsessive-compulsive disorder
; epilepsy
; anorexia
; 
tetanus
; :; tetanus
; cerebral palsy
; staring (finding)
; cerebrovascular accident
; stomach ulcer
; herpes zoster
; spontaneous abortion
; 
violent
; :; violent
; temper tantrum (finding)
; exanthema
; sicca syndrome
; feeling upset (finding)
; mental depression
; obsessive-compulsive disorder
; mood swings
; 
measles
; :; measles
; sicca syndrome
; subacute bacterial endocarditis
; feeling upset (finding)
; ichthyosis, x-linked
; hordeolum
; 
thiamine deficiency
; :; thiamine deficiency
; 
acquired immunodeficiency syndrome
; :; acquired immunodeficiency syndrome
; disease
; malignant neoplasm of breast
; mental suffering
; cancer end stage
; epilepsy
; cancer of prostate
; 
schizophrenia
; :; schizophrenia
; mental suffering
; intestinal diseases
; psychological
; 
night terrors
; :; common cold
; night terrors
; exanthema
; nightmares
; migraine
; mental suffering
; autistic disorder
; obsessive-compulsive disorder
; infectious gastroenteritis (disorder)
; 
multiple sclerosis
; :; chronic fatigue syndrome
; 
fibromyalgia
; :; mental suffering
; fibromyalgia
; eczema
; influenza
; 
irritable bowel syndrome
; :; irritable bowel syndrome
; mental depression
; osteoporosis
; 
gigantism
; :; simian acquired immunodeficiency syndrome
; autistic disorder
; pulmonary embolism
; sicca syndrome
; abstract thought (finding)
; aggression
; subacute bacterial endocarditis
; 
infection
; :; infection
; 
decompression sickness
; :; decompression sickness
; common cold
; forgetting
; mental suffering
; ichthyosis, x-linked
; obsessive-compulsive disorder
; sicca syndrome
; 
plague
; :; aortic valve stenosis
; autistic disorder
; kaposi sarcoma
; cystic fibrosis
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; carcinoma of unknown primary
; 
hay fever
; :; hay fever
; eczema
; exanthema
; scratches (disorder)
; mucosa-associated lymphoid tissue lymphoma
; celiac disease
; 
hereditary diseases
; :; hereditary diseases
; ichthyosis, x-linked
; avian trichomoniasis (disorder)
; lupus vulgaris
; epilepsy
; psychological
; enterocolitis
; 
dyslexia
; :; dyslexia
; attention deficit disorder with hyperactivity
; mental suffering
; apraxia of phonation
; dyspraxia, verbal
; epilepsy
; 
siti (disorder)
; :; aortic valve stenosis
; siti (disorder)
; 
mental retardation
; :; disease
; mental retardation
; 
arthritis
; :; arthritis
; mental depression
; sudden infant death syndrome
; 
obesity
; :; obesity
; diabetes mellitus, insulin-dependent
; influenza
; diabetes mellitus, non-insulin-dependent
; panic attacks
; mental suffering
; 
disseminated intravascular coagulation
; :; chronic fatigue syndrome
; kaposi sarcoma
; pulmonary embolism
; 
manic
; :; aortic valve stenosis
; kaposi sarcoma
; temper tantrum (finding)
; 
boils
; :; boils
; exanthema
; common cold
; polyendocrinopathies, autoimmune
; mental suffering
; avian trichomoniasis (disorder)
; carcinoma of unknown primary
; 
dental caries
; :; aortic valve insufficiency
; sicca syndrome
; dental caries
; hepatitis, infectious canine
; mental suffering
; 
common wart
; :; aortic valve stenosis
; 
duodenal ulcer
; :; kaposi sarcoma
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; 
behavior, addictive
; :; behavior, addictive
; rett syndrome
; food hypersensitivity
; scratches (disorder)
; acidosis, lactic
; mentally ill chemical abuse
; as if personality
; celiac disease
; hypermobility syndrome (disorder)
; endocrine diseases
; 
herpes labialis
; :; influenza
; herpes labialis
; exanthema
; rickets
; eczema
; mental suffering
; pharyngitis
; 
communicable diseases
; :; communicable diseases
; zinc deficiency (disorder)
; cerebrovascular accident
; environmental illness
; neoplasm metastasis
; spontaneous abortion
; encephalitis
; phenylketonurias
; 
herpes nos
; :; common cold
; herpes nos
; mental suffering
; 
avitaminosis
; :; sicca syndrome
; avitaminosis
; ichthyosis, x-linked
; feeling upset (finding)
; attention deficit disorder with hyperactivity
; mental suffering
; 
gastroesophageal reflux disease
; :; pulmonary embolism
; gastroesophageal reflux disease
; tic disorder
; sicca syndrome
; polyendocrinopathies, autoimmune
; common cold
; respiratory distress syndrome, adult
; ichthyosis, x-linked
; dumping
; epilepsy, temporal lobe
; 
pica disease
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; disease
; 
pad mass
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; subacute bacterial endocarditis
; confusion
; 
acute myocardial infarction
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; subacute bacterial endocarditis
; pulmonary embolism
; abstract thought (finding)
; 
coma
; :; coma
; hypothyroidism
; influenza
; severe depression (disorder)
; alcoholic intoxication
; respiratory tract infections
; 
poliomyelitis
; :; poliomyelitis
; encephalitis
; epilepsy
; blind vision
; whooping cough due to unspecified organism
; acne vulgaris
; 
mycoses
; :; mycoses
; bacterial infections
; pharyngitis
; eczema
; pelvic inflammatory disease
; 
deficiency, immune
; :; autistic disorder
; chronic fatigue syndrome
; aortic valve insufficiency
; pulmonary embolism
; 
candidiasis
; :; candidiasis
; tic disorder
; cervical intraepithelial neoplasia
; polyendocrinopathies, autoimmune
; pulmonary embolism
; urticaria
; dumping
; influenza
; epilepsy, temporal lobe
; degenerative polyarthritis
; 
heart diseases
; :; heart diseases
; autoimmune diseases
; brain diseases
; 
problem behavior (finding)
; :; problem behavior (finding)
; food hypersensitivity
; pulmonary embolism
; obsessive-compulsive disorder
; psychological
; blind vision
; middle insomnia (disorder)
; 
chronic disease
; :; chronic disease
; Crohn's disease
; autoimmune diseases
; epilepsy
; skin cancer
; phenylketonurias
; developmental disabilities
; 
inappropriate behavior (finding)
; :; simian acquired immunodeficiency syndrome
; obsessive-compulsive disorder
; cystic fibrosis
; abstract thought (finding)
; aggression
; inappropriate behavior (finding)
; feeling upset (finding)
; respiratory distress syndrome, adult
; 
parasitic diseases
; :; parasitic diseases
; obsessive-compulsive disorder
; chronic infectious disease (disorder)
; pelvic inflammatory disease
; virus diseases
; mental suffering
; bacterial infections
; systemic infection
; infectious disorder of kidney (disorder)
; urinary tract infection
; 
bullying (finding)
; :; autistic disorder
; bullying (finding)
; carcinoma of unknown primary
; pulmonary embolism
; confusion
; wasting
; forgetting
; 
learning disabilities
; :; chronic fatigue syndrome
; disease
; 
metabolic diseases
; :; metabolic diseases
; intestinal diseases
; autoimmune diseases
; carnitine deficiency
; sleep apnea syndromes
; phenylketonurias
; 
syndrome
; :; syndrome
; 
mitral valve stenosis
; :; mitral valve stenosis
; epilepsy
; 
obsessions
; :; obsessions
; tic disorder
; aggression
; subacute bacterial endocarditis
; attention deficit disorder with hyperactivity
; feeling upset (finding)
; forgetting
; mental suffering
; mental depression
; 
hypoglycemia
; :; hypoglycemia
; food hypersensitivity
; pulmonary embolism
; urinary tract infection
; apraxias
; influenza
; 
malignant neoplasms
; :; malignant neoplasms
; 
phobic anxiety disorder
; :; phobic anxiety disorder
; sicca syndrome
; tic disorder
; attention deficit disorder with hyperactivity
; ichthyosis, x-linked
; forgetting
; 
sinusitis
; :; infection of ear (disorder)
; sinusitis
; common cold
; exanthema
; obsessive-compulsive disorder
; yeast infection
; influenza
; temper tantrum (finding)
; 
diabetes mellitus
; :; diabetes mellitus
; 
