Asthma, unspecified type, with (acute) exacerbation
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified viral infection
; Acute upper respiratory infections of unspecified site
; Other and unspecified noninfectious gastroenteritis and colitis
; Extrinsic asthma, unspecified
; Chronic serous otitis media, simple or unspecified
; Asthma, unspecified type, unspecified
; Asthma, unspecified type, with (acute) exacerbation
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other conditions due to autosomal anomalies
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Chronic mucoid otitis media, simple or unspecified
; Other and unspecified chronic nonsuppurative otitis media
; Other specified forms of hearing loss
; Chronic serous otitis media, simple or unspecified
; Acute upper respiratory infections of unspecified site
; Asthma, unspecified type, unspecified
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Acute upper respiratory infections of unspecified site
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Chronic serous otitis media, simple or unspecified
; Vesicoureteral reflux unspecified or without reflux nephropathy
; Asthma, unspecified type, unspecified
; Acute upper respiratory infections of unspecified site
; Other specified forms of hearing loss
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified viral infection
; 
