Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Chronic respiratory disease arising in the perinatal period
; Other and unspecified hyperlipidemia
; Other diseases of trachea and bronchus
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Other diseases of respiratory system, not elsewhere classified
; 
Unspecified viral infection
; :; Unspecified viral infection
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Other disorders of muscle, ligament, and fascia
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Other dyschromia
; Conductive hearing loss of combined types
; Insomnia due to medical condition classified elsewhere
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Nonsuppurative otitis media, not specified as acute or chronic
; Other diseases of pharynx, not elsewhere classified
; Diaper or napkin rash
; Other diseases of trachea and bronchus
; Other diseases of respiratory system, not elsewhere classified
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; Other diseases of pharynx, not elsewhere classified
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Other specified infantile cerebral palsy
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Dyspepsia and other specified disorders of function of stomach
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Unspecified fetal and neonatal jaundice
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Cellulitis and abscess of unspecified sites
; Other disorders of bone and cartilage
; Other primary cardiomyopathies
; Pain in joint, multiple sites
; 
Congenital diplegia
; :; Congenital diplegia
; Unspecified disorder of eye movements
; Profound impairment, both eyes, impairment level not further specified
; Chronic respiratory disease arising in the perinatal period
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Epilepsy, unspecified, with intractable epilepsy
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other specified cerebral degenerations in childhood
; 
Other specified cardiac dysrhythmias
; :; Other specified cardiac dysrhythmias
; Disorder of bone and cartilage, unspecified
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Congestive heart failure, unspecified
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Precocious sexual development and puberty, not elsewhere classified
; Dyspepsia and other specified disorders of function of stomach
; Other specified cerebral degenerations in childhood
; Neural hearing loss, bilateral
; Unspecified disorders of nervous system
; 
Unspecified acquired hypothyroidism
; :; Unspecified acquired hypothyroidism
; Other and unspecified diseases of the oral soft tissues
; Unspecified disorder of urethra and urinary tract
; Congestive heart failure, unspecified
; Other disorders of lipoid metabolism
; 
Other atopic dermatitis and related conditions
; :; Other atopic dermatitis and related conditions
; 
Unspecified congenital anomaly of brain, spinal cord, and nervous system
; :; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other conditions due to chromosome anomalies
; Other disorders of bone and cartilage
; Disorder of bone and cartilage, unspecified
; Other disorders of muscle, ligament, and fascia
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Other diseases of respiratory system, not elsewhere classified
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Hypertrophy of tonsils alone
; :; Hypertrophy of tonsils alone
; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; 
Allergy, unspecified, not elsewhere classified
; :; Allergy, unspecified, not elsewhere classified
; Other dyschromia
; Other psoriasis
; Other specified diseases of sebaceous glands
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Unspecified disorder of muscle, ligament, and fascia
; Other primary cardiomyopathies
; 
Asthma, unspecified type, unspecified
; :; Asthma, unspecified type, unspecified
; 
Acute bronchiolitis due to other infectious organisms
; :; Acute bronchiolitis due to other infectious organisms
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Vaginitis and vulvovaginitis, unspecified
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Acute suppurative otitis media without spontaneous rupture of eardrum
; :; Acute suppurative otitis media without spontaneous rupture of eardrum
; Viral exanthem, unspecified
; 
Febrile convulsions (simple), unspecified
; :; Febrile convulsions (simple), unspecified
; 
Other disease of nasal cavity and sinuses
; :; Other disease of nasal cavity and sinuses
; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Other and unspecified noninfectious gastroenteritis and colitis
; Diaper or napkin rash
; 
Other specified forms of hearing loss
; :; Other specified forms of hearing loss
; 
Other forms of epilepsy and recurrent seizures, without mention of intractable e
; :; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Other specified disorders of nervous system
; Unspecified extrapyramidal disease and abnormal movement disorder
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Other dissociated deviation of eye movements
; Other specified cerebral degenerations in childhood
; Migraine, unspecified, without mention of intractable migraine without mention o
; Convergence insufficiency or palsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified disorders of skin
; Other sleep disturbances
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Other primary cardiomyopathies
; Other diseases of respiratory system, not elsewhere classified
; Other sleep disturbances
; Congestive heart failure, unspecified
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Mixed hearing loss, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Other otorrhea
; Other chronic serous otitis media
; Cholesterin granuloma of middle ear and mastoid
; Other diseases of pharynx, not elsewhere classified
; Conductive hearing loss of combined types
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Cellulitis and abscess of other specified sites
; Primary apnea of newborn
; Other specific muscle disorders
; 
Allergic rhinitis due to other allergen
; :; Intrinsic asthma, unspecified
; Other specified congenital anomalies of spinal cord
; Other specified urticaria
; Other disorders of bone and cartilage
; Other diseases of trachea and bronchus
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Pain in joint, multiple sites
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Other dyschromia
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Other specified disorders of skin
; Other dissociated deviation of eye movements
; Other specified cerebral degenerations in childhood
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified disorders of esophagus
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; 
Other atopic dermatitis and related conditions
; :; Mineral deficiency, not elsewhere classified
; Other specified intestinal malabsorption
; Cellulitis and abscess of unspecified sites
; Other diseases of respiratory system, not elsewhere classified
; Other and unspecified pityriasis
; Other selective immunoglobulin deficiencies
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Acute laryngitis without mention of obstruction
; Other specified types of hydrocele
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other specified cerebral degenerations in childhood
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other cerebellar ataxia
; Other specified infantile cerebral palsy
; 
Allergic rhinitis, cause unspecified
; :; Other specified diseases of sebaceous glands
; Cellulitis and abscess of unspecified sites
; Other kyphoscoliosis and scoliosis
; Other deficiency of humoral immunity
; Intrinsic asthma, unspecified
; Chronic obstructive asthma, unspecified
; Other osteodystrophies
; Unspecified extrapyramidal disease and abnormal movement disorder
; Acute laryngitis without mention of obstruction
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Other conditions due to chromosome anomalies
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Convergence insufficiency or palsy
; Other dyschromia
; Other specified cerebral degenerations in childhood
; Other specified bacterial infections in conditions classified elsewhere and of u
; Insomnia due to medical condition classified elsewhere
; Other sleep disturbances
; Other cerebellar ataxia
; Other specified types of hydrocele
; 
