Eye structure
; :; Allergic reaction to substance
; Eye structure
; Blood vessel viewed macroscopically
; Intraocular Pressure
; Intra-ocular part of optic nerve
; Corneal structure
; Vessel
; Palpation - action
; Lens clear
; 
PER
; :; PER
; 
rnrx physical therapist service
; :; rnrx physical therapist service
; chest and upper back
; 
Personal Medical History
; :; Personal Medical History
; Allergic reaction to substance
; 
Difficulty
; :; 
Heart structure
; :; Heart structure
; 
Skin appearance normal
; :; Skin appearance normal
; Allergic reaction to substance
; 
Family Medical History
; :; Family Medical History
; Toe structure
; Pervasive Developmental Disorder NOS
; 
Chief complaint
; :; Chief complaint
; 
Mouth (Anatomy)
; :; Mouth (Anatomy)
; 
Head structure
; :; Head structure
; delivery under medical care
; Autistic disorder of childhood onset
; Management
; 
Health History
; :; Health History
; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; 
Disease or Disorder
; :; Disease or Disorder
; 
Administration
; :; Administration
; 
Laboratory test
; :; Laboratory test
; Auditory testing
; Circular muscle layer of abdominal part of esophagus
; 
Clinical finding
; :; Clinical finding
; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; 
Male structure
; :; Male structure
; 
Date of birth of recipient of care
; :; Date of birth of recipient of care
; Cranial nerve structure
; Accident;fall
; Autistic disorder of childhood onset
; 
OTH
; :; OTH
; Set of fingers
; educational level attained
; developmental disorder; child
; 
T0 category
; :; T0 category
; 
Therapeutic proced
; :; Therapeutic proced
; Lung structure
; Administration, Management
; 
PER
; :; 
rnrx physical therapist service
; :; chest and upper back
; depressed; arches
; Eruption
; Shortness of breath/dyspnoea
; prothrombin time (PT) test
; Spinal structure
; medullary carcinoma of thyroid gland
; 
Health History
; :; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; Spinal structure
; Cranial nerve structure
; female pregnancy
; Eruption
; Asperger
; Plantar part of foot
; 
Difficulty
; :; 
Administration
; :; 
Male structure
; :; Pervasive Developmental Disorder NOS
; Management
; Toe structure
; Autistic disorder of childhood onset
; delivery under medical care
; 
Skin appearance normal
; :; Allergic reaction to substance
; contused
; 
Disease or Disorder
; :; contused
; Plantar part of foot
; chest and upper back
; Feet (Anatomy)
; Presence
; Plantar
; Administration, Management
; 
Chief complaint
; :; female pregnancy
; Asperger
; aphthae; ulcer
; Laceration - injury
; Traumatic skin ulcer
; Lip ulcer
; Allergic reaction to substance
; Drug interaction with drug
; Management
; Plastic operation
; 
Therapeutic proced
; :; Lung structure
; Administration, Management
; Auscultation - action
; Systemic blood pressure
; Structure of nose, unspecified
; Set of regions of back
; Structure of cardiovascular system
; Face structure
; 
Clinical finding
; :; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; Plantar part of foot
; Weak
; inborn lateral curvature of the spine
; depressed; arches
; medullary carcinoma of thyroid gland
; 
Personal Medical History
; :; Allergic reaction to substance
; Hypercortisolism
; depressed; arches
; Sholder Joint
; 
Family Medical History
; :; Toe structure
; Pervasive Developmental Disorder NOS
; Gait type
; Autistic disorder of childhood onset
; examination of neurological system
; delivery under medical care
; Peripheral reflex
; 
Mouth (Anatomy)
; :; 
Head structure
; :; delivery under medical care
; Autistic disorder of childhood onset
; Management
; Birthing Labor
; Drowsy
; Sleep functions, unspecified
; Acute lymphoid leukemia
; Peripheral reflex
; Dentition
; 
Date of birth of recipient of care
; :; Cranial nerve structure
; Accident;fall
; Autistic disorder of childhood onset
; Auditory testing
; respiratory tract; disorder, obstructive, chronic
; the senses
; Dentition
; female pregnancy
; 
Laboratory test
; :; Auditory testing
; Circular muscle layer of abdominal part of esophagus
; Set of fingers
; 
Heart structure
; :; 
T0 category
; :; Management
; Toe structure
; Autistic disorder of childhood onset
; Pervasive Developmental Disorder NOS
; 
OTH
; :; Set of fingers
; educational level attained
; developmental disorder; child
; Set of regions of back
; Social / personal history observable
; 
PER
; :; 
Clinical finding
; :; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; Plantar part of foot
; Weak
; inborn lateral curvature of the spine
; depressed; arches
; medullary carcinoma of thyroid gland
; 
Health History
; :; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; Spinal structure
; Cranial nerve structure
; female pregnancy
; Eruption
; Asperger
; Plantar part of foot
; 
Male structure
; :; Pervasive Developmental Disorder NOS
; Management
; Toe structure
; Autistic disorder of childhood onset
; delivery under medical care
; 
Family Medical History
; :; Toe structure
; Pervasive Developmental Disorder NOS
; Gait type
; Autistic disorder of childhood onset
; examination of neurological system
; delivery under medical care
; Peripheral reflex
; 
Skin appearance normal
; :; Allergic reaction to substance
; contused
; 
Difficulty
; :; 
Administration
; :; 
Disease or Disorder
; :; contused
; Plantar part of foot
; chest and upper back
; Feet (Anatomy)
; Presence
; Plantar
; Administration, Management
; 
