Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Acute bronchiolitis due to other infectious organisms
; Other and unspecified noninfectious gastroenteritis and colitis
; Hypertrophy of tonsils alone
; Chronic respiratory disease arising in the perinatal period
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified forms of hearing loss
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Chronic mucoid otitis media, simple or unspecified
; Other specified forms of hearing loss
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other specified forms of hearing loss
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other specified forms of hearing loss
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorder of muscle, ligament, and fascia
; Other atopic dermatitis and related conditions
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Other atopic dermatitis and related conditions
; Other disease of nasal cavity and sinuses
; Allergy, unspecified, not elsewhere classified
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Other specified forms of hearing loss
; Other atopic dermatitis and related conditions
; Acute bronchiolitis due to other infectious organisms
; Asthma, unspecified type, unspecified
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Febrile convulsions (simple), unspecified
; Congenital diplegia
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Other atopic dermatitis and related conditions
; Other specified forms of hearing loss
; Other diseases of respiratory system, not elsewhere classified
; 
Unspecified viral infection
; :; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Asthma, unspecified type, unspecified
; Acute bronchiolitis due to other infectious organisms
; Other atopic dermatitis and related conditions
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Congenital diplegia
; Other disorders of muscle, ligament, and fascia
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Precocious sexual development and puberty, not elsewhere classified
; Chronic mucoid otitis media, simple or unspecified
; Other dyschromia
; Insomnia due to medical condition classified elsewhere
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Asthma, unspecified type, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Other specified forms of hearing loss
; Nonsuppurative otitis media, not specified as acute or chronic
; Chronic mucoid otitis media, simple or unspecified
; Asthma, unspecified type, unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorder of muscle, ligament, and fascia
; Other disease of nasal cavity and sinuses
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other atopic dermatitis and related conditions
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; Asthma, unspecified type, unspecified
; Congenital diplegia
; Other specified cardiac dysrhythmias
; Unspecified disorder of muscle, ligament, and fascia
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Unspecified disorder of muscle, ligament, and fascia
; Other specified infantile cerebral palsy
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Asthma, unspecified type, unspecified
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; Allergy, unspecified, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Allergy, unspecified, not elsewhere classified
; Febrile convulsions (simple), unspecified
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Unspecified fetal and neonatal jaundice
; Cellulitis and abscess of unspecified sites
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Other disorders of bone and cartilage
; 
