Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Chronic respiratory disease arising in the perinatal period
; Other and unspecified hyperlipidemia
; Other diseases of trachea and bronchus
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; 
Unspecified viral infection
; :; Unspecified viral infection
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Other disorders of muscle, ligament, and fascia
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Nonsuppurative otitis media, not specified as acute or chronic
; Other diseases of pharynx, not elsewhere classified
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Other specified infantile cerebral palsy
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Unspecified fetal and neonatal jaundice
; 
Congenital diplegia
; :; Congenital diplegia
; Unspecified disorder of eye movements
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Epilepsy, unspecified, with intractable epilepsy
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Other specified cardiac dysrhythmias
; :; Other specified cardiac dysrhythmias
; Disorder of bone and cartilage, unspecified
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Precocious sexual development and puberty, not elsewhere classified
; 
Unspecified acquired hypothyroidism
; :; Unspecified acquired hypothyroidism
; Other and unspecified diseases of the oral soft tissues
; 
Other atopic dermatitis and related conditions
; :; Other atopic dermatitis and related conditions
; 
Unspecified congenital anomaly of brain, spinal cord, and nervous system
; :; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other conditions due to chromosome anomalies
; Other disorders of bone and cartilage
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Hypertrophy of tonsils alone
; :; Hypertrophy of tonsils alone
; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; 
Allergy, unspecified, not elsewhere classified
; :; Allergy, unspecified, not elsewhere classified
; Other dyschromia
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Unspecified disorder of muscle, ligament, and fascia
; 
Asthma, unspecified type, unspecified
; :; Asthma, unspecified type, unspecified
; 
Acute bronchiolitis due to other infectious organisms
; :; Acute bronchiolitis due to other infectious organisms
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; 
Acute suppurative otitis media without spontaneous rupture of eardrum
; :; Acute suppurative otitis media without spontaneous rupture of eardrum
; Viral exanthem, unspecified
; 
Febrile convulsions (simple), unspecified
; :; Febrile convulsions (simple), unspecified
; 
Other disease of nasal cavity and sinuses
; :; Other disease of nasal cavity and sinuses
; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Other and unspecified noninfectious gastroenteritis and colitis
; 
Other specified forms of hearing loss
; :; Other specified forms of hearing loss
; 
Other forms of epilepsy and recurrent seizures, without mention of intractable e
; :; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Other specified disorders of nervous system
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Other dissociated deviation of eye movements
; Other specified cerebral degenerations in childhood
; Migraine, unspecified, without mention of intractable migraine without mention o
; Convergence insufficiency or palsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified disorders of skin
; Other sleep disturbances
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Other primary cardiomyopathies
; Other diseases of respiratory system, not elsewhere classified
; Other sleep disturbances
; Congestive heart failure, unspecified
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Mixed hearing loss, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Other otorrhea
; Other chronic serous otitis media
; Cholesterin granuloma of middle ear and mastoid
; Other diseases of pharynx, not elsewhere classified
; Conductive hearing loss of combined types
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Cellulitis and abscess of other specified sites
; Primary apnea of newborn
; Other specific muscle disorders
; 
Allergic rhinitis due to other allergen
; :; Intrinsic asthma, unspecified
; Other specified congenital anomalies of spinal cord
; Other specified urticaria
; Other disorders of bone and cartilage
; Other diseases of trachea and bronchus
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Pain in joint, multiple sites
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Other dyschromia
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Other specified disorders of skin
; Other dissociated deviation of eye movements
; Other specified cerebral degenerations in childhood
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified disorders of esophagus
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; 
Other atopic dermatitis and related conditions
; :; Mineral deficiency, not elsewhere classified
; Other specified intestinal malabsorption
; Cellulitis and abscess of unspecified sites
; Other diseases of respiratory system, not elsewhere classified
; Other and unspecified pityriasis
; Other selective immunoglobulin deficiencies
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Acute laryngitis without mention of obstruction
; Other specified types of hydrocele
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other specified cerebral degenerations in childhood
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other cerebellar ataxia
; Other specified infantile cerebral palsy
; 
Allergic rhinitis, cause unspecified
; :; Other specified diseases of sebaceous glands
; Cellulitis and abscess of unspecified sites
; Other kyphoscoliosis and scoliosis
; Other deficiency of humoral immunity
; Intrinsic asthma, unspecified
; Chronic obstructive asthma, unspecified
; Other osteodystrophies
; Unspecified extrapyramidal disease and abnormal movement disorder
; Acute laryngitis without mention of obstruction
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Other conditions due to chromosome anomalies
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Convergence insufficiency or palsy
; Other dyschromia
; Other specified cerebral degenerations in childhood
; Other specified bacterial infections in conditions classified elsewhere and of u
; Insomnia due to medical condition classified elsewhere
; Other sleep disturbances
; Other cerebellar ataxia
; Other specified types of hydrocele
; 
Chronic serous otitis media, simple or unspecified
; :; Other otorrhea
; Contact dermatitis and other eczema due to other chemical products
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Other chronic infective otitis externa
; Other diseases of pharynx, not elsewhere classified
; Other specified gastritis, without mention of hemorrhage
; Osteoarthrosis, unspecified whether generalized or localized, lower leg
; Other chronic nonalcoholic liver disease
; Other complications due to other internal prosthetic device, implant, and graft
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Other disorders of muscle, ligament, and fascia
; Other specified congenital anomalies of spinal cord
; Unspecified disorder of eye movements
; Other conditions due to sex chromosome anomalies
; Chronic respiratory disease arising in the perinatal period
; Other disorders of bone and cartilage
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Other diseases of pharynx, not elsewhere classified
; Diaper or napkin rash
; Other diseases of trachea and bronchus
; Other diseases of respiratory system, not elsewhere classified
; Other disorders of ear
; Chronic respiratory disease arising in the perinatal period
; Other complications due to other internal prosthetic device, implant, and graft
; Cellulitis and abscess of other specified sites
; 
Other specified cardiac dysrhythmias
; :; Disorder of bone and cartilage, unspecified
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Congestive heart failure, unspecified
; Alcohol affecting fetus or newborn via placenta or breast milk
; Anomaly of aorta, unspecified
; Other functional disorders of intestine
; Organic insomnia, unspecified
; Dental caries extending into pulp
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other specified congenital anomalies of spinal cord
; 
Unspecified acquired hypothyroidism
; :; Other and unspecified diseases of the oral soft tissues
; Unspecified disorder of urethra and urinary tract
; Congestive heart failure, unspecified
; Other disorders of lipoid metabolism
; Other specified congenital anomalies of spinal cord
; Congenital monoplegia
; Unspecified disorder of eye movements
; Other disorders of muscle, ligament, and fascia
; Other specified acquired hypothyroidism
; Other specified disorders of circulatory system
; 
Chronic mucoid otitis media, simple or unspecified
; :; Other diseases of respiratory system, not elsewhere classified
; Other diseases of pharynx, not elsewhere classified
; Acute nonsuppurative otitis media, unspecified
; Other otorrhea
; Mixed hearing loss, unspecified
; Other diseases of trachea and bronchus
; Unspecified hypertrophic and atrophic conditions of skin
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other specified disorders of skin
; Cellulitis and abscess of other specified sites
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Cerebral artery occlusion, unspecified with cerebral infarction
; Sleep related movement disorder, unspecified
; Other specified disorders of carbohydrate transport and metabolism
; Unspecified hereditary and idiopathic peripheral neuropathy
; Infection and inflammatory reaction due to nervous system device, implant, and g
; Acute, but ill-defined, cerebrovascular disease
; 
Unspecified congenital anomaly of brain, spinal cord, and nervous system
; :; Other conditions due to chromosome anomalies
; Other disorders of bone and cartilage
; Disorder of bone and cartilage, unspecified
; Other disorders of muscle, ligament, and fascia
; Other specified infantile cerebral palsy
; Other acquired torsion dystonia
; Unspecified disorders of nervous system
; Other specified cerebral degenerations in childhood
; Other late effects of cerebrovascular disease
; 
Acute bronchiolitis due to other infectious organisms
; :; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Vaginitis and vulvovaginitis, unspecified
; Viral exanthem, unspecified
; Other disorders of ear
; Other unspecified secondary hypertension
; Other pulmonary insufficiency, not elsewhere classified
; Other specified infantile cerebral palsy
; Other mucopurulent conjunctivitis
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Stomatitis and mucositis, unspecified
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Other primary cardiomyopathies
; Other conditions due to chromosome anomalies
; Cystic kidney disease, unspecified
; Congestive heart failure, unspecified
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other dissociated deviation of eye movements
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Mineral deficiency, not elsewhere classified
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other dissociated deviation of eye movements
; Other and unspecified conditions of umbilical cord affecting fetus or newborn
; Developmental dislocation of joint, other specified sites
; Other specified disorders of nervous system
; Pyogenic arthritis, pelvic region and thigh
; Hydrocephalic fetus causing disproportion, antepartum condition or complication
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Diaper or napkin rash
; Viral exanthem, unspecified
; Cellulitis and abscess of unspecified sites
; Dementia in conditions classified elsewhere without behavioral disturbance
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other chronic infective otitis externa
; Other specified hypoglycemia
; Other psoriasis
; Other specified intestinal malabsorption
; 
Sensory hearing loss, bilateral
; :; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Other dyschromia
; Conductive hearing loss of combined types
; Insomnia due to medical condition classified elsewhere
; Other and unspecified diseases of upper respiratory tract
; Restless legs syndrome (RLS)
; Neural hearing loss, bilateral
; Other specified congenital anomalies of iris and ciliary body
; Functional disturbances following cardiac surgery
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Cellulitis and abscess of finger, unspecified
; 
Other conditions due to autosomal anomalies
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other kyphoscoliosis and scoliosis
; Other anterior pituitary disorders
; Other testicular hypofunction
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Cerebral artery occlusion, unspecified with cerebral infarction
; Other diseases of respiratory system, not elsewhere classified
; Other specified infantile cerebral palsy
; Specified congenital anomalies of optic disc
; 
Congenital diplegia
; :; Unspecified disorder of eye movements
; Profound impairment, both eyes, impairment level not further specified
; Chronic respiratory disease arising in the perinatal period
; Unspecified maternal condition affecting fetus or newborn
; Other kyphoscoliosis and scoliosis
; Specified congenital anomalies of optic disc
; Other and unspecified atelectasis
; Unspecified fetal and neonatal jaundice
; Other specified congenital anomalies of spinal cord
; 
Asthma, unspecified type, unspecified
; :; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Disorder of bone and cartilage, unspecified
; Influenza with other respiratory manifestations
; Other deficiency of humoral immunity
; Other diseases of trachea and bronchus
; Other specified disorders of biliary tract
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; 
Febrile convulsions (simple), unspecified
; :; Migraine, unspecified, without mention of intractable migraine without mention o
; Dental caries extending into pulp
; Orchitis and epididymitis, unspecified
; Moderate or severe impairment, better eye, impairment level not further specifie
; 
Other disease of nasal cavity and sinuses
; :; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; Other specified gastritis, without mention of hemorrhage
; Unspecified disorder of stomach and duodenum
; Other diseases of respiratory system, not elsewhere classified
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Intrinsic posteruptive color changes
; 
Other specified forms of hearing loss
; :; Other specified types of hydrocele
; Convergence insufficiency or palsy
; Other specified disorders of skin
; Other dyschromia
; Other specified diseases of hair and hair follicles
; Other disorders of optic nerve
; Other forms of migraine, without mention of intractable migraine without mention
; Other disturbances of straight-chain amino-acid metabolism
; Myalgia and myositis, unspecified
; Other selective immunoglobulin deficiencies
; Other mucopurulent conjunctivitis
; 
Acute upper respiratory infections of unspecified site
; :; Diaper or napkin rash
; Other specified disorders of rectum and anus
; Anemia of other chronic disease
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Stomatitis and mucositis, unspecified
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other primary cardiomyopathies
; Intrinsic asthma, unspecified
; Acute suppurative otitis media with spontaneous rupture of eardrum
; 
Epilepsy, unspecified, without mention of intractable epilepsy
; :; Other kyphoscoliosis and scoliosis
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Fourth or trochlear nerve palsy
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Neural hearing loss, bilateral
; Unspecified fetal and neonatal jaundice
; Tracheoesophageal fistula, esophageal atresia and stenosis
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Other dyschromia
; Other specified congenital anomalies of spinal cord
; Other specified disorders of nervous system
; Other conditions due to chromosome anomalies
; Other conditions due to sex chromosome anomalies
; Convergence insufficiency or palsy
; Other kyphoscoliosis and scoliosis
; Unspecified disorder of eye movements
; Insomnia due to medical condition classified elsewhere
; Other and unspecified hyperlipidemia
; Cellulitis and abscess of toe, unspecified
; 
Extrinsic asthma, unspecified
; :; Other diseases of respiratory system, not elsewhere classified
; Other diseases of pharynx, not elsewhere classified
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other specified congenital anomalies of spinal cord
; Cellulitis and abscess of unspecified sites
; Other and unspecified hyperlipidemia
; Acute tracheitis without mention of obstruction
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other selective immunoglobulin deficiencies
; Other postoperative infection
; Other specified disorders of liver
; Other specified urticaria
; Other deficiencies of circulating enzymes
; 
Unspecified viral infection
; :; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Diaper or napkin rash
; Other specified diseases of sebaceous glands
; Influenza with other respiratory manifestations
; Other dyschromia
; Other unspecified secondary hypertension
; Dementia in conditions classified elsewhere without behavioral disturbance
; Other specified hypoglycemia
; 
Other preterm infants, unspecified [weight]
; :; Other specified infantile cerebral palsy
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Dyspepsia and other specified disorders of function of stomach
; Unspecified disorders of nervous system
; Other disorders of muscle, ligament, and fascia
; Other specified intestinal malabsorption
; Unspecified musculoskeletal disorders and symptoms referable to neck
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Unspecified fetal and neonatal jaundice
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Cellulitis and abscess of unspecified sites
; Other disorders of bone and cartilage
; Other primary cardiomyopathies
; Pain in joint, multiple sites
; Stomatitis and mucositis, unspecified
; Other generalized ischemic cerebrovascular disease
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Dyspepsia and other specified disorders of function of stomach
; Other specified cerebral degenerations in childhood
; Neural hearing loss, bilateral
; Unspecified disorders of nervous system
; Other specified disorders of nervous system
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other disorders of plasma protein metabolism
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other late effects of cerebrovascular disease, apraxia
; 
Hypertrophy of tonsils alone
; :; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; Other diseases of respiratory system, not elsewhere classified
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Congenital monoplegia
; 
Acute suppurative otitis media without spontaneous rupture of eardrum
; :; Viral exanthem, unspecified
; Stomatitis and mucositis, unspecified
; Influenza with other respiratory manifestations
; Vaginitis and vulvovaginitis, unspecified
; Other specified acquired hypothyroidism
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Other diseases of larynx, not elsewhere classified
; 
Allergy, unspecified, not elsewhere classified
; :; Other dyschromia
; Other psoriasis
; Other specified diseases of sebaceous glands
; Intrinsic asthma, unspecified
; Other nutritional deficiency
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; 
Other forms of epilepsy and recurrent seizures, without mention of intractable e
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Other specified disorders of nervous system
; Unspecified extrapyramidal disease and abnormal movement disorder
; Other forms of migraine, without mention of intractable migraine without mention
; Other disturbances of straight-chain amino-acid metabolism
; Other second degree atrioventricular block
; Stress fracture of tibia or fibula
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Other dissociated deviation of eye movements
; Other specified cerebral degenerations in childhood
; Migraine, unspecified, without mention of intractable migraine without mention o
; Convergence insufficiency or palsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified hereditary and idiopathic peripheral neuropathy
; Other specified disorders of skin
; Other sleep disturbances
; 
Allergic rhinitis due to other allergen
; :; Intrinsic asthma, unspecified
; Other specified congenital anomalies of spinal cord
; Other specified urticaria
; Other disorders of bone and cartilage
; Other diseases of trachea and bronchus
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Pain in joint, multiple sites
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other specified cerebral degenerations in childhood
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; Other cerebellar ataxia
; Other specified infantile cerebral palsy
; 
Unspecified acquired hypothyroidism
; :; Other and unspecified diseases of the oral soft tissues
; Unspecified disorder of urethra and urinary tract
; Congestive heart failure, unspecified
; Other disorders of lipoid metabolism
; Other specified congenital anomalies of spinal cord
; Congenital monoplegia
; Unspecified disorder of eye movements
; Other disorders of muscle, ligament, and fascia
; Other specified acquired hypothyroidism
; Other specified disorders of circulatory system
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Other diseases of pharynx, not elsewhere classified
; Diaper or napkin rash
; Other diseases of trachea and bronchus
; Other diseases of respiratory system, not elsewhere classified
; Other disorders of ear
; Chronic respiratory disease arising in the perinatal period
; Other complications due to other internal prosthetic device, implant, and graft
; Cellulitis and abscess of other specified sites
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Other primary cardiomyopathies
; Other conditions due to chromosome anomalies
; Cystic kidney disease, unspecified
; Congestive heart failure, unspecified
; Variants of migraine, not elsewhere classified, without mention of intractable m
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Other dissociated deviation of eye movements
; 
Other disease of nasal cavity and sinuses
; :; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; Other specified gastritis, without mention of hemorrhage
; Unspecified disorder of stomach and duodenum
; Other diseases of respiratory system, not elsewhere classified
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Intrinsic posteruptive color changes
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Other conditions due to chromosome anomalies
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Friedländer's bacillus infection in conditions classified elsewhere and of unsp
; Convergence insufficiency or palsy
; Other dyschromia
; Other specified cerebral degenerations in childhood
; Other specified bacterial infections in conditions classified elsewhere and of u
; Insomnia due to medical condition classified elsewhere
; Other sleep disturbances
; Other cerebellar ataxia
; Other specified types of hydrocele
; 
Sensory hearing loss, bilateral
; :; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Other dyschromia
; Conductive hearing loss of combined types
; Insomnia due to medical condition classified elsewhere
; Other and unspecified diseases of upper respiratory tract
; Restless legs syndrome (RLS)
; Neural hearing loss, bilateral
; Other specified congenital anomalies of iris and ciliary body
; Functional disturbances following cardiac surgery
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Cellulitis and abscess of finger, unspecified
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Cerebral artery occlusion, unspecified with cerebral infarction
; Sleep related movement disorder, unspecified
; Other specified disorders of carbohydrate transport and metabolism
; Unspecified hereditary and idiopathic peripheral neuropathy
; Infection and inflammatory reaction due to nervous system device, implant, and g
; Acute, but ill-defined, cerebrovascular disease
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Other disorders of muscle, ligament, and fascia
; Other specified congenital anomalies of spinal cord
; Unspecified disorder of eye movements
; Other conditions due to sex chromosome anomalies
; Chronic respiratory disease arising in the perinatal period
; Other disorders of bone and cartilage
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; 
Febrile convulsions (simple), unspecified
; :; Migraine, unspecified, without mention of intractable migraine without mention o
; Dental caries extending into pulp
; Orchitis and epididymitis, unspecified
; Moderate or severe impairment, better eye, impairment level not further specifie
; 
Acute upper respiratory infections of unspecified site
; :; Diaper or napkin rash
; Other specified disorders of rectum and anus
; Anemia of other chronic disease
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Stomatitis and mucositis, unspecified
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other primary cardiomyopathies
; Intrinsic asthma, unspecified
; Acute suppurative otitis media with spontaneous rupture of eardrum
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Diaper or napkin rash
; Viral exanthem, unspecified
; Cellulitis and abscess of unspecified sites
; Dementia in conditions classified elsewhere without behavioral disturbance
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other chronic infective otitis externa
; Other specified hypoglycemia
; Other psoriasis
; Other specified intestinal malabsorption
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Other primary cardiomyopathies
; Other diseases of respiratory system, not elsewhere classified
; Other sleep disturbances
; Congestive heart failure, unspecified
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Mineral deficiency, not elsewhere classified
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other dissociated deviation of eye movements
; Other and unspecified conditions of umbilical cord affecting fetus or newborn
; Developmental dislocation of joint, other specified sites
; Other specified disorders of nervous system
; Pyogenic arthritis, pelvic region and thigh
; Hydrocephalic fetus causing disproportion, antepartum condition or complication
; 
Congenital diplegia
; :; Unspecified disorder of eye movements
; Profound impairment, both eyes, impairment level not further specified
; Chronic respiratory disease arising in the perinatal period
; Unspecified maternal condition affecting fetus or newborn
; Other kyphoscoliosis and scoliosis
; Specified congenital anomalies of optic disc
; Other and unspecified atelectasis
; Unspecified fetal and neonatal jaundice
; Other specified congenital anomalies of spinal cord
; 
Other conditions due to autosomal anomalies
; :; Vesicoureteral reflux with reflux nephropathy, bilateral
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other kyphoscoliosis and scoliosis
; Other anterior pituitary disorders
; Other testicular hypofunction
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Cerebral artery occlusion, unspecified with cerebral infarction
; Other diseases of respiratory system, not elsewhere classified
; Other specified infantile cerebral palsy
; Specified congenital anomalies of optic disc
; 
Other specified forms of hearing loss
; :; Other specified types of hydrocele
; Convergence insufficiency or palsy
; Other specified disorders of skin
; Other dyschromia
; Other specified diseases of hair and hair follicles
; Other disorders of optic nerve
; Other forms of migraine, without mention of intractable migraine without mention
; Other disturbances of straight-chain amino-acid metabolism
; Myalgia and myositis, unspecified
; Other selective immunoglobulin deficiencies
; Other mucopurulent conjunctivitis
; 
