Eye structure
; :; Allergic reaction to substance
; Eye structure
; Blood vessel viewed macroscopically
; Intraocular Pressure
; Intra-ocular part of optic nerve
; Corneal structure
; Vessel
; Palpation - action
; Lens clear
; 
PER
; :; 
rnrx physical therapist service
; :; rnrx physical therapist service
; chest and upper back
; depressed; arches
; 
Personal Medical History
; :; Personal Medical History
; Allergic reaction to substance
; 
Difficulty
; :; 
Heart structure
; :; 
Skin appearance normal
; :; Skin appearance normal
; Allergic reaction to substance
; 
Family Medical History
; :; Family Medical History
; Toe structure
; Pervasive Developmental Disorder NOS
; Gait type
; Autistic disorder of childhood onset
; 
Chief complaint
; :; Chief complaint
; 
Mouth (Anatomy)
; :; Mouth (Anatomy)
; 
Head structure
; :; Head structure
; delivery under medical care
; Autistic disorder of childhood onset
; Management
; Birthing Labor
; Drowsy
; 
Health History
; :; Health History
; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; Spinal structure
; Cranial nerve structure
; 
Disease or Disorder
; :; Disease or Disorder
; 
Administration
; :; 
Laboratory test
; :; Laboratory test
; Auditory testing
; Circular muscle layer of abdominal part of esophagus
; Set of fingers
; 
Clinical finding
; :; Clinical finding
; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; Plantar part of foot
; Weak
; 
Male structure
; :; Male structure
; Pervasive Developmental Disorder NOS
; Management
; Toe structure
; 
Date of birth of recipient of care
; :; Date of birth of recipient of care
; Cranial nerve structure
; Accident;fall
; Autistic disorder of childhood onset
; Auditory testing
; respiratory tract; disorder, obstructive, chronic
; 
OTH
; :; OTH
; educational level attained
; Set of fingers
; developmental disorder; child
; Set of regions of back
; 
T0 category
; :; T0 category
; 
