diaper rash
; :; eczema
; diaper rash
; tinea
; miliaria
; viral exanthem (disorder)
; urticaria
; scratches (disorder)
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; chronic fatigue syndrome
; bacterial infections
; yeast infection
; virus diseases
; chronic infectious disease (disorder)
; disease
; 
cold symptoms
; :; chronic fatigue syndrome
; cold symptoms
; aortic valve insufficiency
; influenza
; pulmonary embolism
; pharyngitis
; abstract thought (finding)
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetes mellitus
; diabetic neuropathies
; 
mitochondrial diseases
; :; autistic disorder
; mitochondrial diseases
; lyme disease
; autoimmune diseases
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; sicca syndrome
; autistic disorder
; aortic valve insufficiency
; 
butting (finding)
; :; butting (finding)
; 
mumps
; :; mumps
; exanthema
; influenza
; communicable diseases
; infectious gastroenteritis (disorder)
; 
cradle cap (disorder)
; :; chronic fatigue syndrome
; exanthema
; cradle cap (disorder)
; common cold
; food hypersensitivity
; asthma
; 
equine laminitis (disorder)
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; subacute bacterial endocarditis
; kaposi sarcoma
; attention deficit disorder with hyperactivity
; tic disorder
; respiratory distress syndrome, adult
; wasting
; hepatitis, infectious canine
; polyendocrinopathies, autoimmune
; pulmonary embolism
; 
meningitis
; :; meningitis
; deafness
; diabetes mellitus
; meningitis, bacterial
; mental suffering
; 
bullying (finding)
; :; autistic disorder
; bullying (finding)
; carcinoma of unknown primary
; pulmonary embolism
; wasting
; 
colitis, ulcerative
; :; colitis, ulcerative
; obsessive-compulsive disorder
; Crohn's disease
; mental suffering
; ichthyosis, x-linked
; ischemia
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; mental suffering
; 
aortic valve stenosis
; :; aortic valve stenosis
; 
hepatitis
; :; hepatitis
; eczema
; exanthema
; influenza
; mental depression
; herpes zoster
; 
head banging
; :; head banging
; mood swings
; lactose intolerance
; epilepsy
; 
rubella
; :; rubella
; influenza
; exanthema
; whooping cough due to unspecified organism
; communicable diseases
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; asthma
; developmental delay (disorder)
; speech delay
; apraxias
; 
hypertension
; :; hypertension
; obsessive-compulsive disorder
; hypothyroidism
; diabetes mellitus
; pharyngitis
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; epilepsy, absence
; 
unspecified encephalopathy (disorder)
; :; unspecified encephalopathy (disorder)
; acidosis, lactic
; beriberi
; hyperthyroid
; mitral valve stenosis
; epilepsy
; 
cancer remission
; :; cancer remission
; encephalitis
; gastrointestinal stromal tumor (morphologic abnormality)
; diabetes mellitus
; spontaneous abortion
; celiac disease
; amyotrophic lateral sclerosis
; 
iron deficiency (disorder)
; :; iron deficiency (disorder)
; aortic valve insufficiency
; anemia, pernicious
; anemia, sideroblastic
; food hypersensitivity
; anemia, megaloblastic
; mental suffering
; eczema
; hypothyroidism
; 
neoplasms
; :; exanthema
; neoplasms
; influenza
; hypothyroidism
; tic disorder
; 
adrenoleukodystrophy
; :; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; sicca syndrome
; pulmonary embolism
; subacute bacterial endocarditis
; aortic valve insufficiency
; abstract thought (finding)
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; mitral valve stenosis
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; eczema
; mental depression
; feeling upset (finding)
; 
stuttering
; :; autistic disorder
; aortic valve insufficiency
; stuttering
; exanthema
; food hypersensitivity
; 
psychotic disorders
; :; psychotic disorders
; mental depression
; eczema
; panic attacks
; epilepsy
; 
pneumonia
; :; pneumonia
; mental suffering
; diabetes mellitus
; influenza
; 
colitis
; :; colitis
; sudden infant death syndrome
; food hypersensitivity
; 
syphilis
; :; autistic disorder
; syphilis
; hepatitis, infectious canine
; obsessive-compulsive disorder
; 
strabismus
; :; strabismus
; cervical intraepithelial neoplasia
; epilepsy
; obsessive-compulsive disorder
; anorexia
; staring (finding)
; 
malnutrition
; :; disease
; malnutrition
; blind vision
; hordeolum
; encephalitis
; protein malabsorption (disorder)
; gastrointestinal stromal tumor (morphologic abnormality)
; 
anemia
; :; anemia
; eczema
; exanthema
; 
chickenpox
; :; chickenpox
; food hypersensitivity
; 
streptococcal sore throat nos (disorder)
; :; common cold
; streptococcal sore throat nos (disorder)
; aggression
; celiac disease
; pharyngitis
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; pulmonary embolism
; aortic valve insufficiency
; confusion
; sicca syndrome
; 
schizophrenia
; :; schizophrenia
; mental suffering
; diabetes mellitus
; intestinal diseases
; 
malabsorption syndromes
; :; malabsorption syndromes
; 
acquired immunodeficiency syndrome
; :; acquired immunodeficiency syndrome
; disease
; diabetes mellitus
; malignant neoplasm of breast
; mental suffering
; cancer end stage
; 
glutaric aciduria, type 2 (disorder)
; :; chronic fatigue syndrome
; glutaric aciduria, type 2 (disorder)
; 
dementia
; :; mental depression
; dementia
; disease
; epilepsy
; migraine
; ichthyosis, x-linked
; 
cysts
; :; cysts
; obsessive-compulsive disorder
; avian trichomoniasis (disorder)
; left atrial enlargement
; migraine
; abscess
; tuberculosis
; 
tetanus
; :; tetanus
; cerebral palsy
; cerebrovascular accident
; stomach ulcer
; communicable diseases
; zinc deficiency (disorder)
; herpes zoster
; spontaneous abortion
; neoplasm metastasis
; mitral valve stenosis
; 
thiamine deficiency
; :; thiamine deficiency
; 
hay fever
; :; hay fever
; eczema
; exanthema
; temper tantrum (finding)
; scratches (disorder)
; mucosa-associated lymphoid tissue lymphoma
; celiac disease
; 
measles
; :; measles
; sicca syndrome
; subacute bacterial endocarditis
; feeling upset (finding)
; ichthyosis, x-linked
; hordeolum
; 
night terrors
; :; common cold
; night terrors
; exanthema
; migraine
; autistic disorder
; infectious gastroenteritis (disorder)
; mental suffering
; 
pica disease
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; disease
; sicca syndrome
; 
gigantism
; :; simian acquired immunodeficiency syndrome
; autistic disorder
; pulmonary embolism
; sicca syndrome
; abstract thought (finding)
; aggression
; 
boils
; :; boils
; exanthema
; common cold
; polyendocrinopathies, autoimmune
; mental suffering
; avian trichomoniasis (disorder)
; carcinoma of unknown primary
; 
arthritis
; :; arthritis
; mental depression
; diabetes mellitus
; mental suffering
; 
infection
; :; infection
; 
dyslexia
; :; dyslexia
; attention deficit disorder with hyperactivity
; mental suffering
; dyspraxia, verbal
; apraxia of phonation
; epilepsy
; 
decompression sickness
; :; decompression sickness
; common cold
; forgetting
; mental suffering
; ichthyosis, x-linked
; 
irritable bowel syndrome
; :; irritable bowel syndrome
; mental depression
; osteoporosis
; 
multiple sclerosis
; :; chronic fatigue syndrome
; mitral valve stenosis
; multiple sclerosis
; diabetes mellitus
; autoimmune diseases
; 
disseminated intravascular coagulation
; :; chronic fatigue syndrome
; kaposi sarcoma
; pulmonary embolism
; 
fibromyalgia
; :; mental suffering
; fibromyalgia
; eczema
; 
behavior, addictive
; :; behavior, addictive
; rett syndrome
; food hypersensitivity
; scratches (disorder)
; acidosis, lactic
; celiac disease
; as if personality
; hypermobility syndrome (disorder)
; 
violent
; :; violent
; temper tantrum (finding)
; exanthema
; sicca syndrome
; feeling upset (finding)
; mental depression
; obsessive-compulsive disorder
; mood swings
; aortic valve insufficiency
; violence
; 
hereditary diseases
; :; hereditary diseases
; ichthyosis, x-linked
; avian trichomoniasis (disorder)
; lupus vulgaris
; epilepsy
; psychological
; enterocolitis
; 
duodenal ulcer
; :; kaposi sarcoma
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; 
mental retardation
; :; disease
; mental retardation
; 
siti (disorder)
; :; siti (disorder)
; mitral valve stenosis
; social fear (finding)
; obsessive-compulsive disorder
; encephalitis
; language delay
; anxiety, separation
; 
dental caries
; :; aortic valve insufficiency
; sicca syndrome
; dental caries
; hepatitis, infectious canine
; feeling upset (finding)
; mental suffering
; 
coma
; :; coma
; hypothyroidism
; severe depression (disorder)
; respiratory tract infections
; abnormal behavior (finding)
; alcoholic intoxication
; 
herpes labialis
; :; herpes labialis
; influenza
; exanthema
; eczema
; rickets
; mental suffering
; pharyngitis
; 
gonorrhea
; :; chronic fatigue syndrome
; gonorrhea
; disease
; common cold
; stalking
; curb (disorder)
; 
manic
; :; kaposi sarcoma
; manic
; mental depression
; attention deficit disorder with hyperactivity
; encephalitis
; diabetes mellitus
; epilepsy
; 
plague
; :; autistic disorder
; kaposi sarcoma
; aortic valve insufficiency
; cystic fibrosis
; simian acquired immunodeficiency syndrome
; carcinoma of unknown primary
; 
gastroesophageal reflux disease
; :; pulmonary embolism
; sicca syndrome
; tic disorder
; gastroesophageal reflux disease
; forgetting
; polyendocrinopathies, autoimmune
; respiratory distress syndrome, adult
; common cold
; zinc deficiency (disorder)
; ichthyosis, x-linked
; 
common wart
; :; autistic disorder
; common cold
; abstract thought (finding)
; common wart
; aggression
; anemia, sickle cell
; diabetes mellitus
; 
acute myocardial infarction
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; subacute bacterial endocarditis
; abstract thought (finding)
; 
poliomyelitis
; :; poliomyelitis
; encephalitis
; epilepsy
; blind vision
; whooping cough due to unspecified organism
; acne vulgaris
; apraxias
; 
heart diseases
; :; heart diseases
; autoimmune diseases
; brain diseases
; 
avitaminosis
; :; sicca syndrome
; avitaminosis
; ichthyosis, x-linked
; feeling upset (finding)
; attention deficit disorder with hyperactivity
; mental suffering
; 
obesity
; :; obesity
; diabetes mellitus, insulin-dependent
; diabetes mellitus, non-insulin-dependent
; influenza
; 
chronic disease
; :; chronic disease
; mitral valve stenosis
; Crohn's disease
; autoimmune diseases
; epilepsy
; phenylketonurias
; skin cancer
; developmental disabilities
; 
herpes nos
; :; herpes nos
; common cold
; mental suffering
; 
pad mass
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; subacute bacterial endocarditis
; 
folic acid deficiency
; :; chronic fatigue syndrome
; 
candidiasis
; :; candidiasis
; influenza
; tic disorder
; cervical intraepithelial neoplasia
; polyendocrinopathies, autoimmune
; pulmonary embolism
; urticaria
; dumping
; 
mycoses
; :; mycoses
; bacterial infections
; eczema
; pharyngitis
; 
parasitic diseases
; :; parasitic diseases
; chronic infectious disease (disorder)
; infection of ear (disorder)
; zinc deficiency (disorder)
; obsessive-compulsive disorder
; pelvic inflammatory disease
; virus diseases
; cestode infections
; systemic infection
; bacterial infections
; 
deficiency, immune
; :; autistic disorder
; chronic fatigue syndrome
; aortic valve insufficiency
; pulmonary embolism
; polyendocrinopathies, autoimmune
; 
malignant neoplasms
; :; malignant neoplasms
; 
sinusitis
; :; sinusitis
; infection of ear (disorder)
; obsessive-compulsive disorder
; common cold
; exanthema
; yeast infection
; abstract thought (finding)
; temper tantrum (finding)
; influenza
; 
aggression aggravated
; :; aggression
; cystic fibrosis
; abstract thought (finding)
; aggression aggravated
; obsessive-compulsive disorder
; nightmares
; 
syndrome
; :; syndrome
; 
inappropriate behavior (finding)
; :; simian acquired immunodeficiency syndrome
; obsessive-compulsive disorder
; cystic fibrosis
; abstract thought (finding)
; aggression
; inappropriate behavior (finding)
; respiratory distress syndrome, adult
; 
problem behavior (finding)
; :; problem behavior (finding)
; food hypersensitivity
; pulmonary embolism
; psychological
; blind vision
; obsessive-compulsive disorder
; temper tantrum (finding)
; middle insomnia (disorder)
; 
phobic anxiety disorder
; :; phobic anxiety disorder
; sicca syndrome
; tic disorder
; attention deficit disorder with hyperactivity
; ichthyosis, x-linked
; 
hypoglycemia
; :; hypoglycemia
; food hypersensitivity
; pulmonary embolism
; apraxias
; influenza
; 
inflammatory bowel diseases
; :; chronic fatigue syndrome
; inflammatory bowel diseases
; 
learning disabilities
; :; chronic fatigue syndrome
; disease
; 
urinary tract infection
; :; urinary tract infection
; exanthema
; common cold
; infection of ear (disorder)
; degenerative polyarthritis
; obsessive-compulsive disorder
; mental suffering
; 
obsessions
; :; obsessions
; tic disorder
; subacute bacterial endocarditis
; aggression
; feeling upset (finding)
; forgetting
; attention deficit disorder with hyperactivity
; mental suffering
; 
