diaper rash
; :; aortic valve stenosis
; kaposi sarcoma
; eczema
; diaper rash
; common cold
; tinea
; miliaria
; viral exanthem (disorder)
; urticaria
; scratches (disorder)
; 
cold symptoms
; :; chronic fatigue syndrome
; influenza
; kaposi sarcoma
; herpes labialis
; aortic valve insufficiency
; cold symptoms
; exanthema
; pulmonary embolism
; pharyngitis
; cystic fibrosis
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; yeast infection
; sinusitis
; virus diseases
; urinary tract infection
; chronic infectious disease (disorder)
; tic disorder
; ear infection chronic
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetes mellitus
; diabetic neuropathies
; arthritis
; alcoholic intoxication
; sensory neuropathy (disorder)
; anemia, sideroblastic
; avitaminosis
; dermatitis
; diabetes mellitus, insulin-dependent
; 
mitochondrial diseases
; :; autistic disorder
; chronic fatigue syndrome
; mitochondrial diseases
; autoimmune diseases
; lyme disease
; epilepsy
; celiac disease
; Crohn's disease
; metabolic diseases
; nervous system diseases
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; kaposi sarcoma
; autistic disorder
; aortic valve stenosis
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; subacute bacterial endocarditis
; exanthema
; 
butting (finding)
; :; butting (finding)
; subacute bacterial endocarditis
; hepatitis, infectious canine
; abstract thought (finding)
; common cold
; staring (finding)
; ichthyosis, x-linked
; anemia, sickle cell
; infection
; aggression
; 
mumps
; :; mumps
; infection
; influenza
; exanthema
; communicable diseases
; infectious gastroenteritis (disorder)
; arthritis
; eczema
; encephalitis
; herpes nos
; 
cradle cap (disorder)
; :; aortic valve stenosis
; exanthema
; chronic fatigue syndrome
; cradle cap (disorder)
; disease
; temper tantrum (finding)
; asthma
; common cold
; food hypersensitivity
; abstract thought (finding)
; 
gonorrhea
; :; chronic fatigue syndrome
; sicca syndrome
; bullying (finding)
; cystic fibrosis
; disease
; pulmonary embolism
; gonorrhea
; wasting
; carcinoma of unknown primary
; attention deficit disorder with hyperactivity
; 
meningitis
; :; aortic valve stenosis
; meningitis
; infection
; syndrome
; diabetes mellitus
; arthritis
; temper tantrum (finding)
; deafness
; whooping cough due to bordetella pertussis
; meningitis, bacterial
; 
folic acid deficiency
; :; chronic fatigue syndrome
; disease
; ichthyosis, x-linked
; polyendocrinopathies, autoimmune
; cervical intraepithelial neoplasia
; folic acid deficiency
; avian trichomoniasis (disorder)
; pulmonary embolism
; malignant neoplasms
; dumping
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; colitis, ulcerative
; tic disorder
; abstract thought (finding)
; subacute bacterial endocarditis
; obsessive-compulsive disorder
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; infection
; mental suffering
; malignant neoplasms
; syndrome
; diabetes mellitus
; hypoglycemia
; obesity
; heart diseases
; mitral valve stenosis
; 
hepatitis
; :; hepatitis
; arthritis
; eczema
; mental suffering
; exanthema
; influenza
; malignant neoplasms
; mental depression
; fibromyalgia
; herpes zoster
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; asthma
; speech delay
; developmental delay (disorder)
; syndrome
; malignant neoplasms
; apraxias
; dyslexia
; cerebrovascular accident
; 
rubella
; :; rubella
; herpes nos
; poliomyelitis
; whooping cough due to unspecified organism
; communicable diseases
; malignant neoplasms
; influenza
; tuberculosis
; multiple sclerosis
; diabetes mellitus
; 
head banging
; :; head banging
; mood swings
; aggression aggravated
; lactose intolerance
; syndrome
; epilepsy
; infection
; yeast infection
; violence
; allergy to peanuts
; 
iron deficiency (disorder)
; :; aortic valve stenosis
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; autistic disorder
; cystic fibrosis
; subacute bacterial endocarditis
; sicca syndrome
; abstract thought (finding)
; confusion
; aggression
; 
unspecified encephalopathy (disorder)
; :; infection
; unspecified encephalopathy (disorder)
; acidosis, lactic
; malignant neoplasms
; beriberi
; syndrome
; herpes nos
; hyperthyroid
; mitral valve stenosis
; epilepsy
; 
hypertension
; :; hypertension
; malignant neoplasms
; pharyngitis
; diabetes mellitus
; arthritis
; mycoses
; syndrome
; Alzheimer's disease
; autoimmune diseases
; obsessive compulsive behavior
; 
adrenoleukodystrophy
; :; aortic valve stenosis
; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; pulmonary embolism
; subacute bacterial endocarditis
; autistic disorder
; cystic fibrosis
; abstract thought (finding)
; 
neoplasms
; :; exanthema
; neoplasms
; infection
; tic disorder
; influenza
; hypothyroidism
; blind vision
; malignant neoplasms
; anemia, sickle cell
; stammering
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; disease
; pulmonary embolism
; epilepsy, absence
; tic disorder
; polyendocrinopathies, autoimmune
; cystic fibrosis
; respiratory distress syndrome, adult
; 
equine laminitis (disorder)
; :; aortic valve insufficiency
; subacute bacterial endocarditis
; attention deficit disorder with hyperactivity
; simian acquired immunodeficiency syndrome
; kaposi sarcoma
; tic disorder
; respiratory distress syndrome, adult
; disease
; polyendocrinopathies, autoimmune
; pulmonary embolism
; 
malnutrition
; :; disease
; malnutrition
; blind vision
; poliomyelitis
; protein malabsorption (disorder)
; gastrointestinal stromal tumor (morphologic abnormality)
; encephalitis
; amyotrophic lateral sclerosis
; rett syndrome
; epilepsy
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; common cold
; malignant neoplasms
; polyendocrinopathies, autoimmune
; mitral valve stenosis
; mental suffering
; carcinoma of unknown primary
; influenza
; apraxias
; 
stuttering
; :; stuttering
; infection
; food hypersensitivity
; obsessions
; exanthema
; tic disorder
; attention deficit disorder with hyperactivity
; cervical intraepithelial neoplasia
; dyslexia
; autistic disorder
; 
psychotic disorders
; :; infection
; psychotic disorders
; mental depression
; hypoglycemia
; diabetes mellitus, insulin-dependent
; phobic anxiety disorder
; epilepsy
; obesity
; irritable bowel syndrome
; arthritis
; 
syphilis
; :; autistic disorder
; infection
; syphilis
; obsessive-compulsive disorder
; food hypersensitivity
; common cold
; boils
; cervical intraepithelial neoplasia
; bacterial infections
; mitral valve stenosis
; 
colitis
; :; colitis
; infection
; syndrome
; food hypersensitivity
; sudden infant death syndrome
; influenza
; siti (disorder)
; mental depression
; inflammatory bowel diseases
; diabetes mellitus
; 
anemia
; :; kaposi sarcoma
; autistic disorder
; anemia
; infection
; eczema
; common cold
; exanthema
; food hypersensitivity
; diabetes mellitus
; syndrome
; 
pneumonia
; :; infection
; pneumonia
; mental suffering
; malignant neoplasms
; diabetes mellitus
; herpes nos
; syndrome
; common cold
; avian trichomoniasis (disorder)
; food hypersensitivity
; 
cancer remission
; :; aortic valve stenosis
; infection
; cancer remission
; encephalitis
; malignant neoplasms
; diabetes mellitus
; syndrome
; spontaneous abortion
; arthritis
; autoimmune diseases
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; infection
; feeling upset (finding)
; mental suffering
; influenza
; tic disorder
; hepatitis, infectious canine
; subacute bacterial endocarditis
; mental depression
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; pulmonary embolism
; sicca syndrome
; confusion
; polyendocrinopathies, autoimmune
; tic disorder
; feeling upset (finding)
; 
streptococcal sore throat nos (disorder)
; :; infection
; aggression
; common cold
; abstract thought (finding)
; streptococcal sore throat nos (disorder)
; obsessive-compulsive disorder
; temper tantrum (finding)
; exanthema
; tic disorder
; eczema
; 
glutaric aciduria, type 2 (disorder)
; :; chronic fatigue syndrome
; pulmonary embolism
; glutaric aciduria, type 2 (disorder)
; abstract thought (finding)
; epilepsy, temporal lobe
; dumping
; cervical intraepithelial neoplasia
; malignant neoplasms
; croup
; food hypersensitivity
; 
chickenpox
; :; chickenpox
; infection
; syndrome
; food hypersensitivity
; malignant neoplasms
; exanthema subitum
; mineral deficiency (disorder)
; mental disorders
; diabetes mellitus
; sudden infant death syndrome
; 
malabsorption syndromes
; :; chronic fatigue syndrome
; malabsorption syndromes
; infection
; food hypersensitivity
; mood swings
; polyendocrinopathies, autoimmune
; attention deficit disorder with hyperactivity
; gastroesophageal reflux disease
; diabetes mellitus
; hay fever
; 
dementia
; :; disease
; mental depression
; infection
; dementia
; epilepsy
; ichthyosis, x-linked
; asthma
; malignant neoplasms
; attention deficit disorder with hyperactivity
; syndrome
; 
cysts
; :; common cold
; exanthema
; cystic fibrosis
; mental suffering
; forgetting
; cysts
; obsessive-compulsive disorder
; carcinoma of unknown primary
; eczema
; avian trichomoniasis (disorder)
; 
strabismus
; :; pulmonary embolism
; obsessive-compulsive disorder
; cervical intraepithelial neoplasia
; strabismus
; infection
; polyendocrinopathies, autoimmune
; epilepsy
; malignant neoplasms
; degenerative polyarthritis
; blind vision
; 
tetanus
; :; tetanus
; syndrome
; cerebrovascular accident
; cerebral palsy
; infection
; mitral valve stenosis
; stomach ulcer
; spontaneous abortion
; herpes zoster
; communicable diseases
; 
violent
; :; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; sicca syndrome
; autistic disorder
; cystic fibrosis
; kaposi sarcoma
; subacute bacterial endocarditis
; temper tantrum (finding)
; aggression
; feeling upset (finding)
; 
measles
; :; sicca syndrome
; subacute bacterial endocarditis
; measles
; feeling upset (finding)
; ichthyosis, x-linked
; confusion
; influenza
; hordeolum
; mental suffering
; echolalia
; 
thiamine deficiency
; :; thiamine deficiency
; syndrome
; malignant neoplasms
; mitral valve stenosis
; phobic anxiety disorder
; hepatic encephalopathy
; short bowel syndrome
; aluminum intoxication (disorder)
; muscular atrophy
; rabies
; 
acquired immunodeficiency syndrome
; :; disease
; acquired immunodeficiency syndrome
; mental suffering
; diabetes mellitus
; malignant neoplasm of breast
; epilepsy
; mitral valve stenosis
; cancer end stage
; syndrome
; chronic disease
; 
schizophrenia
; :; disease
; schizophrenia
; syndrome
; infection
; malignant neoplasms
; mental suffering
; mental retardation
; hereditary diseases
; mitral valve stenosis
; diabetes mellitus
; 
night terrors
; :; simian acquired immunodeficiency syndrome
; autistic disorder
; aortic valve insufficiency
; cystic fibrosis
; common cold
; sicca syndrome
; pulmonary embolism
; polyendocrinopathies, autoimmune
; aggression
; exanthema
; 
