diaper rash
; :; chronic fatigue syndrome
; aortic valve stenosis
; kaposi sarcoma
; eczema
; diaper rash
; common cold
; infection
; tinea
; miliaria
; viral exanthem (disorder)
; 
cold symptoms
; :; chronic fatigue syndrome
; influenza
; infection
; herpes labialis
; cold symptoms
; exanthema
; aortic valve insufficiency
; kaposi sarcoma
; pulmonary embolism
; pharyngitis
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; chronic fatigue syndrome
; yeast infection
; sinusitis
; virus diseases
; urinary tract infection
; chronic infectious disease (disorder)
; common cold
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; infection
; anemia
; thiamine deficiency
; diabetes mellitus
; diabetic neuropathies
; arthritis
; syndrome
; malignant neoplasms
; anemia, sideroblastic
; 
mitochondrial diseases
; :; autistic disorder
; chronic fatigue syndrome
; mitochondrial diseases
; autoimmune diseases
; epilepsy
; lyme disease
; celiac disease
; Crohn's disease
; metabolic diseases
; infection
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; aortic valve stenosis
; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; subacute bacterial endocarditis
; 
butting (finding)
; :; butting (finding)
; autistic disorder
; pulmonary embolism
; subacute bacterial endocarditis
; sicca syndrome
; confusion
; hepatitis, infectious canine
; tic disorder
; polyendocrinopathies, autoimmune
; ichthyosis, x-linked
; 
mumps
; :; mumps
; infection
; measles
; influenza
; exanthema
; disease
; syndrome
; chickenpox
; common cold
; eczema
; 
cradle cap (disorder)
; :; aortic valve stenosis
; chronic fatigue syndrome
; exanthema
; infection
; disease
; common cold
; cradle cap (disorder)
; abstract thought (finding)
; asthma
; obsessive-compulsive disorder
; 
gonorrhea
; :; aortic valve stenosis
; chronic fatigue syndrome
; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; autistic disorder
; sicca syndrome
; aortic valve insufficiency
; pulmonary embolism
; cystic fibrosis
; disease
; 
meningitis
; :; aortic valve stenosis
; chronic fatigue syndrome
; infection
; disease
; meningitis
; syndrome
; diabetes mellitus
; malignant neoplasms
; arthritis
; anemia
; 
folic acid deficiency
; :; chronic fatigue syndrome
; disease
; polyendocrinopathies, autoimmune
; ichthyosis, x-linked
; cervical intraepithelial neoplasia
; malignant neoplasms
; avian trichomoniasis (disorder)
; respiratory distress syndrome, adult
; folic acid deficiency
; epilepsy
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; kaposi sarcoma
; aortic valve insufficiency
; autistic disorder
; sicca syndrome
; pulmonary embolism
; cystic fibrosis
; subacute bacterial endocarditis
; polyendocrinopathies, autoimmune
; tic disorder
; 
neuropathy (disorder)
; :; kaposi sarcoma
; autistic disorder
; neuropathy (disorder)
; infection
; aortic valve insufficiency
; pulmonary embolism
; polyendocrinopathies, autoimmune
; mental suffering
; attention deficit disorder with hyperactivity
; mental depression
; 
hepatitis
; :; kaposi sarcoma
; autistic disorder
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; infection
; sicca syndrome
; pulmonary embolism
; exanthema
; common cold
; tic disorder
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; asthma
; syndrome
; attention deficit disorder with hyperactivity
; speech delay
; measles
; malignant neoplasms
; sicca syndrome
; developmental delay (disorder)
; 
rubella
; :; rubella
; infection
; chickenpox
; herpes nos
; malignant neoplasms
; diabetes mellitus
; whooping cough due to unspecified organism
; poliomyelitis
; communicable diseases
; food hypersensitivity
; 
head banging
; :; aortic valve stenosis
; simian acquired immunodeficiency syndrome
; sicca syndrome
; aortic valve insufficiency
; aggression
; infection
; kaposi sarcoma
; cystic fibrosis
; disease
; exanthema
; 
iron deficiency (disorder)
; :; aortic valve stenosis
; simian acquired immunodeficiency syndrome
; kaposi sarcoma
; aortic valve insufficiency
; autistic disorder
; sicca syndrome
; subacute bacterial endocarditis
; cystic fibrosis
; pulmonary embolism
; abstract thought (finding)
; 
unspecified encephalopathy (disorder)
; :; infection
; unspecified encephalopathy (disorder)
; malignant neoplasms
; syndrome
; mental suffering
; acidosis, lactic
; herpes nos
; stuttering
; beriberi
; diabetes mellitus
; 
