Other acute reactions to stress
; :; Other specified delays in development
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other convulsions
; Other acute reactions to stress
; Unspecified mental retardation
; Lack of normal physiological development, unspecified
; Other developmental speech or language disorder
; Examination of participant in clinical trial
; Other specified forms of hearing loss
; Observation and evaluation for other specified suspected conditions
; 
Screening examination for pulmonary tuberculosis
; :; Need for prophylactic vaccination and inoculation against influenza
; Acute upper respiratory infections of unspecified site
; Unspecified viral infection
; Screening examination for pulmonary tuberculosis
; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Routine general medical examination at a health care facility
; Other atopic dermatitis and related conditions
; Other specified vaccination
; Need for prophylactic vaccination and inoculation against tetanus-diphtheria [Td
; Other and unspecified noninfectious gastroenteritis and colitis
; 
Depressive disorder, not elsewhere classified
; :; Attention deficit disorder without mention of hyperactivity
; Depressive disorder, not elsewhere classified
; Other specified forms of hearing loss
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Unspecified hyperkinetic syndrome
; Other specific developmental learning difficulties
; Epilepsy, unspecified, without mention of intractable epilepsy
; Examination of participant in clinical trial
; Encounter for occupational therapy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; 
Other penile anomalies
; :; Other convulsions
; Examination of participant in clinical trial
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Attention deficit disorder without mention of hyperactivity
; Other genetic screening
; Lack of normal physiological development, unspecified
; Other specified delays in development
; Congenital musculoskeletal deformities of skull, face, and jaw
; Other conditions due to autosomal anomalies
; Mild mental retardation
; 
Personal history of other specified urinary system disorders
; :; Personal history of other specified urinary system disorders
; Observation and evaluation for other specified suspected conditions
; Pre-operative respiratory examination
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Follow-up examination, following other surgery
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Abdominal pain, other specified site
; Other respiratory abnormalities
; Other ureteric obstruction
; Other specified anomalies of kidney
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Unspecified disorders of nervous system
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Long-term (current) use of other medications
; Other specified pre-operative examination
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Acute upper respiratory infections of unspecified site
; Unspecified follow-up examination
; 
Other unknown and unspecified cause of morbidity and mortality
; :; Other developmental speech or language disorder
; Other specific developmental learning difficulties
; Other unknown and unspecified cause of morbidity and mortality
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Other specified forms of hearing loss
; Mild mental retardation
; Observation and evaluation for other specified suspected conditions
; Unspecified disorders of nervous system
; Unspecified accident
; Examination of participant in clinical trial
; 
Mechanical complication due to other implant and internal device, not elsewhere 
; :; Chronic serous otitis media, simple or unspecified
; Pre-operative respiratory examination
; Mechanical complication due to other implant and internal device, not elsewhere 
; Hypertrophy of adenoids alone
; Chronic mucoid otitis media, simple or unspecified
; Other specified aftercare following surgery
; Nonsuppurative otitis media, not specified as acute or chronic
; Care involving other physical therapy
; Other otorrhea
; Unspecified viral infection
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Pre-operative respiratory examination
; Abdominal pain, unspecified site
; Acute upper respiratory infections of unspecified site
; Foreign body accidentally entering other orifice
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other specified cardiac dysrhythmias
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Unspecified acquired hypothyroidism
; Precocious sexual development and puberty, not elsewhere classified
; 
Moderate or severe impairment, both eyes, impairment level not further specified
; :; Unspecified mental retardation
; Observation and evaluation for other specified suspected conditions
; Other specified congenital anomalies of face and neck
; Care involving other physical therapy
; Other convulsions
; Moderate or severe impairment, both eyes, impairment level not further specified
; Multiple congenital anomalies, so described
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified disorder of muscle, ligament, and fascia
; Other symptoms involving nervous and musculoskeletal systems
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; Abdominal pain, unspecified site
; Dyspepsia and other specified disorders of function of stomach
; Observation for suspected cardiovascular disease
; Asthma, unspecified type, unspecified
; Long-term (current) use of other medications
; Allergy, unspecified, not elsewhere classified
; Body Mass Index, pediatric, less than 5th percentile for age
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Routine infant or child health check
; Pre-operative respiratory examination
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other respiratory abnormalities
; Abdominal pain, unspecified site
; Acute bronchiolitis due to other infectious organisms
; Need for prophylactic vaccination and inoculation against influenza
; 
Other specified congenital anomalies of heart
; :; Other specified congenital anomalies of heart
; Other specified cardiac dysrhythmias
; Pre-operative respiratory examination
; Observation for suspected cardiovascular disease
; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Care involving other physical therapy
; Vomiting alone
; Coarctation of aorta (preductal) (postductal)
; Other primary cardiomyopathies
; Personal history of surgery to heart and great vessels, presenting hazards to he
; 
Other disorders of muscle, ligament, and fascia
; :; Lack of normal physiological development, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Encounter for occupational therapy
; Other disorders of muscle, ligament, and fascia
; Unspecified mental retardation
; Other specified congenital anomalies of face and neck
; Other convulsions
; Routine infant or child health check
; Observation and evaluation for other specified suspected conditions
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; 
Dental examination
; :; Other specified delays in development
; Dental examination
; Other convulsions
; Unspecified mental retardation
; Asthma, unspecified type, unspecified
; Pre-operative respiratory examination
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified disorders of nervous system
; Dental caries extending into pulp
; Other specified pre-operative examination
; 
Other closed fractures of distal end of radius (alone)
; :; Other closed fractures of distal end of radius (alone)
; Unspecified mental retardation
; Lack of normal physiological development, unspecified
; Other developmental speech or language disorder
; Care involving other physical therapy
; Unspecified accident
; Other follow-up examination
; Unspecified disorders of nervous system
; Closed fracture of unspecified part of radius with ulna
; Disorder of bone and cartilage, unspecified
; 
Other alteration of consciousness
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Lack of normal physiological development, unspecified
; Other alteration of consciousness
; Observation for suspected cardiovascular disease
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Undiagnosed cardiac murmurs
; Care involving other physical therapy
; Abdominal pain, unspecified site
; Other specified delays in development
; 
Other specified vaccinations against hemophilus influenza, type B [Hib]
; :; Routine infant or child health check
; Other specified vaccinations against hemophilus influenza, type B [Hib]
; Need for prophylactic vaccination and inoculation against varicella
; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Need for prophylactic vaccination and inoculation against influenza
; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Acute bronchiolitis due to other infectious organisms
; Need for prophylactic vaccination and inoculation against other combinations of 
; 
Other autosomal deletions
; :; Other specified congenital anomalies of face and neck
; Other autosomal deletions
; Lack of normal physiological development, unspecified
; Other conditions due to autosomal anomalies
; Observation for suspected cardiovascular disease
; Other convulsions
; Other abnormal clinical findings
; Other specified congenital anomalies
; Other specified congenital anomalies of brain
; Chronic serous otitis media, simple or unspecified
; 
Other diseases of pharynx, not elsewhere classified
; :; Chronic serous otitis media, simple or unspecified
; Other diseases of pharynx, not elsewhere classified
; Hypertrophy of tonsils alone
; Other disease of nasal cavity and sinuses
; Asthma, unspecified type, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Hypersomnia with sleep apnea, unspecified
; Follow-up examination, following other surgery
; Other sleep disturbances
; Other respiratory abnormalities
; 
Unspecified condition of brain
; :; Other specific developmental learning difficulties
; Unspecified condition of brain
; Acute upper respiratory infections of unspecified site
; Unspecified follow-up examination
; Mixed incontinence (male) (female)
; Other specified pre-operative examination
; Other disorders of impulse control
; Other and unspecified hyperlipidemia
; Congenital diplegia
; Other symptoms involving respiratory system and chest
; 
Other accident caused by striking against or being struck accidentally by object
; :; Other accident caused by striking against or being struck accidentally by object
; Pre-operative respiratory examination
; Unspecified accident
; Acute upper respiratory infections of unspecified site
; Vomiting alone
; Other follow-up examination
; Accidental fall from chair
; Localized superficial swelling, mass, or lump
; Other and unspecified open wound of head without mention of complication
; Striking against or struck accidentally by furniture without subsequent fall
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Lack of normal physiological development, unspecified
; Other follow-up examination
; Care involving other physical therapy
; Follow-up examination, following other surgery
; Other specified surgical operations and procedures causing abnormal patient reac
; Other specified anomalies of kidney
; Other postprocedural status
; Asthma, unspecified type, unspecified
; Other urinary incontinence
; 
Chronic respiratory disease arising in the perinatal period
; :; Chronic respiratory disease arising in the perinatal period
; Other specified aftercare following surgery
; Multiple congenital anomalies, so described
; Hemorrhage complicating a procedure
; Other preterm infants, unspecified [weight]
; Other specified types of hydrocele
; Disorder of bone and cartilage, unspecified
; Childhood disintegrative disorder, current or active state
; Other specified intestinal malabsorption
; Unspecified disorder of muscle, ligament, and fascia
; 
Other orthopedic aftercare
; :; Other orthopedic aftercare
; Pre-operative examination, unspecified
; Other specified pre-operative examination
; Other specified surgical operations and procedures causing abnormal patient reac
; Other specified congenital anomalies of spinal cord
; Follow-up examination, following other surgery
; Other postprocedural status
; Disorder of bone and cartilage, unspecified
; Vomiting alone
; Other symptoms involving respiratory system and chest
; 
Severe mental retardation
; :; Other specified delays in development
; Moderate mental retardation
; Severe mental retardation
; Mild mental retardation
; Lack of normal physiological development, unspecified
; Other specified congenital anomalies of face and neck
; Observation and evaluation for other specified suspected conditions
; Other abnormal clinical findings
; Unspecified mental retardation
; Epilepsy, unspecified, without mention of intractable epilepsy
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Allergic rhinitis, cause unspecified
; Other atopic dermatitis and related conditions
; Allergy, unspecified, not elsewhere classified
; Hypertrophy of adenoids alone
; Unspecified transient mental disorder in conditions classified elsewhere
; Other diseases of respiratory system, not elsewhere classified
; Need for prophylactic vaccination and inoculation against influenza
; Other and unspecified noninfectious gastroenteritis and colitis
; Dermatitis due to other specified substances taken internally
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Chronic mucoid otitis media, simple or unspecified
; Pre-operative respiratory examination
; Hypertrophy of adenoids alone
; Other specified forms of hearing loss
; Nonsuppurative otitis media, not specified as acute or chronic
; Lack of normal physiological development, unspecified
; Routine infant or child health check
; Other disease of nasal cavity and sinuses
; Chronic serous otitis media, simple or unspecified
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Allergic rhinitis, cause unspecified
; Other atopic dermatitis and related conditions
; Allergy, unspecified, not elsewhere classified
; Pre-operative respiratory examination
; Acute upper respiratory infections of unspecified site
; Routine infant or child health check
; Abdominal pain, unspecified site
; Dermatitis due to other specified substances taken internally
; 
Contusion of face, scalp, and neck except eye(s)
; :; Other developmental speech or language disorder
; Contusion of face, scalp, and neck except eye(s)
; Unspecified disorders of nervous system
; Acute upper respiratory infections of unspecified site
; Routine infant or child health check
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Other specified forms of hearing loss
; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; Allergic rhinitis, cause unspecified
; Other selective immunoglobulin deficiencies
; 
Fall from other slipping, tripping, or stumbling
; :; Fall from other slipping, tripping, or stumbling
; Pre-operative respiratory examination
; Asthma, unspecified type, unspecified
; Unspecified accident
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Closed fracture of unspecified part of radius with ulna
; Abdominal pain, unspecified site
; Unspecified viral infection
; Routine infant or child health check
; Closed fracture of unspecified part of radius (alone)
; 
Other symptoms concerning nutrition, metabolism, and development
; :; Other abnormal clinical findings
; Other symptoms concerning nutrition, metabolism, and development
; Other specified congenital anomalies
; Lack of normal physiological development, unspecified
; Unspecified mental retardation
; Observation and evaluation for other specified suspected conditions
; Abdominal pain, unspecified site
; Encounter for occupational therapy
; Care involving other physical therapy
; Pre-operative respiratory examination
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Epilepsy, unspecified, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Lack of normal physiological development, unspecified
; Long-term (current) use of other medications
; Encounter for therapeutic drug monitoring
; Unspecified transient mental disorder in conditions classified elsewhere
; 
Congenital musculoskeletal deformities of spine
; :; Congenital musculoskeletal deformities of spine
; Congenital diplegia
; Other symptoms involving nervous and musculoskeletal systems
; Care involving other physical therapy
; Unspecified disorder of muscle, ligament, and fascia
; Other anomalies of lower limb, including pelvic girdle
; Undiagnosed cardiac murmurs
; Vomiting alone
; Multiple congenital anomalies, so described
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Observation for suspected cardiovascular disease
; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Pre-operative respiratory examination
; Other specified cardiac dysrhythmias
; Asthma, unspecified type, unspecified
; Screening for other and unspecified cardiovascular conditions
; Other anomalies of great veins
; Undiagnosed cardiac murmurs
; Other and unspecified anomalies of musculoskeletal system
; 
Other specified infantile cerebral palsy
; :; Pre-operative respiratory examination
; Other specified infantile cerebral palsy
; Care involving other physical therapy
; Other specified congenital anomalies
; Pre-operative examination, unspecified
; Other kyphoscoliosis and scoliosis
; Other specified pre-operative examination
; Multiple congenital anomalies, so described
; Personal history of surgery to heart and great vessels, presenting hazards to he
; Profound impairment, both eyes, impairment level not further specified
; 
Oppositional defiant disorder
; :; Oppositional defiant disorder
; Other convulsions
; Undersocialized conduct disorder, aggressive type, unspecified
; Observation for suspected cardiovascular disease
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Unspecified hyperkinetic syndrome
; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Other specific developmental learning difficulties
; Migraine, unspecified, without mention of intractable migraine without mention o
; Mild mental retardation
; 
Pain in joint, pelvic region and thigh
; :; Pain in joint, pelvic region and thigh
; Pre-operative respiratory examination
; Abdominal pain, unspecified site
; Pain in joint, ankle and foot
; Vomiting alone
; Asthma, unspecified type, unspecified
; Closed fracture of upper end of tibia alone
; Other joint derangement, not elsewhere classified, lower leg
; Abrasion or friction burn of hip, thigh, leg, and ankle, without mention of infe
; Other malaise and fatigue
; 
Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; :; Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; Routine infant or child health check
; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Asthma, unspecified type, unspecified
; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Need for prophylactic vaccination and inoculation against influenza
; Other and unspecified noninfectious gastroenteritis and colitis
; Need for prophylactic vaccination and inoculation against varicella
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against poliomyelitis
; 
Bipolar I disorder, most recent episode (or current) unspecified
; :; Bipolar I disorder, most recent episode (or current) unspecified
; Observation for suspected cardiovascular disease
; Undersocialized conduct disorder, aggressive type, unspecified
; Pre-operative respiratory examination
; Other specified congenital anomalies
; Acute upper respiratory infections of unspecified site
; Schizoaffective disorder, unspecified
; Bipolar I disorder, most recent episode (or current) mixed, unspecified
; Other symptoms involving respiratory system and chest
; Other specified episodic mood disorder
; 
Observation for unspecified suspected condition
; :; Chronic serous otitis media, simple or unspecified
; Observation for unspecified suspected condition
; Other follow-up examination
; Abdominal pain, unspecified site
; Unspecified disorders of nervous system
; Intestinal infection due to other organism, not elsewhere classified
; Unspecified mental retardation
; Vomiting alone
; Unspecified accident
; Disorder of bone and cartilage, unspecified
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Other convulsions
; Epilepsy, unspecified, without mention of intractable epilepsy
; Lack of normal physiological development, unspecified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Unspecified mental retardation
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Unspecified disorders of nervous system
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; 
Pain in joint, lower leg
; :; Pain in joint, lower leg
; Acute upper respiratory infections of unspecified site
; Abdominal pain, unspecified site
; Vomiting alone
; Pain in joint, ankle and foot
; Intestinal infection due to other organism, not elsewhere classified
; Knee, leg, ankle, and foot injury
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Closed fracture of shaft of tibia alone
; Routine infant or child health check
; 
Acute bronchiolitis due to respiratory syncytial virus (RSV)
; :; Vomiting alone
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Other specified congenital anomalies of face and neck
; Other and unspecified noninfectious gastroenteritis and colitis
; Other acquired deformity of other parts of limb
; Acute bronchiolitis due to other infectious organisms
; Unspecified disorder of muscle, ligament, and fascia
; Open wound of face, unspecified site, without mention of complication
; Unspecified viral infection
; Observation for suspected cardiovascular disease
; 
Need for prophylactic vaccination and inoculation against viral hepatitis
; :; Need for prophylactic vaccination and inoculation against viral hepatitis
; Need for prophylactic vaccination and inoculation against varicella
; Unspecified viral infection
; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Vomiting alone
; Other specified vaccination
; Other and unspecified noninfectious gastroenteritis and colitis
; 
Congestive heart failure, unspecified
; :; Congestive heart failure, unspecified
; Personal history of surgery to heart and great vessels, presenting hazards to he
; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Other specified surgical operations and procedures causing abnormal patient reac
; Pre-operative respiratory examination
; Other specified pre-operative examination
; Follow-up examination, following other surgery
; Multiple congenital anomalies, so described
; Other postprocedural status
; Unspecified accident
; 
Open wound of forehead, without mention of complication
; :; Open wound of forehead, without mention of complication
; Routine infant or child health check
; Care involving other physical therapy
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; Lack of normal physiological development, unspecified
; Unspecified viral infection
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other specified congenital anomalies of face and neck
; Open wound of lip, without mention of complication
; 
Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; :; Other specified forms of hearing loss
; Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; Lack of normal physiological development, unspecified
; Vomiting alone
; Abdominal pain, unspecified site
; Other and unspecified noninfectious gastroenteritis and colitis
; Care involving other physical therapy
; Acute upper respiratory infections of unspecified site
; Pre-operative respiratory examination
; Unspecified viral infection
; 
Unspecified episodic mood disorder
; :; Unspecified episodic mood disorder
; Other specific developmental learning difficulties
; Unspecified hyperkinetic syndrome
; Precocious sexual development and puberty, not elsewhere classified
; Other specified forms of hearing loss
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Migraine, unspecified, without mention of intractable migraine without mention o
; Care involving other physical therapy
; Abdominal pain, unspecified site
; Unspecified transient mental disorder in conditions classified elsewhere
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other specified delays in development
; Unspecified mental retardation
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other developmental speech or language disorder
; Pre-operative respiratory examination
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Other specified congenital anomalies of brain
; Febrile convulsions (simple), unspecified
; 
