Other acute reactions to stress
; :; Other specified delays in development
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other convulsions
; Other acute reactions to stress
; Lack of normal physiological development, unspecified
; Unspecified mental retardation
; Other developmental speech or language disorder
; Examination of participant in clinical trial
; Observation and evaluation for other specified suspected conditions
; Other specified forms of hearing loss
; 
Screening examination for pulmonary tuberculosis
; :; Need for prophylactic vaccination and inoculation against influenza
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Unspecified viral infection
; Need for prophylactic vaccination and inoculation against viral hepatitis
; Screening examination for pulmonary tuberculosis
; Other atopic dermatitis and related conditions
; Routine general medical examination at a health care facility
; Need for prophylactic vaccination and inoculation against varicella
; Other specified vaccination
; 
Depressive disorder, not elsewhere classified
; :; Attention deficit disorder without mention of hyperactivity
; Depressive disorder, not elsewhere classified
; Other specified forms of hearing loss
; Unspecified episodic mood disorder
; Other specific developmental learning difficulties
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Unspecified hyperkinetic syndrome
; Other convulsions
; Oppositional defiant disorder
; Examination of participant in clinical trial
; 
Other penile anomalies
; :; Other convulsions
; Examination of participant in clinical trial
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Attention deficit disorder without mention of hyperactivity
; Other genetic screening
; Lack of normal physiological development, unspecified
; Congenital musculoskeletal deformities of skull, face, and jaw
; Other conditions due to autosomal anomalies
; Observation for suspected cardiovascular disease
; Encounter for occupational therapy
; 
Personal history of other specified urinary system disorders
; :; Personal history of other specified urinary system disorders
; Observation and evaluation for other specified suspected conditions
; Vesicoureteral reflux unspecified or without reflux nephropathy
; Pre-operative respiratory examination
; Other follow-up examination
; Follow-up examination, following other surgery
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Asthma, unspecified type, unspecified
; Abdominal pain, other specified site
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other convulsions
; Lack of normal physiological development, unspecified
; Unspecified mental retardation
; Pre-operative respiratory examination
; Epilepsy, unspecified, with intractable epilepsy
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; 
Other unknown and unspecified cause of morbidity and mortality
; :; Other developmental speech or language disorder
; Other specific developmental learning difficulties
; Other unknown and unspecified cause of morbidity and mortality
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Other specified forms of hearing loss
; Mild mental retardation
; Unspecified episodic mood disorder
; Vomiting alone
; Unspecified disorders of nervous system
; Open wound of forehead, without mention of complication
; 
Mechanical complication due to other implant and internal device, not elsewhere 
; :; Pre-operative respiratory examination
; Other and unspecified chronic nonsuppurative otitis media
; Chronic mucoid otitis media, simple or unspecified
; Chronic serous otitis media, simple or unspecified
; Hypertrophy of adenoids alone
; Mechanical complication due to other implant and internal device, not elsewhere 
; Care involving other physical therapy
; Lack of normal physiological development, unspecified
; Nonsuppurative otitis media, not specified as acute or chronic
; Other follow-up examination
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Other specified forms of hearing loss
; Pre-operative respiratory examination
; Abdominal pain, unspecified site
; Acute upper respiratory infections of unspecified site
; Unspecified disorders of nervous system
; Foreign body accidentally entering other orifice
; Precocious sexual development and puberty, not elsewhere classified
; Asthma, unspecified type, unspecified
; Other specified congenital anomalies
; 
Moderate or severe impairment, both eyes, impairment level not further specified
; :; Observation and evaluation for other specified suspected conditions
; Other convulsions
; Unspecified mental retardation
; Epilepsy, unspecified, without mention of intractable epilepsy
; Care involving other physical therapy
; Other symptoms involving nervous and musculoskeletal systems
; Multiple congenital anomalies, so described
; Other specified forms of hearing loss
; Other specified congenital anomalies of face and neck
; Other specified congenital anomalies
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Other and unspecified noninfectious gastroenteritis and colitis
; Abdominal pain, unspecified site
; Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; Unspecified episodic mood disorder
; Vomiting alone
; Observation for suspected cardiovascular disease
; Asthma, unspecified type, unspecified
; Care involving other physical therapy
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Pre-operative respiratory examination
; Extrinsic asthma, unspecified
; Asthma, unspecified type, with (acute) exacerbation
; Routine infant or child health check
; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Vomiting alone
; Allergic rhinitis due to other allergen
; Abdominal pain, unspecified site
; Allergic rhinitis, cause unspecified
; 
Other specified congenital anomalies of heart
; :; Pre-operative respiratory examination
; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Observation for suspected cardiovascular disease
; Tricuspid valve disorders, specified as nonrheumatic
; Other specified cardiac dysrhythmias
; Other specified congenital anomalies of heart
; Personal history of surgery to heart and great vessels, presenting hazards to he
; Care involving other physical therapy
; Other specified congenital anomalies
; Congestive heart failure, unspecified
; 
Other disorders of muscle, ligament, and fascia
; :; Lack of normal physiological development, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Encounter for occupational therapy
; Other convulsions
; Other disorders of muscle, ligament, and fascia
; Care involving other physical therapy
; Unspecified mental retardation
; Observation and evaluation for other specified suspected conditions
; Congenital diplegia
; Other specified congenital anomalies of face and neck
; 
Dental examination
; :; Other specified delays in development
; Dental examination
; Other convulsions
; Pre-operative respiratory examination
; Unspecified mental retardation
; Asthma, unspecified type, unspecified
; Moderate mental retardation
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified disorders of nervous system
; Lack of normal physiological development, unspecified
; 
Other closed fractures of distal end of radius (alone)
; :; Other developmental speech or language disorder
; Other closed fractures of distal end of radius (alone)
; Lack of normal physiological development, unspecified
; Unspecified mental retardation
; Unspecified disorders of nervous system
; Asthma, unspecified type, unspecified
; Acute upper respiratory infections of unspecified site
; Care involving other physical therapy
; Other and unspecified noninfectious gastroenteritis and colitis
; Routine infant or child health check
; 
Other alteration of consciousness
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified delays in development
; Lack of normal physiological development, unspecified
; Other alteration of consciousness
; Observation for suspected cardiovascular disease
; Observation and evaluation for other specified suspected conditions
; Unspecified episodic mood disorder
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Other specified vaccinations against hemophilus influenza, type B [Hib]
; :; Routine infant or child health check
; Need for prophylactic vaccination and inoculation against varicella
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Other specified vaccinations against hemophilus influenza, type B [Hib]
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Need for prophylactic vaccination and inoculation against viral hepatitis
; Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; Need for prophylactic vaccination and inoculation against influenza
; 
Other autosomal deletions
; :; Lack of normal physiological development, unspecified
; Other convulsions
; Other specified congenital anomalies of face and neck
; Other abnormal clinical findings
; Other specified delays in development
; Other autosomal deletions
; Other specified congenital anomalies
; Other conditions due to autosomal anomalies
; Mild mental retardation
; Unspecified mental retardation
; 
Other diseases of pharynx, not elsewhere classified
; :; Chronic serous otitis media, simple or unspecified
; Other diseases of pharynx, not elsewhere classified
; Asthma, unspecified type, unspecified
; Other disease of nasal cavity and sinuses
; Hypertrophy of tonsils alone
; Other diseases of respiratory system, not elsewhere classified
; Hypersomnia with sleep apnea, unspecified
; Follow-up examination, following other surgery
; Allergic rhinitis, cause unspecified
; Pre-operative examination, unspecified
; 
