Other acute reactions to stress
; :; Other specified delays in development
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other acute reactions to stress
; Unspecified mental retardation
; Other convulsions
; Other developmental speech or language disorder
; Lack of normal physiological development, unspecified
; Examination of participant in clinical trial
; Observation and evaluation for other specified suspected conditions
; Routine infant or child health check
; 
Screening examination for pulmonary tuberculosis
; :; Need for prophylactic vaccination and inoculation against influenza
; Screening examination for pulmonary tuberculosis
; Acute upper respiratory infections of unspecified site
; Unspecified viral infection
; Other atopic dermatitis and related conditions
; Other specified vaccination
; Other and unspecified noninfectious gastroenteritis and colitis
; Need for prophylactic vaccination and inoculation against tetanus-diphtheria [Td
; Sprains and strains of unspecified site of knee and leg
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; 
Depressive disorder, not elsewhere classified
; :; Attention deficit disorder without mention of hyperactivity
; Depressive disorder, not elsewhere classified
; Unspecified hyperkinetic syndrome
; Other specified forms of hearing loss
; Other specific developmental learning difficulties
; Foreign body accidentally entering other orifice
; Major depressive affective disorder, single episode, unspecified
; Unspecified follow-up examination
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Major depressive affective disorder, recurrent episode, moderate
; 
Other penile anomalies
; :; Other convulsions
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Lack of normal physiological development, unspecified
; Other genetic screening
; Other penile anomalies
; Examination of participant in clinical trial
; Observation for suspected cardiovascular disease
; Mild mental retardation
; Other conditions due to autosomal anomalies
; Undiagnosed cardiac murmurs
; 
Personal history of other specified urinary system disorders
; :; Personal history of other specified urinary system disorders
; Observation and evaluation for other specified suspected conditions
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Pre-operative respiratory examination
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Abdominal pain, other specified site
; Other ureteric obstruction
; Other respiratory abnormalities
; Other specified anomalies of kidney
; Open wound of external ear, unspecified site, without mention of complication
; 
Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; :; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified disorders of nervous system
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Long-term (current) use of other medications
; Other specified pre-operative examination
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Personal history of other disorders of nervous system and sense organs
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Other conditions due to chromosome anomalies
; 
Other unknown and unspecified cause of morbidity and mortality
; :; Other developmental speech or language disorder
; Other unknown and unspecified cause of morbidity and mortality
; Other specific developmental learning difficulties
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Mild mental retardation
; Vomiting alone
; Other specified congenital anomalies of brain
; Unspecified disorders of nervous system
; Unspecified congenital anomaly of the integument
; Mental and behavioral problems with learning
; 
Mechanical complication due to other implant and internal device, not elsewhere 
; :; Mechanical complication due to other implant and internal device, not elsewhere 
; Other specified aftercare following surgery
; Other otorrhea
; Unspecified viral infection
; Pre-operative respiratory examination
; Other specified anomalies of pharynx
; Mixed hearing loss, unspecified
; Surgical operation with implant of artificial internal device causing abnormal p
; Acute nonsuppurative otitis media, unspecified
; Other postoperative infection
; 
Diabetes mellitus without mention of complication, type I [juvenile type], not s
; :; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Pre-operative respiratory examination
; Abdominal pain, unspecified site
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Acute upper respiratory infections of unspecified site
; Other specified cardiac dysrhythmias
; Foreign body accidentally entering other orifice
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Precocious sexual development and puberty, not elsewhere classified
; Unspecified acquired hypothyroidism
; 
Moderate or severe impairment, both eyes, impairment level not further specified
; :; Other convulsions
; Moderate or severe impairment, both eyes, impairment level not further specified
; Other symptoms involving nervous and musculoskeletal systems
; Other specific developmental learning difficulties
; Unspecified mental retardation
; Other specified congenital anomalies
; Unspecified disorder of muscle, ligament, and fascia
; Observation and evaluation for other specified suspected conditions
; Other specified forms of hearing loss
; Congenital diplegia
; 
Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; :; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Other and unspecified noninfectious gastroenteritis and colitis
; Abdominal pain, unspecified site
; Allergy, unspecified, not elsewhere classified
; Observation for suspected cardiovascular disease
; Unspecified acquired hypothyroidism
; Abdominal pain, other specified site
; Schizoaffective disorder, unspecified
; Unspecified viral infection
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Routine infant or child health check
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other respiratory abnormalities
; Pre-operative respiratory examination
; Abdominal pain, unspecified site
; Need for prophylactic vaccination and inoculation against influenza
; Vomiting alone
; 
Other specified congenital anomalies of heart
; :; Other specified congenital anomalies of heart
; Pre-operative respiratory examination
; Other specified cardiac dysrhythmias
; Coarctation of aorta (preductal) (postductal)
; Observation for suspected cardiovascular disease
; Other specified congenital anomalies
; Other congenital anomalies of pulmonary valve
; Vomiting alone
; Other anomalies of aorta
; Unspecified acquired hypothyroidism
; 
Other disorders of muscle, ligament, and fascia
; :; Lack of normal physiological development, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Encounter for occupational therapy
; Other disorders of muscle, ligament, and fascia
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Other convulsions
; Pain in joint, ankle and foot
; Other anomalies of spine
; Myalgia and myositis, unspecified
; Congenital diplegia
; 
Dental examination
; :; Other specified delays in development
; Dental examination
; Unspecified mental retardation
; Asthma, unspecified type, unspecified
; Other convulsions
; Pre-operative respiratory examination
; Unspecified disorders of nervous system
; Other specified pre-operative examination
; Dental caries extending into pulp
; Other and unspecified noninfectious gastroenteritis and colitis
; 
Other closed fractures of distal end of radius (alone)
; :; Other closed fractures of distal end of radius (alone)
; Unspecified mental retardation
; Lack of normal physiological development, unspecified
; Other developmental speech or language disorder
; Closed fracture of unspecified part of radius with ulna
; Asthma, unspecified type, unspecified
; Open wound of jaw, without mention of complication
; Other atopic dermatitis and related conditions
; Closed fracture of shaft of tibia alone
; Closed fracture of shaft of radius (alone)
; 
Other alteration of consciousness
; :; Lack of normal physiological development, unspecified
; Other alteration of consciousness
; Epilepsy, unspecified, without mention of intractable epilepsy
; Observation for suspected cardiovascular disease
; Abdominal pain, unspecified site
; Other atopic dermatitis and related conditions
; Screening for lipoid disorders
; Essential and other specified forms of tremor
; Surgical or other procedure not carried out because of contraindication
; Undiagnosed cardiac murmurs
; 
Other specified vaccinations against hemophilus influenza, type B [Hib]
; :; Routine infant or child health check
; Other specified vaccinations against hemophilus influenza, type B [Hib]
; Need for prophylactic vaccination and inoculation against typhoid-paratyphoid al
; Need for prophylactic vaccination and inoculation against other combinations of 
; Need for prophylactic vaccination and inoculation against other viral diseases
; Diaper or napkin rash
; Stomatitis and mucositis, unspecified
; Influenza with other respiratory manifestations
; Viral exanthem, unspecified
; Low birth weight status, unspecified
; 
Other autosomal deletions
; :; Lack of normal physiological development, unspecified
; Other autosomal deletions
; Other conditions due to autosomal anomalies
; Observation for suspected cardiovascular disease
; Other abnormal clinical findings
; Other specified congenital anomalies
; Mild mental retardation
; Encounter for occupational therapy
; Other specified congenital anomalies of brain
; Undiagnosed cardiac murmurs
; 
Other diseases of pharynx, not elsewhere classified
; :; Other diseases of pharynx, not elsewhere classified
; Asthma, unspecified type, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Hypersomnia with sleep apnea, unspecified
; Other diseases of lung, not elsewhere classified
; Other sleep disturbances
; Allergic rhinitis, cause unspecified
; Open wound of lip, without mention of complication
; Sensory hearing loss, bilateral
; Other and unspecified diseases of the oral soft tissues
; 
Unspecified condition of brain
; :; Other specific developmental learning difficulties
; Unspecified condition of brain
; Acute upper respiratory infections of unspecified site
; Unspecified follow-up examination
; Other and unspecified hyperlipidemia
; Other disorders of impulse control
; Other specified pre-operative examination
; Other symptoms involving respiratory system and chest
; Other disorders of menstruation and other abnormal bleeding from female genital 
; Undersocialized conduct disorder, unaggressive type, unspecified
; 
Other accident caused by striking against or being struck accidentally by object
; :; Other accident caused by striking against or being struck accidentally by object
; Pre-operative respiratory examination
; Vomiting alone
; Acute upper respiratory infections of unspecified site
; Accidental fall from chair
; Abdominal pain, unspecified site
; Striking against or struck accidentally by furniture without subsequent fall
; Localized superficial swelling, mass, or lump
; Other urinary problems
; Striking against or struck accidentally by furniture with subsequent fall
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Lack of normal physiological development, unspecified
; Other specified anomalies of kidney
; Other urinary incontinence
; Other specified congenital anomalies
; Asthma, unspecified type, unspecified
; Other preterm infants, 2,000-2,499 grams
; Abdominal pain, other specified site
; Other and unspecified diseases of the oral soft tissues
; Abdominal pain, unspecified site
; 
Chronic respiratory disease arising in the perinatal period
; :; Chronic respiratory disease arising in the perinatal period
; Other specified aftercare following surgery
; Hemorrhage complicating a procedure
; Childhood disintegrative disorder, current or active state
; Other specified types of hydrocele
; Other specified congenital anomalies of brain
; Other specified intestinal malabsorption
; Swelling, mass, or lump in chest
; Closed multiple fractures involving both lower limbs, lower with upper limb, and
; Nausea alone
; 
Other orthopedic aftercare
; :; Other orthopedic aftercare
; Other specified pre-operative examination
; Open wound of lip, without mention of complication
; Accidental fall from bed
; Anomalies of foot, not elsewhere classified
; Unspecified anomaly of tooth position
; Other postprocedural status
; Other symptoms involving respiratory system and chest
; Late effects of unspecified accident
; Accidents occurring in unspecified place
; 
Severe mental retardation
; :; Other specified delays in development
; Severe mental retardation
; Mild mental retardation
; Lack of normal physiological development, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other abnormal clinical findings
; Undersocialized conduct disorder, aggressive type, unspecified
; Other specified pre-operative examination
; Observation and evaluation for other specified suspected conditions
; Routine infant or child health check
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Allergic rhinitis, cause unspecified
; Other atopic dermatitis and related conditions
; Allergy, unspecified, not elsewhere classified
; Other and unspecified noninfectious gastroenteritis and colitis
; Need for prophylactic vaccination and inoculation against influenza
; Dermatitis due to other specified substances taken internally
; Intrinsic asthma, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Other and unspecified diseases of the oral soft tissues
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Pre-operative respiratory examination
; Observation and evaluation for other specified suspected conditions
; Routine infant or child health check
; Acute upper respiratory infections of unspecified site
; Other specified aftercare following surgery
; Other specified anomalies of pharynx
; Mixed hearing loss, unspecified
; Other otorrhea
; Acute suppurative otitis media without spontaneous rupture of eardrum
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Allergic rhinitis, cause unspecified
; Other atopic dermatitis and related conditions
; Allergy, unspecified, not elsewhere classified
; Pre-operative respiratory examination
; Acute upper respiratory infections of unspecified site
; Abdominal pain, unspecified site
; Routine infant or child health check
; Dermatitis due to other specified substances taken internally
; 
Contusion of face, scalp, and neck except eye(s)
; :; Contusion of face, scalp, and neck except eye(s)
; Other developmental speech or language disorder
; Unspecified disorders of nervous system
; Other specific developmental learning difficulties
; Routine infant or child health check
; Acute upper respiratory infections of unspecified site
; Mental and behavioral problems with learning
; Other varus deformities of feet
; Other specified aftercare following surgery
; Unspecified mental or behavioral problem
; 
Fall from other slipping, tripping, or stumbling
; :; Fall from other slipping, tripping, or stumbling
; Pre-operative respiratory examination
; Asthma, unspecified type, unspecified
; Closed fracture of unspecified part of radius with ulna
; Observation and evaluation for other specified suspected conditions
; Closed fracture of unspecified part of radius (alone)
; Unspecified viral infection
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Abdominal pain, unspecified site
; Accidental fall from playground equipment
; 
Other symptoms concerning nutrition, metabolism, and development
; :; Other abnormal clinical findings
; Other symptoms concerning nutrition, metabolism, and development
; Other specified congenital anomalies
; Encounter for occupational therapy
; Lack of normal physiological development, unspecified
; Unspecified mental retardation
; Abdominal pain, unspecified site
; Other disorders of bone and cartilage
; Other specified forms of hearing loss
; Precocious sexual development and puberty, not elsewhere classified
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Epilepsy, unspecified, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Long-term (current) use of other medications
; Lack of normal physiological development, unspecified
; Other specified cardiac dysrhythmias
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Other anomalies of larynx, trachea, and bronchus
; Other specified cerebral degenerations in childhood
; 
Congenital musculoskeletal deformities of spine
; :; Congenital musculoskeletal deformities of spine
; Congenital diplegia
; Other symptoms involving nervous and musculoskeletal systems
; Unspecified disorder of muscle, ligament, and fascia
; Unspecified curvature of spine
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other specified nonteratogenic anomalies
; Encounter for occupational therapy
; Anomalies of foot, not elsewhere classified
; Other specified congenital anomalies of eyelid
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Observation for suspected cardiovascular disease
; Pre-operative respiratory examination
; Other specified cardiac dysrhythmias
; Other anomalies of great veins
; Asthma, unspecified type, unspecified
; Personal history of other diseases of circulatory system
; Special screening for other specified conditions
; Family history of other cardiovascular diseases
; Unspecified acquired hypothyroidism
; 
Other specified infantile cerebral palsy
; :; Other specified infantile cerebral palsy
; Pre-operative respiratory examination
; Other specified congenital anomalies
; Spastic hemiplegia and hemiparesis affecting unspecified side
; Profound mental retardation
; Other specific diseases of hard tissues of teeth
; Other ill-defined cerebrovascular disease
; Other specified periodontal diseases
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Excessive attrition, unspecified
; 
Oppositional defiant disorder
; :; Oppositional defiant disorder
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Undersocialized conduct disorder, aggressive type, unspecified
; Observation for suspected cardiovascular disease
; Other convulsions
; Routine infant or child health check
; Other specific developmental learning difficulties
; Encounter for occupational therapy
; Unspecified hyperkinetic syndrome
; Mild mental retardation
; 
Pain in joint, pelvic region and thigh
; :; Pain in joint, pelvic region and thigh
; Pre-operative respiratory examination
; Abdominal pain, unspecified site
; Pain in joint, ankle and foot
; Other joint derangement, not elsewhere classified, lower leg
; Closed fracture of upper end of tibia alone
; Long-term (current) use of other medications
; Asthma, unspecified type, unspecified
; Abrasion or friction burn of hip, thigh, leg, and ankle, without mention of infe
; Knee, leg, ankle, and foot injury
; 
Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; :; Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; Routine infant or child health check
; Asthma, unspecified type, unspecified
; Allergic rhinitis, cause unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Other atopic dermatitis and related conditions
; Vomiting alone
; Allergy, unspecified, not elsewhere classified
; Dermatitis due to other specified substances taken internally
; Need for prophylactic vaccination and inoculation against typhoid-paratyphoid al
; 
Bipolar I disorder, most recent episode (or current) unspecified
; :; Bipolar I disorder, most recent episode (or current) unspecified
; Undersocialized conduct disorder, aggressive type, unspecified
; Observation for suspected cardiovascular disease
; Vomiting alone
; Pre-operative respiratory examination
; Schizoaffective disorder, unspecified
; Acute upper respiratory infections of unspecified site
; Long-term (current) use of other medications
; Bipolar I disorder, most recent episode (or current) mixed, unspecified
; Other specified episodic mood disorder
; 
Observation for unspecified suspected condition
; :; Observation for unspecified suspected condition
; Abdominal pain, unspecified site
; Intestinal infection due to other organism, not elsewhere classified
; Long-term (current) use of other medications
; Other dyschromia
; Other specified forms of hearing loss
; Unspecified disorders of nervous system
; Unspecified fetal and neonatal jaundice
; Other accidents
; Unspecified disorder of eye movements
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Other convulsions
; Lack of normal physiological development, unspecified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified mental retardation
; Other specified congenital anomalies of brain
; Other conditions due to autosomal anomalies
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Unspecified disorders of nervous system
; Pre-operative respiratory examination
; 
Pain in joint, lower leg
; :; Pain in joint, lower leg
; Acute upper respiratory infections of unspecified site
; Abdominal pain, unspecified site
; Vomiting alone
; Pain in joint, ankle and foot
; Knee, leg, ankle, and foot injury
; Intestinal infection due to other organism, not elsewhere classified
; Closed fracture of shaft of tibia alone
; Closed fracture of unspecified part of tibia alone
; Hand, except finger injury
; 
Acute bronchiolitis due to respiratory syncytial virus (RSV)
; :; Lack of normal physiological development, unspecified
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Other developmental speech or language disorder
; Vomiting alone
; Febrile convulsions (simple), unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified disorder of muscle, ligament, and fascia
; Open wound of face, unspecified site, without mention of complication
; Unspecified viral infection
; Viral exanthem, unspecified
; 
Need for prophylactic vaccination and inoculation against viral hepatitis
; :; Need for prophylactic vaccination and inoculation against viral hepatitis
; Unspecified viral infection
; Other specified vaccination
; Other atopic dermatitis and related conditions
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other and unspecified noninfectious gastroenteritis and colitis
; Vomiting alone
; Intestinal infection due to other organism, not elsewhere classified
; Need for prophylactic vaccination and inoculation against other viral diseases
; Encounters for unspecified administrative purpose
; 
Congestive heart failure, unspecified
; :; Congestive heart failure, unspecified
; Pre-operative respiratory examination
; Other congenital anomalies of pulmonary valve
; Family history of ischemic heart disease
; Cardiac pacemaker in situ
; Cardiac complications, not elsewhere classified
; Other complications due to other cardiac device, implant, and graft
; Other specified acquired hypothyroidism
; Subaortic stenosis
; Accidental puncture or laceration during a procedure, not elsewhere classified
; 
Open wound of forehead, without mention of complication
; :; Open wound of forehead, without mention of complication
; Routine infant or child health check
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified viral infection
; Other developmental speech or language disorder
; Lack of normal physiological development, unspecified
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Open wound of lip, without mention of complication
; Vomiting alone
; Observation and evaluation for other specified suspected conditions
; 
Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; :; Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; Other specified forms of hearing loss
; Vomiting alone
; Abdominal pain, unspecified site
; Acute upper respiratory infections of unspecified site
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified viral infection
; Pre-operative respiratory examination
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Precocious sexual development and puberty, not elsewhere classified
; 
Unspecified episodic mood disorder
; :; Unspecified episodic mood disorder
; Other specific developmental learning difficulties
; Unspecified hyperkinetic syndrome
; Precocious sexual development and puberty, not elsewhere classified
; Major depressive affective disorder, single episode, moderate
; Undiagnosed cardiac murmurs
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Other specified cardiac dysrhythmias
; Major depressive affective disorder, recurrent episode, unspecified
; Other anxiety states
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Unspecified mental retardation
; Other developmental speech or language disorder
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other specified delays in development
; Pre-operative respiratory examination
; Epilepsy, unspecified, without mention of intractable epilepsy
; Febrile convulsions (simple), unspecified
; Other specified congenital anomalies of brain
; Undersocialized conduct disorder, aggressive type, unspecified
; 
Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; :; Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; Other and unspecified noninfectious gastroenteritis and colitis
; Vomiting alone
; Asthma, unspecified type, unspecified
; Observation for suspected cardiovascular disease
; Intestinal infection due to other organism, not elsewhere classified
; Abdominal pain, unspecified site
; Routine infant or child health check
; Nonspecific elevation of levels of transaminase or lactic acid dehydrogenase [LD
; Abdominal pain, other specified site
; 
Other specified congenital anomalies of spinal cord
; :; Other specified congenital anomalies of spinal cord
; Hypersomnia with sleep apnea, unspecified
; Other musculoskeletal symptoms referable to limbs
; Other sleep disturbances
; Anomalies of other specified sites of peripheral vascular system
; Syndactyly of multiple and unspecified sites
; Aftercare following surgery for injury and trauma
; Nonspecific abnormal results of other endocrine function study
; Other symptoms involving respiratory system and chest
; Other specified viral infection
; 
Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; :; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Need for prophylactic vaccination and inoculation against influenza
; Unspecified viral infection
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other specified vaccination
; Acute upper respiratory infections of unspecified site
; Routine infant or child health check
; Need for prophylactic vaccination and inoculation against other combinations of 
; Abdominal pain, unspecified site
; Allergy, unspecified, not elsewhere classified
; 
Other pulmonary insufficiency, not elsewhere classified
; :; Other pulmonary insufficiency, not elsewhere classified
; Acute upper respiratory infections of unspecified site
; Unspecified viral infection
; Other respiratory abnormalities
; Pre-operative respiratory examination
; Cellulitis and abscess of unspecified sites
; Need for prophylactic vaccination and inoculation against influenza
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other diseases of lung, not elsewhere classified
; Accidents caused by other specified cutting and piercing instruments or objects
; 
Personal history of surgery to heart and great vessels, presenting hazards to he
; :; Personal history of surgery to heart and great vessels, presenting hazards to he
; Other diseases of lung, not elsewhere classified
; Cardiac complications, not elsewhere classified
; Other respiratory abnormalities
; Other postprocedural status
; Influenza with other respiratory manifestations
; Subaortic stenosis
; Other iatrogenic hypotension
; Diseases of tricuspid valve
; Surgical or other procedure not carried out because of contraindication
; 
Hypertrophy of adenoids alone
; :; Hypertrophy of adenoids alone
; Other specified forms of hearing loss
; Pre-operative respiratory examination
; Other sleep disturbances
; Other anomalies of larynx, trachea, and bronchus
; Paralysis of vocal cords or larynx, unspecified
; Other diseases of larynx, not elsewhere classified
; Hypersomnia with sleep apnea, unspecified
; Unspecified anomaly of eye
; Unilateral paralysis of vocal cords or larynx, partial
; 
Need for prophylactic vaccination and inoculation against poliomyelitis
; :; Need for prophylactic vaccination and inoculation against poliomyelitis
; Need for prophylactic vaccination and inoculation against influenza
; Acute upper respiratory infections of unspecified site
; Unspecified viral infection
; Need for prophylactic vaccination and inoculation against other viral diseases
; Need for prophylactic vaccination and inoculation against other combinations of 
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other specified vaccination
; Abdominal pain, unspecified site
; Unspecified follow-up examination
; 
Nonspecific abnormal electrocardiogram [ECG] [EKG]
; :; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Screening for other and unspecified cardiovascular conditions
; Undiagnosed cardiac murmurs
; Other specified cardiac dysrhythmias
; Other and unspecified anomalies of musculoskeletal system
; Long-term (current) use of other medications
; Mood disorder in conditions classified elsewhere
; Other general symptoms
; Other malaise and fatigue
; Other psoriasis
; 
Congenital musculoskeletal deformities of skull, face, and jaw
; :; Other specified delays in development
; Other convulsions
; Congenital musculoskeletal deformities of skull, face, and jaw
; Other genetic screening
; Examination of participant in clinical trial
; Other conditions due to autosomal anomalies
; Other specified congenital anomalies of brain
; Lack of normal physiological development, unspecified
; Observation and evaluation for other specified suspected conditions
; Other developmental speech or language disorder
; 
Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; :; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; Other specified forms of hearing loss
; Epilepsy, unspecified, without mention of intractable epilepsy
; Asthma, unspecified type, unspecified
; Other specified congenital anomalies
; Precocious sexual development and puberty, not elsewhere classified
; Hypersomnia with sleep apnea, unspecified
; Abdominal pain, unspecified site
; Sensory hearing loss, bilateral
; Closed dislocation of elbow, unspecified
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Lack of normal physiological development, unspecified
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Allergic rhinitis, cause unspecified
; Intestinal infection due to other organism, not elsewhere classified
; Other specified congenital anomalies of brain
; Anomalies of relationship of jaw to cranial base, other jaw asymmetry
; Unspecified fetal and neonatal jaundice
; Neural hearing loss, bilateral
; Other chronic infective otitis externa
; 
Need for prophylactic vaccination and inoculation against varicella
; :; Need for prophylactic vaccination and inoculation against varicella
; Acute upper respiratory infections of unspecified site
; Other and unspecified noninfectious gastroenteritis and colitis
; Other atopic dermatitis and related conditions
; Cellulitis and abscess of unspecified sites
; Diaper or napkin rash
; Need for prophylactic vaccination and inoculation against tetanus-diphtheria [Td
; Need for prophylactic vaccination and inoculation against other combinations of 
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Viral exanthem, unspecified
; 
Profound impairment, both eyes, impairment level not further specified
; :; Pre-operative respiratory examination
; Other specified congenital anomalies
; Profound impairment, both eyes, impairment level not further specified
; Other specified pre-operative examination
; Congenital diplegia
; Other specified cardiac dysrhythmias
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Specified congenital anomalies of optic disc
; Vomiting alone
; Other conditions due to chromosome anomalies
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Epilepsy, unspecified, without mention of intractable epilepsy
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other specified congenital anomalies of brain
; Febrile convulsions (simple), unspecified
; Mild mental retardation
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Vomiting alone
; Undiagnosed cardiac murmurs
; 
Acute bronchiolitis due to other infectious organisms
; :; Acute bronchiolitis due to other infectious organisms
; Routine infant or child health check
; Asthma, unspecified type, unspecified
; Vomiting alone
; Other and unspecified noninfectious gastroenteritis and colitis
; Undiagnosed cardiac murmurs
; Intestinal infection due to other organism, not elsewhere classified
; Need for prophylactic vaccination and inoculation against influenza
; Observation for suspected cardiovascular disease
; Other specified congenital anomalies of brain
; 
Other primary cardiomyopathies
; :; Other primary cardiomyopathies
; Asthma, unspecified type, unspecified
; Other malaise and fatigue
; Observation for suspected cardiovascular disease
; Other anomalies of great veins
; Other respiratory abnormalities
; Other specified cerebral degenerations in childhood
; Long-term (current) use of other medications
; Family history of other cardiovascular diseases
; Other and unspecified diseases of the oral soft tissues
; 
Other specified congenital anomalies of face and neck
; :; Other specified congenital anomalies of face and neck
; Observation and evaluation for other specified suspected conditions
; Other specified congenital anomalies
; Other specified congenital anomalies of brain
; Unspecified disorder of muscle, ligament, and fascia
; Other disorders of bone and cartilage
; Other dyschromia
; Pre-operative respiratory examination
; Unspecified mental retardation
; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; 
Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; :; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against influenza
; Unspecified viral infection
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Need for prophylactic vaccination and inoculation against other combinations of 
; Cellulitis and abscess of unspecified sites
; Need for prophylactic vaccination and inoculation against other viral diseases
; Abdominal pain, unspecified site
; Other malaise and fatigue
; 
Mixed incontinence (male) (female)
; :; Lack of normal physiological development, unspecified
; Mixed incontinence (male) (female)
; Other convulsions
; Foreign body accidentally entering other orifice
; Asthma, unspecified type, unspecified
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Unspecified viral infection
; Unspecified follow-up examination
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Pre-operative respiratory examination
; Lack of normal physiological development, unspecified
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Sensory hearing loss, bilateral
; Undiagnosed cardiac murmurs
; Intestinal infection due to other organism, not elsewhere classified
; Hypersomnia with sleep apnea, unspecified
; Abdominal pain, unspecified site
; Allergic rhinitis, cause unspecified
; 
Swelling, mass, or lump in head and neck
; :; Swelling, mass, or lump in head and neck
; Undiagnosed cardiac murmurs
; Other and unspecified anomalies of musculoskeletal system
; Muscular wasting and disuse atrophy, not elsewhere classified
; Other specified disorders of biliary tract
; Accidental poisoning by other specified tranquilizers
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Unspecified orthopedic aftercare
; Sprains and strains of other specified sites of elbow and forearm
; Benign neoplasm of skin of other and unspecified parts of face
; 
Congenital reduction deformities of brain
; :; Congenital reduction deformities of brain
; Unspecified mental retardation
; Observation and evaluation for other specified suspected conditions
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Allergy, unspecified, not elsewhere classified
; Unspecified disorder of muscle, ligament, and fascia
; Need for prophylactic vaccination and inoculation against influenza
; Diaper or napkin rash
; Other cerebellar ataxia
; Other symptoms involving head and neck
; 
Dyspepsia and other specified disorders of function of stomach
; :; Dyspepsia and other specified disorders of function of stomach
; Body Mass Index, pediatric, less than 5th percentile for age
; Undiagnosed cardiac murmurs
; Accidental fall on or from other stairs or steps
; Abdominal pain, periumbilic
; Long-term (current) use of other medications
; Abdominal pain, unspecified site
; Nausea alone
; Other functional disorders of intestine
; Other general symptoms
; 
Other kyphoscoliosis and scoliosis
; :; Other kyphoscoliosis and scoliosis
; Other specified congenital anomalies
; Congenital diplegia
; Unspecified anomaly of urinary system
; Other symptoms referable to joint, ankle and foot
; Anomaly of spine, unspecified
; Other testicular hypofunction
; Other postoperative infection
; Personal history of allergy to other specified medicinal agents
; Other specified anomalies of pharynx
; 
Presence of cerebrospinal fluid drainage device
; :; Presence of cerebrospinal fluid drainage device
; Pre-operative respiratory examination
; Unspecified acquired hypothyroidism
; Profound mental retardation
; Abdominal pain, unspecified site
; Anomalies of foot, not elsewhere classified
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other psychological trauma
; Other postprocedural status
; Other preterm infants, 2,500 grams and over
; 
Routine general medical examination at a health care facility
; :; Routine general medical examination at a health care facility
; Observation for suspected cardiovascular disease
; Unspecified viral infection
; Unspecified acquired hypothyroidism
; Need for prophylactic vaccination and inoculation against typhoid-paratyphoid al
; Injury of face and neck
; Convergence insufficiency or palsy
; Other and unspecified open wound of head without mention of complication
; Other disorders of impulse control
; Other disorders of menstruation and other abnormal bleeding from female genital 
; 
Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; :; Other developmental speech or language disorder
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Observation and evaluation for other specified suspected conditions
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Acute upper respiratory infections of unspecified site
; Allergic rhinitis, cause unspecified
; Unspecified disorders of nervous system
; Abdominal pain, unspecified site
; Other selective immunoglobulin deficiencies
; 
Other acquired deformity of other parts of limb
; :; Other acquired deformity of other parts of limb
; Observation for suspected cardiovascular disease
; Other anomalies of spine
; Other and unspecified noninfectious gastroenteritis and colitis
; Other abnormal blood chemistry
; Closed fracture of shaft of tibia alone
; Allergy, unspecified, not elsewhere classified
; Family history of other condition
; Closed fracture of upper end of tibia alone
; Febrile convulsions (simple), unspecified
; 
Other disease of nasal cavity and sinuses
; :; Other disease of nasal cavity and sinuses
; Other respiratory abnormalities
; Other and unspecified noninfectious gastroenteritis and colitis
; Unspecified viral infection
; Vomiting alone
; Family history of other condition
; Asthma, unspecified type, unspecified
; Neoplasm of unspecified nature of bone, soft tissue, and skin
; Other specified disorders of skin
; Other symptoms involving head and neck
; 
Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; :; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Nonspecific elevation of levels of transaminase or lactic acid dehydrogenase [LD
; Undiagnosed cardiac murmurs
; Vomiting alone
; Other chronic nonalcoholic liver disease
; Family history of ischemic heart disease
; Other specified hypoglycemia
; Nausea alone
; Other forms of migraine, without mention of intractable migraine without mention
; Asthma, unspecified type, unspecified
; 
Congenital anomaly, unspecified
; :; Congenital anomaly, unspecified
; Vomiting alone
; Observation for suspected cardiovascular disease
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against influenza
; Other respiratory abnormalities
; Other specified cerebral degenerations in childhood
; Other specified disorders of skin
; Other anomalies of spine
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; 
Other specified surgical operations and procedures causing abnormal patient reac
; :; Other specified surgical operations and procedures causing abnormal patient reac
; Other postprocedural status
; Other respiratory abnormalities
; Surgical operation with implant of artificial internal device causing abnormal p
; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; Other specified types of hydrocele
; Unspecified anomaly of upper limb
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Abdominal pain, other specified site
; Unspecified surgical operations and procedures causing abnormal patient reaction
; 
Migraine, unspecified, without mention of intractable migraine without mention o
; :; Migraine, unspecified, without mention of intractable migraine without mention o
; Undiagnosed cardiac murmurs
; Observation and evaluation for other specified suspected conditions
; Abdominal pain, unspecified site
; Other specified forms of hearing loss
; Screening for other and unspecified cardiovascular conditions
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Attention deficit disorder without mention of hyperactivity
; Obstructive anomalies of heart, not elsewhere classified
; Pain in joint, multiple sites
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Congenital diplegia
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Other diseases of lung, not elsewhere classified
; Other symptoms involving head and neck
; Unspecified viral infection
; Other specified congenital anomalies
; Other specified disorders of nervous system
; Profound impairment, one eye, impairment level not further specified
; Unspecified disorder of eye movements
; 
Moderate mental retardation
; :; Moderate mental retardation
; Other convulsions
; Other specified delays in development
; Epilepsy, unspecified, without mention of intractable epilepsy
; Observation and evaluation for other specified suspected conditions
; Lack of normal physiological development, unspecified
; Encounter for occupational therapy
; Unspecified acquired hypothyroidism
; Other specified congenital anomalies
; Mild mental retardation
; 
Other follow-up examination
; :; Other follow-up examination
; Pre-operative respiratory examination
; Other specified visual disturbances
; Other dyschromia
; Other postprocedural status
; Intestinal infection due to other organism, not elsewhere classified
; Other specified anomalies of bladder and urethra
; Stomatitis and mucositis, unspecified
; Family history of congenital anomalies
; Other specified diseases of hair and hair follicles
; 
Encounter for therapeutic drug monitoring
; :; Encounter for therapeutic drug monitoring
; Unspecified mental retardation
; Lack of normal physiological development, unspecified
; Pre-operative respiratory examination
; Abdominal pain, unspecified site
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Need for prophylactic vaccination and inoculation against influenza
; Unspecified viral infection
; Allergy, unspecified, not elsewhere classified
; Nonspecific abnormal results of other endocrine function study
; 
Other anomalies of lower limb, including pelvic girdle
; :; Observation and evaluation for other specified suspected conditions
; Other anomalies of lower limb, including pelvic girdle
; Other symptoms involving nervous and musculoskeletal systems
; Encounter for occupational therapy
; Other specified forms of hearing loss
; Pre-operative respiratory examination
; Undiagnosed cardiac murmurs
; Other specified congenital anomalies of brain
; Vomiting alone
; Congenital diplegia
; 
Care involving other physical therapy
; :; Care involving other physical therapy
; Other anomalies of upper limb, including shoulder girdle
; Unspecified viral infection
; Abdominal or pelvic swelling, mass, or lump, unspecified site
; Lack of normal physiological development, unspecified
; Muscular wasting and disuse atrophy, not elsewhere classified
; Anomalies of relationship of jaw to cranial base, unspecified anomaly
; Fall from roller skates
; Unspecified anomaly of upper limb
; Open wound of hand except finger(s) alone, with tendon involvement
; 
Pre-operative examination, unspecified
; :; Pre-operative examination, unspecified
; Unspecified disorder of muscle, ligament, and fascia
; Pain in joint, ankle and foot
; Other diseases of respiratory system, not elsewhere classified
; Other specified pre-operative examination
; Surgical or other procedure not carried out because of contraindication
; Other functional disorders of intestine
; Anomaly of the peripheral vascular system, unspecified site
; Other specified cerebral degenerations in childhood
; Anomalies of other specified sites of peripheral vascular system
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Nonsuppurative otitis media, not specified as acute or chronic
; Other specified forms of hearing loss
; Other respiratory abnormalities
; Vomiting alone
; Conductive hearing loss of combined types
; Diaper or napkin rash
; Acute nonsuppurative otitis media, unspecified
; Other specified disorders of skin
; Surgical operation with implant of artificial internal device causing abnormal p
; Unspecified surgical operations and procedures causing abnormal patient reaction
; 
Disorder of bone and cartilage, unspecified
; :; Disorder of bone and cartilage, unspecified
; Routine infant or child health check
; Unspecified mental retardation
; Unspecified disorders of nervous system
; Vomiting alone
; Other respiratory abnormalities
; Accidents occurring in place for recreation and sport
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Abdominal pain, unspecified site
; Other disorders of menstruation and other abnormal bleeding from female genital 
; 
Unspecified accident
; :; Unspecified accident
; Acute upper respiratory infections of unspecified site
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other and unspecified noninfectious gastroenteritis and colitis
; Neoplasm of unspecified nature of bone, soft tissue, and skin
; Other and unspecified open wound of head without mention of complication
; Pre-operative respiratory examination
; Closed fracture of base of skull without mention of intra cranial injury, with n
; Other fall
; Other disorders of middle ear and mastoid
; 
Follow-up examination, following other surgery
; :; Follow-up examination, following other surgery
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Nausea alone
; Other specified pre-operative examination
; Other diseases of respiratory system, not elsewhere classified
; Other postprocedural status
; Other functional disorders of intestine
; Vesicoureteral reflux with reflux nephropathy, unilateral
; Unspecified disorder of urethra and urinary tract
; Other and unspecified anomalies of musculoskeletal system
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other specified forms of hearing loss
; Other specified delays in development
; Lack of normal physiological development, unspecified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified mental retardation
; Febrile convulsions (simple), unspecified
; Other developmental speech or language disorder
; Unspecified follow-up examination
; Acute upper respiratory infections of unspecified site
; 
Other specified procedures as the cause of abnormal reaction of patient, or of l
; :; Other specified procedures as the cause of abnormal reaction of patient, or of l
; Pre-operative respiratory examination
; Other specified pre-operative examination
; Long-term (current) use of other medications
; Other respiratory abnormalities
; Other malaise and fatigue
; Surgical operation with implant of artificial internal device causing abnormal p
; Methicillin susceptible Staphylococcus aureus in conditions classified elsewhere
; Cellulitis and abscess of unspecified sites
; Fitting and adjustment of vascular catheter
; 
Multiple congenital anomalies, so described
; :; Multiple congenital anomalies, so described
; Unspecified mental retardation
; Other abnormal clinical findings
; Unspecified disorder of muscle, ligament, and fascia
; Pre-operative respiratory examination
; Other anomalies of larynx, trachea, and bronchus
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Family history of congenital anomalies
; Other specified cerebral degenerations in childhood
; Precocious sexual development and puberty, not elsewhere classified
; 
Unspecified transient mental disorder in conditions classified elsewhere
; :; Unspecified transient mental disorder in conditions classified elsewhere
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Long-term (current) use of other medications
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Accidental fall on or from other stairs or steps
; Infantile spasms, without mention of intractable epilepsy
; Undiagnosed cardiac murmurs
; Other anomalies of great veins
; Observation for suspected cardiovascular disease
; Neural hearing loss, bilateral
; 
Hypertrophy of tonsils alone
; :; Hypertrophy of tonsils alone
; Other sleep disturbances
; Other diseases of respiratory system, not elsewhere classified
; Undiagnosed cardiac murmurs
; Angioneurotic edema, not elsewhere classified
; Partial loss or necrosis of ear ossicles
; Other acquired deformity of back or spine
; Surgical or other procedure not carried out because of contraindication
; Other specified anomalies of pharynx
; Closed fracture of phalanx or phalanges of hand, unspecified
; 
Care involving speech-language therapy
; :; Attention deficit disorder without mention of hyperactivity
; Examination of participant in clinical trial
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Other specified forms of hearing loss
; Other specific developmental learning difficulties
; Other convulsions
; Care involving speech-language therapy
; Encounter for occupational therapy
; Epilepsy, unspecified, without mention of intractable epilepsy
; Unspecified hyperkinetic syndrome
; 
