Entire distal femur
; :; Structure of lower extremity, unspecified
; Leg (Anatomy)
; Allergy/allergic reaction nos
; training level
; diet; deficiency
; Physical medicine procedure
; hyperactivity; child
; treatment method
; disturbance; learning
; Family history with explicit context
; 
Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Electroencephalogram
; Overlying behavior
; aspiration; syndrome of newborn, meconium
; Male structure
; Karyotype determination
; Awake
; McCune-Albright
; Personal Medical History
; rndx unspecified pain
; 
vesicoureteral; regurgitation
; :; Allergy/allergic reaction nos
; training level
; vesicoureteral; regurgitation
; hyperactivity; child
; diet; deficiency
; T0 Stage Finding
; Family history with explicit context
; treatment method
; Physical medicine procedure
; Structure of hand, unspecified
; 
Bone structure of distal ulna
; :; T0 Stage Finding
; treatment method
; Personal Medical History
; Chief complaint
; OTH
; Male structure
; Intellectual functioning disability
; Genetic mutation
; Ulna/Ulnar
; Stabilization
; 
Chromosome pair 7
; :; Set of cells
; Karyotype determination
; disturbance; learning
; Laboratory procedures -general
; Disease or Disorder
; Examination of cells
; Skin appearance normal
; Male structure
; Chromosome pair 5
; Presence
; 
C1 certainty
; :; Allergy/allergic reaction nos
; training level
; hyperactivity; child
; diet; deficiency
; T0 Stage Finding
; Cervical vertebral column
; treatment method
; Family history with explicit context
; Physical medicine procedure
; disturbance; learning
; 
Stimulation - action
; :; Stimulation - action
; hyperactivity; child
; training level
; Allergy/allergic reaction nos
; T0 Stage Finding
; Family history with explicit context
; treatment method
; diet; deficiency
; Structure of hand, unspecified
; Personal Medical History
; 
Effusion of joint
; :; Allergy/allergic reaction nos
; training level
; hyperactivity; child
; diet; deficiency
; T0 Stage Finding
; Structure of hand, unspecified
; Physical medicine procedure
; Family history with explicit context
; treatment method
; Nasal structure
; 
Structure of dorsum of foot
; :; T0 Stage Finding
; hyperactivity; child
; training level
; treatment method
; Allergy/allergic reaction nos
; Personal Medical History
; Chief complaint
; Family history with explicit context
; Laboratory procedures -general
; Structure of hand, unspecified
; 
Epiphysis of femur
; :; Allergy/allergic reaction nos
; training level
; T0 Stage Finding
; Personal Medical History
; hyperactivity; child
; Finding
; Family history with explicit context
; treatment method
; diet; deficiency
; Physical medicine procedure
; 
Hodgkin's sarcoma (clinical)
; :; training level
; Allergy/allergic reaction nos
; hyperactivity; child
; T0 Stage Finding
; Family history with explicit context
; treatment method
; diet; deficiency
; Personal Medical History
; Structure of hand, unspecified
; Hearing examination, not otherwise specified
; 
Normal intraocular pressure
; :; disturbance; learning
; T0 Stage Finding
; Chief complaint
; training level
; Allergy/allergic reaction nos
; Personal Medical History
; Eye structure
; Family history with explicit context
; treatment method
; Structure of hand, unspecified
; 
Dental caries, unspecified
; :; training level
; Allergy/allergic reaction nos
; hyperactivity; child
; T0 Stage Finding
; treatment method
; diet; deficiency
; Family history with explicit context
; disturbance; learning
; Structure of hand, unspecified
; Physical medicine procedure
; 
Phalanx structure
; :; fetal anomaly
; training level
; Allergy/allergic reaction nos
; hyperactivity; child
; diet; deficiency
; disturbance; learning
; Atrial Premature Complex (APC)
; Structure of hand, unspecified
; Family history with explicit context
; Physical medicine procedure
; 
Spinal fusion, not otherwise specified
; :; Allergy/allergic reaction nos
; training level
; T0 Stage Finding
; hyperactivity; child
; diet; deficiency
; Personal Medical History
; Family history with explicit context
; disturbance; learning
; Physical medicine procedure
; Finding
; 
Acute inflammation
; :; aspiration; syndrome of newborn, meconium
; T0 Stage Finding
; Allergy/allergic reaction nos
; training level
; hyperactivity; child
; McCune-Albright
; rndx unspecified pain
; Family history with explicit context
; treatment method
; diet; deficiency
; 
calculus; nephritic
; :; T0 Stage Finding
; Allergy/allergic reaction nos
; training level
; hyperactivity; child
; Personal Medical History
; Family history with explicit context
; treatment method
; Chief complaint
; Eye structure
; diet; deficiency
; 
N1 Stage Finding
; :; morbus; caducus
; T0 Stage Finding
; Chief complaint
; Personal Medical History
; hyperactivity; child
; training level
; Electroencephalogram
; Allergy/allergic reaction nos
; Eye structure
; Autistic disorder of childhood onset
; 
Cardioesophageal junction structure
; :; Allergy/allergic reaction nos
; training level
; hyperactivity; child
; Thoracic structure
; T0 Stage Finding
; Structure of lungs, unspecified
; treatment method
; Family history with explicit context
; diet; deficiency
; Physical medicine procedure
; 
Long narrow head
; :; disturbance; learning
; morbus; caducus
; fetal anomaly
; computed tomography
; hyperactivity; child
; Atrial Premature Complex (APC)
; Electroencephalogram
; Complete trisomy 21 syndrome
; Magnetic resonance imaging - action
; malig neoplasm tnm staging primary tumor (t) t1
; 
