diaper rash
; :; aortic valve stenosis
; kaposi sarcoma
; eczema
; diaper rash
; 
cold symptoms
; :; chronic fatigue syndrome
; influenza
; kaposi sarcoma
; herpes labialis
; aortic valve insufficiency
; cold symptoms
; exanthema
; pulmonary embolism
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; bacterial infections
; yeast infection
; sinusitis
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; diabetes mellitus
; 
mitochondrial diseases
; :; autistic disorder
; chronic fatigue syndrome
; mitochondrial diseases
; autoimmune diseases
; lyme disease
; 
hemorrhagic fever with renal syndrome
; :; chronic fatigue syndrome
; kaposi sarcoma
; autistic disorder
; aortic valve stenosis
; aortic valve insufficiency
; sicca syndrome
; 
butting (finding)
; :; butting (finding)
; 
mumps
; :; mumps
; infection
; influenza
; exanthema
; 
cradle cap (disorder)
; :; aortic valve stenosis
; exanthema
; 
gonorrhea
; :; chronic fatigue syndrome
; sicca syndrome
; bullying (finding)
; cystic fibrosis
; disease
; pulmonary embolism
; gonorrhea
; 
meningitis
; :; aortic valve stenosis
; meningitis
; infection
; 
folic acid deficiency
; :; chronic fatigue syndrome
; disease
; 
colitis, ulcerative
; :; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; cystic fibrosis
; pulmonary embolism
; 
neuropathy (disorder)
; :; neuropathy (disorder)
; infection
; mental suffering
; malignant neoplasms
; 
hepatitis
; :; hepatitis
; arthritis
; eczema
; mental suffering
; exanthema
; influenza
; malignant neoplasms
; mental depression
; fibromyalgia
; 
developmental delay (disorder)
; :; disease
; subacute bacterial endocarditis
; asthma
; speech delay
; developmental delay (disorder)
; 
rubella
; :; rubella
; herpes nos
; poliomyelitis
; whooping cough due to unspecified organism
; communicable diseases
; 
head banging
; :; head banging
; mood swings
; aggression aggravated
; lactose intolerance
; 
iron deficiency (disorder)
; :; aortic valve stenosis
; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; autistic disorder
; cystic fibrosis
; subacute bacterial endocarditis
; sicca syndrome
; 
unspecified encephalopathy (disorder)
; :; infection
; unspecified encephalopathy (disorder)
; acidosis, lactic
; malignant neoplasms
; beriberi
; syndrome
; 
hypertension
; :; hypertension
; malignant neoplasms
; pharyngitis
; diabetes mellitus
; arthritis
; 
adrenoleukodystrophy
; :; aortic valve stenosis
; kaposi sarcoma
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; sicca syndrome
; 
neoplasms
; :; exanthema
; neoplasms
; infection
; tic disorder
; influenza
; hypothyroidism
; blind vision
; malignant neoplasms
; 
epilepsy, absence
; :; chronic fatigue syndrome
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; 
equine laminitis (disorder)
; :; aortic valve insufficiency
; subacute bacterial endocarditis
; attention deficit disorder with hyperactivity
; simian acquired immunodeficiency syndrome
; kaposi sarcoma
; tic disorder
; respiratory distress syndrome, adult
; disease
; polyendocrinopathies, autoimmune
; pulmonary embolism
; 
malnutrition
; :; disease
; malnutrition
; blind vision
; 
rheumatoid arthritis
; :; autistic disorder
; rheumatoid arthritis
; 
stuttering
; :; stuttering
; infection
; food hypersensitivity
; obsessions
; exanthema
; tic disorder
; attention deficit disorder with hyperactivity
; cervical intraepithelial neoplasia
; dyslexia
; autistic disorder
; 
psychotic disorders
; :; infection
; psychotic disorders
; mental depression
; hypoglycemia
; diabetes mellitus, insulin-dependent
; 
syphilis
; :; autistic disorder
; infection
; syphilis
; obsessive-compulsive disorder
; food hypersensitivity
; 
colitis
; :; colitis
; infection
; syndrome
; food hypersensitivity
; sudden infant death syndrome
; influenza
; 
anemia
; :; kaposi sarcoma
; autistic disorder
; anemia
; infection
; 
pneumonia
; :; infection
; pneumonia
; mental suffering
; 
cancer remission
; :; aortic valve stenosis
; 
hypocupremia (disorder)
; :; hypocupremia (disorder)
; exanthema
; infection
; feeling upset (finding)
; mental suffering
; influenza
; tic disorder
; hepatitis, infectious canine
; subacute bacterial endocarditis
; 
hallucinations
; :; kaposi sarcoma
; autistic disorder
; simian acquired immunodeficiency syndrome
; aortic valve insufficiency
; pulmonary embolism
; sicca syndrome
; 
streptococcal sore throat nos (disorder)
; :; infection
; aggression
; common cold
; abstract thought (finding)
; streptococcal sore throat nos (disorder)
; obsessive-compulsive disorder
; temper tantrum (finding)
; 
glutaric aciduria, type 2 (disorder)
; :; chronic fatigue syndrome
; pulmonary embolism
; glutaric aciduria, type 2 (disorder)
; abstract thought (finding)
; 
chickenpox
; :; chickenpox
; infection
; syndrome
; food hypersensitivity
; malignant neoplasms
; 
malabsorption syndromes
; :; chronic fatigue syndrome
; malabsorption syndromes
; 
dementia
; :; disease
; mental depression
; infection
; dementia
; epilepsy
; ichthyosis, x-linked
; asthma
; 
cysts
; :; common cold
; exanthema
; cystic fibrosis
; mental suffering
; forgetting
; cysts
; obsessive-compulsive disorder
; carcinoma of unknown primary
; 
strabismus
; :; pulmonary embolism
; obsessive-compulsive disorder
; cervical intraepithelial neoplasia
; strabismus
; infection
; polyendocrinopathies, autoimmune
; epilepsy
; 
tetanus
; :; tetanus
; syndrome
; cerebrovascular accident
; cerebral palsy
; infection
; mitral valve stenosis
; stomach ulcer
; spontaneous abortion
; herpes zoster
; communicable diseases
; 
violent
; :; aortic valve insufficiency
; simian acquired immunodeficiency syndrome
; sicca syndrome
; autistic disorder
; cystic fibrosis
; kaposi sarcoma
; subacute bacterial endocarditis
; temper tantrum (finding)
; 
measles
; :; sicca syndrome
; subacute bacterial endocarditis
; measles
; feeling upset (finding)
; ichthyosis, x-linked
; confusion
; 
thiamine deficiency
; :; thiamine deficiency
; syndrome
; malignant neoplasms
; mitral valve stenosis
; 
acquired immunodeficiency syndrome
; :; disease
; acquired immunodeficiency syndrome
; mental suffering
; diabetes mellitus
; malignant neoplasm of breast
; epilepsy
; 
schizophrenia
; :; disease
; schizophrenia
; syndrome
; infection
; malignant neoplasms
; mental suffering
; 
night terrors
; :; simian acquired immunodeficiency syndrome
; autistic disorder
; aortic valve insufficiency
; cystic fibrosis
; common cold
; sicca syndrome
; 
