Eye structure
; :; Allergic reaction to substance
; Eye structure
; Blood vessel viewed macroscopically
; Intraocular Pressure
; Intra-ocular part of optic nerve
; Corneal structure
; Vessel
; Palpation - action
; Lens clear
; pressure in eye
; 
PER
; :; educational level attained
; PER
; Behavioral Intervention
; Accident;fall
; Set of regions of back
; Sign
; Dentition
; Sleep functions, unspecified
; Drowsy
; Cranial nerve structure
; 
rnrx physical therapist service
; :; rnrx physical therapist service
; chest and upper back
; depressed; arches
; Eruption
; Shortness of breath/dyspnoea
; prothrombin time (PT) test
; Lung structure
; Spinal structure
; medullary carcinoma of thyroid gland
; Plantar part of foot
; 
Personal Medical History
; :; Personal Medical History
; Allergic reaction to substance
; Hypercortisolism
; depressed; arches
; Sholder Joint
; Left lower limb
; Gait disturbance
; inborn lateral curvature of the spine
; Unable to balance
; Stamina
; 
Difficulty
; :; Unspecified hyperkinetic syndrome
; diet; deficiency
; visual perception
; disturbance; learning
; Structure of lower extremity, unspecified
; Removal - action
; anomaly
; Excision - action
; Difficulty
; Speech Therapist Service
; 
Heart structure
; :; Blood count; hematocrit (Hct)
; Aspartate aminotransferase
; Lung structure
; Heart structure
; Cervical spine structure
; Nuclear medicine imaging procedure
; complete blood count (CBC)
; Therapeutic proced
; Blood urea measurement
; potassium level test
; 
Skin appearance normal
; :; Skin appearance normal
; Allergic reaction to substance
; contused
; Pilonidal cyst with abscess
; Ventricular septal abnormality
; Conjunctival structure
; Social / personal history observable
; pelvic region
; Removal - action
; clostridial tetanus
; 
Family Medical History
; :; Family Medical History
; Toe structure
; Pervasive Developmental Disorder NOS
; Gait type
; Autistic disorder of childhood onset
; delivery under medical care
; examination of neurological system
; Peripheral reflex
; aspirated
; Face structure
; 
Chief complaint
; :; Chief complaint
; female pregnancy
; Asperger
; aphthae; ulcer
; Allergic reaction to substance
; Laceration - injury
; Lip ulcer
; Traumatic skin ulcer
; Management
; Plastic operation
; 
Mouth (Anatomy)
; :; Mouth (Anatomy)
; Structure of oral region of face
; educational level attained
; Structure of nose, unspecified
; epilepsy; fit
; complete blood count (CBC)
; Cervical spine structure
; Ear (Anatomy)
; Hand (Anatomy)
; Neck (Anatomy)
; 
Head structure
; :; Head structure
; delivery under medical care
; Autistic disorder of childhood onset
; Management
; Birthing Labor
; Drowsy
; Therapeutic proced
; Sleep functions, unspecified
; Acute lymphoid leukemia
; Peripheral reflex
; 
Health History
; :; Health History
; Pervasive Developmental Disorder NOS
; Gait type
; Toe structure
; Feet (Anatomy)
; Sholder Joint
; Spinal structure
; Cranial nerve structure
; female pregnancy
; Eruption
; 
Disease or Disorder
; :; Disease or Disorder
; contused
; Therapeutic proced
; Plantar part of foot
; chest and upper back
; Administration, Management
; Presence
; Feet (Anatomy)
; Plantar
; Lung structure
; 
Administration
; :; Therapeutic proced
; Skin structure
; Administration
; Nuclear magnetic resonance imaging
; atrium; extrasystoles
; Abdominal structure
; anomaly
; Unspecified hyperkinetic syndrome
; Surgical
; Structure of cardiovascular system
; 
Laboratory test
; :; Laboratory test
; Auditory testing
; Circular muscle layer of abdominal part of esophagus
; Set of fingers
; epilepsy; fit
; wound dressing
; tumor; malignant, unclassified
; Pressure
; Hand (Anatomy)
; Normal Spontaneous Vaginal Delivery
; 
Clinical finding
; :; Clinical finding
; chest and upper back
; Sholder Joint
; Spinal structure
; Feet (Anatomy)
; Eruption
; Plantar part of foot
; Weak
; depressed; arches
; inborn lateral curvature of the spine
; 
Male structure
; :; Male structure
; Pervasive Developmental Disorder NOS
; Management
; Toe structure
; delivery under medical care
; Autistic disorder of childhood onset
; examination of neurological system
; Therapeutic proced
; Gait type
; Peripheral reflex
; 
Date of birth of recipient of care
; :; Date of birth of recipient of care
; Cranial nerve structure
; Accident;fall
; Autistic disorder of childhood onset
; Auditory testing
; respiratory tract; disorder, obstructive, chronic
; the senses
; Dentition
; female pregnancy
; Peripheral reflex
; 
OTH
; :; OTH
; educational level attained
; Set of fingers
; developmental disorder; child
; Set of regions of back
; Social / personal history observable
; therapy adverse effect
; Tactual Perception
; Therapeutic touch each 15 minutes
; Therapeutic proced
; 
T0 category
; :; T0 category
; Management
; Toe structure
; Autistic disorder of childhood onset
; Pervasive Developmental Disorder NOS
; Therapeutic proced
; examination of neurological system
; delivery under medical care
; Gait type
; Peripheral reflex
; 
