C2 certainty
; :; C2 certainty
; growth failure
; rndx metabolic
; ulcer; skin, decubitus
; mean corpuscular hemoglobin (MCH) test
; eosinophil count test
; Psychosocial assessment
; Herrick
; vitamin D level test
; disease (or disorder); infectious, sexually transmitted
; 
C1 certainty
; :; C1 certainty
; ulcer; skin, decubitus
; disease (or disorder); infectious, sexually transmitted
; Complement factor C4
; growth failure
; neurological surgery
; Generally unwell
; Pulmonary incompetence, non-rheumatic
; rnrx rehabilitation exercise
; candidiasis; stomatitis
; 
Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Personal Medical History
; Electroencephalogram
; Male structure
; aspiration; syndrome of newborn, meconium
; rndx unspecified pain
; McCune-Albright
; Physical medicine procedure
; Health History
; Karyotype determination
; 
Normal micturition
; :; Normal micturition
; feverish
; Forced expired volume
; Bowel action
; gastroesophageal reflux disease (GERD)
; urethral pressure profile (UPP) study
; Infection Unspecified
; Thoracic cage X-ray
; Bladder capacity
; solid carcinoma of thyroid gland
; 
s-phase fraction (SPF)
; :; Karyotype determination
; Disease or Disorder
; disturbance; learning
; Laboratory procedures -general
; Presence
; body movement
; T2 Stage Finding
; Analysis
; s-phase fraction (SPF)
; Assay technique
; 
Effusion of joint
; :; malig neoplasm tnm stage regional lymph node (n) n0
; Effusion of joint
; Bulging
; rndx unspecified pain
; Activity, soccer
; Skin appearance normal
; Catch
; Plain radiography
; computed tomography
; Magnetic resonance imaging - action
; 
Cardiac MRI
; :; Personal Medical History
; Male structure
; Skin appearance normal
; Finding
; T2 Stage Finding
; Karyotype determination
; Autistic disorder of childhood onset
; Presence
; Laboratory procedures -general
; Cardiac MRI
; 
Normal intraocular pressure
; :; disturbance; learning
; Karyotype determination
; morbus; caducus
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Assay technique
; Analysis
; Hybridization
; Nuclear magnetic resonance imaging brain
; Magnetic resonance imaging - action
; 
Inflammatory disorder
; :; aspirated
; urethral pressure profile (UPP) study
; Aspiration
; Inflammatory disorder
; Pneumonia, unspecified
; Finding
; Heubner-Herter
; Hematocrit Measurement
; gastroesophageal reflux disease (GERD)
; Flexion
; 
compression therapy
; :; compression therapy
; Electroencephalogram
; Finding
; Personal Medical History
; Male structure
; visual perception
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Awake
; Karyotype determination
; Flexion
; 
calculus; nephritic
; :; Personal Medical History
; Finding
; calculus; nephritic
; malig neoplasm tnm staging primary tumor (t) t1
; Male structure
; Healing scar
; uricemia
; Increased vascular flow
; Renal scarring
; Form of thorax
; 
surgical cutting of the bone
; :; Autistic disorder of childhood onset
; Chief complaint
; surgical cutting of the bone
; Skin appearance normal
; visual perception
; Laboratory procedures -general
; transcranial magnetic stimulation (TMS)
; Male structure
; near vision
; T2 Stage Finding
; 
Hodgkin's sarcoma (clinical)
; :; Hodgkin's sarcoma (clinical)
; Finding
; test
; Hearing examination, not otherwise specified
; Tympanometry (impedance testing)
; Sensitivity
; Male structure
; hearing; defect
; body movement
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; 
Spinal fusion, not otherwise specified
; :; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; T3 Stage Finding
; Spinal fusion, not otherwise specified
; Magnetic resonance imaging - action
; Nuclear magnetic resonance imaging brain
; Finding
; Fusion
; solid carcinoma of thyroid gland
; T4 Stage Finding
; 
Stimulation - action
; :; Stimulation - action
; training level
; diet; deficiency
; supportive care/therapy
; Effort
; Expression - action
; Hearing examination, not otherwise specified
; Therapeutic touch each 15 minutes
; Preventive Intervention
; Touch sensation, function
; 
tarsitis
; :; Allergy/allergic reaction nos
; Personal Medical History
; T0 Stage Finding
; Family history with explicit context
; treatment method
; Chief complaint
; Autistic disorder of childhood onset
; Touch sensation, function
; Disease or Disorder
; Therapeutic touch each 15 minutes
; 
Acute inflammation
; :; aspiration; syndrome of newborn, meconium
; McCune-Albright
; rndx unspecified pain
; Allergy/allergic reaction nos
; Mass
; Electroconvulsive Shock Therapy
; Systemic blood pressure
; feverish
; sinus; dermal, with abscess
; body movement
; 
N1 Stage Finding
; :; T0 Stage Finding
; Electroencephalogram
; Chief complaint
; Male structure
; Skin appearance normal
; Drowsy
; visual evoked potential (VEP) test
; Personal Medical History
; N1 Stage Finding
; morbus; caducus
; 
Examination of cells
; :; Karyotype determination
; Examination of cells
; Laboratory procedures -general
; Skin appearance normal
; Male structure
; Disease or Disorder
; disturbance; learning
; T0 Stage Finding
; Presence
; Analysis
; 
Psychotic symptom
; :; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Nuclear magnetic resonance imaging brain
; Finding
; Magnetic resonance imaging - action
; Personal Medical History
; disturbance; learning
; aspiration; syndrome of newborn, meconium
; Autistic disorder of childhood onset
; Disease or Disorder
; 
Acute sinusitis
; :; feverish
; computed tomography
; Nasal discharge present
; Forced expired volume
; Vomiting symptom
; disease (or disorder); respiratory tract, obstructive, chronic
; nasal sinus; inflammation
; rnox cognition
; unusual change in color of skin to red (erythema)
; Diarrhea, unspecified
; 
Left ventricular size
; :; Disease or Disorder
; Autistic disorder of childhood onset
; Karyotype determination
; T2 Stage Finding
; Skin appearance normal
; body movement
; Magnetic resonance imaging - action
; Presence
; Nuclear magnetic resonance imaging brain
; doppler ultrasound test
; 
Surgical closure of eye structure
; :; morbus; caducus
; Electroencephalogram
; T0 Stage Finding
; Personal Medical History
; Autistic disorder of childhood onset
; Skin appearance normal
; Chief complaint
; Finding
; Pervasive Developmental Disorder NOS
; Disease or Disorder
; 
intussuception
; :; ulcer; skin, decubitus
; Discomfort
; intussuception
; Upper gastrointestinal tract series
; growth failure
; Malignant neoplastic disease
; calcium level test
; Intermittent pain
; rndx metabolic
; Transferase; aspartate amino (AST) (SGOT)
; 
HOTV test
; :; T0 Stage Finding
; Chief complaint
; Personal Medical History
; Autistic disorder of childhood onset
; Skin appearance normal
; Finding
; Male structure
; Karyotype determination
; Laboratory procedures -general
; visual assessment retinoscopy
; 
Microbial culture
; :; Culture Procedure
; Microbial culture
; Chromosome analysis
; Disease or Disorder
; Karyotype determination
; feverish
; rndx metabolic
; Contagious disease
; infection; Bordetella pertussis
; Vomiting symptom
; 
does incline the body
; :; training level
; Physical medicine procedure
; diver's palsy, paralysis or squeeze
; disturbance; learning
; prothrombin time (PT) test
; educational background
; Date of birth
; Speech deficit communication enhancement each 15 minutes
; rnrx rehabilitation exercise
; visual perception
; 
Strabismus surgery
; :; abnormal dilation
; Strabismus surgery
; Dilation
; Cycloplegic refraction
; widening action
; Heterophoria
; Intraocular Pressure
; Healing scar
; Fix
; Patching - action
; 
Nasotracheal intubation
; :; Preventive Intervention
; Surgical procedure
; treatment method
; Allergy/allergic reaction nos
; disturbance; learning
; Finding
; training level
; infection; Bordetella pertussis
; Autistic disorder of childhood onset
; diet; deficiency
; 
vesicoureteral; regurgitation
; :; vesicoureteral; regurgitation
; diagnostic service sources radiology labs radionuclide imaging
; Culture Procedure
; Preventive Intervention
; Urinary tract infectious disease
; sudden; death, cause unknown, infant (cot death)
; Galvanocauterization - action
; abnormal dilation
; widening action
; rales or crackles
; 
hyperactivity; child
; :; hyperactivity; child
; attention-deficit disorder predominantly inattentive type
; Allergy/allergic reaction nos
; Touch sensation, function
; Therapeutic touch each 15 minutes
; Undifferentiated attention deficit disorder
; training level
; Adverse effect, unspecified
; anxious; sensation
; distractible
; 
Overlying behavior
; :; Overlying behavior
; Finding
; pH level
; gastroesophageal reflux disease (GERD)
; visual perception
; Electroencephalogram
; Awake
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Family history with explicit context
; Flexion
; 
Comprehensive eye examination
; :; visual perception
; Personal Medical History
; Skin appearance normal
; Cycloplegic refraction
; Autistic disorder of childhood onset
; body reflex
; Intraocular Pressure
; Ocular slit lamp examination
; near vision
; Family history with explicit context
; 
Large adenoids
; :; aspiration; syndrome of newborn, meconium
; McCune-Albright
; rndx unspecified pain
; Mass
; Electroconvulsive Shock Therapy
; Systemic blood pressure
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Auscultation - action
; Nuclear magnetic resonance imaging brain
; 
Soft tissue swelling
; :; Personal Medical History
; Soft tissue swelling
; Finding
; malig neoplasm tnm stage regional lymph node (n) n0
; T0 Stage Finding
; CT of head
; Male structure
; Deficiency;mental
; Barrett
; Plain radiography
; 
Melnick-Fraser syndrome
; :; Complete trisomy 21 syndrome
; Atrial Premature Complex (APC)
; hepatic cell; carcinoma
; familial adenomatous polyposis (APC)
; nephroblastoma of kidney
; Rieger eye malformation sequence
; disturbance; learning
; Bourneville
; epileptica; myoclonus
; Dandy-Walker; cyst
; 
Increased frequency of urination
; :; virus
; Increased frequency of urination
; feverish
; body movement
; C/O - cough
; Viral syndrome
; disease (or disorder); respiratory tract, obstructive, chronic
; Infection Risk
; Risk For Deficient Fluid Volume
; Risk For Impaired Thermoregulation
; 
Incision of scrotum
; :; Galvanocauterization - action
; Surgical procedure
; Incision - attribute
; Dissection - action
; Post-op diagnosis
; Pre-op diagnosis
; Administration of anesthesia
; Inability to Feel
; Procedure;circumcision;M
; Activity, running
; 
biomineral tissue development
; :; Unspecified Constipation
; biomineral tissue development
; disturbance; learning
; opaque
; Finding
; Opacity
; Bedwetting/enuresis
; Bulky stool
; anomaly; refraction
; malig neoplasm tnm stage regional lymph node (n) n0
; 
Cleans needles with bleach
; :; Verrucous Lesion
; Tag
; Papular Lesion
; Cleans needles with bleach
; Cleans drug injection equipment
; Acne, unspecified
; Comedonal acne
; Intraocular Pressure
; Cryotherapy - action
; unusual change in color of skin to red (erythema)
; 
a bacterial infection of the bone or bone marrow
; :; solid carcinoma of thyroid gland
; malig neoplasm tnm stage regional lymph node (n) n0
; Activities involving basketball
; Activity, soccer
; Wrist joint pain
; a bacterial infection of the bone or bone marrow
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Plain radiography
; Catch
; Bone loss
; 
Tympanic membrane mobility
; :; Allergy/allergic reaction nos
; Hearing examination, not otherwise specified
; Family history with explicit context
; training level
; disturbance; learning
; Social / personal history observable
; Electrical tracings;ear
; Personal Medical History
; Finding
; Speech deficit communication enhancement each 15 minutes
; 
Raised intracranial pressure
; :; fit; fainting
; Therapeutic touch each 15 minutes
; Touch sensation, function
; diagnostic service sources radiology labs radionuclide imaging
; Pressure
; Tinnitus, ringing/buzzing ear
; disease (or disorder); respiratory tract, obstructive, chronic
; rndx metabolic
; Herrick
; Preventive Intervention
; 
New bone formation
; :; Flexion
; Fetal Flexion
; the senses
; Positron emission tomogram
; near vision
; Accident;fall
; Presence
; Palpation - action
; Does run
; Pressure
; 
White blood cell analysis
; :; White blood cell analysis
; Hematocrit Measurement
; complete blood count (CBC)
; Transferase; aspartate amino (AST) (SGOT)
; Urea nitrogen; quantitative
; potassium levels
; Transferase; alanine amino (ALT) (SGPT)
; eosinophil count test
; Blood count; hemoglobin (Hgb)
; mean corpuscular hemoglobin (MCH) test
; 
Papanicolaou Smear Procedure
; :; training level
; Therapeutic touch each 15 minutes
; Touch sensation, function
; Papanicolaou Smear Procedure
; disturbance; learning
; Date of birth
; Neurological assessment
; supportive care/therapy
; educational background
; Speech deficit communication enhancement each 15 minutes
; 
Stabilization
; :; T0 Stage Finding
; Chief complaint
; treatment method
; Personal Medical History
; Laboratory procedures -general
; Deficiency;mental
; Skin appearance normal
; aspiration; syndrome of newborn, meconium
; Male structure
; Genetic mutation
; 
Soft systolic murmur
; :; heart valve; murmur
; symptoms; circulatory system
; rnrx cardiac care
; Examination of heart
; Electrocardiographic procedure
; Procedure;circumcision;M
; fit; fainting
; Soft systolic murmur
; electrocardiogram (EKG, ECG)
; Functional heart murmur
; 
skin scarring
; :; skin scarring
; Finding
; Male structure
; Healing scar
; Personal Medical History
; Feeling irritable
; Barrett
; Unspecified hydronephrosis
; Under general anesthesia
; Fix
; 
Body color
; :; T0 Stage Finding
; Speech deficit communication enhancement each 15 minutes
; Chief complaint
; mood happy
; Autistic disorder of childhood onset
; treatment method
; Personal Medical History
; training level
; Therapeutic touch each 15 minutes
; Touch sensation, function
; 
Pica Eating Disorder
; :; Skin appearance normal
; Disease or Disorder
; Pica Eating Disorder
; Electroencephalogram
; disturbance; learning
; Awake
; Magnetic resonance imaging - action
; treatment method
; Under general anesthesia
; Finding
; 
Curly hair
; :; diet; deficiency
; angry mood
; Family history with explicit context
; Neurological assessment
; Finding
; body movement
; oppositional defiance; disorder
; treatment method
; Laboratory procedures -general
; delivery under medical care
; 
juvenile petit mal seizure
; :; juvenile petit mal seizure
; diet; deficiency
; Electroencephalogram
; Magnetic resonance imaging - action
; Surgical procedure
; dividing procedure
; training level
; Hearing examination, not otherwise specified
; Physical medicine procedure
; Awake
; 
Dry eyes
; :; visual perception
; anomaly; refraction
; eye movement symptoms
; Ocular slit lamp examination
; Fix
; Visual testing
; Date of birth
; body movement
; reason for visit
; Surgical removal - action
; 
partial complex psychomotor seizure
; :; Therapeutic touch each 15 minutes
; Touch sensation, function
; complete blood count (CBC)
; care performed in residence
; Transferase; aspartate amino (AST) (SGOT)
; Neurological assessment
; delivery under medical care
; Adverse effect, unspecified
; potassium levels
; Hematocrit Measurement
; 
sclerosis; Alzheimer
; :; sclerosis; Alzheimer
; disturbance; learning
; Therapeutic touch each 15 minutes
; Touch sensation, function
; accident; cerebral
; visual perception
; subthyroidism
; Finding / disorder
; rndx metabolic
; Sensitivity
; 
pressure in eye
; :; Intraocular Pressure
; pressure in eye
; Chief complaint
; visual assessment retinoscopy
; Ocular slit lamp examination
; Male structure
; Cycloplegic refraction
; Personal Medical History
; Sensory testing
; anomaly; refraction
; 
abnormal collection of air in tissues
; :; disease (or disorder); respiratory tract, obstructive, chronic
; T4 Stage Finding
; opaque
; Upper respiratory infection acute
; Thyroxine; total
; Pneumothorax, unspecified
; urethral pressure profile (UPP) study
; thyroid stimulating hormone (TSH) test
; Opacity
; Emphysema, unspecified
; 
Somatostatin Receptor Scintigraphy
; :; training level
; diet; deficiency
; treatment method
; test
; Disease or Disorder
; Speech deficit communication enhancement each 15 minutes
; Laboratory procedures -general
; mood happy
; supportive care/therapy
; Effort
; 
pleural cavity effusion
; :; malig neoplasm tnm stage regional lymph node (n) n0
; pleural cavity effusion
; Hematocrit Measurement
; Transferase; aspartate amino (AST) (SGOT)
; complete blood count (CBC)
; Activity, soccer
; Bulging
; Plain radiography
; rndx metabolic
; Urea nitrogen; quantitative
; 
slow; fetal growth
; :; Allergy/allergic reaction nos
; treatment method
; slow; fetal growth
; Vomiting symptom
; Physical medicine procedure
; feverish
; Administration
; Contagious disease
; Transferase; aspartate amino (AST) (SGOT)
; Mental state finding
; 
Clonic convulsion
; :; morbus; caducus
; Magnetic resonance imaging - action
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Adverse effect, unspecified
; Drowsy
; Nuclear magnetic resonance imaging brain
; dividing procedure
; Single photon emission computerised tomogram
; Replacement procedure
; 
Total fundoplication
; :; diagnostic service sources radiology labs radionuclide imaging
; Vomiting symptom
; infection; Bordetella pertussis
; Surgical procedure
; diagnostic scan
; Herrick
; tuberculosis; general
; rndx metabolic
; Atrial Premature Complex (APC)
; Infusion
; 
C5 certainty
; :; computed tomography
; Magnetic resonance imaging - action
; Transferase; aspartate amino (AST) (SGOT)
; Herrick
; rnox cognition
; Hematocrit Measurement
; rndx metabolic
; diagnostic service sources radiology labs radionuclide imaging
; nasal sinus; inflammation
; Infusion
; 
tic; combined vocal and multiple motor
; :; tic; combined vocal and multiple motor
; T0 Stage Finding
; training level
; Chief complaint
; treatment method
; spasm; habitual
; Family history with explicit context
; Touch sensation, function
; Therapeutic touch each 15 minutes
; Laboratory procedures -general
; 
blood poisoning
; :; toxemia; maternal
; diet; deficiency
; disturbance; learning
; Speech deficit communication enhancement each 15 minutes
; Therapeutic touch each 15 minutes
; Family history with explicit context
; Touch sensation, function
; delivery under medical care
; training level
; Neurological assessment
; 
Facial swelling
; :; T2 Stage Finding
; Accident;fall
; Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Magnetic resonance imaging - action
; Nuclear magnetic resonance imaging brain
; visual perception
; Facial swelling
; solid carcinoma of thyroid gland
; diagnostic service sources radiology labs radionuclide imaging
; 
Cytolytic Process
; :; infection; Bordetella pertussis
; diet; deficiency
; rnox dressings
; tuberculosis; general
; Atrial Premature Complex (APC)
; rnox pain
; Contagious disease
; Surgical procedure
; Vomiting symptom
; Incision - attribute
; 
Layered closure - action
; :; Surgical removal - action
; resection
; Surgical procedure
; Galvanocauterization - action
; diet; deficiency
; Incision - attribute
; Contagious disease
; rnox dressings
; Inability to Feel
; Administration of anesthesia
; 
Blunting of mood
; :; diet; deficiency
; training level
; Allergy/allergic reaction nos
; Physical medicine procedure
; Vomiting symptom
; prothrombin time (PT) test
; infection; Bordetella pertussis
; Feeling suicidal
; Finding / disorder
; anxious; sensation
; 
reflux; gastroesophageal, with esophagitis
; :; Allergy/allergic reaction nos
; Unspecified Constipation
; Diarrhea, unspecified
; Contagious disease
; Bowel action
; Vomiting symptom
; Hematocrit Measurement
; Infection Unspecified
; Heubner-Herter
; infection; Bordetella pertussis
; 
Toxic diffuse goiter with exophthalmos
; :; training level
; diet; deficiency
; Family history with explicit context
; infection; Bordetella pertussis
; Touch sensation, function
; Vomiting symptom
; Therapeutic touch each 15 minutes
; Atrial Premature Complex (APC)
; Contagious disease
; delivery under medical care
; 
Worth four-dot test
; :; visual perception
; Heterophoria
; near vision
; Pressure
; Surgical procedure
; Autistic disorder of childhood onset
; Date of birth
; Laboratory procedures -general
; anomaly; refraction
; Intraocular Pressure
; 
Lip closure
; :; disease (or disorder); respiratory tract, obstructive, chronic
; rndx metabolic
; Upper respiratory infection acute
; disturbance; learning
; accident; cerebral
; periods of not breathing while asleep
; growth failure
; infection; Bordetella pertussis
; Malignant neoplastic disease
; calcium level test
; 
Dilated portion of segment
; :; Malignant tumor of unknown origin
; Ocular slit lamp examination
; Pressure
; defective; vision
; near vision
; Acquired immune deficiency syndrome-related complex
; Dysplasia
; Dilated portion of segment
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; visual depth perception
; 
breech presentation of fetus
; :; T0 Stage Finding
; Personal Medical History
; Finding
; Family history with explicit context
; Chief complaint
; treatment method
; training level
; Autistic disorder of childhood onset
; Disease or Disorder
; Laboratory procedures -general
; 
large-for-dates
; :; training level
; Family history with explicit context
; Speech deficit communication enhancement each 15 minutes
; Pervasive Developmental Disorder NOS
; diet; deficiency
; delivery under medical care
; disturbance; learning
; treatment method
; body reflex
; care performed in residence
; 
Pain in unspecified elbow
; :; Physical medicine procedure
; Allergy/allergic reaction nos
; treatment method
; prothrombin time (PT) test
; Disease or Disorder
; Mental state finding
; Surgical procedure
; Surgical removal - action
; Date of birth
; resection
; 
Finding of power of skeletal muscle
; :; aspiration; syndrome of newborn, meconium
; T0 Stage Finding
; McCune-Albright
; Personal Medical History
; rndx unspecified pain
; Chief complaint
; disturbance; learning
; Family history with explicit context
; Autistic disorder of childhood onset
; Mass
; 
electrooculography (EOG)
; :; infection; Bordetella pertussis
; tuberculosis; general
; Effort
; Carbon dioxide (bicarbonate)
; Hematocrit Measurement
; electrooculography (EOG)
; Transferase; aspartate amino (AST) (SGOT)
; rndx metabolic
; Sleep pattern
; growth failure
; 
Ventricular dilatation
; :; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Nuclear magnetic resonance imaging brain
; computed tomography
; Finding
; abnormal dilation
; widening action
; Magnetic resonance imaging - action
; Increased thickness
; rnox cognition
; 
EEG normal
; :; morbus; caducus
; disturbance; learning
; Electroencephalogram
; dividing procedure
; Awake
; Drowsy
; Replacement procedure
; Nuclear magnetic resonance imaging brain
; complete blood count (CBC)
; Sleep functions, unspecified
; 
Herpesviridae disease
; :; Allergy/allergic reaction nos
; delivery under medical care
; Family history with explicit context
; Malignant neoplastic disease
; accident; cerebral
; training level
; aspiration; syndrome of newborn, meconium
; Speech deficit communication enhancement each 15 minutes
; rndx unspecified pain
; high; arterial tension
; 
Fluoroscopic imaging - action
; :; urethral pressure profile (UPP) study
; Thoracic cage X-ray
; laryngotracheobronchitis; acute
; complete blood count (CBC)
; feverish
; rndx metabolic
; Hematocrit Measurement
; Transferase; aspartate amino (AST) (SGOT)
; Fluoroscopic imaging - action
; Contagious disease
; 
Hashimoto Thyroiditis
; :; training level
; Hematocrit Measurement
; Transferase; aspartate amino (AST) (SGOT)
; complete blood count (CBC)
; Physical medicine procedure
; diet; deficiency
; disease (or disorder); respiratory tract, obstructive, chronic
; test
; potassium levels
; feverish
; 
Frontal headache
; :; rnrx rehabilitation exercise
; Surgical procedure
; near vision
; Pressure
; Limping
; Diarrhea, unspecified
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Palpation - action
; Transferase; aspartate amino (AST) (SGOT)
; loss of body water
; 
Circumduction
; :; dividing procedure
; immunologic assay/test
; Magnetic resonance imaging - action
; Drowsy
; Infusion
; Adverse effect, unspecified
; Replacement procedure
; Flexion
; Stretching
; Plain radiography
; 
Tissue repair
; :; Tissue repair
; training level
; T0 Stage Finding
; Allergy/allergic reaction nos
; diet; deficiency
; Systemic blood pressure
; Female Gender
; supportive care/therapy
; educational background
; rnox dressings
; 
Chronic constipation
; :; Personal Medical History
; Skin appearance normal
; Finding
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; malig neoplasm tnm staging primary tumor (t) t1
; Chronic constipation
; body movement
; CT of head
; solid carcinoma of thyroid gland
; Dysplasia
; 
Frank hematuria
; :; Culture Procedure
; Surgical procedure
; solid carcinoma of thyroid gland
; Post-op diagnosis
; Pre-op diagnosis
; Frank hematuria
; Blood in urine
; Dissection - action
; Lithotomy
; Urography, infusion, drip technique and/or bolus technique
; 
Preterm delivery
; :; Preterm delivery
; computed tomography
; complete blood count (CBC)
; Hearing examination, not otherwise specified
; visual perception
; disease (or disorder); respiratory tract, obstructive, chronic
; test
; accident; cerebral
; CT of head
; Hematocrit Measurement
; 
Unable to balance
; :; Allergy/allergic reaction nos
; Physical medicine procedure
; prothrombin time (PT) test
; Rash and other nonspecific skin eruption
; disturbance; learning
; Vomiting symptom
; Social / personal history observable
; infection; Bordetella pertussis
; feverish
; Mental state finding
; 
DNA Recombination Process
; :; T0 Stage Finding
; training level
; Allergy/allergic reaction nos
; aspiration; syndrome of newborn, meconium
; disturbance; learning
; Family history with explicit context
; Physical medicine procedure
; treatment method
; Speech deficit communication enhancement each 15 minutes
; McCune-Albright
; 
retina; disorder
; :; visual perception
; defective; vision
; rndx metabolic
; retina; disorder
; Full time employed
; eye movement symptoms
; near vision
; disease (or disorder); respiratory tract, obstructive, chronic
; pregnancy; placenta, separation, premature
; reason for visit
; 
Manual pelvic examination
; :; complete blood count (CBC)
; Hematocrit Measurement
; Transferase; aspartate amino (AST) (SGOT)
; Infection Risk
; Risk For Impaired Thermoregulation
; RISK FOR IMPAIRED PARENTING
; Risk For Impaired Skin Integrity
; Risk For Deficient Fluid Volume
; rndx trauma risk
; Urea nitrogen; quantitative
; 
Hearing level
; :; Hearing examination, not otherwise specified
; training level
; T0 Stage Finding
; Laboratory procedures -general
; Chief complaint
; Speech deficit communication enhancement each 15 minutes
; Autistic disorder of childhood onset
; treatment method
; Electrical tracings;ear
; delivery under medical care
; 
Encopresis/bowel training problem
; :; feces; incontinence, nonorganic origin
; training level
; Unspecified Constipation
; Bowel action
; Allergy/allergic reaction nos
; Diarrhea, unspecified
; Family history with explicit context
; Encopresis/bowel training problem
; Physical medicine procedure
; treatment method
; 
Torsion Abnormality
; :; Allergy/allergic reaction nos
; T0 Stage Finding
; aspiration; syndrome of newborn, meconium
; Personal Medical History
; Family history with explicit context
; rndx unspecified pain
; treatment method
; Chief complaint
; McCune-Albright
; Finding
; 
Stereoscopic acuity
; :; Disease or Disorder
; Chief complaint
; Laboratory procedures -general
; Presence
; Finding
; body movement
; Intraocular Pressure
; Difficulty
; care performed in residence
; Family history with explicit context
; 
prolapse; mitral
; :; fit; fainting
; prolapse; mitral
; complete blood count (CBC)
; dividing procedure
; Hematocrit Measurement
; Preventive Intervention
; Transferase; aspartate amino (AST) (SGOT)
; heart valve; murmur
; Contagious disease
; Malignant neoplastic disease
; 
