C2 certainty
; :; C2 certainty
; Hematocrit Measurement
; infection; Bordetella pertussis
; diet; deficiency
; Transferase; aspartate amino (AST) (SGOT)
; rndx metabolic
; complete blood count (CBC)
; Accident;fall
; disease (or disorder); respiratory tract, obstructive, chronic
; tuberculosis; general
; 
C1 certainty
; :; C1 certainty
; Hematocrit Measurement
; rndx metabolic
; T2 Stage Finding
; Transferase; aspartate amino (AST) (SGOT)
; diagnostic service sources radiology labs radionuclide imaging
; infection; Bordetella pertussis
; complete blood count (CBC)
; disease (or disorder); respiratory tract, obstructive, chronic
; growth failure
; 
Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Personal Medical History
; Male structure
; rndx unspecified pain
; aspiration; syndrome of newborn, meconium
; Karyotype determination
; Health History
; T0 Stage Finding
; Electroencephalogram
; Electroconvulsive Shock Therapy
; 
Normal micturition
; :; Normal micturition
; feverish
; diet; deficiency
; Physical medicine procedure
; Forced expired volume
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; complete blood count (CBC)
; Hematocrit Measurement
; Heubner-Herter
; test
; 
s-phase fraction (SPF)
; :; Karyotype determination
; Disease or Disorder
; disturbance; learning
; body movement
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Presence
; morbus; caducus
; s-phase fraction (SPF)
; Assay technique
; 
Effusion of joint
; :; malig neoplasm tnm stage regional lymph node (n) n0
; pleural cavity effusion
; Bulging
; Effusion of joint
; rndx unspecified pain
; Activity, soccer
; Allergy/allergic reaction nos
; Physical medicine procedure
; computed tomography
; diet; deficiency
; 
Cardiac MRI
; :; Personal Medical History
; Finding
; Skin appearance normal
; T2 Stage Finding
; Male structure
; Karyotype determination
; Laboratory procedures -general
; Autistic disorder of childhood onset
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Presence
; 
Normal intraocular pressure
; :; disturbance; learning
; Karyotype determination
; morbus; caducus
; aspiration; syndrome of newborn, meconium
; Chief complaint
; Personal Medical History
; T0 Stage Finding
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Magnetic resonance imaging - action
; 
Inflammatory disorder
; :; aspirated
; urethral pressure profile (UPP) study
; Hematocrit Measurement
; complete blood count (CBC)
; Transferase; aspartate amino (AST) (SGOT)
; Aspiration
; Inflammatory disorder
; Pneumonia, unspecified
; feverish
; Diarrhea, unspecified
; 
compression therapy
; :; compression therapy
; Electroencephalogram
; Finding
; Personal Medical History
; Male structure
; Allergy/allergic reaction nos
; visual perception
; Karyotype determination
; diet; deficiency
; Chief complaint
; 
calculus; nephritic
; :; Personal Medical History
; malig neoplasm tnm staging primary tumor (t) t1
; Finding
; calculus; nephritic
; Skin appearance normal
; Electroencephalogram
; Healing scar
; uricemia
; Male structure
; T2 Stage Finding
; 
surgical cutting of the bone
; :; Autistic disorder of childhood onset
; Chief complaint
; T0 Stage Finding
; surgical cutting of the bone
; visual perception
; Laboratory procedures -general
; Personal Medical History
; Skin appearance normal
; Male structure
; aspiration; syndrome of newborn, meconium
; 
Hodgkin's sarcoma (clinical)
; :; Hodgkin's sarcoma (clinical)
; Hearing examination, not otherwise specified
; Finding
; diet; deficiency
; training level
; test
; visual perception
; disease (or disorder); respiratory tract, obstructive, chronic
; mood happy
; Male structure
; 
Spinal fusion, not otherwise specified
; :; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; T3 Stage Finding
; Spinal fusion, not otherwise specified
; Nuclear magnetic resonance imaging brain
; Magnetic resonance imaging - action
; Fusion
; T4 Stage Finding
; solid carcinoma of thyroid gland
; Herrick
; 
Stimulation - action
; :; Stimulation - action
; training level
; diet; deficiency
; disturbance; learning
; Family history with explicit context
; Allergy/allergic reaction nos
; Speech deficit communication enhancement each 15 minutes
; treatment method
; Physical medicine procedure
; aspiration; syndrome of newborn, meconium
; 
tarsitis
; :; Allergy/allergic reaction nos
; Personal Medical History
; T0 Stage Finding
; treatment method
; Physical medicine procedure
; Family history with explicit context
; Touch sensation, function
; Therapeutic touch each 15 minutes
; Disease or Disorder
; Skin appearance normal
; 
Acute inflammation
; :; aspiration; syndrome of newborn, meconium
; Allergy/allergic reaction nos
; McCune-Albright
; rndx unspecified pain
; Laboratory procedures -general
; T0 Stage Finding
; Mass
; Electroconvulsive Shock Therapy
; treatment method
; Family history with explicit context
; 
N1 Stage Finding
; :; T0 Stage Finding
; Electroencephalogram
; Chief complaint
; Personal Medical History
; Skin appearance normal
; Male structure
; Drowsy
; visual evoked potential (VEP) test
; N1 Stage Finding
; Finding
; 
Examination of cells
; :; Karyotype determination
; Laboratory procedures -general
; Examination of cells
; Skin appearance normal
; Disease or Disorder
; Male structure
; disturbance; learning
; T0 Stage Finding
; Presence
; Analysis
; 
Psychotic symptom
; :; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Nuclear magnetic resonance imaging brain
; Finding
; Magnetic resonance imaging - action
; Personal Medical History
; disturbance; learning
; Allergy/allergic reaction nos
; Autistic disorder of childhood onset
; morbus; caducus
; 
Acute sinusitis
; :; feverish
; computed tomography
; Nasal discharge present
; Allergy/allergic reaction nos
; Vomiting symptom
; Forced expired volume
; complete blood count (CBC)
; infection; Bordetella pertussis
; Hematocrit Measurement
; disease (or disorder); respiratory tract, obstructive, chronic
; 
Left ventricular size
; :; Disease or Disorder
; Autistic disorder of childhood onset
; Karyotype determination
; T2 Stage Finding
; Presence
; Skin appearance normal
; body movement
; Laboratory procedures -general
; Magnetic resonance imaging - action
; T0 Stage Finding
; 
Surgical closure of eye structure
; :; morbus; caducus
; Electroencephalogram
; T0 Stage Finding
; Personal Medical History
; Autistic disorder of childhood onset
; disturbance; learning
; Skin appearance normal
; Drowsy
; Chief complaint
; Magnetic resonance imaging - action
; 
intussuception
; :; ulcer; skin, decubitus
; rndx metabolic
; Transferase; aspartate amino (AST) (SGOT)
; Malignant neoplastic disease
; Discomfort
; Hematocrit Measurement
; growth failure
; complete blood count (CBC)
; Upper gastrointestinal tract series
; calcium level test
; 
HOTV test
; :; T0 Stage Finding
; Chief complaint
; Personal Medical History
; Finding
; Autistic disorder of childhood onset
; Skin appearance normal
; Disease or Disorder
; Laboratory procedures -general
; Male structure
; Karyotype determination
; 
Microbial culture
; :; Culture Procedure
; Microbial culture
; Chromosome analysis
; diet; deficiency
; infection; Bordetella pertussis
; complete blood count (CBC)
; training level
; feverish
; Allergy/allergic reaction nos
; rndx metabolic
; 
does incline the body
; :; training level
; Physical medicine procedure
; Allergy/allergic reaction nos
; disturbance; learning
; diver's palsy, paralysis or squeeze
; prothrombin time (PT) test
; treatment method
; visual perception
; Date of birth
; Speech deficit communication enhancement each 15 minutes
; 
Strabismus surgery
; :; abnormal dilation
; Strabismus surgery
; Heterophoria
; Dilation
; Cycloplegic refraction
; malig neoplasm tnm staging primary tumor (t) t1
; widening action
; Intraocular Pressure
; Nuclear magnetic resonance imaging brain
; visual perception
; 
Nasotracheal intubation
; :; Preventive Intervention
; treatment method
; Allergy/allergic reaction nos
; Surgical procedure
; training level
; diet; deficiency
; infection; Bordetella pertussis
; Finding
; disturbance; learning
; Physical medicine procedure
; 
vesicoureteral; regurgitation
; :; vesicoureteral; regurgitation
; diagnostic service sources radiology labs radionuclide imaging
; Allergy/allergic reaction nos
; Vomiting symptom
; infection; Bordetella pertussis
; Contagious disease
; Bowel action
; Diarrhea, unspecified
; disease (or disorder); respiratory tract, obstructive, chronic
; rndx metabolic
; 
hyperactivity; child
; :; hyperactivity; child
; training level
; Allergy/allergic reaction nos
; T0 Stage Finding
; Family history with explicit context
; aspiration; syndrome of newborn, meconium
; diet; deficiency
; Chief complaint
; treatment method
; attention-deficit disorder predominantly inattentive type
; 
Overlying behavior
; :; Overlying behavior
; Allergy/allergic reaction nos
; Finding
; Electroencephalogram
; Physical medicine procedure
; treatment method
; Family history with explicit context
; visual perception
; pH level
; gastroesophageal reflux disease (GERD)
; 
Comprehensive eye examination
; :; visual perception
; Personal Medical History
; Family history with explicit context
; Chief complaint
; Autistic disorder of childhood onset
; Laboratory procedures -general
; near vision
; Intraocular Pressure
; Skin appearance normal
; Ocular slit lamp examination
; 
Large adenoids
; :; aspiration; syndrome of newborn, meconium
; McCune-Albright
; rndx unspecified pain
; Mass
; Electroconvulsive Shock Therapy
; T0 Stage Finding
; Allergy/allergic reaction nos
; Family history with explicit context
; Systemic blood pressure
; Personal Medical History
; 
Soft tissue swelling
; :; Personal Medical History
; malig neoplasm tnm stage regional lymph node (n) n0
; T0 Stage Finding
; Soft tissue swelling
; Finding
; CT of head
; Male structure
; T2 Stage Finding
; Barrett
; Deficiency;mental
; 
Melnick-Fraser syndrome
; :; Complete trisomy 21 syndrome
; Atrial Premature Complex (APC)
; hepatic cell; carcinoma
; familial adenomatous polyposis (APC)
; disturbance; learning
; Rieger eye malformation sequence
; nephroblastoma of kidney
; training level
; epileptica; myoclonus
; Bourneville
; 
Increased frequency of urination
; :; Allergy/allergic reaction nos
; virus
; diet; deficiency
; complete blood count (CBC)
; feverish
; Unspecified Constipation
; Hematocrit Measurement
; treatment method
; Diarrhea, unspecified
; Family history with explicit context
; 
Incision of scrotum
; :; Surgical procedure
; Galvanocauterization - action
; diet; deficiency
; infection; Bordetella pertussis
; rnox dressings
; Allergy/allergic reaction nos
; training level
; Incision - attribute
; tuberculosis; general
; Physical medicine procedure
; 
biomineral tissue development
; :; Unspecified Constipation
; Personal Medical History
; Finding
; disturbance; learning
; Bowel action
; Diarrhea, unspecified
; Family history with explicit context
; biomineral tissue development
; feces; incontinence, nonorganic origin
; abdominalgia
; 
Cleans needles with bleach
; :; Allergy/allergic reaction nos
; treatment method
; Verrucous Lesion
; training level
; Disease or Disorder
; diet; deficiency
; Family history with explicit context
; Physical medicine procedure
; complete blood count (CBC)
; Tag
; 
a bacterial infection of the bone or bone marrow
; :; Finding
; solid carcinoma of thyroid gland
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; rnrx rehabilitation exercise
; malig neoplasm tnm staging primary tumor (t) t1
; malig neoplasm tnm stage regional lymph node (n) n0
; Plain radiography
; body movement
; Dysplasia
; Activities involving basketball
; 
Tympanic membrane mobility
; :; Hearing examination, not otherwise specified
; Allergy/allergic reaction nos
; training level
; Family history with explicit context
; T0 Stage Finding
; treatment method
; Speech deficit communication enhancement each 15 minutes
; Chief complaint
; Personal Medical History
; Laboratory procedures -general
; 
Raised intracranial pressure
; :; morbus; caducus
; fit; fainting
; Therapeutic touch each 15 minutes
; Touch sensation, function
; infection; Bordetella pertussis
; diagnostic service sources radiology labs radionuclide imaging
; complete blood count (CBC)
; rndx metabolic
; Hematocrit Measurement
; Transferase; aspartate amino (AST) (SGOT)
; 
New bone formation
; :; Allergy/allergic reaction nos
; diet; deficiency
; Tissue repair
; Physical medicine procedure
; training level
; infection; Bordetella pertussis
; resection
; Surgical procedure
; Vomiting symptom
; feverish
; 
White blood cell analysis
; :; White blood cell analysis
; Hematocrit Measurement
; complete blood count (CBC)
; Allergy/allergic reaction nos
; Transferase; aspartate amino (AST) (SGOT)
; training level
; Physical medicine procedure
; diet; deficiency
; Vomiting symptom
; potassium levels
; 
Papanicolaou Smear Procedure
; :; training level
; treatment method
; diet; deficiency
; Family history with explicit context
; Speech deficit communication enhancement each 15 minutes
; Touch sensation, function
; Therapeutic touch each 15 minutes
; disturbance; learning
; Laboratory procedures -general
; supportive care/therapy
; 
Stabilization
; :; T0 Stage Finding
; Chief complaint
; Allergy/allergic reaction nos
; treatment method
; Personal Medical History
; aspiration; syndrome of newborn, meconium
; Laboratory procedures -general
; Deficiency;mental
; Family history with explicit context
; Male structure
; 
Soft systolic murmur
; :; heart valve; murmur
; Allergy/allergic reaction nos
; training level
; complete blood count (CBC)
; Hematocrit Measurement
; Family history with explicit context
; Transferase; aspartate amino (AST) (SGOT)
; Physical medicine procedure
; delivery under medical care
; disease (or disorder); respiratory tract, obstructive, chronic
; 
skin scarring
; :; Finding
; skin scarring
; Personal Medical History
; Skin appearance normal
; Male structure
; Healing scar
; malig neoplasm tnm staging primary tumor (t) t1
; Pica Eating Disorder
; Barrett
; Feeling irritable
; 
Body color
; :; T0 Stage Finding
; training level
; Speech deficit communication enhancement each 15 minutes
; Chief complaint
; treatment method
; Autistic disorder of childhood onset
; Personal Medical History
; Family history with explicit context
; mood happy
; Laboratory procedures -general
; 
