cause of death
; :; therapeutic procedure
; breathing exercises
; paraphimosis
; microbial subculture
; laughter
; encephalomyelitis, venezuelan equine
; mutism
; laboratory procedures
; trypanosomiasis, african
; abnormal hair growth (finding)
; arthritis, psoriatic
; goiter
; glioblastoma
; pathological accumulation of air in tissues
; vacuolation (morphologic abnormality)
; hiv seropositivity
; inhalation therapy
; psychotherapy, multiple
; memory
; naturopathy
; 
anger
; :; anger
; 
manual reduction
; :; paraphimosis
; aptitude tests
; laughter
; therapeutic procedure
; abnormal hair growth (finding)
; immunization schedule
; encephalomyelitis, venezuelan equine
; arthritis, psoriatic
; vacuolation (morphologic abnormality)
; tooth discoloration
; mutism
; breathing exercises
; inhalation therapy
; psychotherapy, multiple
; hiv seropositivity
; microbial subculture
; colitis
; trypanosomiasis, african
; 
abscess
; :; arthritis, psoriatic
; paraphimosis
; laughter
; goiter
; breathing exercises
; naturopathy
; colonoscopy
; diverticulum
; therapeutic procedure
; vacuolation (morphologic abnormality)
; abnormal hair growth (finding)
; aspirations (psychology)
; diagnostic services
; 
adenomatous polyposis coli
; :; adenomatous polyposis coli
; kidney calculi
; malnutrition
; hematologic diseases
; body image
; diverticulum
; colonoscopy
; electric stimulation
; life style
; alcohol consumption
; decubitus ulcer
; acidosis, lactic
; ion exchange
; medical care team
; tongue white
; chorioretinitis
; excision
; 
abortion, missed
; :; breathing exercises
; otitis
; vaginitis
; abnormal hair growth (finding)
; heart transplantation
; mutism
; Parkinson disease
; arthritis, psoriatic
; paraphimosis
; laughter
; goiter
; acidosis, lactic
; 
menorrhagia
; :; breathing exercises
; paraphimosis
; aptitude tests
; abnormal hair growth (finding)
; hiv seropositivity
; arthritis, psoriatic
; laughter
; mutism
; microbial subculture
; glioblastoma
; 
thrombocytopenia
; :; breathing exercises
; paraphimosis
; [d]jaw pain (context-dependent category)
; laughter
; abnormal hair growth (finding)
; mutism
; colonoscopy
; inhalation therapy
; hiv seropositivity
; meningism
; psychotherapy, multiple
; thin layer chromatography
; otitis
; colitis
; 
acoustic stimulation
; :; acoustic stimulation
; naturopathy
; arthritis, psoriatic
; nervousness
; paraphimosis
; diagnostic services
; social problems
; abnormal hair growth (finding)
; goiter
; vacuolation (morphologic abnormality)
; aspirations (psychology)
; blood transfusion
; decubitus ulcer
; hyperlipidemia
; memory
; adrenal gland diseases
; cerebrovascular circulation
; 
abdominal cramps
; :; therapeutic procedure
; blood transfusion
; arthritis, psoriatic
; malignant carcinoid syndrome
; Parkinson disease
; hay fever
; breathing exercises
; laboratory procedures
; mental recall
; scaling
; gastroparesis
; speech impairment
; encephalomyelitis, venezuelan equine
; abnormal hair growth (finding)
; general anesthesia
; behavioral symptoms
; vision therapy (regime/therapy)
; 
mental health screening (procedure)
; :; mental health screening (procedure)
; testosterone low
; spider bite
; hyperglycemia
; abnormal hair growth (finding)
; paraphimosis
; excision
; thrombosis
; cell count
; arthritis, psoriatic
; speech impairment
; chemotaxis
; goiter
; 
weaning
; :; weaning
; colonoscopy
; excision
; dizziness
; creativeness
; decubitus ulcer
; chorioretinitis
; breast enlargement female
; electric stimulation
; eye movements
; hypoglycemia
; mannerism (finding)
; spraying (finding)
; naturopathy
; drug hypersensitivity
; convulsions in the newborn (disorder)
; 
liver dysfunction
; :; osteogenesis
; anxiety
; hematopoiesis
; osteomyelitis
; osteomalacia
; osteopenia
; hypersensitivity, delayed
; goiter
; scaling
; diverticulum
; osteoporosis
; chorioretinitis
; 
language therapy
; :; breathing exercises
; laughter
; vacuolation (morphologic abnormality)
; arthritis, psoriatic
; diverticulum
; abnormal hair growth (finding)
; excision
; malignant carcinoid syndrome
; episiotomy
; hyperglycemia
; memory
; hyperparathyroidism
; depressive disorder
; aptitude tests
; 
empathy
; :; aptitude tests
; laughter
; abnormal hair growth (finding)
; immunization schedule
; psychotherapy, multiple
; paraphimosis
; breathing exercises
; hiv seropositivity
; tooth discoloration
; vacuolation (morphologic abnormality)
; mutism
; colitis
; hand wringing
; inhalation therapy
; encephalomyelitis, venezuelan equine
; 
alcohol intolerance (finding)
; :; alcohol intolerance (finding)
; paraphimosis
; breathing exercises
; microbial subculture
; acidosis, lactic
; arthritis, psoriatic
; judgment
; kidney calculi
; vaginitis
; mutism
; colonoscopy
; herpes simplex
; abnormal hair growth (finding)
; 
endoscopy
; :; paraphimosis
; abnormal hair growth (finding)
; diverticulum
; colonoscopy
; hematologic diseases
; laughter
; naturopathy
; breathing exercises
; arthritis, psoriatic
; skin ecchymosis
; 
pheochromocytoma
; :; paraphimosis
; abnormal hair growth (finding)
; aptitude tests
; therapeutic procedure
; microbial subculture
; hiv seropositivity
; breathing exercises
; naturopathy
; vacuolation (morphologic abnormality)
; glioblastoma
; pulse missed beats (finding)
; mutism
; inhalation therapy
; 
doxorubicin/prednisone/vincristine
; :; goiter
; paraphimosis
; doxorubicin/prednisone/vincristine
; blood transfusion
; muscular atrophy
; otitis
; age related macular degeneration
; naturopathy
; ion exchange
; oxidative phosphorylation
; breast enlargement female
; diverticulum
; mg++ increased
; convulsions in the newborn (disorder)
; Parkinson disease
; abnormal hair growth (finding)
; hypersensitivity, delayed
; mutism
; scaling
; 
[d]abdominal swelling (context-dependent category)
; :; abnormal hair growth (finding)
; naturopathy
; vaginitis
; arthritis, psoriatic
; spraying (finding)
; diagnostic services
; diverticulum
; 
