charmed
; :; butting (finding)
; thinking
; personal appearance
; aortic valve stenosis
; chronic fatigue syndrome
; volition
; vision
; will not try (finding)
; used by (attribute)
; reading
; 
cracked lips (finding)
; :; butting (finding)
; aortic valve stenosis
; volition
; chronic fatigue syndrome
; liking
; vision
; will not try (finding)
; thinking
; reading
; used by (attribute)
; 
well in self (finding)
; :; butting (finding)
; aortic valve stenosis
; volition
; chronic fatigue syndrome
; liking
; thinking
; vision
; hope
; will not try (finding)
; pulmonary embolism
; 
diaper rash
; :; aortic valve stenosis
; thinking
; volition
; liking
; vision
; chronic fatigue syndrome
; will not try (finding)
; used by (attribute)
; personal appearance
; reading
; 
challenge tests
; :; butting (finding)
; aortic valve stenosis
; volition
; thinking
; liking
; chronic fatigue syndrome
; will not try (finding)
; vision
; personal appearance
; reading
; 
treatment options
; :; butting (finding)
; volition
; aortic valve stenosis
; liking
; thinking
; chronic fatigue syndrome
; vision
; autistic disorder
; will not try (finding)
; reading
; 
hay fever
; :; butting (finding)
; aortic valve stenosis
; liking
; thinking
; volition
; chronic fatigue syndrome
; vision
; will not try (finding)
; personal appearance
; reading
; 
bad taste
; :; butting (finding)
; liking
; aortic valve stenosis
; thinking
; volition
; chronic fatigue syndrome
; vision
; will not try (finding)
; used by (attribute)
; reading
; 
speech and language
; :; butting (finding)
; aortic valve stenosis
; thinking
; volition
; liking
; vision
; chronic fatigue syndrome
; will not try (finding)
; reading
; personal appearance
; 
cold symptoms
; :; thinking
; liking
; aortic valve stenosis
; volition
; butting (finding)
; chronic fatigue syndrome
; vision
; will not try (finding)
; used by (attribute)
; reading
; 
inappropriate behavior (finding)
; :; butting (finding)
; aortic valve stenosis
; vision
; thinking
; volition
; liking
; chronic fatigue syndrome
; will not try (finding)
; personal appearance
; used by (attribute)
; 
bright red color (finding)
; :; butting (finding)
; aortic valve stenosis
; volition
; liking
; thinking
; vision
; will not try (finding)
; chronic fatigue syndrome
; reading
; personal appearance
; 
sleep disturbances
; :; butting (finding)
; thinking
; volition
; aortic valve stenosis
; liking
; chronic fatigue syndrome
; vision
; will not try (finding)
; used by (attribute)
; waking (qualifier value)
; 
language ability
; :; butting (finding)
; aortic valve stenosis
; volition
; chronic fatigue syndrome
; liking
; thinking
; vision
; will not try (finding)
; reading
; personal appearance
; 
lyme disease
; :; butting (finding)
; aortic valve stenosis
; liking
; thinking
; vision
; volition
; chronic fatigue syndrome
; will not try (finding)
; personal appearance
; reading
; 
middle insomnia (disorder)
; :; butting (finding)
; aortic valve stenosis
; thinking
; chronic fatigue syndrome
; liking
; vision
; volition
; will not try (finding)
; personal appearance
; reading
; 
hearing tests
; :; butting (finding)
; liking
; thinking
; volition
; aortic valve stenosis
; vision
; chronic fatigue syndrome
; will not try (finding)
; love
; reading
; 
seizure activity
; :; butting (finding)
; aortic valve stenosis
; volition
; liking
; thinking
; chronic fatigue syndrome
; vision
; will not try (finding)
; reading
; personal appearance
; 
electronystagmography
; :; thinking
; volition
; aortic valve stenosis
; butting (finding)
; liking
; chronic fatigue syndrome
; vision
; will not try (finding)
; used by (attribute)
; reading
; 
disaffection
; :; butting (finding)
; aortic valve stenosis
; thinking
; liking
; chronic fatigue syndrome
; vision
; will not try (finding)
; volition
; personal appearance
; reading
; 
