well in self (finding)
; :; well in self (finding)
; skills
; asthenia
; frustration
; infection of ear (disorder)
; panic
; cisplatin/ifosfamide/mesna/mitomycin
; complication
; instinct
; intention
; 
charmed
; :; charmed
; skills
; habits
; plague
; asthenia
; terrified (finding)
; demand (clinical)
; does hit (finding)
; oxidative stress
; bacterial resistance, function (observable entity)
; 
treatment options
; :; treatment options
; speech therapy
; skills
; antiviral therapy
; aftercare
; oxidative stress
; treatment protocols
; chelation therapy
; craniosacral therapy
; occupational therapy nos (regime/therapy)
; 
diaper rash
; :; diaper rash
; skills
; infection of ear (disorder)
; rash generalized
; dermatitis
; asthenia
; pimples
; red color (finding)
; oxidative stress
; sneezing
; 
challenge tests
; :; challenge tests
; skills
; oxidative stress
; asthenia
; cognition
; infection of ear (disorder)
; red color (finding)
; frustration
; terrified (finding)
; strategy
; 
bad taste
; :; bad taste
; skills
; taste bitter
; taste sweet
; asthenia
; infection of ear (disorder)
; oxidative stress
; disseminated intravascular coagulation
; fermentation
; cognition
; 
speech and language
; :; speech delay
; skills
; speech and language
; speech therapy
; cognition
; asthenia
; cisplatin/ifosfamide/mesna/mitomycin
; kindergarten
; oxidative stress
; infection of ear (disorder)
; 
cold symptoms
; :; herpes labialis
; cold turkey
; cold symptoms
; infection of ear (disorder)
; skills
; asthenia
; oxidative stress
; cold hands (finding)
; cognition
; sneezing
; 
bright red color (finding)
; :; bright red color (finding)
; skills
; infection of ear (disorder)
; oxidative stress
; asthenia
; cognition
; red color (finding)
; allergy testing
; edema
; demand (clinical)
; 
inappropriate behavior (finding)
; :; inappropriate behavior (finding)
; skills
; problem behavior (finding)
; infection of ear (disorder)
; cognition
; moody (finding)
; torsion
; oxidative stress
; encephalitis
; frustration
; 
middle insomnia (disorder)
; :; middle insomnia (disorder)
; skills
; oxidative stress
; infection of ear (disorder)
; reflex action
; asthenia
; habits
; red color (finding)
; panic
; cognition
; 
language ability
; :; social skills
; language ability
; skills
; fine motor skills
; gross motor skills
; oxidative stress
; infection of ear (disorder)
; asthenia
; motor skills
; cognition
; 
hearing tests
; :; hearing tests
; skills
; infection of ear (disorder)
; asthenia
; oxidative stress
; cognition
; habits
; kindergarten
; frustration
; red color (finding)
; 
personal experience
; :; personal experience
; skills
; oxidative stress
; asthenia
; reflecting (finding)
; infection of ear (disorder)
; cognition
; red color (finding)
; strategy
; kindergarten
; 
lyme disease
; :; mitochondrial diseases
; autoimmune (qualifier value)
; lyme disease
; skills
; celiac disease
; heart diseases
; infection of ear (disorder)
; oxidative stress
; asthenia
; autoimmune diseases
; 
disaffection
; :; disaffection
; skills
; oxidative stress
; infection of ear (disorder)
; asthenia
; kindergarten
; examined for (contextual qualifier) (qualifier value)
; red color (finding)
; strategy
; habits
; 
short menstrual periods (finding)
; :; short menstrual periods (finding)
; skills
; oxidative stress
; infection of ear (disorder)
; asthenia
; liver damage (disorder)
; red color (finding)
; cognition
; strategy
; immune response
; 
sleep disturbances
; :; sleep disturbances
; sleep, slow-wave
; sleep pattern finding (finding)
; skills
; muscle twitch
; oxidative stress
; cognition
; asthenia
; habits
; sleep deprivation
; 
weight gain
; :; weight gain
; weight loss
; skills
; [d]failure to gain weight (context-dependent category)
; oxidative stress
; asthenia
; thirsty
; infection of ear (disorder)
; patient discharge
; red color (finding)
; 
seizure activity
; :; seizure activity
; epilepsy, absence
; skills
; cognition
; oxidative stress
; asthenia
; infection of ear (disorder)
; [d]palpitations nos (context-dependent category)
; medical history
; red color (finding)
; 
