well in self (finding)
; :; well in self (finding)
; asthenia
; cisplatin/ifosfamide/mesna/mitomycin
; complication
; intention
; instinct
; panic
; hypesthesia
; infection of ear (disorder)
; ill-at-ease (finding)
; 
charmed
; :; charmed
; habits
; terrified (finding)
; does hit (finding)
; conscious
; tongue white
; blank
; phenylketonurias
; fixation of fracture using plate (procedure)
; escape
; 
treatment options
; :; treatment options
; speech therapy
; antiviral therapy
; aftercare
; treatment protocols
; craniosacral therapy
; chelation therapy
; occupational therapy nos (regime/therapy)
; therapy, alternative
; behavior therapy
; 
diaper rash
; :; diaper rash
; rash generalized
; dermatitis
; pimples
; urticaria
; sneezing
; tinea pedis
; gigantism
; tongue white
; red color (finding)
; 
challenge tests
; :; challenge tests
; terrified (finding)
; consensus
; disease susceptibility
; skills
; enzyme-linked immunosorbent assay
; endoscopy
; asthenia
; fatty acid metabolism
; does mobilize (finding)
; 
bad taste
; :; bad taste
; taste bitter
; taste sweet
; reverse osmosis
; ill-at-ease (finding)
; refusing food
; teasing (finding)
; replantation
; social resistance
; abnormally hard consistency (finding)
; 
speech and language
; :; speech delay
; speech and language
; speech therapy
; skills
; cognition
; cisplatin/ifosfamide/mesna/mitomycin
; occupational therapy nos (regime/therapy)
; kindergarten
; sounding (procedure)
; fine motor skills
; 
cold symptoms
; :; herpes labialis
; cold turkey
; cold symptoms
; cold hands (finding)
; sneezing
; infection of ear (disorder)
; nasal congestion (finding)
; habits
; demand (clinical)
; earache
; 
bright red color (finding)
; :; bright red color (finding)
; cerebral palsy
; skills
; edema
; chronic diarrhea (disorder)
; nervous system problem (finding)
; evolution
; cerebrovascular accident
; destructive behavior (finding)
; demand (clinical)
; 
inappropriate behavior (finding)
; :; inappropriate behavior (finding)
; problem behavior (finding)
; moody (finding)
; torsion
; social behavior
; skills
; behavior therapy
; cognition
; defiance
; obsessions
; 
middle insomnia (disorder)
; :; middle insomnia (disorder)
; groggy
; spastic syndrome (disorder)
; cortisol level
; viral load
; panic
; sleep, slow-wave
; habits
; sleep pattern finding (finding)
; squealing, function (observable entity)
; 
language ability
; :; social skills
; language ability
; fine motor skills
; gross motor skills
; motor skills
; blind vision
; obsessions
; executive functioning
; chronic diarrhea (disorder)
; obsessive compulsive behavior
; 
hearing tests
; :; hearing tests
; deafness
; infection of ear (disorder)
; habits
; behavioral symptoms
; blank
; kindergarten
; distress (finding)
; earache
; positive-pressure respiration
; 
personal experience
; :; personal experience
; reflecting (finding)
; moodiness
; does hit (finding)
; vascular flow, function (observable entity)
; deteriorated
; gene mutation
; instinct
; soccer
; kindergarten
; 
lyme disease
; :; lyme disease
; mitochondrial diseases
; autoimmune (qualifier value)
; celiac disease
; heart diseases
; nervous system diseases
; urea cycle
; developmental disabilities
; complication
; hereditary diseases
; 
disaffection
; :; disaffection
; examined for (contextual qualifier) (qualifier value)
; kindergarten
; skills
; breeding
; reasoning
; consciousness clear
; strategy
; subclinical seizure
; asthenia
; 
short menstrual periods (finding)
; :; short menstrual periods (finding)
; liver damage (disorder)
; urethral pressure profile study (procedure)
; biological markers
; [v]insurance medical
; complication
; speech therapy
; shaky
; ketosis
; skills
; 
sleep disturbances
; :; sleep disturbances
; sleep, slow-wave
; sleep pattern finding (finding)
; muscle twitch
; sleep deprivation
; difficulty sleeping (finding)
; groggy
; cortisol level
; habits
; night sweats (finding)
; 
weight gain
; :; weight gain
; weight loss
; [d]failure to gain weight (context-dependent category)
; patient discharge
; underweight (finding)
; baseball game
; increased appetite (finding)
; mentally ill chemical abuse
; skills
; clinical act of insertion
; 
seizure activity
; :; seizure activity
; epilepsy, absence
; [d]palpitations nos (context-dependent category)
; muscle twitch
; rolling of eyes (finding)
; discipline
; subclinical seizure
; ketogenic
; ketogenic diet (finding)
; cognition
; 
streptococcal infections
; :; infection of ear (disorder)
; streptococcal infections
; parasitic diseases
; clostridium infections
; chronic infectious disease (disorder)
; blood pressure
; virus diseases
; ear infection chronic
; systemic infection
; abnormally hard consistency (finding)
; 
oxidative stress
; :; oxidative stress
; feeling stressed (finding)
; personal priorities
; biological adaptation to stress
; urticaria
; physical and emotional exhaustion state
; mentally ill chemical abuse
; hiccup
; distress (finding)
; habits
; 
influenza-like symptoms (finding)
; :; influenza-like symptoms (finding)
; infectious gastroenteritis (disorder)
; flu symptoms
; demand (clinical)
; step ups (regime/therapy)
; infection of ear (disorder)
; fever high
; skills
; sneezing
; complication
; 
mood swings
; :; mood swings
; unrelated (finding)
; mood disorders
; skills
; unstable status (qualifier value)
; blank
; defiance
; moody (finding)
; close the eyes
; consciousness clear
; 
food intolerance (finding)
; :; food intolerance (finding)
; lactose intolerance
; celiac disease
; acne vulgaris
; skills
; chronic constipation (disorder)
; incontinence (finding)
; reflecting (finding)
; bowel problem (finding)
; bacterial resistance, function (observable entity)
; 
low grade pyrexia (finding)
; :; fever high
; low grade pyrexia (finding)
; scarlet fever
; asthenia
; nasal congestion (finding)
; increased appetite (finding)
; patient in hospital (finding)
; sore throat
; unrelated (finding)
; decrease in appetite (finding)
; 
immune response
; :; immune response
; inflammatory response
; biological adaptation to stress
; autoimmune (qualifier value)
; skills
; autoimmune response
; mount used (attribute)
; edema
; deficiency, immune
; liver damage (disorder)
; 
office visits
; :; office visits
; asthenia
; infection of ear (disorder)
; skills
; red color (finding)
; habits
; refusing food
; kindergarten
; unrelated (finding)
; does catch (finding)
; 
stomach pain
; :; stomach pain
; infection of ear (disorder)
; no pain (context-dependent category)
; edema
; mental processes
; pain threshold
; arthralgia
; earache
; pain relief
; red color (finding)
; 
allergy testing
; :; allergy testing
; sneezing
; milk hypersensitivity
; consciousness clear
; environmental illness
; allergy to eggs
; urticaria
; nasal congestion (finding)
; rash generalized
; elimination diet (finding)
; 
encephalitis
; :; encephalitis
; autoimmune (qualifier value)
; chronic inflammation (morphologic abnormality)
; arthritis
; edema
; strategy
; autoimmunity
; biological markers
; deficiency, immune
; blood-brain barrier, function (observable entity)
; 
gonorrhea
; :; gonorrhea
; defend
; speech delay
; mocking (finding)
; checkup
; time out
; infection of ear (disorder)
; virus diseases
; does hit (finding)
; rheumatoid arthritis
; 
mental health
; :; mental health
; mental retardation
; mental disorders
; paroxysmal atrial tachycardia (disorder)
; natural regeneration
; blank
; red color (finding)
; panic
; language delay
; hereditary diseases
; 
hypotension
; :; hypotension
; blood pressure
; edema
; endurance
; skills
; hypertension
; liver damage (disorder)
; demand (clinical)
; neoplasms
; vascular flow, function (observable entity)
; 
brain development
; :; brain development
; skills
; social resistance
; developmental delay (disorder)
; defiance
; language development
; child development
; demand (clinical)
; calcium measurement
; edema
; 
excitement (finding)
; :; frustration
; skills
; excitement (finding)
; struck (disorder)
; lightening, function (observable entity)
; reasoning
; does hit (finding)
; cognition
; intention
; giardiasis
; 
peripheral nervous system diseases
; :; peripheral nervous system diseases
; hypesthesia
; ataxia
; autoimmune (qualifier value)
; cerebrovascular accident
; convulsions
; complication
; arthritis
; biotin deficiency disease (disorder)
; coma
; 
sclerosis
; :; sclerosis
; autoimmune (qualifier value)
; hypesthesia
; fatigue chronic
; responsibility
; female
; nervous system problem (finding)
; motor skills
; psoriasis
; malnutrition
; 
attention span
; :; attention span
; skills
; cognition
; impulse control
; consciousness clear
; verbal communication
; social skills
; kindergarten
; liver problem
; conscious
; 
fidgeting (finding)
; :; fidgeting (finding)
; asthenia
; replantation
; blood pressure
; infection of ear (disorder)
; terrified (finding)
; cognition
; unrelated (finding)
; does catch (finding)
; ferritin level
; 
problem, digestive
; :; problem, digestive
; flash (qualifier value)
; replantation
; sounding (procedure)
; gigantism
; puzzled (finding)
; autoimmunity
; iron low
; does hit (finding)
; struck (disorder)
; 
learning difficulties (finding)
; :; learning difficulties (finding)
; skills
; strategy
; female
; difficulty sleeping (finding)
; clinical act of insertion
; social skills
; instinct
; demand (clinical)
; reflecting (finding)
; 
observation parameter (observable entity)
; :; observation parameter (observable entity)
; blind vision
; gene mutation
; cerebrovascular accident
; red color (finding)
; impaired cognition (finding)
; unrelated (finding)
; gene expression
; liver problem
; polymorphism (genetics)
; 
isolation procedure
; :; isolation procedure
; electrolyte balance
; social resistance
; instinct
; abnormally hard consistency (finding)
; fine motor skills
; reflecting (finding)
; ataxia
; skills
; normal diet (finding)
; 
obesity
; :; obesity
; speech delay
; female
; bowel problem (finding)
; habits
; panic
; cognitive function: initiation
; cognitive functions (observable entity)
; phenotype
; proliferation (morphologic abnormality)
; 
personal integrity
; :; personal integrity
; skills
; [v]insurance medical
; behavior, addictive
; strategy
; malaria
; decompression sickness
; not knocked out (context-dependent category)
; blood glucose measurement
; nasal congestion (finding)
; 
medical history
; :; medical history
; skills
; reflecting (finding)
; soccer
; scan brain
; acne vulgaris
; forecast of outcome
; consciousness clear
; cholesterol measurement test
; neutropenia
; 
hepatitis
; :; hepatitis
; asthenia
; female
; elevation (procedure)
; moody (finding)
; mydriasis
; infection of ear (disorder)
; cerebrovascular accident
; side to side
; social resistance
; 
acidosis
; :; acidosis
; acidosis, lactic
; sugar intake (observable entity)
; skills
; ketogenic diet (finding)
; side to side
; tic, vocal
; mentally ill chemical abuse
; ketogenic
; no growth (qualifier value)
; 
contraception
; :; contraception
; herpes zoster
; unresponsive
; skills
; cisplatin/ifosfamide/mesna/mitomycin
; complication
; phenylketonurias
; panic
; fertility
; autoimmune (qualifier value)
; 
panic attacks
; :; panic attacks
; panic
; level of anxiety (observable entity)
; frustration
; skills
; distress (finding)
; spasm
; muscle twitch
; phobic anxiety disorder
; strategy
; 
gastroesophageal reflux disease
; :; gastroesophageal reflux disease
; regurgitates after swallowing
; endoscopy
; hiccup
; night sweats (finding)
; celiac disease
; distress (finding)
; dyspepsia
; increased appetite (finding)
; sneezing
; 
criticism
; :; criticism
; lipid peroxidation
; instinct
; asthenia
; strategy
; red color (finding)
; demand (clinical)
; kindergarten
; edema
; reasoning
; 
does sit up (finding)
; :; does sit up (finding)
; skills
; does stand up (finding)
; spastic syndrome (disorder)
; habits
; muscle twitch
; eating habit (life style)
; instinct
; puzzled (finding)
; obsessions
; 
family history: nos (context-dependent category)
; :; family history: nos (context-dependent category)
; marriage
; autoimmune (qualifier value)
; has support worker (finding)
; counseling
; social resistance
; iron low
; authority
; dietary restriction nos (finding)
; infectious disorder of kidney (disorder)
; 
fasting
; :; fasting
; sedation procedure
; replantation
; test, results, blood
; judgment
; habits
; terrified (finding)
; protein low
; asthenia
; night sweats (finding)
; 
energy level
; :; energy level
; skills
; asthenia
; consciousness clear
; responsibility
; cognition
; rheumatoid arthritis
; turnover technique
; kindergarten
; night sweats (finding)
; 
disease remission
; :; disease remission
; infection of ear (disorder)
; physical and emotional exhaustion state
; hatching
; elevation (procedure)
; feeling tense
; blind vision
; moodiness
; responsibility
; scar
; 
hallucinations, visual
; :; hallucinations, visual
; cognition
; red color (finding)
; close the eyes
; moody (finding)
; urticaria
; social resistance
; authority
; metabolic suppression
; acquired immunodeficiency syndrome
; 
hallucinations
; :; hallucinations
; demand (clinical)
; blank
; kindergarten
; developmental delay (disorder)
; does hit (finding)
; phobic anxiety disorder
; cerebral palsy
; group reassurance
; defend
; 
syphilis
; :; syphilis
; red color (finding)
; asthenia
; skills
; authority
; panic
; time out
; bacterial resistance, function (observable entity)
; reasoning
; reflecting (finding)
; 
early intervention (education)
; :; early intervention (education)
; skills
; cognition
; eye problem
; kindergarten
; strategy
; stereotypic movement disorder
; behavior therapy
; speech delay
; high pitched voice (finding)
; 
communication skills (observable entity)
; :; communication skills (observable entity)
; skills
; verbal communication
; kindergarten
; social skills
; gross motor skills
; developmental delay (disorder)
; speech delay
; intelligence
; consciousness clear
; 
learning disabilities
; :; learning disabilities
; learning disorders
; skills
; developmental disabilities
; judgment
; speech therapy
; mediation
; speech delay
; distress (finding)
; instinct
; 
[v]other behavioral problems (context-dependent category)
; :; [v]other behavioral problems (context-dependent category)
; introvert (finding)
; behavior, addictive
; [v]insurance medical
; decompression sickness
; chronic constipation (disorder)
; severing, nos
; intention
; blood glucose measurement
; moody (finding)
; 
facial expression
; :; facial expression
; skills
; gene expression
; speech therapy
; smiles (finding)
; cognition
; panic
; muscle twitch
; authority
; neoplasms
; 
plague
; :; plague
; introvert (finding)
; habits
; asthenia
; sedation procedure
; blind vision
; replantation
; iron low
; reverse osmosis
; elevation (procedure)
; 
autoimmune diseases
; :; autoimmune diseases
; arthritis
; disease susceptibility
; autoimmune (qualifier value)
; autoimmune response
; autoimmunity
; rheumatoid arthritis
; psoriasis
; fibromyalgia
; neoplasms
; 
pulse taking
; :; pulse taking
; obsessions
; does not eat (finding)
; skills
; panic
; smoker (finding)
; muscle twitch
; instinct
; unrelated (finding)
; undressed (finding)
; 
schizophrenia
; :; schizophrenia
; dyspnea
; speech delay
; strategy
; female
; consciousness clear
; examined for (contextual qualifier) (qualifier value)
; authority
; avoidance
; arthritis
; 
mumps
; :; mumps
; complication
; autoimmune (qualifier value)
; skills
; herpes zoster
; whooping cough due to bordetella pertussis
; whooping respiration (finding)
; whooping cough due to unspecified organism
; meningitis
; muscle twitch
; 
psychological inhibition
; :; asthenia
; psychological inhibition
; personal priorities
; cognition
; terrified (finding)
; replantation
; demand (clinical)
; disease susceptibility
; biological markers
; moody (finding)
; 
choking
; :; choking
; habits
; high pitched voice (finding)
; defend
; eating habit (life style)
; chronic diarrhea (disorder)
; normal diet (finding)
; distress (finding)
; aphthous stomatitis
; weight loss
; 
drowsiness
; :; drowsiness
; frustration
; infection of ear (disorder)
; cognition
; sneezing
; teasing (finding)
; does balance
; skills
; liver problem
; sedation procedure
; 
eructation
; :; eructation
; dyspepsia
; asthenia
; decompression sickness
; habits
; bacterial resistance, function (observable entity)
; squealing, function (observable entity)
; calcium measurement
; does hit (finding)
; blood glucose measurement
; 
anaemic
; :; anaemic
; asthenia
; strategy
; developmental delay (disorder)
; panic
; sedation procedure
; red color (finding)
; speech delay
; does not eat (finding)
; quackery
; 
contraction (finding)
; :; contraction (finding)
; asthenia
; skills
; induction
; chronic constipation (disorder)
; sneezing
; cognition
; hypesthesia
; muscle twitch
; brain wave
; 
paresis
; :; paresis
; skills
; motor skills
; mobility as a finding
; asthenia
; torsion
; autoimmune (qualifier value)
; neoplasms
; edema
; muscle twitch
; 
pneumonia
; :; pneumonia
; methicillin-resistant staphylococcus aureus infection (disorder)
; infection of ear (disorder)
; asthenia
; breeding
; acquired immunodeficiency syndrome
; whooping respiration (finding)
; parasitic diseases
; sneezing
; wheezing
; 
genetic predisposition to disease
; :; genetic predisposition to disease
; autoimmune (qualifier value)
; asthenia
; disease susceptibility
; strategy
; female
; does hit (finding)
; speech delay
; habits
; hereditary diseases
; 
pica disease
; :; pica disease
; physical findings
; anemia, pernicious
; skills
; asthenia
; malnutrition
; blood glucose measurement
; habits
; hypesthesia
; sneezing
; 
moaning
; :; moaning
; running away (finding)
; reasoning
; neutropenia
; unstable status (qualifier value)
; panic
; high pitched voice (finding)
; undressed (finding)
; employment termination
; demand (clinical)
; 
homeostasis
; :; blind vision
; homeostasis
; cerebrovascular accident
; impaired cognition (finding)
; female
; examined for (contextual qualifier) (qualifier value)
; reflecting (finding)
; acquired immunodeficiency syndrome
; administration, oral
; pathogenesis
; 
fermentation
; :; fermentation
; sugar intake (observable entity)
; cognition
; ketosis
; bacterial resistance, function (observable entity)
; cognitive functions (observable entity)
; skills
; cisplatin/ifosfamide/mesna/mitomycin
; dietary restriction nos (finding)
; executive functioning
; 
disseminated intravascular coagulation
; :; disseminated intravascular coagulation
; skills
; judgment
; cognition
; paroxysmal atrial tachycardia (disorder)
; biotin deficiency disease (disorder)
; obsessions
; terrified (finding)
; asthenia
; imbrication (procedure)
; 
plication
; :; plication
; sedation procedure
; stress disorders, post-traumatic
; skills
; responsibility
; blind vision
; strategy
; silence
; authority
; panic
; 
poliomyelitis
; :; poliomyelitis
; skills
; gait, stumbling
; urticaria
; distress (finding)
; introvert (finding)
; kindergarten
; terrified (finding)
; neoplasms
; frustration
; 
perceived quality of life
; :; perceived quality of life
; skills
; red color (finding)
; accomplishment
; obsessions
; does hit (finding)
; panic
; time out
; replantation
; asthenia
; 
false negative (qualifier value)
; :; false negative (qualifier value)
; cognition
; asthenia
; motor skills
; acne vulgaris
; neoplasms
; consciousness clear
; frustration
; oxalate crystals (substance)
; liver damage (disorder)
; 
scraping (procedure)
; :; scraping (procedure)
; female
; distress (finding)
; endoscopy
; iron low
; crisis (finding)
; passion
; red color (finding)
; psychological reinforcement
; enterocolitis
; 
metabolic diseases
; :; metabolic diseases
; acupuncture (procedure)
; lupus vulgaris
; hereditary diseases
; oxidation-reduction
; speech delay
; autoimmune (qualifier value)
; examined for (contextual qualifier) (qualifier value)
; strategy
; equine laminitis (disorder)
; 
thirsty
; :; thirsty
; always hungry (finding)
; does hit (finding)
; gigantism
; tongue white
; fatigue chronic
; demand (clinical)
; uncooperative behavior (finding)
; urine ph test (procedure)
; group reassurance
; 
sensory integration
; :; sensory integration
; skills
; strategy
; bacterial resistance, function (observable entity)
; puncture procedure
; uncooperative behavior (finding)
; frustration
; distress (finding)
; celiac disease
; asthenia
; 
chronic disease
; :; chronic disease
; mitochondrial diseases
; autoimmune (qualifier value)
; mental disorders
; heart diseases
; nervous system diseases
; polymorphism (genetics)
; developmental disabilities
; urea cycle
; celiac disease
; 
retention (psychology)
; :; retention (psychology)
; skills
; source of information (attribute)
; chronic constipation (disorder)
; authority
; enterocolitis
; elimination diet (finding)
; panic
; cognition
; calcium measurement
; 
kidney calculi
; :; kidney calculi
; habits
; personal priorities
; kindergarten
; refusing food
; suicide
; vascular flow, function (observable entity)
; clinical act of insertion
; plain film (procedure)
; well child (finding)
; 
hyperplasia
; :; hyperplasia
; biopsy of muscle nos (procedure)
; endoscopy
; developmental delay (disorder)
; blind vision
; developmental disabilities
; autoimmune (qualifier value)
; authority
; failure to thrive
; female
; 
reflex action
; :; reflex action
; reasoning
; examined for (contextual qualifier) (qualifier value)
; dermatitis
; cisplatin/ifosfamide/mesna/mitomycin
; cognitive functions (observable entity)
; urine ph test (procedure)
; sleep, slow-wave
; judgment
; endoscopy
; 
theft
; :; theft
; replantation
; red color (finding)
; insurance, health
; responsibility
; evolution
; does hit (finding)
; fixation of fracture using plate (procedure)
; cerebrovascular accident
; judgment
; 
courage
; :; courage
; instinct
; blind vision
; escape
; crisis (finding)
; cerebrovascular accident
; side to side
; habits
; does not eat (finding)
; terrified (finding)
; 
