accidents
; :; hope
; magnesium
; work
; tic disorder
; reading
; child
; back
; hearing
; pulmonary embolism
; interested (finding)
; love
; tellurium
; buying
; happiness
; sound - physical agent
; sharing
; thinking
; 
adipose tissue
; :; aortic valve stenosis
; 
well in self (finding)
; :; hope
; well in self (finding)
; pulmonary embolism
; work
; hearing
; back
; child
; persons
; happiness
; offspring
; sound - physical agent
; comprehension
; love
; sharing
; worried (finding)
; speaking, function (observable entity)
; malaise
; advice (regime/therapy)
; reading
; thinking
; pain
; sleep
; boys
; daughters
; family
; 
oxygen concentrator (physical object)
; :; hope
; work
; interested (finding)
; hearing
; magnesium
; pulmonary embolism
; sharing
; love
; buying
; happiness
; tellurium
; reading
; chamber
; tic disorder
; sound - physical agent
; child
; endoplasmic reticulum
; recommending
; thinking
; oxygen concentrator (physical object)
; 
menstruation
; :; child
; work
; offspring
; reading
; back
; emotions
; persons
; tellurium
; physicians
; autistic disorder
; therapeutic procedure
; human body
; daughters
; speaking, function (observable entity)
; 
virgin (finding)
; :; aortic valve stenosis
; oils
; coconut (food)
; coconut oil
; cod liver oil
; 
zinc picolinate
; :; copper
; calcium
; minerals
; zinc
; vitamins
; body weight
; oral cavity
; myelin-associated glycoprotein
; zinc deficiency (disorder)
; acids
; zinc picolinate
; selenium
; mastication
; picolinate
; stomach
; vitamin A
; 
ammonia level
; :; child
; ammonia level
; work
; back
; offspring
; acids
; interested (finding)
; human body
; tellurium
; problem (finding)
; proteins
; food
; 
activated charcoal
; :; activated charcoal
; capsule (pharmacologic)
; toxin
; soak (procedure)
; tic disorder
; constipation
; enzymes
; salts
; nystatin
; bathing
; magnesium
; juice (substance)
; aggression
; liquid substance
; flushing
; feces
; diflucan
; water
; magnesium sulfate heptahydrate
; morpholinopropane sulfonic acid
; 
influenza virus vaccine
; :; autistic disorder
; persons
; vaccinated at
; offspring
; vaccines
; parents
; influenza
; influenza virus vaccine
; vaccination
; mercury
; infant
; 
peanut butter (substance)
; :; aortic valve stenosis
; 
gluten
; :; food
; diet
; gluten
; cystic fibrosis
; offspring
; milk
; gut
; enzymes
; hypersensitivity
; caseins
; sugars
; problem (finding)
; rice
; proteins
; 
elements
; :; aortic valve stenosis
; 
cracked lips (finding)
; :; cracked lips (finding)
; chap
; lip
; food
; oral cavity
; juice (substance)
; 
peer review
; :; autistic disorder
; parents
; persons
; therapeutic procedure
; offspring
; diagnosis
; research
; scientific study
; age (qualifier value)
; vaccines
; disease
; brain
; comprehension
; 
black walnut hull extract
; :; waking (qualifier value)
; black walnut hull extract
; feces
; Caucasoid race
; food
; drinks (substance)
; water
; asleep
; juice (substance)
; 
emotional (qualifier value)
; :; parents
; autistic disorder
; play
; 
adrenal cortex
; :; adrenal cortex
; fatigue
; stress
; offspring
; acids
; daughters
; liver
; thyroid gland
; work up
; vitamins
; hair
; anxiety
; juice (substance)
; zinc
; minerals
; myelin-associated glycoprotein
; blood
; food
; irritable mood
; water
; hydrocortisone
; 
colloidal silver
; :; colloidal silver
; offspring
; persons
; gut
; therapeutic procedure
; autistic disorder
; food
; antibiotics
; killing
; parents
; diet
; problem (finding)
; 
urine specimen (specimen)
; :; metals
; urinalysis
; does pull (finding)
; urine specimen (specimen)
; challenge
; porphyrins
; blood
; hair
; feces
; chelating agents
; saliva
; lead
; acids
; urine
; mercury
; liver
; smell
; finding of ph (finding)
; challenge tests
; toxic effect
; urine tests
; metals, heavy
; water
; strip (physical object)
; 
