cider (substance); :; cider (substance); vinegar; apple; sauce (substance); cinnamon preparation; flavoring; ginger; carcinoma of unknown primary; chunking; letter [publication type]; 
juglans; :; juglans; waking (qualifier value); due to; worsening (qualifier value); beds; nystatin; cessation of life; hate; severe (severity modifier) (qualifier value); black race; 
moon; :; counter device; moon; menstruation; worsening (qualifier value); due to; case (qualifier value); does pull (finding); dropper (physical object); nausea; infection; 
organized (qualifier value); :; organized (qualifier value); recovering from (contextual qualifier) (qualifier value); biomed; report (document); bucking; medical (qualifier value); count of entities (property) (qualifier value); due to; case (qualifier value); area (qualifier value); 
oven, device (physical object); :; case (qualifier value); area (qualifier value); muscle strain; hanging; median (qualifier value); clinic (environment); report (document); wheat - grass (plant); oven, device (physical object); central; 
citrates; :; citrates; sulfates, unspecified or sulfate ion; salts; does pull (finding); picolinate; greater (qualifier value); taurine; equal (qualifier value); stearates; due to; 
citrus paradisi; :; citrus paradisi; helianthus species; popcorn (substance); antifungal agents; flax; rotated (qualifier value); black race; stomach; nystatin; worsening (qualifier value); 
patience; :; patience; count of entities (property) (qualifier value); recovering from (contextual qualifier) (qualifier value); greater (qualifier value); meat; due to; worsening (qualifier value); medical (qualifier value); severe (severity modifier) (qualifier value); area (qualifier value); 
chap; :; chap; stomach; due to; worsening (qualifier value); severe (severity modifier) (qualifier value); infection; heavy (weight) (qualifier value); disease; black race; cold temperature; 
muscle cramp; :; muscle cramp; due to; worsening (qualifier value); severe (severity modifier) (qualifier value); pes; infection; strong (qualifier value); stomach; ear; disease; 
DNA; :; analysis; DNA; color; black race; formed (qualifier value); bile; yellow color; adulteration; due to; worsening (qualifier value); 
cod (organism); :; cod (organism); oregano spice; functions (observable entity); flax; evening (qualifier value); flavoring; due to; yellow color; virgin (finding); multivitamins; 
salicylate; :; salicylate; recovering from (contextual qualifier) (qualifier value); due to; toxic effect; hate; severe (severity modifier) (qualifier value); digests; stomach; limited (qualifier value); biomed; 
chambers; :; chambers; hate; due to; biomed; against (qualifier value); insurance; case (qualifier value); pressure- physical agent; worsening (qualifier value); intrinsic; 
conversions (qualifier value); :; conversions (qualifier value); due to; stomach; toxic effect; disease; heavy (weight) (qualifier value); infection; against (qualifier value); cells; severe (severity modifier) (qualifier value); 
profit; :; profit; insurance; medical (qualifier value); due to; stomach; compound (qualifier value); case (qualifier value); adult; biomed; specific (qualifier value); 
morpholinopropane sulfonic acid; :; waking (qualifier value); does pull (finding); ended (qualifier value); ramps; soak (procedure); due to; brought on by (attribute); morpholinopropane sulfonic acid; case (qualifier value); beds; 
newly; :; hair; genetic; porphyrins; specific (qualifier value); immunoglobulin g; heavy (weight) (qualifier value); insurance; toxic effect; antibodies; statistical sensitivity; 
carrots - dietary; :; citrus limon plant; apple; carrots - dietary; cabbage - dietary; pyrus communis; syringes; flavoring; carcinoma of unknown primary; incised wound - morphology (morphologic abnormality); strong (qualifier value); 
films; :; films; severe (severity modifier) (qualifier value); address (observable entity); due to; heart septal defects, atrial; dreams; toxic effect; worsening (qualifier value); case (qualifier value); area (qualifier value); 
controversy; :; cheese; controversy; stomach; biomed; lecithin; flavoring; case (qualifier value); due to; specific (qualifier value); incised wound - morphology (morphologic abnormality); 
favor (product); :; journals; review [publication type]; favor (product); catch (finding); scanning; syrup - food; controlled (qualifier value); flour; motivation; left (qualifier value); 
chloride ion; :; salts; chloride ion; toxic effect; compound (qualifier value); disease; heavy (weight) (qualifier value); filters; alcohol consumption; due to; sulfates, unspecified or sulfate ion; 
acetylcholine; :; due to; acetylcholine; growth; nerve; stomach; poaceae; case (qualifier value); risk; severe (severity modifier) (qualifier value); specific (qualifier value); 
equipment; :; equipment; due to; medical (qualifier value); severe (severity modifier) (qualifier value); infection; worsening (qualifier value); insurance; area (qualifier value); [x]unspecified fall, occurrence at unspecified place (finding); ear; 
antimicrobials; :; diflucan; antifungal agents; stomach; nystatin; muscle strain; antimicrobials; rotated (qualifier value); lysis (morphologic abnormality); separated from cohabitee; due to; 
mitral valve stenosis; :; biomed; mitral valve stenosis; toxin; recovering from (contextual qualifier) (qualifier value); against (qualifier value); medical (qualifier value); severe (severity modifier) (qualifier value); disease; toxic effect; swearing (finding); 
spinal; :; incised wound - morphology (morphologic abnormality); spinal; square (qualifier value); due to; black race; hair; medical (qualifier value); count of entities (property) (qualifier value); limited (qualifier value); toxic effect; 
inositol; :; inositol; due to; recovering from (contextual qualifier) (qualifier value); waking (qualifier value); stomach; case (qualifier value); severe (severity modifier) (qualifier value); compound (qualifier value); does pull (finding); [x]unspecified fall, occurrence at unspecified place (finding); 
camels; :; camels; incised wound - morphology (morphologic abnormality); compound (qualifier value); insurance; does pull (finding); hate; wheat - grass (plant); cheese; willing (finding); case (qualifier value); 
addict; :; addict; does pull (finding); soak (procedure); classical (qualifier value); sublingual location; strong (qualifier value); purpose (attribute); limited (qualifier value); willing (finding); incised wound - morphology (morphologic abnormality); 
midnight (qualifier value); :; waking (qualifier value); beds; midnight (qualifier value); [x]unspecified fall, occurrence at unspecified place (finding); due to; awake (finding); early (qualifier value); stomach; worsening (qualifier value); spending; 
electrolytes; :; electrolytes; salts; toxic effect; due to; infection; stomach; antifungal agents; tea; filters; heavy (weight) (qualifier value); 
spinach - dietary; :; spinach - dietary; due to; dental; motrin; stomach; histamine; ear; severe (severity modifier) (qualifier value); case (qualifier value); infection; 
cortex of organ; :; cortex of organ; fatigue; due to; hair; case (qualifier value); toxic effect; glandular (qualifier value); against (qualifier value); specific (qualifier value); address (observable entity); 
stress bismuth subsalicylate; :; stress bismuth subsalicylate; due to; inulin; toxic effect; hair; rotated (qualifier value); disease; infection; salts; histamine; 
oxytocin; :; oxytocin; compound (qualifier value); worsening (qualifier value); due to; severe (severity modifier) (qualifier value); case (qualifier value); recovering from (contextual qualifier) (qualifier value); chronic (qualifier value); ear; insurance; 
surveys; :; specific (qualifier value); surveys; biomed; pes; flavoring; stomach; strong (qualifier value); virus; binding action; cereals; 
manufactured supplies; :; manufactured supplies; does pull (finding); due to; infection; medical (qualifier value); toxic effect; incised wound - morphology (morphologic abnormality); chemical compound (substance); thyroid gland; against (qualifier value); 
pharmaceuticals; :; pharmaceuticals; medical (qualifier value); salts; due to; insurance; toxic effect; disease; severe (severity modifier) (qualifier value); case (qualifier value); compound (qualifier value); 
urgency (qualifier value); :; does pull (finding); address (observable entity); specific (qualifier value); left (qualifier value); review [publication type]; biomed; insurance; urgency (qualifier value); due to; teacher (occupation); 
dyslexia; :; biomed; dyslexia; chemical compound (substance); due to; recovering from (contextual qualifier) (qualifier value); tic disorder; case (qualifier value); report (document); decreasing (qualifier value); lecithin; 
forward (qualifier value); :; forward (qualifier value); count of entities (property) (qualifier value); specific (qualifier value); adult; except for (attribute); area (qualifier value); review [publication type]; biomed; report (document); compound (qualifier value); 
genetic carriers; :; genetic carriers; recovering from (contextual qualifier) (qualifier value); report (document); due to; worsening (qualifier value); case (qualifier value); area (qualifier value); count of entities (property) (qualifier value); medical (qualifier value); specific (qualifier value); 
devices; :; devices; recovering from (contextual qualifier) (qualifier value); medical (qualifier value); due to; case (qualifier value); adult; disease; biomed; insurance; severe (severity modifier) (qualifier value); 
remediated (finding); :; due to; worsening (qualifier value); remediated (finding); report (document); case (qualifier value); early (qualifier value); menstruation; niece (person); insurance; infection; 
relieved (qualifier value); :; relieved (qualifier value); case (qualifier value); recovering from (contextual qualifier) (qualifier value); due to; biomed; hate; worsening (qualifier value); report (document); specific (qualifier value); ear; 
supine position; :; supine position; case (qualifier value); specific (qualifier value); insurance; report (document); due to; afternoon; medial dorsal nucleus; biomed; dorsal; 
traumatic (qualifier value); :; traumatic (qualifier value); strong (qualifier value); salts; voice; short (qualifier value); due to; ear; adult; worsening (qualifier value); heavy (weight) (qualifier value); 
saliva; :; saliva; toxic effect; hair; does pull (finding); porphyrins; due to; heavy (weight) (qualifier value); case (qualifier value); hydrogen-ion concentration; strip (physical object); 
