cider (substance); :; cider (substance); vinegar; apple; sauce (substance); cinnamon preparation; ginger; chunking; carcinoma of unknown primary; letter [publication type]; flavoring; 
juglans; :; juglans; waking (qualifier value); cessation of life; beds; nystatin; due to; beans; hate; black race; salts; 
moon; :; moon; counter device; menstruation; nausea; dropper (physical object); does pull (finding); worsening (qualifier value); summer; case (qualifier value); left (qualifier value); 
organized (qualifier value); :; organized (qualifier value); recovering from (contextual qualifier) (qualifier value); biomed; report (document); bucking; count of entities (property) (qualifier value); medical (qualifier value); cessation of life; area (qualifier value); judgment; 
oven, device (physical object); :; case (qualifier value); area (qualifier value); muscle strain; hanging; median (qualifier value); report (document); clinic (environment); wheat - grass (plant); oven, device (physical object); biomed; 
citrates; :; citrates; picolinate; does pull (finding); stearates; taurine; greater (qualifier value); equal (qualifier value); binding action; hair; short (qualifier value); 
citrus paradisi; :; citrus paradisi; helianthus species; popcorn (substance); antifungal agents; flax; rotated (qualifier value); black race; scratches (disorder); nystatin; diflucan; 
patience; :; patience; count of entities (property) (qualifier value); bullet, device (physical object); arachis hypogaea; cinnamon preparation; ice; functions (observable entity); salts; spending; meat; 
chap; :; chap; stomach; hemorrhage; the sun; heavy (weight) (qualifier value); due to; black race; disease; infection; cold temperature; 
muscle cramp; :; muscle cramp; due to; pes; worsening (qualifier value); vomiting; severe (severity modifier) (qualifier value); infection; digests; strong (qualifier value); ear; 
DNA; :; analysis; DNA; color; formed (qualifier value); black race; bile; yellow color; adulteration; anthropological culture; due to; 
cod (organism); :; cod (organism); functions (observable entity); yellow color; evening (qualifier value); flax; multivitamins; nordic; due to; flavoring; toxin; 
salicylate; :; salicylate; due to; digests; statistical sensitivity; stomach; toxic effect; limited (qualifier value); recovering from (contextual qualifier) (qualifier value); hate; immunoglobulin g; 
chambers; :; chambers; hate; against (qualifier value); biomed; pressure- physical agent; access (attribute); intrinsic; due to; insurance; diving; 
conversions (qualifier value); :; conversions (qualifier value); coitus; toxic effect; stomach; growth; disease; due to; cells; heavy (weight) (qualifier value); muscle; 
profit; :; profit; insurance; medical (qualifier value); compound (qualifier value); due to; specific (qualifier value); linear; spending; biomed; not free of (attribute); 
morpholinopropane sulfonic acid; :; waking (qualifier value); does pull (finding); ended (qualifier value); ramps; soak (procedure); morpholinopropane sulfonic acid; brought on by (attribute); due to; case (qualifier value); beds; 
newly; :; hair; genetic; porphyrins; specific (qualifier value); immunoglobulin g; insurance; heavy (weight) (qualifier value); toxic effect; antibodies; statistical sensitivity; 
carrots - dietary; :; citrus limon plant; carrots - dietary; apple; cabbage - dietary; pyrus communis; syringes; flavoring; carcinoma of unknown primary; incised wound - morphology (morphologic abnormality); vegetables; 
films; :; films; dreams; heart septal defects, atrial; income; address (observable entity); area (qualifier value); worsening (qualifier value); severe (severity modifier) (qualifier value); table - furniture; except for (attribute); 
controversy; :; cheese; controversy; lecithin; flavoring; sauce (substance); incised wound - morphology (morphologic abnormality); does carry (finding); ice; count of entities (property) (qualifier value); labels; 
favor (product); :; journals; review [publication type]; favor (product); scanning; catch (finding); syrup - food; controlled (qualifier value); motivation; flour; notes; 
chloride ion; :; chloride ion; salts; alcohol consumption; toxic effect; bicarbonates; filters; chemical compound (substance); pool (environment); compound (qualifier value); disease; 
acetylcholine; :; acetylcholine; nerve; growth; due to; poaceae; risk; stomach; case (qualifier value); severe (severity modifier) (qualifier value); popping (qualifier value); 
equipment; :; equipment; pressure- physical agent; infection; medical (qualifier value); isolated (qualifier value); limited (qualifier value); nurses; incised wound - morphology (morphologic abnormality); disease; due to; 
antimicrobials; :; diflucan; antifungal agents; nystatin; muscle strain; antimicrobials; stomach; rotated (qualifier value); lysis (morphologic abnormality); separated from cohabitee; digests; 
mitral valve stenosis; :; biomed; mitral valve stenosis; toxin; recovering from (contextual qualifier) (qualifier value); swearing (finding); against (qualifier value); vitality; medical (qualifier value); disease; caring; 
spinal; :; incised wound - morphology (morphologic abnormality); spinal; square (qualifier value); black race; hair; bag, device (physical object); floors; blame; limited (qualifier value); adulteration; 
inositol; :; inositol; recovering from (contextual qualifier) (qualifier value); case (qualifier value); due to; stomach; waking (qualifier value); compound (qualifier value); multivitamins; severe (severity modifier) (qualifier value); incised wound - morphology (morphologic abnormality); 
camels; :; camels; incised wound - morphology (morphologic abnormality); wheat - grass (plant); does pull (finding); cheese; insurance; willing (finding); ethanol; measures; adult; 
addict; :; addict; does pull (finding); soak (procedure); sublingual location; classical (qualifier value); purpose (attribute); willing (finding); 3/4 (finding); spending; tube, device (physical object); 
midnight (qualifier value); :; waking (qualifier value); beds; midnight (qualifier value); awake (finding); [x]unspecified fall, occurrence at unspecified place (finding); early (qualifier value); menstruation; bedtime (qualifier value); spending; due to; 
electrolytes; :; electrolytes; tea; salts; filters; toxic effect; infection; antifungal agents; tongue; hot (qualifier value); cold temperature; 
spinach - dietary; :; spinach - dietary; dental; motrin; due to; histamine; stomach; arachis hypogaea; materials; surgical staples; teacher (occupation); 
cortex of organ; :; cortex of organ; fatigue; glandular (qualifier value); indications; due to; hair; salts; clinical (qualifier value); ethanol; antifungal agents; 
stress bismuth subsalicylate; :; stress bismuth subsalicylate; inulin; due to; hair; rotated (qualifier value); histamine; toxic effect; plastics; disease; count of entities (property) (qualifier value); 
oxytocin; :; oxytocin; compound (qualifier value); worsening (qualifier value); chronic (qualifier value); severe (severity modifier) (qualifier value); function; due to; complaint (finding); recovering from (contextual qualifier) (qualifier value); ear; 
surveys; :; surveys; specific (qualifier value); biomed; pes; binding action; cereals; glutamates; flavoring; virus; attitude; 
manufactured supplies; :; manufactured supplies; does pull (finding); infection; chemical compound (substance); thyroid gland; incised wound - morphology (morphologic abnormality); medicine; toxic effect; left (qualifier value); release procedure; 
pharmaceuticals; :; pharmaceuticals; medical (qualifier value); salts; skeletal bone; insurance; toxic effect; due to; disease; therapeutic; cells; 
urgency (qualifier value); :; urgency (qualifier value); does pull (finding); review [publication type]; address (observable entity); left (qualifier value); automobile driving; catch (finding); rules; hate; specific (qualifier value); 
dyslexia; :; dyslexia; chemical compound (substance); tic disorder; decreasing (qualifier value); lecithin; biomed; actual; therapists; recovering from (contextual qualifier) (qualifier value); teacher (occupation); 
forward (qualifier value); :; forward (qualifier value); count of entities (property) (qualifier value); specific (qualifier value); except for (attribute); adult; review [publication type]; picture (physical object); area (qualifier value); compound (qualifier value); thyroid gland; 
genetic carriers; :; genetic carriers; report (document); worsening (qualifier value); area (qualifier value); recovering from (contextual qualifier) (qualifier value); count of entities (property) (qualifier value); case (qualifier value); left (qualifier value); dorsal; weight; 
devices; :; devices; medical (qualifier value); pes; immunity; disease; left (qualifier value); biomed; measures; [x]unspecified fall, occurrence at unspecified place (finding); filters; 
remediated (finding); :; remediated (finding); due to; report (document); worsening (qualifier value); niece (person); menstruation; early (qualifier value); summer; insurance; case (qualifier value); 
relieved (qualifier value); :; relieved (qualifier value); case (qualifier value); dorsal; recovering from (contextual qualifier) (qualifier value); young (qualifier value); infection; hate; report (document); due to; ear; 
supine position; :; supine position; specific (qualifier value); case (qualifier value); afternoon; medial dorsal nucleus; insurance; report (document); review [publication type]; approved (qualifier value); letter [publication type]; 
traumatic (qualifier value); :; traumatic (qualifier value); strong (qualifier value); voice; salts; short (qualifier value); heavy (weight) (qualifier value); hot (qualifier value); adult; purpose (attribute); picolinate; 
saliva; :; saliva; toxic effect; hair; porphyrins; does pull (finding); hydrogen-ion concentration; strip (physical object); heavy (weight) (qualifier value); creatinine; analysis; 
series (qualifier value); :; biomed; attention; willing (finding); stomach; series (qualifier value); scientist (occupation); central; neurologist (occupation); unable (qualifier value); computers; 
disruption (morphologic abnormality); :; case (qualifier value); due to; waking (qualifier value); has focus (attribute); severe (severity modifier) (qualifier value); genetic; disruption (morphologic abnormality); worsening (qualifier value); salts; toxic effect; 
pillow, device (physical object); :; pillow, device (physical object); waking (qualifier value); beds; [x]unspecified fall, occurrence at unspecified place (finding); incised wound - morphology (morphologic abnormality); anterior; pes; worsening (qualifier value); hot (qualifier value); awake (finding); 
smiling; :; smiling; biomed; computers; virus; advanced phase; report (document); interview; dreams; catch (finding); window (physical object); 
industry; :; industry; compound (qualifier value); incised wound - morphology (morphologic abnormality); limited (qualifier value); medicine; insulin; nutrients (substance); toxic effect; heavy (weight) (qualifier value); molecule (substance); 
policy; :; insurance; policy; compound (qualifier value); medical (qualifier value); area (qualifier value); biomed; disease; count of entities (property) (qualifier value); nervousness; specific (qualifier value); 
2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid; :; 2,2'-azino-di-(3-ethylbenzothiazoline)-6-sulfonic acid; worsening (qualifier value); color; cold temperature; biomed; nystatin; against (qualifier value); recovering from (contextual qualifier) (qualifier value); antifungal agents; blocking; 
heartburn acidity; :; heartburn acidity; alternating (qualifier value); muscle; stomach; salts; toxic effect; due to; heavy (weight) (qualifier value); jumping, function (observable entity); guns; 
nephew (person); :; nephew (person); area (qualifier value); severe (severity modifier) (qualifier value); heart septal defects, atrial; due to; fathers; report (document); extreme (qualifier value); disease; elderly; 
conflict (psychology); :; conflict (psychology); report (document); biomed; view (attribute); strong (qualifier value); against (qualifier value); muscle; disease; connection (attribute); due to; 
pump, device (physical object); :; pump, device (physical object); none (qualifier value); pressure- physical agent; due to; heavy (weight) (qualifier value); medical (qualifier value); air; [x]unspecified fall, occurrence at unspecified place (finding); carcinoma of unknown primary; muscle; 
volume (property) (qualifier value); :; volume (property) (qualifier value); specific (qualifier value); compound (qualifier value); does pull (finding); incised wound - morphology (morphologic abnormality); doubt; due to; mg/kg (qualifier value); kg (qualifier value); histamine; 
magnetic resonance imaging; :; magnetic resonance imaging; stomach; adult; electroencephalography; antifungal agents; waking (qualifier value); specific (qualifier value); case (qualifier value); indications; report (document); 
fluorides; :; fluorides; filters; alcohol consumption; heavy (weight) (qualifier value); oz (qualifier value); toxic effect; air; hot (qualifier value); immunoglobulin g; flavoring; 
onset of (contextual qualifier) (qualifier value); :; onset of (contextual qualifier) (qualifier value); disease; due to; severe (severity modifier) (qualifier value); toxic effect; early (qualifier value); infection; [x]unspecified fall, occurrence at unspecified place (finding); waking (qualifier value); color; 
oregano spice; :; oregano spice; flax; flavoring; virgin (finding); evening (qualifier value); trees; stomach; tea; antifungal agents; arachis hypogaea; 
songs; :; greater (qualifier value); meat; hot (qualifier value); songs; willing (finding); attention; motion picture film; hair; automobile driving; rings (physical object); 
dioxide; :; dioxide; case (qualifier value); filters; toxic effect; due to; report (document); clinical (qualifier value); area (qualifier value); pool (environment); cells; 
unit; :; unit; flavoring; compound (qualifier value); strong (qualifier value); bedtime (qualifier value); chips (substance); clinic (environment); due to; linear; does pull (finding); 
loosening (morphologic abnormality); :; salts; loosening (morphologic abnormality); ramps; cadmium; shop (environment); alberta province; recovering from (contextual qualifier) (qualifier value); linear; warming; toxic effect; 
sulfates, unspecified or sulfate ion; :; sulfates, unspecified or sulfate ion; salts; ice; dorsal; oatmeal (substance); compound (qualifier value); does pull (finding); burn injury; adult; picolinate; 
defend; :; vaccinated at; doubt; worsening (qualifier value); recovering from (contextual qualifier) (qualifier value); medical (qualifier value); defend; anger; breast; bore (qualifier value); malaise; 
relieves (qualifier value); :; relieves (qualifier value); greater (qualifier value); severe (severity modifier) (qualifier value); plastics; black race; improved (qualifier value); skeletal bone; blue color (finding); approximate (qualifier value); nervousness; 
metabolic detoxication, drug; :; metabolic detoxication, drug; heavy (weight) (qualifier value); toxic effect; cells; decrease (qualifier value); does pull (finding); oxidative; due to; hair; disease; 
rattus norvegicus; :; rattus norvegicus; toxic effect; functions (observable entity); heavy (weight) (qualifier value); count of entities (property) (qualifier value); due to; specific (qualifier value); publishing; disease; against (qualifier value); 
sweating; :; sweating; waking (qualifier value); ear; worsening (qualifier value); stomach; beds; due to; does pull (finding); infection; heavy (weight) (qualifier value); 
instinct; :; black race; recovering from (contextual qualifier) (qualifier value); instinct; overall [publication type]; insurance; early (qualifier value); brush, device (physical object); biomed; area (qualifier value); worsening (qualifier value); 
psychiatric (qualifier value); :; recovering from (contextual qualifier) (qualifier value); vaccinated at; medical (qualifier value); psychiatric (qualifier value); psychologists; [x]unspecified fall, occurrence at unspecified place (finding); genetic; risk; disease; mothers; 
dyes; :; dyes; farming environment (environment); thyroid gland; wheat - grass (plant); flavoring; color; artificial (qualifier value); supermarket (environment); heavy (weight) (qualifier value); muscle strain; 
hormonal (qualifier value); :; report (document); insurance; hormonal (qualifier value); due to; mental suffering; alternating (qualifier value); afternoon; maintenance; view (attribute); case (qualifier value); 
wine; :; wine; hate; compound (qualifier value); strong (qualifier value); insurance; case (qualifier value); mental depression; georgia, usa; spraying (finding); topical (qualifier value); 
chairs; :; chairs; count of entities (property) (qualifier value); records; incised wound - morphology (morphologic abnormality); does pull (finding); decrease (qualifier value); massive (qualifier value); due to; menstruation; stat (qualifier value); 
phytolacca americana; :; address (observable entity); phytolacca americana; slightly; computers; medical (qualifier value); area (qualifier value); incised wound - morphology (morphologic abnormality); due to; nurses; hair; 
mental tolerance; :; mental tolerance; stomach; due to; disease; case (qualifier value); severe (severity modifier) (qualifier value); functions (observable entity); toxin; mental suffering; anthropological culture; 
seasons; :; seasons; immunoglobulin g; due to; waking (qualifier value); worsening (qualifier value); intolerance, function (observable entity); case (qualifier value); severe (severity modifier) (qualifier value); infection; [x]unspecified fall, occurrence at unspecified place (finding); 
palatine tonsil; :; recovering from (contextual qualifier) (qualifier value); ear; adult; palatine tonsil; biomed; hate; worsening (qualifier value); does pull (finding); beds; rare (qualifier value); 
cranberries; :; cranberries; brown color (qualifier value); antifungal agents; flavoring; stomach; tongue; black race; alcohol consumption; oz (qualifier value); infection; 
removal by grinding (procedure); :; removal by grinding (procedure); due to; antifungal agents; dentists; gel; diflucan; worsening (qualifier value); black race; nystatin; pruritus; 
height; :; height; count of entities (property) (qualifier value); recent episode (qualifier value); [x]unspecified fall, occurrence at unspecified place (finding); tongue; due to; impression; toes; short (qualifier value); medical (qualifier value); 
isolate; :; isolate; peas - dietary; digests; stomach; due to; flavoring; meat; wheat - grass (plant); trace (qualifier value); peptides; 
diaries [publication type]; :; diaries [publication type]; specific (qualifier value); clinic (environment); area (qualifier value); medical (qualifier value); heart septal defects, atrial; knowledge; spindle epithelial tumor with thymus-like element (morphologic abnormality); except for (attribute); worsening (qualifier value); 
ticks; :; ticks; ear; worsening (qualifier value); due to; beds; upper arm; short (qualifier value); stomach; initial (qualifier value); cold temperature; 
swine; :; swine; virus; due to; cold temperature; risk; severe (severity modifier) (qualifier value); insurance; vaccinated at; malaise; nurses; 
extensive (qualifier value); :; extensive (qualifier value); toxic effect; severe (severity modifier) (qualifier value); mitochondrial; apple; risk; ethanol; file, device (physical object); heavy (weight) (qualifier value); has focus (attribute); 
[x]assault by unspecified means (finding); :; [x]assault by unspecified means (finding); intrinsic; biomed; case (qualifier value); specific (qualifier value); incised wound - morphology (morphologic abnormality); view (attribute); bullet, device (physical object); area (qualifier value); hair; 
centers for disease control and prevention (u.s.); :; centers for disease control and prevention (u.s.); case (qualifier value); against (qualifier value); toxic effect; heavy (weight) (qualifier value); medical (qualifier value); mothers; specific (qualifier value); disease; genetic; 
absent (qualifier value); :; absent (qualifier value); case (qualifier value); due to; electroencephalography; review [publication type]; disease; neurologist (occupation); epilepsy; does pull (finding); taurine; 
recurrent (qualifier value); :; stomach; infection; adult; recurrent (qualifier value); antifungal agents; indications; specific (qualifier value); electroencephalography; asthma; ear; 
households; :; households; meat; eczema; scanning; hair; electroencephalography; observation in research; felis catus; nurses; medical (qualifier value); 
pastes; :; pastes; report (document); quercetin; merluccius merluccius; step (qualifier value); does pull (finding); area (qualifier value); case (qualifier value); letter [publication type]; pes; 
