coding
; :; sons
; hope
; child
; 
judge (occupation)
; :; reading
; speaking, function (observable entity)
; boards
; comprehension
; 
autistic disorder
; :; autistic disorder
; parents
; work
; recommending
; 
anorexia
; :; aortic valve stenosis
; 
phosphorus
; :; sons
; human body
; back
; tellurium
; reading
; zinc
; work
; 
aversion (finding)
; :; aortic valve stenosis
; 
emergency situation
; :; offspring
; pharmaceutical preparations
; 
oregano spice
; :; fish oils
; cod liver oil
; coconut (food)
; oregano spice
; vitamins
; 
Caucasoid race
; :; Caucasoid race
; 
responses
; :; hope
; work
; interested (finding)
; offspring
; responses
; love
; sharing
; 
human adult females
; :; human adult females
; family
; diagnosis
; therapeutic procedure
; vaccines
; comprehension
; 
intelligence
; :; aortic valve stenosis
; 
vitamin E
; :; vitamin A
; minerals
; ascorbic acid
; vitamin D
; vitamin B complex
; oils
; vitamin E
; sons
; 
pectin
; :; sons
; activated charcoal
; 
pastes
; :; sons
; pastes
; magnesium
; 
mediating
; :; sons
; offspring
; human body
; 
crowding
; :; muscle strain
; enzymes
; gut
; killing
; antibiotics
; cesium
; antifungal agents
; back
; 
calcium
; :; calcium
; vitamins
; capsule (pharmacologic)
; zinc
; sons
; liquid substance
; 
gastrointestinal tract structure
; :; gut
; gastrointestinal tract structure
; liver
; intestines
; inflammation
; blood
; 
movement
; :; movement
; moving, function (observable entity)
; gut
; 
genetic predisposition to disease
; :; child
; 
watermelon preparation
; :; juice (substance)
; water
; flavoring
; acids
; 
conclude
; :; reading
; acids
; research
; 
eyelid structure
; :; back
; sleep
; waking (qualifier value)
; 
tomorrow (product)
; :; work
; hearing
; tomorrow (product)
; hope
; magnesium
; sound - physical agent
; pulmonary embolism
; happiness
; 
antagonist muscle action
; :; child
; interested (finding)
; magnesium
; scientific study
; 
staff
; :; offspring
; physicians
; speaking, function (observable entity)
; 
babbling
; :; eye
; offspring
; speech
; 
exercise
; :; reading
; hearing
; back
; child
; exercise
; 
mastication
; :; magnesium
; mastication
; work
; 
problem (finding)
; :; problem (finding)
; diet
; back
; behavior
; thinking
; food
; couples
; 
lactose
; :; gluten
; yogurt
; rice
; sons
; 
sin hearing assessment list
; :; tic disorder
; diet
; wound healing
; food
; offspring
; 
stretching procedure (procedure)
; :; reading
; sleep
; stretching procedure (procedure)
; 
creatine
; :; magnesium
; work
; physicians
; reading
; 
pizza (substance)
; :; diet
; gluten
; milk
; cystic fibrosis
; caseins
; love
; pizza (substance)
; 
constipation
; :; offspring
; constipation
; 
oral contraception
; :; liquid substance
; sons
; magnesium
; capsule (pharmacologic)
; oral contraception
; juice (substance)
; 
colloidal silver
; :; colloidal silver
; aluminum
; 
glutathione
; :; glutathione
; magnesium
; vitamins
; work
; metals
; prescriptions
; 
cherry flavor
; :; sons
; water
; taste
; drinks (substance)
; 
steam
; :; offspring
; sons
; tellurium
; boys
; steam
; 
composition
; :; offspring
; reading
; sons
; human body
; tic disorder
; aluminum
; food
; tellurium
; buying
; proteins
; 
wine
; :; sons
; water
; wine
; diet
; work
; milk
; 
motivation
; :; child
; sons
; tellurium
; influenza
; 
media
; :; child
; scientific study
; offspring
; therapeutic procedure
; parents
; reading
; 
hypesthesia
; :; sons
; 
testosterone
; :; reading
; metals
; lead
; diagnosis
; vaccines
; therapeutic procedure
; testosterone
; scientific study
; 
burn injury
; :; sons
; bathing
; burn injury
; skin
; 
neral
; :; tellurium
; diet
; hypersensitivity
; offspring
; health food
; enzymes
; aluminum
; buying
; zinc
; 
age (qualifier value)
; :; age (qualifier value)
; work
; reading
; parents
; 
anaemic
; :; work
; child
; 
ultra
; :; work
; tic disorder
; magnesium
; taste
; buying
; powders
; 
breathing
; :; child
; emotions
; hearing
; breathing
; 
natural supplements
; :; child
; offspring
; 
nervousness
; :; back
; child
; work
; nervousness
; hope
; 
persons
; :; persons
; sons
; offspring
; tellurium
; 
antiviral agents
; :; child
; tic disorder
; interested (finding)
; antiviral agents
; back
; 
peer
; :; peer
; play
; speech
; 
family history: nos (context-dependent category)
; :; aortic valve stenosis
; 
chiropractor (occupation)
; :; child
; hearing
; 
curiosity
; :; offspring
; therapeutic procedure
; hearing
; experience (practice)
; tellurium
; reading
; 
amino acids, essential
; :; leucovorin
; amino acids
; folic acid
; caprylic acid
; 
general population
; :; child
; work
; human body
; vaccines
; tellurium
; 
detergents
; :; back
; 
5-hydroxytryptophan
; :; capsule (pharmacologic)
; hope
; 
precipitating factors
; :; child
; precipitating factors
; mercury
; relate
; 
tail
; :; work
; 
lipids
; :; sons
; tellurium
; acids
; 
blood circulation
; :; aortic valve stenosis
; 
nuts
; :; nuts
; food
; diet
; milk
; cystic fibrosis
; 
levocarnitine
; :; sons
; levocarnitine
; 
erythrocytes
; :; metals
; copper
; mercury
; hair
; 
assessment procedure (procedure)
; :; diagnosis
; assessment procedure (procedure)
; offspring
; physicians
; speech
; 
cooking
; :; diet
; juice (substance)
; cooking
; 
sulfhydryl compounds
; :; offspring
; human body
; metals
; 
valine
; :; sons
; metals
; feces
; urinalysis
; 
charcoal
; :; charcoal
; sons
; magnesium
; tic disorder
; 
rewards
; :; sons
; offspring
; 
clinicians
; :; child
; therapeutic procedure
; patients
; 
dentists
; :; dentists
; removal by grinding (procedure)
; bruxism
; infant
; lead
; 
eyeglasses
; :; sons
; interested (finding)
; 
slide (specimen)
; :; sons
; child
; remembering
; interested (finding)
; 
psychological
; :; sons
; daughters
; 
bleach (substance)
; :; sons
; parents
; 
knowledge acquisition
; :; knowledge acquisition
; parents
; therapeutic procedure
; offspring
; back
; diagnosis
; tellurium
; 
baseline
; :; sons
; reading
; 
sorting (cognition)
; :; emotions
; sons
; sorting (cognition)
; 
lens, crystalline
; :; sons
; interested (finding)
; hearing
; reading
; sharing
; tellurium
; back
; 
picolinate
; :; sons
; copper
; work
; picolinate
; minerals
; 
separated from cohabitee
; :; work
; capsule (pharmacologic)
; activated charcoal
; 
coconut oil
; :; coconut oil
; kefir
; milk
; coconut milk (substance)
; sons
; yogurt
; cod liver oil
; 
virgin (finding)
; :; oils
; coconut (food)
; virgin (finding)
; 
sugars
; :; food
; sugars
; cystic fibrosis
; enzymes
; tic disorder
; work
; milk
; 
peas - dietary
; :; whey
; whey protein
; proteins
; milk
; 
fluorides
; :; work
; juice (substance)
; fluorides
; buying
; magnesium
; offspring
; physicians
; 
prednisolone
; :; child
; back
; 
stains
; :; love
; hope
; tic disorder
; interested (finding)
; feces
; child
; 
serum
; :; blood tests
; physicians
; blood
; phlebotomy
; offspring
; serum
; 
cations
; :; remembering
; 
