Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Electroencephalogram
; morbus; caducus
; Awake
; Autistic disorder of childhood onset
; Male structure
; Intraocular Pressure
; visual assessment retinoscopy
; pressure in eye
; Cycloplegic refraction
; 
Entire distal femur
; :; Region of lower extremity
; Lower leg structure
; Immune hypersensitivity reaction
; morbus; caducus
; Upper arm structure
; Structure of cerebral cortex
; Adrenal cortex structure
; Entire distal femur
; Structure of upper extremity, unspecified
; Physical medicine procedure
; 
Normal micturition
; :; Normal micturition
; Urinary bladder structure
; Fever, unspecified
; Forced expired volume
; Heubner-Herter
; educational level
; solid carcinoma of thyroid gland
; Finding
; Left kidney structure
; gastroesophageal reflux disease (GERD)
; 
Chromosome pair 7
; :; retardation; developmental
; karyotype test
; Set of cells
; Female structure
; morbus; caducus
; fragility; X chromosome
; malig neoplasm tnm staging primary tumor (t) t2
; T1 category
; FRAXE
; Chromosome pair 5
; 
Bone structure of distal ulna
; :; Bone structure of distal ulna
; Ulna/Ulnar
; Structure of metaphysis
; Ulnar
; Fracture, cause unspecified
; Chromosome pair 5
; Spastic hemiplegia affecting unspecified side
; ALBINISM, OCULOCUTANEOUS, TYPE II
; Congenital absence of unspecified limb(s)
; tendon; inflammation
; 
C1 certainty
; :; Set of cervical vertebrae
; Tracheal structure
; C1 certainty
; Middle ear structure
; C2 certainty
; anomaly
; pertussis; Bordetella pertussis, whooping cough
; bending joint
; hematocrit level test
; atrium; extrasystoles
; 
Stimulation - action
; :; Stimulation - action
; unspecified hyperkinetic syndrome of childhood
; educational level
; malig neoplasm tnm staging primary tumor (t) t0
; Deficiency state
; Set of fingers
; Immune hypersensitivity reaction
; free text for family history
; Hand (Anatomy)
; Therapy
; 
Effusion of joint
; :; malig neoplasm tnm stage regional lymph node (n) n0
; Portion of tissue
; Bulging
; Soft tissue swelling
; Effusion of joint
; Fracture, cause unspecified
; pertussis; Bordetella pertussis, whooping cough
; Test;full blood count
; hematocrit level test
; Lower leg structure
; 
Structure of dorsum of foot
; :; Tissue repair
; Structure of dorsum of foot
; Fracture, cause unspecified
; Spur
; malig neoplasm tnm staging primary tumor (t) t0
; Ulna/Ulnar
; Surgical removal - action
; surgical reconstruction procedure
; Distal epiphysis of humerus
; Ulnar
; 
Normal intraocular pressure
; :; retardation; developmental
; morbus; caducus
; Complaint
; Hand (Anatomy)
; History of
; Pervasive developmental disorder, unspecified
; rnrx speech therapist service
; Eye (Anatomy)
; malig neoplasm tnm staging primary tumor (t) t0
; Electroencephalogram
; 
Phalanx structure
; :; anomaly
; chromosome; 21, trisomy
; atrium; extrasystoles
; hepatic cell; carcinoma
; colon; polyposis coli
; nephroblastoma of kidney
; Imperforate pectinate glaucoma
; retardation; developmental
; epileptica; myoclonus
; Bourneville
; 
Dental caries, unspecified
; :; Dentition
; Dental caries, unspecified
; educational level
; retardation; developmental
; Immune hypersensitivity reaction
; anomaly
; Therapy
; Deficiency state
; Hand (Anatomy)
; atrium; extrasystoles
; 
Epiphysis of femur
; :; Bone organ
; Pelvic
; Epiphysis of femur
; Bone (tissue) structure
; Intrapelvic
; Bone structure of femur
; Structure of epiphysis
; Intestinal structure
; Bone structure of hip
; Electroencephalogram
; 
Hodgkin's granuloma (clinical)
; :; Hodgkin's granuloma (clinical)
; Finding
; Audiogram
; educational level
; body movement
; anomaly
; Clinical Test Result
; Deficiency state
; Male structure
; pertussis; Bordetella pertussis, whooping cough
; 
Acute Inflammatory Infiltrate
; :; aspiration; newborn, meconium
; Albright's disease
; rndx unspecified pain
; Effect of exposure to external cause
; Mass
; Immune hypersensitivity reaction
; Structure of heart, unspecified
; malig neoplasm tnm staging primary tumor (t) t0
; Electroconvulsive Shock Therapy
; Set of cells
; 
Spinal fusion, not otherwise specified
; :; malig neoplasm tnm staging primary tumor (t) t2
; T1 category
; Rod
; Structure of vertebral column, unspecified
; Magnetic resonance imaging of brain and brain stem
; T3 Stage Finding
; Magnetic resonance imaging - action
; Set of sagittal planes
; Spinal fusion, not otherwise specified
; sickle-cell; hemoglobin disease
; 
Long narrow head
; :; retardation; developmental
; anomaly
; chromosome; 21, trisomy
; Computerized axial tomography
; Microencephaly
; hepatic cell; carcinoma
; colon; polyposis coli
; atrium; extrasystoles
; T1 category
; malig neoplasm tnm staging primary tumor (t) t2
; 
Cardioesophageal junction structure
; :; Thoracic structure
; Pair of lungs
; Immune hypersensitivity reaction
; Abdominal structure
; Physical medicine procedure
; Skin structure
; Structure of heart, unspecified
; morbus; caducus
; Test;full blood count
; Finding
; 
calculus; nephritic
; :; Finding
; malig neoplasm tnm staging primary tumor (t) t0
; Left kidney structure
; Right kidney structure
; History of
; T1 category
; Skin appearance normal
; calculus; nephritic
; Healing scar
; skin scarring
; 
malig neoplasm tnm stage regional lymph node (n) n1
; :; malig neoplasm tnm staging primary tumor (t) t0
; Complaint
; Electroencephalogram
; Skin appearance normal
; History of
; Sleepy
; visual evoked potential (VEP) test
; Eye (Anatomy)
; malig neoplasm tnm stage regional lymph node (n) n1
; Autistic disorder of childhood onset
; 
Examination of cells
; :; karyotype test
; Set of cells
; Examination of cells
; Laboratory procedures -general
; Skin appearance normal
; diagnoses, syndromes, and conditions
; Male structure
; Chromosome pair 5
; malig neoplasm tnm staging primary tumor (t) t0
; Presence
; 
Cataract form
; :; Autistic disorder of childhood onset
; Visual function
; educational level
; Deficiency state
; Hand (Anatomy)
; 1/3 meter
; Eye (Anatomy)
; anomaly
; History of
; Therapy
; 
tarsitis
; :; Immune hypersensitivity reaction
; malig neoplasm tnm staging primary tumor (t) t0
; free text for family history
; History of
; Therapy
; educational level
; Eye (Anatomy)
; unspecified hyperkinetic syndrome of childhood
; Autistic disorder of childhood onset
; Complaint
; 
Psychotic symptom
; :; unspecified hyperkinetic syndrome of childhood
; educational level
; malig neoplasm tnm staging primary tumor (t) t0
; History of
; Immune hypersensitivity reaction
; T1 category
; malig neoplasm tnm staging primary tumor (t) t2
; free text for family history
; Finding
; Deficiency state
; 
Tongue thrust
; :; morbus; caducus
; Electroencephalogram
; retardation; developmental
; malig neoplasm tnm staging primary tumor (t) t0
; History of
; Skin appearance normal
; Eye (Anatomy)
; Sleepy
; Male structure
; Awake
; 
Structure of head of femur
; :; History of
; Finding
; Structure of head of femur
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Bone structure of hip
; T1 category
; malig neoplasm tnm staging primary tumor (t) t2
; Male structure
; Metastatic Malignant Neoplasm of Unknown Primary Origin
; Electroencephalogram
; 
surgical cutting of the bone
; :; Complaint
; malig neoplasm tnm staging primary tumor (t) t0
; Joints (Anatomy)
; Autistic disorder of childhood onset
; Immune hypersensitivity reaction
; Therapy
; educational level
; History of
; Eye (Anatomy)
; Laboratory procedures -general
; 
HOTV test
; :; Complaint
; malig neoplasm tnm staging primary tumor (t) t0
; Eye (Anatomy)
; History of
; Skin appearance normal
; Male structure
; Intraocular Pressure
; Autistic disorder of childhood onset
; Laboratory procedures -general
; diagnoses, syndromes, and conditions
; 
Left upper first molar tooth
; :; Immune hypersensitivity reaction
; Prophylactic treatment - intent
; Therapy
; Surgery
; educational level
; Deficiency state
; unspecified hyperkinetic syndrome of childhood
; pertussis; Bordetella pertussis, whooping cough
; Physical medicine procedure
; Skin structure
; 
vesicoureteral; regurgitation
; :; vesicoureteral; regurgitation
; Urinary bladder structure
; anomaly
; Nuclear medicine imaging procedure
; Immune hypersensitivity reaction
; atrium; extrasystoles
; pertussis; Bordetella pertussis, whooping cough
; regurgitation; gastric contents
; Infectious Disorder
; Deficiency state
; 
LIM
; :; Tactual Perception
; Therapeutic touch each 15 minutes
; malig neoplasm tnm staging primary tumor (t) t0
; Therapy
; Complaint
; educational level
; Hand (Anatomy)
; Cranial nerve structure
; Eye (Anatomy)
; History of
; 
intussuception
; :; Intestinal structure
; Perceived Constipation
; chronic decubitus ulcer
; Abdominal structure
; Test;full blood count
; hematocrit level test
; Deficiency state
; Immune hypersensitivity reaction
; Serum Aspartate Transaminase Test
; Pair of lungs
; 
Left ventricular size
; :; Veins (Anatomy)
; Arterial structure
; pertussis; Bordetella pertussis, whooping cough
; heart murmur on auscultation
; hematocrit level test
; syncope; syncope
; Set of cells
; Deficiency state
; tuberculosis; general
; regurgitation; gastric contents
; 
Frontal sinus structure
; :; Intestinal structure
; Nasal sinus structure
; Skin sinus
; genetic alteration
; Sinus
; Increased thickness
; Colonic
; Maxillary sinus structure
; Frontal sinus structure
; Absence
; 
Lateral chest wall
; :; aspiration; newborn, meconium
; unspecified hyperkinetic syndrome of childhood
; Albright's disease
; rndx unspecified pain
; educational level
; Structure of heart, unspecified
; Immune hypersensitivity reaction
; Effect of exposure to external cause
; malig neoplasm tnm staging primary tumor (t) t0
; free text for family history
; 
Periventricular white matter
; :; Autistic disorder of childhood onset
; morbus; caducus
; Delivery - action
; retardation; developmental
; diagnoses, syndromes, and conditions
; Magnetic resonance imaging - action
; anomaly
; malig neoplasm tnm staging primary tumor (t) t2
; T1 category
; Hand (Anatomy)
; 
White blood cell analysis
; :; White blood cell analysis
; Immune hypersensitivity reaction
; hematocrit level test
; Test;full blood count
; educational level
; Serum Aspartate Transaminase Test
; Physical medicine procedure
; Deficiency state
; Skin structure
; Structure of nose, unspecified
; 
Sacro-iliac joint
; :; Vertebral Bone
; Rehabilitation Exercise
; Lumbar
; body movement
; aspiration; newborn, meconium
; Perceived Constipation
; Surgery
; Colonic
; Intestinal structure
; Bone organ
; 
Acute sinusitis
; :; Immune hypersensitivity reaction
; Fever, unspecified
; Structure of nose, unspecified
; Computerized axial tomography
; pertussis; Bordetella pertussis, whooping cough
; Hand (Anatomy)
; regurgitation; gastric contents
; Deficiency state
; Nasal discharge present
; Skin structure
; 
Structure of soft tissues of neck
; :; Immune hypersensitivity reaction
; Thoracic structure
; Pair of lungs
; malig neoplasm tnm staging primary tumor (t) t0
; educational level
; History of
; Therapy
; Skin appearance normal
; Structure of heart, unspecified
; Finding
; 
Dry eyes
; :; Visual function
; unspecified hyperkinetic syndrome of childhood
; Deficiency state
; Eye (Anatomy)
; Hand (Anatomy)
; educational level
; Pupil structure
; 1/3 meter
; Laboratory procedures -general
; Set of fingers
; 
Overlying behavior
; :; Overlying behavior
; Immune hypersensitivity reaction
; Eye (Anatomy)
; Physical medicine procedure
; malig neoplasm tnm staging primary tumor (t) t0
; Thoracic structure
; History of
; educational level
; Deficiency state
; Visual function
; 
Fragmentation
; :; Fragmentation
; Ulna/Ulnar
; Systemic blood pressure
; Structure of metaphysis
; Ulnar
; Fracture, cause unspecified
; malig neoplasm tnm staging primary tumor (t) t0
; genetic alteration
; juvenile petit mal seizure
; Hybridization
; 
s-phase fraction (SPF)
; :; Set of cells
; diagnoses, syndromes, and conditions
; karyotype test
; Laboratory procedures -general
; body movement
; Chromosome pair 5
; Presence
; Complaint
; Culture Procedure
; Cranial nerve structure
; 
Hearing level
; :; educational level
; malig neoplasm tnm staging primary tumor (t) t0
; Audiogram
; free text for family history
; Immune hypersensitivity reaction
; Complaint
; Therapy
; rnrx speech therapist service
; History of
; Hand (Anatomy)
; 
Curly hair
; :; malig neoplasm tnm staging primary tumor (t) t0
; educational level
; Complaint
; free text for family history
; Immune hypersensitivity reaction
; Therapy
; Hand (Anatomy)
; Deficiency state
; History of
; rnrx speech therapist service
; 
Microbial culture
; :; Culture Procedure
; Set of cells
; Immune hypersensitivity reaction
; educational level
; Deficiency state
; Microbial culture
; pertussis; Bordetella pertussis, whooping cough
; Test;full blood count
; Physical medicine procedure
; Skin structure
; 
does incline the body
; :; educational level
; Physical medicine procedure
; Immune hypersensitivity reaction
; Region of lower extremity
; retardation; developmental
; Deficiency state
; Lower leg structure
; anomaly
; Skin structure
; Hand (Anatomy)
; 
Inflammatory disorder
; :; Immune hypersensitivity reaction
; Thoracic structure
; Pair of lungs
; Test;full blood count
; hematocrit level test
; Serum Aspartate Transaminase Test
; Skin structure
; free text for family history
; Physical medicine procedure
; Abdominal structure
; 
Stabilization
; :; malig neoplasm tnm staging primary tumor (t) t0
; unspecified hyperkinetic syndrome of childhood
; Therapy
; History of
; Complaint
; Immune hypersensitivity reaction
; educational level
; OTH
; Autistic disorder of childhood onset
; free text for family history
; 
