Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Electroencephalogram
; morbus; caducus
; History of
; Eye (Anatomy)
; Awake
; Male structure
; Autistic disorder of childhood onset
; malig neoplasm tnm staging primary tumor (t) t0
; karyotype test
; 
Entire distal femur
; :; Region of lower extremity
; Lower leg structure
; Entire distal femur
; Structure of cerebral cortex
; Adrenal cortex structure
; Upper arm structure
; Structure of upper extremity, unspecified
; Immune hypersensitivity reaction
; retardation; developmental
; Physical medicine procedure
; 
Normal micturition
; :; Normal micturition
; Urinary bladder structure
; Fever, unspecified
; Forced expired volume
; solid carcinoma of thyroid gland
; gastroesophageal reflux disease (GERD)
; Tracheal structure
; Bladder capacity
; Residual urine volume
; Pneumonia, unspecified
; 
Chromosome pair 7
; :; FRAXE
; Chromosome pair 7
; Female structure
; Electroencephalogram
; Visual function
; Awake
; malig neoplasm tnm staging primary tumor (t) t2
; Slit lamp biomicroscopy
; Short arm of chromosome
; Carpal
; 
Bone structure of distal ulna
; :; malig neoplasm tnm staging primary tumor (t) t0
; Bone structure of distal ulna
; Structure of metaphysis
; Ulnar
; Fracture, cause unspecified
; genetic alteration
; Hybridization
; Intellectual functioning disability
; History of
; Absence
; 
C1 certainty
; :; Set of cervical vertebrae
; C1 certainty
; Tracheal structure
; Middle ear structure
; Injury;dislocation;musculoske
; bending joint
; Refraction
; Zygomatic bone structure
; Thoracolumbar spine
; Soft tissue swelling
; 
Stimulation - action
; :; Stimulation - action
; educational level
; Deficiency state
; retardation; developmental
; Immune hypersensitivity reaction
; Set of fingers
; physical hard work
; Physical medicine procedure
; Support
; Back (Anatomy)
; 
Effusion of joint
; :; malig neoplasm tnm stage regional lymph node (n) n0
; Portion of tissue
; Soft tissue swelling
; Bulging
; Effusion of joint
; Fracture, cause unspecified
; Hand (Anatomy)
; Bone organ
; Activity, soccer
; pleural cavity effusion
; 
Structure of dorsum of foot
; :; Tissue repair
; Structure of dorsum of foot
; malig neoplasm tnm staging primary tumor (t) t0
; Fracture, cause unspecified
; Spur
; Systemic blood pressure
; genetic alteration
; Intellectual functioning disability
; Hybridization
; Absence
; 
Normal intraocular pressure
; :; retardation; developmental
; Complaint
; Eye (Anatomy)
; Hand (Anatomy)
; History of
; rnrx speech therapist service
; Pervasive developmental disorder, unspecified
; Electroencephalogram
; Autistic disorder of childhood onset
; malig neoplasm tnm staging primary tumor (t) t0
; 
Phalanx structure
; :; anomaly
; Anatomical deformity
; Hand Digit 5
; Fracture, cause unspecified
; Phalanx structure
; malig neoplasm tnm staging primary tumor (t) t2
; T1 category
; chronic decubitus ulcer
; Metabolic disorder, unspecified
; defective; thrive
; 
Dental caries, unspecified
; :; Dental caries, unspecified
; Dentition
; Immune hypersensitivity reaction
; Prophylactic treatment - intent
; tooth impaction in bone
; dental caries
; Plain radiography
; Surgery
; Structure of molar tooth
; Eruption
; 
Epiphysis of femur
; :; Pelvic
; Bone organ
; Epiphysis of femur
; Intrapelvic
; Bone structure of femur
; Bone (tissue) structure
; Structure of epiphysis
; Bone structure of hip
; breech presentation of fetus
; Finding
; 
Hodgkin's granuloma (clinical)
; :; Hodgkin's granuloma (clinical)
; Finding
; body movement
; Audiogram
; Male structure
; Clinical Test Result
; educational level
; Tympanometry testing
; emotional sensitivity
; hearing; defect
; 
Acute Inflammatory Infiltrate
; :; aspiration; newborn, meconium
; Albright's disease
; rndx unspecified pain
; Mass
; Effect of exposure to external cause
; Electroconvulsive Shock Therapy
; malig neoplasm tnm staging primary tumor (t) t0
; Set of cells
; Laboratory procedures -general
; Pilonidal sinus with abscess
; 
Spinal fusion, not otherwise specified
; :; malig neoplasm tnm staging primary tumor (t) t2
; Structure of vertebral column, unspecified
; T1 category
; Rod
; T3 Stage Finding
; Spinal fusion, not otherwise specified
; Magnetic resonance imaging of brain and brain stem
; Set of sagittal planes
; Magnetic resonance imaging - action
; sickle-cell; hemoglobin disease
; 
Long narrow head
; :; retardation; developmental
; Computerized axial tomography
; morbus; caducus
; Microencephaly
; rnox cognition
; Electroencephalogram
; CT of head
; Strabismus, unspecified
; Cerebral hemisphere structure
; Long narrow head
; 
Cardioesophageal junction structure
; :; Pair of lungs
; Thoracic structure
; Immune hypersensitivity reaction
; Structure of heart, unspecified
; Abdominal structure
; Structure of cardiovascular system, unspecified
; Neck (Anatomy)
; Mediastinal
; free text for family history
; Skin structure
; 
calculus; nephritic
; :; calculus; nephritic
; Right kidney structure
; History of
; uricemia
; Healing scar
; Renal scarring
; Finding
; irritability; abnormal
; distractible
; CT of head
; 
malig neoplasm tnm stage regional lymph node (n) n1
; :; Complaint
; malig neoplasm tnm staging primary tumor (t) t0
; Electroencephalogram
; Skin appearance normal
; visual evoked potential (VEP) test
; Eye (Anatomy)
; Sleepy
; History of
; malig neoplasm tnm stage regional lymph node (n) n1
; Male structure
; 
Examination of cells
; :; Examination of cells
; Set of cells
; karyotype test
; Laboratory procedures -general
; Male structure
; diagnoses, syndromes, and conditions
; Skin appearance normal
; Presence
; Analysis
; Hybridization
; 
Cataract form
; :; Autistic disorder of childhood onset
; Pressure
; 1/3 meter
; injury from an external force
; Cataract form
; transcranial magnetic stimulation (TMS)
; physical wound
; Palpation - action
; Cycloplegic refraction
; Right eye structure
; 
tarsitis
; :; Immune hypersensitivity reaction
; malig neoplasm tnm staging primary tumor (t) t0
; free text for family history
; History of
; Therapy
; Physical medicine procedure
; Autistic disorder of childhood onset
; educational level
; Thoracic structure
; Tactual Perception
; 
Psychotic symptom
; :; History of
; Finding
; T1 category
; malig neoplasm tnm staging primary tumor (t) t2
; Magnetic resonance imaging of brain and brain stem
; morbus; caducus
; Magnetic resonance imaging - action
; Set of cells
; educational level
; Set of sagittal planes
; 
Tongue thrust
; :; morbus; caducus
; Electroencephalogram
; Male structure
; retardation; developmental
; Awake
; Sleepy
; Sleep functions, unspecified
; Eye (Anatomy)
; Division - action
; Skin appearance normal
; 
Structure of head of femur
; :; History of
; Structure of head of femur
; Electroencephalogram
; Finding
; Male structure
; malig neoplasm tnm staging primary tumor (t) t0
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Bone structure of hip
; CT of head
; Eye (Anatomy)
; 
surgical cutting of the bone
; :; Joints (Anatomy)
; Complaint
; Autistic disorder of childhood onset
; surgical cutting of the bone
; morbus; caducus
; Laboratory procedures -general
; Set of toes
; Eye (Anatomy)
; Articulation functions
; Foot structure
; 
HOTV test
; :; Complaint
; malig neoplasm tnm staging primary tumor (t) t0
; History of
; Skin appearance normal
; karyotype test
; body movement
; Eye (Anatomy)
; diagnoses, syndromes, and conditions
; Male structure
; visual assessment retinoscopy
; 
Left upper first molar tooth
; :; Prophylactic treatment - intent
; Surgery
; Left lower first molar tooth
; Left upper first molar tooth
; tissue death
; Dentition
; pertussis; Bordetella pertussis, whooping cough
; Structure of crown of tooth
; Under general anesthesia
; Under anesthesia
; 
vesicoureteral; regurgitation
; :; vesicoureteral; regurgitation
; Urinary bladder structure
; Nuclear medicine imaging procedure
; Kidney structure
; Pelvic
; Urethral
; Culture Procedure
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; stool passing
; abnormal dilation
; 
LIM
; :; Therapeutic touch each 15 minutes
; Tactual Perception
; Complaint
; malig neoplasm tnm staging primary tumor (t) t0
; Therapy
; Cranial nerve structure
; care performed in residence
; Pervasive developmental disorder, unspecified
; Set of toes
; Neurological assessment
; 
intussuception
; :; chronic decubitus ulcer
; Metabolic disorder, unspecified
; defective; thrive
; unspecified malignant neoplasm
; intussuception
; Upper Gastrointestinal Series
; body discomfort
; anomaly
; pertussis; Bordetella pertussis, whooping cough
; total calcium test
; 
Left ventricular size
; :; Veins (Anatomy)
; Arterial structure
; heart murmur on auscultation
; Set of cells
; doppler ultrasound test
; heart sonography
; Systemic blood pressure
; syncope; syncope
; Pericardial structure
; Bulb of aorta
; 
Frontal sinus structure
; :; Intestinal structure
; genetic alteration
; Nasal sinus structure
; Skin sinus
; Intellectual functioning disability
; Sinus
; Absence
; Frontal sinus structure
; Increased thickness
; Hybridization
; 
Lateral chest wall
; :; aspiration; newborn, meconium
; Albright's disease
; rndx unspecified pain
; Effect of exposure to external cause
; Left upper limb
; Structure of heart, unspecified
; Mass
; Back (Anatomy)
; Electroconvulsive Shock Therapy
; Systemic blood pressure
; 
Periventricular white matter
; :; Autistic disorder of childhood onset
; Delivery - action
; morbus; caducus
; diagnoses, syndromes, and conditions
; Skin appearance normal
; malig neoplasm tnm staging primary tumor (t) t2
; T1 category
; Magnetic resonance imaging - action
; Cranial nerve structure
; Labor
; 
White blood cell analysis
; :; White blood cell analysis
; hematocrit level test
; Test;full blood count
; Immune hypersensitivity reaction
; Serum Aspartate Transaminase Test
; Physical medicine procedure
; educational level
; blood urea nitrogen (BUN) level test
; potassium levels
; regurgitation; gastric contents
; 
Sacro-iliac joint
; :; Vertebral Bone
; Rehabilitation Exercise
; Lumbar
; body movement
; Set of lumbar vertebrae
; Colonic
; compression therapy
; Wall of abdomen
; Lordosis, unspecified
; fall injury
; 
Acute sinusitis
; :; Fever, unspecified
; Computerized axial tomography
; Nasal discharge present
; Hand (Anatomy)
; Forced expired volume
; Immune hypersensitivity reaction
; Test;full blood count
; hematocrit level test
; diagnoses, syndromes, and conditions
; regurgitation; gastric contents
; 
Structure of soft tissues of neck
; :; Immune hypersensitivity reaction
; Pair of lungs
; Thoracic structure
; History of
; Therapy
; malig neoplasm tnm staging primary tumor (t) t0
; diagnoses, syndromes, and conditions
; Finding
; Abdominal structure
; Structure of heart, unspecified
; 
Dry eyes
; :; Visual function
; Ocular motility observable
; Slit lamp biomicroscopy
; eye refraction disorder
; Gastric fundus structure
; Structure of fundus uteri
; Right eye structure
; Visual testing
; Fix
; vision; disturbance
; 
Overlying behavior
; :; Overlying behavior
; Visual function
; Set of fingers
; Finding
; Circular muscle layer of abdominal part of esophagus
; Set of cells
; Set of toes
; Lower leg structure
; Joints (Anatomy)
; Region of lower extremity
; 
Fragmentation
; :; Fragmentation
; Systemic blood pressure
; Structure of metaphysis
; Ulnar
; Intellectual functioning disability
; OTH
; genetic alteration
; Analysis
; malig neoplasm tnm staging primary tumor (t) t0
; Absence
; 
s-phase fraction (SPF)
; :; Set of cells
; diagnoses, syndromes, and conditions
; body movement
; karyotype test
; Culture Procedure
; s-phase fraction (SPF)
; Presence
; Laboratory procedures -general
; Sex chromosome structure
; Short arm of chromosome
; 
Hearing level
; :; Audiogram
; educational level
; malig neoplasm tnm staging primary tumor (t) t0
; Complaint
; free text for family history
; History of
; rnrx speech therapist service
; Laboratory procedures -general
; Therapy
; Autistic disorder of childhood onset
; 
Curly hair
; :; malig neoplasm tnm staging primary tumor (t) t0
; Complaint
; free text for family history
; Eye (Anatomy)
; History of
; Therapy
; educational level
; Immune hypersensitivity reaction
; Deficiency state
; Finding
; 
Microbial culture
; :; Culture Procedure
; Set of cells
; Microbial culture
; Chromosome analysis
; karyotype test
; Circular muscle layer of abdominal part of esophagus
; pertussis; Bordetella pertussis, whooping cough
; hematocrit level test
; Test;full blood count
; Deficiency state
; 
does incline the body
; :; educational level
; Physical medicine procedure
; Region of lower extremity
; Lower leg structure
; retardation; developmental
; diver's palsy, paralysis or squeeze
; Structure of vertebral column, unspecified
; Hand (Anatomy)
; anomaly
; prothrombin time (PT) test
; 
Inflammatory disorder
; :; Pair of lungs
; Thoracic structure
; Immune hypersensitivity reaction
; hematocrit level test
; Test;full blood count
; Structure of heart, unspecified
; Serum Aspartate Transaminase Test
; aspirated
; urethral pressure profile (UPP) study
; Abdominal structure
; 
Stabilization
; :; malig neoplasm tnm staging primary tumor (t) t0
; History of
; Therapy
; OTH
; Complaint
; Autistic disorder of childhood onset
; aspiration; newborn, meconium
; diagnoses, syndromes, and conditions
; Stabilization
; Male structure
; 
Large adenoids
; :; aspiration; newborn, meconium
; Albright's disease
; rndx unspecified pain
; Effect of exposure to external cause
; Mass
; Structure of heart, unspecified
; Electroconvulsive Shock Therapy
; Left upper limb
; Right upper limb
; Systemic blood pressure
; 
C2 certainty
; :; Set of cervical vertebrae
; Tracheal structure
; C2 certainty
; Middle ear structure
; hematocrit level test
; Fever, unspecified
; Serum Aspartate Transaminase Test
; Vertebral Bone
; Test;full blood count
; Metabolic disorder, unspecified
; 
Pica Eating Disorder
; :; Skin appearance normal
; malig neoplasm tnm staging primary tumor (t) t0
; Therapy
; Electroencephalogram
; diagnoses, syndromes, and conditions
; Eye (Anatomy)
; free text for family history
; Immune hypersensitivity reaction
; educational level
; History of
; 
Strabismus surgery
; :; abnormal dilation
; Strabismus surgery
; Gastric fundus structure
; Structure of fundus uteri
; Dilation
; Right eye structure
; Cycloplegic refraction
; widening action
; Intraocular Pressure
; Posterior segment
; 
unspecified hyperkinetic syndrome of childhood
; :; unspecified hyperkinetic syndrome of childhood
; Immune hypersensitivity reaction
; educational level
; attention-deficit disorder predominantly inattentive type
; malig neoplasm tnm staging primary tumor (t) t0
; Deficiency state
; Complaint
; free text for family history
; Therapeutic touch each 15 minutes
; Tactual Perception
; 
Local anesthetic penile block
; :; Immune hypersensitivity reaction
; Deficiency state
; Surgery
; pertussis; Bordetella pertussis, whooping cough
; Skin structure
; Galvanocauterization
; educational level
; Thoracic structure
; wound dressing
; tuberculosis; general
; 
juvenile petit mal seizure
; :; juvenile petit mal seizure
; Electroencephalogram
; educational level
; Deficiency state
; Immune hypersensitivity reaction
; malig neoplasm tnm staging primary tumor (t) t0
; Hand (Anatomy)
; Set of fingers
; Joints (Anatomy)
; free text for family history
; 
Cardiac MRI
; :; Bone organ
; malig neoplasm tnm staging primary tumor (t) t2
; Thoracic structure
; Bone (tissue) structure
; Skin appearance normal
; Vertebral Bone
; Set of cells
; malig neoplasm tnm stage regional lymph node (n) n0
; Blood vessel structure
; Upper arm structure
; 
Comprehensive eye examination
; :; Visual function
; Structure of nose, unspecified
; Eye (Anatomy)
; Pupil structure
; Hand (Anatomy)
; free text for family history
; History of
; Skin appearance normal
; Laboratory procedures -general
; body reflex
; 
Chromosome pair 5
; :; karyotype test
; Set of cells
; Chromosome pair 5
; Laboratory procedures -general
; diagnoses, syndromes, and conditions
; Skin appearance normal
; Male structure
; malig neoplasm tnm staging primary tumor (t) t0
; Presence
; genetic alteration
; 
Cleans needles with bleach
; :; Verrucous Lesion
; Immune hypersensitivity reaction
; Axillary region structure
; body movement
; Fibroepithelial polyp
; Upper back structure
; Set of fingers
; Test;full blood count
; Skin structure
; Division - action
; 
Raised intracranial pressure
; :; syncope; syncope
; Tactual Perception
; Therapeutic touch each 15 minutes
; Region of lower extremity
; Lower leg structure
; Metabolic disorder, unspecified
; Nuclear medicine imaging procedure
; pertussis; Bordetella pertussis, whooping cough
; Structure of upper extremity, unspecified
; respiratory tract; disorder, obstructive, chronic
; 
fragility; X chromosome
; :; retardation; developmental
; fragility; X chromosome
; karyotype test
; Set of cells
; morbus; caducus
; Assay technique
; Female structure
; Hybridization
; Analysis
; Skin appearance normal
; 
Mitral valve structure
; :; Thoracic structure
; Finding
; Mitral valve structure
; Liver structure
; heart murmur on auscultation
; Colonic
; Veins (Anatomy)
; syncope; syncope
; Male structure
; Rectum structure
; 
VAN DER WOUDE SYNDROME 1
; :; anomaly
; chromosome; 21, trisomy
; atrium; extrasystoles
; hepatic cell; carcinoma
; colon; polyposis coli
; Imperforate pectinate glaucoma
; nephroblastoma of kidney
; De Lange
; Bourneville
; epileptica; myoclonus
; 
Surgical closure of eye structure
; :; morbus; caducus
; Electroencephalogram
; History of
; malig neoplasm tnm staging primary tumor (t) t0
; Autistic disorder of childhood onset
; Skin appearance normal
; Eye (Anatomy)
; Finding
; Hand (Anatomy)
; Complaint
; 
Submandibular salivary gland structure
; :; Immune hypersensitivity reaction
; Structure of nose, unspecified
; pertussis; Bordetella pertussis, whooping cough
; Audiogram
; respiratory tract; disorder, obstructive, chronic
; Thoracic structure
; Deficiency state
; Vestibulocochlear organ
; Skin structure
; Mouth (Anatomy)
; 
Increased frequency of urination
; :; Testis structure
; viral; infection, unspecified site
; Perceived Constipation
; Immune hypersensitivity reaction
; Test;full blood count
; hematocrit level test
; Deficiency state
; Loose stool
; stool passing
; Structure of nose, unspecified
; 
Body color
; :; malig neoplasm tnm staging primary tumor (t) t0
; rnrx speech therapist service
; educational level
; Complaint
; Hand (Anatomy)
; Therapy
; mood happy
; Autistic disorder of childhood onset
; History of
; Joints (Anatomy)
; 
Left kidney structure
; :; Left kidney structure
; Right kidney structure
; Healing scar
; Barrett
; CT of head
; Urethral
; Set of cells
; Unspecified hydronephrosis
; Structure of pancreas
; Hydroureter
; 
epilepsy; syndrome, with complex partial seizures
; :; Test;full blood count
; Tactual Perception
; Therapeutic touch each 15 minutes
; educational level
; Cranial nerve structure
; care performed in residence
; Set of toes
; tic; habitual
; Delivery - action
; Hand (Anatomy)
; 
Structure of deciduous mandibular left second molar tooth
; :; Prophylactic treatment - intent
; Therapy
; Surgery
; Immune hypersensitivity reaction
; educational level
; Finding
; retardation; developmental
; pertussis; Bordetella pertussis, whooping cough
; Autistic disorder of childhood onset
; History of
; 
Somatostatin Receptor Scintigraphy
; :; educational level
; Deficiency state
; Therapy
; malig neoplasm tnm staging primary tumor (t) t0
; Hand (Anatomy)
; Immune hypersensitivity reaction
; Joints (Anatomy)
; rnrx speech therapist service
; Clinical Test Result
; diagnoses, syndromes, and conditions
; 
Left hip region structure
; :; Finding
; Skin appearance normal
; Left hip region structure
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Bone structure of hip
; Metastatic Malignant Neoplasm of Unknown Primary Origin
; Dysplasia
; Subluxation
; Acetabular part of hip bone
; body movement
; 
External oblique aponeurosis
; :; Testis structure
; educational level
; Set of fingers
; Fascial
; Scrotal
; Surgery
; Galvanocauterization
; wound dressing
; Hand (Anatomy)
; Skin structure
; 
Finding of power of skeletal muscle
; :; aspiration; newborn, meconium
; malig neoplasm tnm staging primary tumor (t) t0
; Albright's disease
; Set of fingers
; rndx unspecified pain
; History of
; Complaint
; free text for family history
; Autistic disorder of childhood onset
; Hand (Anatomy)
; 
semioval center
; :; T1 category
; malig neoplasm tnm staging primary tumor (t) t2
; Magnetic resonance imaging - action
; Magnetic resonance imaging of brain and brain stem
; retardation; developmental
; Nuclear medicine imaging procedure
; Finding
; Set of sagittal planes
; Nasal sinus structure
; Brain structure
; 
Pap smear each test
; :; educational level
; retardation; developmental
; free text for family history
; Immune hypersensitivity reaction
; Hand (Anatomy)
; Region of lower extremity
; Therapy
; Set of fingers
; malig neoplasm tnm staging primary tumor (t) t0
; rnrx speech therapist service
; 
Front of chest
; :; Set of cervical vertebrae
; bending joint
; Front of chest
; Fetal Flexion
; Set of lumbar vertebrae
; anomaly
; Pelvic
; heart murmur on auscultation
; Nuclear medicine imaging procedure
; Vertebral Bone
; 
Anterior tympanic membrane
; :; Removal
; Immune hypersensitivity reaction
; Surgical removal - action
; pertussis; Bordetella pertussis, whooping cough
; Surgery
; Deficiency state
; regurgitation; gastric contents
; tuberculosis; general
; Infectious Disorder
; Structure of nose, unspecified
; 
Ulna/Ulnar
; :; Ulna/Ulnar
; Immune hypersensitivity reaction
; Ulnar
; Systemic blood pressure
; Structure of metaphysis
; Fracture, cause unspecified
; Therapy
; Administration
; Thoracic structure
; Neck (Anatomy)
; 
Structure of right half of neck
; :; Computerized axial tomography
; immature; birth
; Nuclear medicine imaging procedure
; hematocrit level test
; Skull bone
; Metabolic disorder, unspecified
; Deficiency state
; Set of fingers
; regurgitation; gastric contents
; malig neoplasm tnm stage regional lymph node (n) n0
; 
Clonic convulsion
; :; morbus; caducus
; Magnetic resonance imaging - action
; Division - action
; Region of lower extremity
; Adverse effect, unspecified
; Lower leg structure
; Sleepy
; Replacement procedure
; Single photon emission computed tomography (SPECT)
; Computerized axial tomography
; 
Herpesviridae disease
; :; educational level
; Immune hypersensitivity reaction
; free text for family history
; Hand (Anatomy)
; Set of fingers
; rnrx speech therapist service
; Delivery - action
; Therapy
; Deficiency state
; Pair of lungs
; 
Cervix uteri structure
; :; Physical medicine procedure
; Immune hypersensitivity reaction
; aspiration; newborn, meconium
; prothrombin time (PT) test
; rndx unspecified pain
; Structure of heart, unspecified
; Effect of exposure to external cause
; Albright's disease
; Left upper limb
; Pair of lungs
; 
Ventricular dilatation
; :; T1 category
; malig neoplasm tnm staging primary tumor (t) t2
; Magnetic resonance imaging of brain and brain stem
; Set of sagittal planes
; Magnetic resonance imaging - action
; abnormal dilation
; widening action
; karyotype test
; Brain structure
; Finding
; 
Idiopathic scoliosis AND/OR kyphoscoliosis
; :; solid carcinoma of thyroid gland
; inborn scoliosis
; Pelvic
; Lumbar
; Shoulder (Anatomy)
; Set of lumbar vertebrae
; Finding
; lateral curvature of the spine developed after birth
; Scoliosis deformity of spine
; anomaly
; 
Torsion
; :; Immune hypersensitivity reaction
; malig neoplasm tnm staging primary tumor (t) t0
; History of
; free text for family history
; aspiration; newborn, meconium
; Complaint
; Therapy
; Albright's disease
; rndx unspecified pain
; Structure of heart, unspecified
; 
pressure in eye
; :; Complaint
; Intraocular Pressure
; pressure in eye
; Eye (Anatomy)
; Male structure
; Visual function
; visual assessment retinoscopy
; Laboratory procedures -general
; History of
; Slit lamp biomicroscopy
; 
Long arm of chromosome
; :; Set of cells
; free text for family history
; karyotype test
; Tactual Perception
; Therapeutic touch each 15 minutes
; Circular muscle layer of abdominal part of esophagus
; Long arm of chromosome
; Thoracic structure
; Computerized axial tomography
; diagnoses, syndromes, and conditions
; 
Lip closure
; :; Deficiency state
; respiratory tract; disorder, obstructive, chronic
; pertussis; Bordetella pertussis, whooping cough
; Structure of oral region of face
; Structure of nose, unspecified
; regurgitation; gastric contents
; Mouth (Anatomy)
; Metabolic disorder, unspecified
; nasopharyngeal; catarrh, acute
; tuberculosis; general
; 
Vegetarian
; :; Therapy
; Immune hypersensitivity reaction
; malig neoplasm tnm staging primary tumor (t) t0
; Test;full blood count
; hematocrit level test
; Physical medicine procedure
; Serum Aspartate Transaminase Test
; free text for family history
; Administration
; total calcium test
; 
Worth four-dot test
; :; Visual function
; Eye (Anatomy)
; Strabismus, unspecified
; Autistic disorder of childhood onset
; Laboratory procedures -general
; 1/3 meter
; Date of birth
; Hand (Anatomy)
; Deficiency state
; Surgery
; 
Ascending colon structure
; :; Perceived Constipation
; Intestinal structure
; Abdominal structure
; Immune hypersensitivity reaction
; stool passing
; Loose stool
; Colonic
; Pair of lungs
; Abdominal cavity structure
; Thoracic structure
; 
skin scarring
; :; skin scarring
; Right kidney structure
; Healing scar
; Finding
; Set of cells
; Urinary bladder structure
; Unspecified hydronephrosis
; Hydroureter
; irritability; abnormal
; Presence
; 
injury; cornea, abrasion
; :; morbus; caducus
; retardation; developmental
; Fever, unspecified
; Test;full blood count
; Physical medicine procedure
; Region of lower extremity
; Back (Anatomy)
; Lower leg structure
; Female structure
; Surgery
; 
C4 certainty
; :; hematocrit level test
; Test;full blood count
; Serum Aspartate Transaminase Test
; Regressive behaviour
; pertussis; Bordetella pertussis, whooping cough
; Positron emission tomogram
; retardation; developmental
; C>4< complement assay
; Metabolic disorder, unspecified
; Region of lower extremity
; 
arches; weak, congenital
; :; talipes; planus
; arches; weak, congenital
; Region of lower extremity
; Physical medicine procedure
; Lower leg structure
; anomaly
; Foot structure
; Pes planus
; Shoulder (Anatomy)
; Structure of vertebral column, unspecified
; 
transplanted tissue or organ
; :; Skin structure
; Surgical removal - action
; pertussis; Bordetella pertussis, whooping cough
; Removal
; Deficiency state
; Infectious Disorder
; surgical reconstruction procedure
; regurgitation; gastric contents
; educational level
; tuberculosis; general
; 
Ankle pain
; :; rndx unspecified pain
; Deficiency state
; Weight gain finding
; Ankle pain
; Tremor, unspecified
; Date of birth
; free text for family history
; Rehabilitation Exercise
; Support
; Metastatic Malignant Neoplasm of Unknown Primary Origin
; 
