Entire distal femur
; :; Structure of lower extremity, unspecified
; Leg (Anatomy)
; Allergy/allergic reaction nos
; morbus; caducus
; Structure of upper arm, unspecified
; Structure of cerebral cortex
; Adrenal cortex structure
; Structure of upper extremity, unspecified
; Entire distal femur
; training level
; 
Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; :; Hemoglobin fractionation and quantitation; electrophoresis (eg, A2, S, C, and/or
; Electroencephalogram
; morbus; caducus
; Autistic disorder of childhood onset
; Awake
; Intraocular Pressure
; Male structure
; visual assessment retinoscopy
; pressure in eye
; Cycloplegic refraction
; 
vesicoureteral; regurgitation
; :; vesicoureteral; regurgitation
; Urinary bladder structure
; Allergy/allergic reaction nos
; Culture Procedure
; fetal anomaly
; diet; deficiency
; infection; Bordetella pertussis
; diagnostic service sources radiology labs radionuclide imaging
; Atrial Premature Complex (APC)
; Vomiting symptom
; 
Bone structure of distal ulna
; :; Bone structure of distal ulna
; Ulna/Ulnar
; Structure of metaphysis
; Ulnar
; Fracture, cause unspecified
; Chromosome pair 5
; Spastic hemiplegia affecting unspecified side
; ALBINISM, OCULOCUTANEOUS, TYPE II
; absence; extremity, congenital
; tendon; inflammation
; 
Chromosome pair 7
; :; disturbance; learning
; Karyotype determination
; Female Gender
; morbus; caducus
; Set of cells
; fragility; X chromosome
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; FRAXE
; Nuclear magnetic resonance imaging brain
; 
C1 certainty
; :; Cervical vertebral column
; C1 certainty
; Trachea/Tracheal
; Middle ear structure
; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Nuclear magnetic resonance imaging brain
; Injury;dislocation;musculoske
; Magnetic resonance imaging - action
; Flexion
; 
Stimulation - action
; :; Stimulation - action
; hyperactivity; child
; training level
; T0 Stage Finding
; Allergy/allergic reaction nos
; diet; deficiency
; Set of fingers
; Family history with explicit context
; Structure of hand, unspecified
; treatment method
; 
Effusion of joint
; :; malig neoplasm tnm stage regional lymph node (n) n0
; Portion of tissue
; Bulging
; Soft tissue swelling
; infection; Bordetella pertussis
; Effusion of joint
; Fracture, cause unspecified
; Hematocrit Measurement
; complete blood count (CBC)
; Leg (Anatomy)
; 
Structure of dorsum of foot
; :; Tissue repair
; Structure of dorsum of foot
; Fracture, cause unspecified
; Spur
; T0 Stage Finding
; Ulna/Ulnar
; Surgical removal - action
; surgical reconstruction procedure
; Distal humeral epiphysis
; Ulnar
; 
Epiphysis of femur
; :; Bone structure
; Structure of pelvic region, unspecified
; Epiphysis of femur
; Bone (tissue) structure
; Intrapelvic
; Bone structure of femur
; Structure of epiphysis
; Structure of intestine, unspecified
; Bone structure of hip
; Electroencephalogram
; 
Hodgkin's sarcoma (clinical)
; :; Hodgkin's sarcoma (clinical)
; Finding
; Hearing examination, not otherwise specified
; training level
; fetal anomaly
; body movement
; diet; deficiency
; test
; Male structure
; infection; Bordetella pertussis
; 
Normal intraocular pressure
; :; disturbance; learning
; Chief complaint
; morbus; caducus
; Personal Medical History
; Eye structure
; Structure of hand, unspecified
; T0 Stage Finding
; Pervasive Developmental Disorder NOS
; Speech deficit communication enhancement each 15 minutes
; Autistic disorder of childhood onset
; 
Dental caries, unspecified
; :; Teeth (Anatomy)
; Dental caries, unspecified
; training level
; Allergy/allergic reaction nos
; diet; deficiency
; fetal anomaly
; disturbance; learning
; Atrial Premature Complex (APC)
; treatment method
; Structure of hand, unspecified
; 
Phalanx structure
; :; fetal anomaly
; Complete trisomy 21 syndrome
; Atrial Premature Complex (APC)
; hepatic cell; carcinoma
; familial adenomatous polyposis (APC)
; nephroblastoma of kidney
; Rieger eye malformation sequence
; disturbance; learning
; epileptica; myoclonus
; Bourneville
; 
Spinal fusion, not otherwise specified
; :; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; Rods (Eye)
; Structure of vertebral column, unspecified
; Nuclear magnetic resonance imaging brain
; T3 Stage Finding
; Magnetic resonance imaging - action
; Set of sagittal planes
; Spinal fusion, not otherwise specified
; Herrick
; 
Acute inflammation
; :; aspiration; syndrome of newborn, meconium
; McCune-Albright
; rndx unspecified pain
; Adverse effect;exposure
; Mass
; Allergy/allergic reaction nos
; Heart structure
; T0 Stage Finding
; Electroconvulsive Shock Therapy
; Set of cells
; 
calculus; nephritic
; :; T0 Stage Finding
; Finding
; Left kidney structure
; Right kidney structure
; Personal Medical History
; malig neoplasm tnm staging primary tumor (t) t1
; calculus; nephritic
; Skin appearance normal
; skin scarring
; Healing scar
; 
N1 Stage Finding
; :; T0 Stage Finding
; Chief complaint
; Electroencephalogram
; Skin appearance normal
; Personal Medical History
; Drowsy
; visual evoked potential (VEP) test
; Eye structure
; N1 Stage Finding
; Autistic disorder of childhood onset
; 
Cardioesophageal junction structure
; :; Thoracic structure
; Structure of lungs, unspecified
; Allergy/allergic reaction nos
; complete blood count (CBC)
; Hematocrit Measurement
; Abdominal structure
; Skin (Anatomy)
; Physical medicine procedure
; Transferase; aspartate amino (AST) (SGOT)
; Nasal structure
; 
Long narrow head
; :; disturbance; learning
; fetal anomaly
; computed tomography
; Complete trisomy 21 syndrome
; micrencephalon
; hepatic cell; carcinoma
; familial adenomatous polyposis (APC)
; malig neoplasm tnm staging primary tumor (t) t1
; Magnetic resonance imaging - action
; T2 Stage Finding
; 
Examination of cells
; :; Karyotype determination
; Set of cells
; Laboratory procedures -general
; Examination of cells
; Skin appearance normal
; Disease or Disorder
; Male structure
; Chromosome pair 5
; T0 Stage Finding
; Presence
; 
tarsitis
; :; Allergy/allergic reaction nos
; T0 Stage Finding
; Family history with explicit context
; Personal Medical History
; hyperactivity; child
; treatment method
; training level
; Physical medicine procedure
; Autistic disorder of childhood onset
; Thoracic structure
; 
Cataract form
; :; Autistic disorder of childhood onset
; training level
; visual perception
; diet; deficiency
; near vision
; fetal anomaly
; Structure of hand, unspecified
; Pressure
; treatment method
; morbus; caducus
; 
Tongue thrust
; :; morbus; caducus
; Electroencephalogram
; disturbance; learning
; T0 Stage Finding
; Personal Medical History
; Skin appearance normal
; Eye structure
; Drowsy
; Male structure
; Awake
; 
Structure of head of femur
; :; Personal Medical History
; Finding
; Structure of head of femur
; Unlisted ultrasound procedure (eg, diagnostic, interventional)
; Bone structure of hip
; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Male structure
; Electroencephalogram
; Left hip region structure
; 
Psychotic symptom
; :; hyperactivity; child
; training level
; Allergy/allergic reaction nos
; T0 Stage Finding
; Personal Medical History
; malig neoplasm tnm staging primary tumor (t) t1
; T2 Stage Finding
; Family history with explicit context
; Finding
; diet; deficiency
; 
surgical cutting of the bone
; :; Chief complaint
; T0 Stage Finding
; Set of joints
; Allergy/allergic reaction nos
; Autistic disorder of childhood onset
; training level
; treatment method
; Eye structure
; Laboratory procedures -general
; Personal Medical History
; 
LIM
; :; Therapeutic touch each 15 minutes
; Touch sensation, function
; T0 Stage Finding
; treatment method
; training level
; Chief complaint
; diet; deficiency
; Structure of hand, unspecified
; Set of cranial nerves
; Eye structure
; 
Normal micturition
; :; Normal micturition
; Urinary bladder structure
; feverish
; Disease or Disorder
; Finding
; Forced expired volume
; training level
; Heubner-Herter
; solid carcinoma of thyroid gland
; Left kidney structure
; 
HOTV test
; :; Chief complaint
; T0 Stage Finding
; Eye structure
; Personal Medical History
; Male structure
; Skin appearance normal
; Intraocular Pressure
; visual perception
; visual assessment retinoscopy
; Autistic disorder of childhood onset
; 
Periventricular white matter
; :; Autistic disorder of childhood onset
; morbus; caducus
; delivery under medical care
; disturbance; learning
; Disease or Disorder
; fetal anomaly
; Magnetic resonance imaging - action
; Structure of hand, unspecified
; T2 Stage Finding
; malig neoplasm tnm staging primary tumor (t) t1
; 
Frontal sinus structure
; :; Structure of intestine, unspecified
; Structure of paranasal sinus cavity
; Skin sinus
; Genetic mutation
; Sinus
; Increased thickness
; Colonic
; Maxillary sinus structure
; Frontal sinus structure
; Structure of pelvic region, unspecified
; 
Left ventricular size
; :; Venous structure
; Arteries (Anatomy)
; diet; deficiency
; infection; Bordetella pertussis
; Hematocrit Measurement
; training level
; Set of cells
; heart valve; murmur
; Vomiting symptom
; Surgical procedure
; 
White blood cell analysis
; :; White blood cell analysis
; Allergy/allergic reaction nos
; Hematocrit Measurement
; training level
; complete blood count (CBC)
; Transferase; aspartate amino (AST) (SGOT)
; Physical medicine procedure
; diet; deficiency
; Skin (Anatomy)
; Nasal structure
; 
Structure of deciduous mandibular left first molar tooth
; :; Preventive Intervention
; treatment method
; Surgical procedure
; Allergy/allergic reaction nos
; training level
; disturbance; learning
; T0 Stage Finding
; diet; deficiency
; Finding
; infection; Bordetella pertussis
; 
Lateral chest wall
; :; aspiration; syndrome of newborn, meconium
; hyperactivity; child
; McCune-Albright
; rndx unspecified pain
; training level
; Allergy/allergic reaction nos
; Heart structure
; Adverse effect;exposure
; T0 Stage Finding
; Family history with explicit context
; 
Stabilization
; :; T0 Stage Finding
; hyperactivity; child
; treatment method
; Personal Medical History
; Chief complaint
; Allergy/allergic reaction nos
; training level
; OTH
; Autistic disorder of childhood onset
; Family history with explicit context
; 
intussuception
; :; Structure of intestine, unspecified
; Unspecified Constipation
; Allergy/allergic reaction nos
; Abdominal structure
; ulcer; skin, decubitus
; complete blood count (CBC)
; diet; deficiency
; Hematocrit Measurement
; Structure of lungs, unspecified
; Transferase; aspartate amino (AST) (SGOT)
; 
Structure of soft tissues of neck
; :; Allergy/allergic reaction nos
; Thoracic structure
; Structure of lungs, unspecified
; T0 Stage Finding
; training level
; Personal Medical History
; treatment method
; Heart structure
; Family history with explicit context
; Abdominal structure
; 
Comprehensive eye examination
; :; visual perception
; Eye structure
; Nasal structure
; Family history with explicit context
; Structure of hand, unspecified
; Personal Medical History
; T0 Stage Finding
; Pupil (Eye)
; Laboratory procedures -general
; Chief complaint
; 
Curly hair
; :; T0 Stage Finding
; training level
; Chief complaint
; Family history with explicit context
; Allergy/allergic reaction nos
; treatment method
; Structure of hand, unspecified
; diet; deficiency
; Personal Medical History
; Eye structure
; 
Sacro-iliac joint
; :; Vertebral Bone
; rnrx rehabilitation exercise
; Lumbar
; Colonic
; Unspecified Constipation
; Structure of intestine, unspecified
; body movement
; Bone structure
; Hematocrit Measurement
; Lumbar spine structure
; 
s-phase fraction (SPF)
; :; Set of cells
; Disease or Disorder
; Karyotype determination
; Culture Procedure
; Laboratory procedures -general
; body movement
; Allergy/allergic reaction nos
; Chromosome pair 5
; Presence
; computed tomography
; 
Overlying behavior
; :; Overlying behavior
; Allergy/allergic reaction nos
; Physical medicine procedure
; training level
; Thoracic structure
; T0 Stage Finding
; diet; deficiency
; Eye structure
; Personal Medical History
; Finding
; 
Acute sinusitis
; :; Allergy/allergic reaction nos
; feverish
; Nasal structure
; infection; Bordetella pertussis
; computed tomography
; Vomiting symptom
; diet; deficiency
; complete blood count (CBC)
; training level
; Contagious disease
; 
Hearing level
; :; training level
; T0 Stage Finding
; Hearing examination, not otherwise specified
; Allergy/allergic reaction nos
; Family history with explicit context
; Chief complaint
; treatment method
; Speech deficit communication enhancement each 15 minutes
; Personal Medical History
; hyperactivity; child
; 
Fragmentation
; :; Fragmentation
; Ulna/Ulnar
; Ulnar
; Structure of metaphysis
; Systemic blood pressure
; Fracture, cause unspecified
; T0 Stage Finding
; Genetic mutation
; juvenile petit mal seizure
; Surgical removal - action
; 
C2 certainty
; :; Cervical vertebral column
; Trachea/Tracheal
; fetal anomaly
; C2 certainty
; infection; Bordetella pertussis
; Hematocrit Measurement
; Atrial Premature Complex (APC)
; Transferase; aspartate amino (AST) (SGOT)
; complete blood count (CBC)
; tuberculosis; general
; 
does incline the body
; :; training level
; Physical medicine procedure
; Allergy/allergic reaction nos
; Structure of lower extremity, unspecified
; disturbance; learning
; diet; deficiency
; hyperactivity; child
; Leg (Anatomy)
; fetal anomaly
; Skin (Anatomy)
; 
Strabismus surgery
; :; visual perception
; diet; deficiency
; Laboratory procedures -general
; training level
; Structure of hand, unspecified
; Set of joints
; abnormal dilation
; Speech deficit communication enhancement each 15 minutes
; mood happy
; supportive care/therapy
; 
