Skin appearance normal
; :; Allergy, unspecified
; Skin appearance normal
; pressure in eye
; Palpation - action
; pressure in eye
; Refraction
; Well adult
; hyperthermic
; resection
; sinus; dermal, pilonidal, with abscess
; 
Difficulty
; :; minimal brain dysfunction
; diet; deficiency
; Difficulty
; educational level
; disturbance; learning
; Visual function
; Tactual Perception
; Therapeutic touch each 15 minutes
; rnrx speech therapist service
; resection
; 
Physical Therapist Service
; :; Physical Therapist Service
; Rash and other nonspecific skin eruption
; shortness of breath; breath
; solid carcinoma of thyroid gland
; prothrombin time (PT) test
; Classical hydatidiform mole
; surgical reconstruction procedure
; radionuclide imaging/scanning
; Unspecified Pain
; urethral pressure profile (UPP) study
; 
Personal Medical History
; :; Personal Medical History
; Allergy, unspecified
; Hypercortisolism
; Gait disturbance
; Rash and other nonspecific skin eruption
; Stamina
; Pigeon toe
; solid carcinoma of thyroid gland
; Unable to balance
; lateral curvature of the spine developed after birth
; 
Complaint
; :; Complaint
; Allergy, unspecified
; Sympt/complaint;heart
; free text for social history
; Mental state finding
; resection
; Activities involving basketball
; clostridial tetanus
; Aphthous ulcer of mouth
; thyroiditis; lymphoid
; 
Health History
; :; Health History
; Pervasive developmental disorder, unspecified
; Gait type
; Rash and other nonspecific skin eruption
; Weak
; Labor
; Asperger
; female pregnancy
; solid carcinoma of thyroid gland
; aspirated
; 
Administration
; :; ectopia; beats, atrial
; Magnetic resonance imaging - action
; Administration
; Surgical
; hyperthermic
; epilepsy; fit
; disturbance; learning
; rnox dressings
; redness of skin
; stool passing
; 
Male structure
; :; Male structure
; delivery under medical care
; Kanner
; Pervasive developmental disorder, unspecified
; Primigravida
; examination of neurological system
; Gait type
; tic; de la Tourette
; GIFT
; Peripheral reflex
; 
Laboratory procedures -general
; :; Laboratory procedures -general
; epilepsy; fit
; educational level
; Blood count; hematocrit (Hct)
; Full blood count
; radionuclide imaging/scanning
; neoplasm/cancer
; Therapeutic touch each 15 minutes
; Tactual Perception
; Audiogram
; 
Date of birth of recipient of care
; :; Date of birth of recipient of care
; educational level
; Accident;fall
; delivery under medical care
; Behavioral therapy
; Drowsy
; Kanner
; Sleep functions, unspecified
; Sensory perception
; obstruction; lung, disease, chronic
; 
free text for family history
; :; free text for family history
; delivery under medical care
; Pervasive developmental disorder, unspecified
; Gait type
; Kanner
; Peripheral reflex
; examination of neurological system
; Classical hydatidiform mole
; aspirated
; tic; de la Tourette
; 
Disease or Disorder
; :; Disease or Disorder
; Presence
; Blood count; hematocrit (Hct)
; Middle insomnia
; prothrombin time (PT) test
; rndx injury risk
; rndx skin integrity impairment risk
; Infection Risk
; RISK FOR IMPAIRED PARENTING
; Risk For Impaired Thermoregulation
; 
Clinical finding
; :; Clinical finding
; Weak
; resection
; Surgical
; Arthroscopic procedure
; Rash and other nonspecific skin eruption
; Dilatation
; Neurosensory Disorder
; Tibialis anterior tendinitis
; Diagnostic arthroscopy of ankle joint
; 
malig neoplasm tnm staging primary tumor (t) t0
; :; malig neoplasm tnm staging primary tumor (t) t0
; Kanner
; examination of neurological system
; delivery under medical care
; Presence
; Pervasive developmental disorder, unspecified
; Gait type
; Unspecified Pain
; body movement
; Mental state finding
; 
Therapeutic proced
; :; Therapeutic proced
; Transferase; aspartate amino (AST) (SGOT)
; Blood count; hematocrit (Hct)
; Full blood count
; Electrical tracings;neurolo
; aspiration; syndrome of newborn, meconium
; Carbon dioxide (bicarbonate)
; Unspecified Pain
; Murmur
; Blood urea measurement
; 
Difficulty
; :; minimal brain dysfunction
; diet; deficiency
; educational level
; disturbance; learning
; Visual function
; Tactual Perception
; Therapeutic touch each 15 minutes
; rnrx speech therapist service
; resection
; C2 certainty
; 
Personal Medical History
; :; Allergy, unspecified
; Hypercortisolism
; Gait disturbance
; Rash and other nonspecific skin eruption
; Stamina
; Pigeon toe
; solid carcinoma of thyroid gland
; Unable to balance
; lateral curvature of the spine developed after birth
; Pervasive developmental disorder, unspecified
; 
Male structure
; :; delivery under medical care
; Kanner
; Pervasive developmental disorder, unspecified
; Primigravida
; examination of neurological system
; Gait type
; tic; de la Tourette
; GIFT
; Peripheral reflex
; Eye measure
; 
Complaint
; :; Allergy, unspecified
; Sympt/complaint;heart
; free text for social history
; Mental state finding
; resection
; Activities involving basketball
; clostridial tetanus
; Aphthous ulcer of mouth
; thyroiditis; lymphoid
; Disorder of refraction
; 
free text for family history
; :; delivery under medical care
; Pervasive developmental disorder, unspecified
; Gait type
; Kanner
; Peripheral reflex
; examination of neurological system
; Classical hydatidiform mole
; aspirated
; tic; de la Tourette
; Melanocytic nevi, unspecified
; 
