Examination of participant in clinical trial
; :; Other convulsions
; Other specified pervasive developmental disorders, current or active state
; Examination of participant in clinical trial
; Lack of normal physiological development, unspecified
; Other specified delays in development
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other developmental speech or language disorder
; Attention deficit disorder without mention of hyperactivity
; Other specified forms of hearing loss
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; 
Other specified vaccinations against hemophilus influenza, type B [Hib]
; :; Routine infant or child health check
; Other specified pervasive developmental disorders, current or active state
; Other specified vaccinations against hemophilus influenza, type B [Hib]
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Need for prophylactic vaccination and inoculation against varicella
; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Need for prophylactic vaccination and inoculation against influenza
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against viral hepatitis
; Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Other convulsions
; Other specified pervasive developmental disorders, current or active state
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Lack of normal physiological development, unspecified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Epilepsy, unspecified, with intractable epilepsy
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Multiple congenital anomalies, so described
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; 
Unspecified episodic mood disorder
; :; Attention deficit disorder without mention of hyperactivity
; Other specified forms of hearing loss
; Unspecified episodic mood disorder
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Autistic disorder, residual state
; Other specific developmental learning difficulties
; Unspecified hyperkinetic syndrome
; Oppositional defiant disorder
; Depressive disorder, not elsewhere classified
; Other specified pervasive developmental disorders, residual state
; 
Mechanical complication due to other implant and internal device, not elsewhere 
; :; Chronic serous otitis media, simple or unspecified
; Pre-operative respiratory examination
; Lack of normal physiological development, unspecified
; Chronic mucoid otitis media, simple or unspecified
; Mechanical complication due to other implant and internal device, not elsewhere 
; Other developmental speech or language disorder
; Hypertrophy of adenoids alone
; Asthma, unspecified type, unspecified
; Other disease of nasal cavity and sinuses
; Other specified forms of hearing loss
; 
Unspecified pervasive developmental disorder, current or active state
; :; Unspecified pervasive developmental disorder, current or active state
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Autistic disorder, residual state
; Other specified delays in development
; Lack of normal physiological development, unspecified
; Observation and evaluation for other specified suspected conditions
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other symptoms involving nervous and musculoskeletal systems
; Pre-operative respiratory examination
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Extrinsic asthma, unspecified
; Pre-operative respiratory examination
; Unspecified viral infection
; Vomiting alone
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute bronchiolitis due to other infectious organisms
; Abdominal pain, unspecified site
; Allergic rhinitis, cause unspecified
; Chronic serous otitis media, simple or unspecified
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Lack of normal physiological development, unspecified
; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other convulsions
; Other specified forms of hearing loss
; Pre-operative respiratory examination
; Other follow-up examination
; Chronic serous otitis media, simple or unspecified
; Personal history of other specified urinary system disorders
; Observation and evaluation for other specified suspected conditions
; Abdominal pain, unspecified site
; 
Congenital musculoskeletal deformities of spine
; :; Observation and evaluation for other specified suspected conditions
; Care involving other physical therapy
; Congenital musculoskeletal deformities of spine
; Encounter for occupational therapy
; Other anomalies of lower limb, including pelvic girdle
; Unspecified disorder of muscle, ligament, and fascia
; Undiagnosed cardiac murmurs
; Other symptoms involving nervous and musculoskeletal systems
; Congenital diplegia
; Other specified congenital anomalies
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Other specified pervasive developmental disorders, current or active state
; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other developmental speech or language disorder
; Lack of normal physiological development, unspecified
; Other alteration of consciousness
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Vomiting alone
; Other genetic screening
; 
Other autosomal deletions
; :; Other specified pervasive developmental disorders, current or active state
; Other convulsions
; Other specified congenital anomalies of face and neck
; Other autosomal deletions
; Other genetic screening
; Congenital musculoskeletal deformities of skull, face, and jaw
; Lack of normal physiological development, unspecified
; Other specified congenital anomalies of brain
; Other specified congenital anomalies
; Mild mental retardation
; 
Moderate mental retardation
; :; Other specified delays in development
; Other specified pervasive developmental disorders, current or active state
; Lack of normal physiological development, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Moderate mental retardation
; Other acute reactions to stress
; Other convulsions
; Unspecified mental retardation
; Other specified congenital anomalies of face and neck
; Other developmental speech or language disorder
; 
Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; :; Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; Other and unspecified noninfectious gastroenteritis and colitis
; Vomiting alone
; Abdominal pain, unspecified site
; Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; Acute upper respiratory infections of unspecified site
; Pre-operative respiratory examination
; Other convulsions
; Asthma, unspecified type, unspecified
; Care involving other physical therapy
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Other specified pervasive developmental disorders, current or active state
; Observation for suspected cardiovascular disease
; Tricuspid valve disorders, specified as nonrheumatic
; Pre-operative respiratory examination
; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Undiagnosed cardiac murmurs
; Care involving other physical therapy
; Unspecified disorder of muscle, ligament, and fascia
; Vomiting alone
; Other anomalies of great veins
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Allergic rhinitis, cause unspecified
; Acute upper respiratory infections of unspecified site
; Other atopic dermatitis and related conditions
; Extrinsic asthma, unspecified
; Dermatitis due to other specified substances taken internally
; Hypertrophy of adenoids alone
; Pre-operative respiratory examination
; Vomiting alone
; 
Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; :; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Other specified pervasive developmental disorders, current or active state
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against influenza
; Need for prophylactic vaccination and inoculation against viral hepatitis
; Unspecified viral infection
; Other developmental speech or language disorder
; Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; Need for prophylactic vaccination and inoculation against varicella
; Other and unspecified noninfectious gastroenteritis and colitis
; 
Autistic disorder, current or active state
; :; Autistic disorder, current or active state
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Observation for suspected cardiovascular disease
; Other specific developmental learning difficulties
; Pre-operative respiratory examination
; Undiagnosed cardiac murmurs
; Other penile anomalies
; Other disease of nasal cavity and sinuses
; Unspecified transient mental disorder in conditions classified elsewhere
; Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; 
Other abnormal clinical findings
; :; Other abnormal clinical findings
; Unspecified mental retardation
; Other conditions due to autosomal anomalies
; Lack of normal physiological development, unspecified
; Other specified congenital anomalies
; Other specified delays in development
; Other developmental speech or language disorder
; Unspecified disorder of muscle, ligament, and fascia
; Other symptoms concerning nutrition, metabolism, and development
; Other specified pervasive developmental disorders, current or active state
; 
Follow-up examination, following other surgery
; :; Follow-up examination, following other surgery
; Other follow-up examination
; Asthma, unspecified type, unspecified
; Hypersomnia with sleep apnea, unspecified
; Acute upper respiratory infections of unspecified site
; Pre-operative examination, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Other specified congenital anomalies
; Other specified surgical operations and procedures causing abnormal patient reac
; Other specified congenital anomalies of spinal cord
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other specified pervasive developmental disorders, current or active state
; Other and unspecified chronic nonsuppurative otitis media
; Chronic mucoid otitis media, simple or unspecified
; Hypertrophy of adenoids alone
; Pre-operative respiratory examination
; Observation and evaluation for other specified suspected conditions
; Other follow-up examination
; Other developmental speech or language disorder
; Hypersomnia with sleep apnea, unspecified
; Nonsuppurative otitis media, not specified as acute or chronic
; 
