Examination of participant in clinical trial
; :; Other convulsions
; Examination of participant in clinical trial
; Other developmental speech or language disorder
; Lack of normal physiological development, unspecified
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Undiagnosed cardiac murmurs
; Care involving speech-language therapy
; Other genetic screening
; Observation and evaluation for other specified suspected conditions
; Vomiting alone
; 
Other specified vaccinations against hemophilus influenza, type B [Hib]
; :; Other specified vaccinations against hemophilus influenza, type B [Hib]
; Need for prophylactic vaccination and inoculation against other viral diseases
; Need for prophylactic vaccination and inoculation against typhoid-paratyphoid al
; Need for prophylactic vaccination and inoculation against other combinations of 
; Observation for unspecified suspected condition
; Diaper or napkin rash
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Viral exanthem, unspecified
; Injury of face and neck
; Abrasion or friction burn of face, neck, and scalp except eye, without mention o
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Other convulsions
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other and unspecified anticonvulsants causing adverse effects in therapeutic use
; Encounter for therapeutic drug monitoring
; Personal history of allergy to other specified medicinal agents
; Migraine, unspecified, without mention of intractable migraine without mention o
; Infantile spasms, without mention of intractable epilepsy
; Other specified infantile cerebral palsy
; 
Unspecified episodic mood disorder
; :; Unspecified episodic mood disorder
; Depressive disorder, not elsewhere classified
; Other diseases of trachea and bronchus
; Observation and evaluation for other specified suspected conditions
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other specified forms of hearing loss
; Localized superficial swelling, mass, or lump
; Bipolar I disorder, most recent episode (or current) unspecified
; Other anxiety states
; 
Mechanical complication due to other implant and internal device, not elsewhere 
; :; Mechanical complication due to other implant and internal device, not elsewhere 
; Pre-operative respiratory examination
; Other diseases of pharynx, not elsewhere classified
; Lack of normal physiological development, unspecified
; Other specified aftercare following surgery
; Other otorrhea
; Other specified anomalies of pharynx
; Surgical operation with implant of artificial internal device causing abnormal p
; Other specified procedures as the cause of abnormal reaction of patient, or of l
; Mixed hearing loss, unspecified
; 
Unspecified pervasive developmental disorder, current or active state
; :; Unspecified pervasive developmental disorder, current or active state
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Other specified delays in development
; Pre-operative respiratory examination
; Other developmental speech or language disorder
; Observation and evaluation for other specified suspected conditions
; Unspecified follow-up examination
; Open wound of tooth (broken) (fractured) (due to trauma), without mention of com
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Pre-operative respiratory examination
; Vomiting alone
; Influenza with other respiratory manifestations
; Undiagnosed cardiac murmurs
; Other and unspecified vaccines and biological substances causing adverse effects
; Family history of asthma
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Surgical or other procedure not carried out because of contraindication
; Other unspecified secondary hypertension
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Vesicoureteral reflux unspecified or without reflux nephropathy
; Lack of normal physiological development, unspecified
; Other specified forms of hearing loss
; Pre-operative respiratory examination
; Personal history of other specified urinary system disorders
; Observation and evaluation for other specified suspected conditions
; Other specified anomalies of kidney
; Other ureteric obstruction
; Other specified types of hydrocele
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; 
Congenital musculoskeletal deformities of spine
; :; Congenital musculoskeletal deformities of spine
; Undiagnosed cardiac murmurs
; Other specified congenital anomalies of eyelid
; Unspecified curvature of spine
; Other acquired deformity of other parts of limb
; Other specified nonteratogenic anomalies
; Other kyphoscoliosis and scoliosis
; Pain in joint, pelvic region and thigh
; Other specified disorders of skin
; Selective mutism
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other alteration of consciousness
; Other developmental speech or language disorder
; Vomiting alone
; Unspecified adverse effect of unspecified drug, medicinal and biological substan
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Other specified psychophysiological malfunction
; Other specified cerebral degenerations in childhood
; Other specified disorders of nervous system
; Other nonspecific abnormal results of function study of brain and central nervou
; 
Other autosomal deletions
; :; Other autosomal deletions
; Lack of normal physiological development, unspecified
; Other convulsions
; Other genetic screening
; Other disorders of bone and cartilage
; Other and unspecified anomalies of musculoskeletal system
; Other conditions due to sex chromosome anomalies
; Body Mass Index, pediatric, less than 5th percentile for age
; Other conditions due to chromosome anomalies
; Family history of other condition
; 
Moderate mental retardation
; :; Moderate mental retardation
; Other specified delays in development
; Lack of normal physiological development, unspecified
; Severe mental retardation
; Other developmental speech or language disorder
; Epilepsy, unspecified, without mention of intractable epilepsy
; Disorder of bone and cartilage, unspecified
; Other symptoms referable to joint, lower leg
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Unspecified adverse effect of unspecified drug, medicinal and biological substan
; 
Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; :; Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; Vomiting alone
; Encounter for therapeutic drug monitoring
; Other closed fractures of distal end of radius (alone)
; Other symptoms referable to joint, pelvic region and thigh
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Anxiety disorder in conditions classified elsewhere
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Body Mass Index, pediatric, less than 5th percentile for age
; Dyspepsia and other specified disorders of function of stomach
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Pre-operative respiratory examination
; Undiagnosed cardiac murmurs
; Other anomalies of great veins
; Lack of normal physiological development, unspecified
; Other general symptoms
; Benign neoplasm of skin of other and unspecified parts of face
; Other primary cardiomyopathies
; Family history of other cardiovascular diseases
; Other specified congenital anomalies of heart
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Dermatitis due to other specified substances taken internally
; Intrinsic asthma, unspecified
; Other and unspecified vaccines and biological substances causing adverse effects
; Other specified urticaria
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Other specified gastritis, without mention of hemorrhage
; Other psoriasis
; Other specified disorders of esophagus
; Other accident caused by striking against or being struck accidentally by object
; 
Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; :; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Other developmental speech or language disorder
; Screening examination for pulmonary tuberculosis
; Need for prophylactic vaccination and inoculation against other combinations of 
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Cellulitis and abscess of unspecified sites
; Unspecified follow-up examination
; Vaginitis and vulvovaginitis, unspecified
; Other accident caused by striking against or being struck accidentally by object
; 
Autistic disorder, current or active state
; :; Autistic disorder, current or active state
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Other specified pervasive developmental disorders, residual state
; Other penile anomalies
; Accidental fall on or from other stairs or steps
; Essential and other specified forms of tremor
; Childhood disintegrative disorder, current or active state
; Observation and evaluation for other specified suspected conditions
; Other kyphoscoliosis and scoliosis
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; 
Other abnormal clinical findings
; :; Other abnormal clinical findings
; Convergence insufficiency or palsy
; Other disorders of bone and cartilage
; Family history of congenital anomalies
; Subdural and cerebral hemorrhage
; Family history of other neurological diseases
; Other developmental speech or language disorder
; Unspecified congenital anomalies of face and neck
; Major anomalies of jaw size, maxillary hyperplasia
; Other anomalies of upper limb, including shoulder girdle
; 
Follow-up examination, following other surgery
; :; Follow-up examination, following other surgery
; Pre-operative examination, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Personal history of other specified urinary system disorders
; Other diseases of pharynx, not elsewhere classified
; Other specified congenital anomalies of spinal cord
; Vesicoureteral reflux with reflux nephropathy, bilateral
; Other orthopedic aftercare
; Other sleep disturbances
; Other kyphoscoliosis and scoliosis
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Pre-operative respiratory examination
; Observation and evaluation for other specified suspected conditions
; Other specified aftercare following surgery
; Other otorrhea
; Undiagnosed cardiac murmurs
; Other specified anomalies of pharynx
; Mixed hearing loss, unspecified
; Acute nonsuppurative otitis media, unspecified
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Other penile anomalies
; Screening for chemical poisoning and other contamination
; Accidental fall from playground equipment
; Other and unspecified hyperlipidemia
; Other selective immunoglobulin deficiencies
; Other injury of chest wall
; Angioneurotic edema, not elsewhere classified
; Other specified vaccination
; Laparoscopic surgical procedure converted to open procedure
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Unspecified disorder of muscle, ligament, and fascia
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Other disorders of muscle, ligament, and fascia
; Closed fracture of unspecified part of tibia alone
; Low birth weight status, 500-999 grams
; Other specified visual disturbances
; Other anomalies of upper limb, including shoulder girdle
; Other dyschromia
; Other specified infantile cerebral palsy
; Pain in joint, ankle and foot
; 
Other specified pervasive developmental disorders, current or active state
; :; Other specified pervasive developmental disorders, current or active state
; Other developmental speech or language disorder
; Lack of normal physiological development, unspecified
; Open wound of forehead, without mention of complication
; Undiagnosed cardiac murmurs
; Other acquired deformity of other parts of limb
; Other abnormal blood chemistry
; Other symptoms referable to joint, pelvic region and thigh
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Viral exanthem, unspecified
; 
Oppositional defiant disorder
; :; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Oppositional defiant disorder
; Undiagnosed cardiac murmurs
; Care involving speech-language therapy
; Other penile anomalies
; Other alteration of consciousness
; Other specified pervasive developmental disorders, residual state
; Screening for chemical poisoning and other contamination
; Other psychological or physical stress, not elsewhere classified
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; 
Personal history of surgery to heart and great vessels, presenting hazards to he
; :; Personal history of surgery to heart and great vessels, presenting hazards to he
; Other specified congenital anomalies of heart
; Pre-operative respiratory examination
; Congestive heart failure, unspecified
; Coarctation of aorta (preductal) (postductal)
; Other primary cardiomyopathies
; Other anomalies of great veins
; Other endocardial cushion defects
; Subaortic stenosis
; Other specified procedures as the cause of abnormal reaction of patient, or of l
; 
Other disease of nasal cavity and sinuses
; :; Other disease of nasal cavity and sinuses
; Pre-operative respiratory examination
; Other penile anomalies
; Observation and evaluation for other specified suspected conditions
; Family history of other condition
; Other specified anomalies of kidney
; Accidental fall from other furniture
; Unspecified anomaly of upper limb
; Open wound of forehead, without mention of complication
; Schizoaffective disorder, unspecified
; 
Need for prophylactic vaccination and inoculation against viral hepatitis
; :; Need for prophylactic vaccination and inoculation against viral hepatitis
; Vomiting alone
; Need for prophylactic vaccination and inoculation against other combinations of 
; Diaper or napkin rash
; Need for prophylactic vaccination and inoculation against other viral diseases
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Accidental fall from bed
; Stomatitis and mucositis, unspecified
; Unspecified fetal and neonatal jaundice
; Other symptoms involving head and neck
; 
Foreign body accidentally entering other orifice
; :; Foreign body accidentally entering other orifice
; Lack of normal physiological development, unspecified
; Observation and evaluation for other specified suspected conditions
; Vomiting alone
; Contusion of face, scalp, and neck except eye(s)
; Other acquired deformity of other parts of limb
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Open wound of tooth (broken) (fractured) (due to trauma), without mention of com
; Closed dislocation of elbow, unspecified
; Closed fracture of shaft of radius (alone)
; 
Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; :; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; Other specified forms of hearing loss
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; Psychotic disorder with delusions in conditions classified elsewhere
; Pain in joint, pelvic region and thigh
; Abscess of anal and rectal regions
; Lens replaced by other means
; Other specified acquired deformity of head
; Observation and evaluation for other specified suspected conditions
; 
Congenital reduction deformities of brain
; :; Congenital reduction deformities of brain
; Observation and evaluation for other specified suspected conditions
; Pre-operative respiratory examination
; Other specified nonteratogenic anomalies
; Fall from other slipping, tripping, or stumbling
; Abrasion or friction burn of face, neck, and scalp except eye, without mention o
; Other cerebellar ataxia
; Torus fracture, tibia alone
; Nonspecific (abnormal) findings on radiological and other examination of skull a
; Other symptoms involving head and neck
; 
Undersocialized conduct disorder, aggressive type, unspecified
; :; Undersocialized conduct disorder, aggressive type, unspecified
; Pre-operative respiratory examination
; Other specified forms of hearing loss
; Depressive disorder, not elsewhere classified
; Contusion of face, scalp, and neck except eye(s)
; Observation and evaluation for other specified suspected conditions
; Bipolar I disorder, most recent episode (or current) unspecified
; Vomiting alone
; Unspecified disorder of eye movements
; Mood disorder in conditions classified elsewhere
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Other specified aftercare following surgery
; Observation and evaluation for other specified suspected conditions
; Other abnormality of urination
; Other and unspecified superficial injury of foot and toes, without mention of in
; Family history of deafness or hearing loss
; Leukocytosis, unspecified
; Pre-operative respiratory examination
; Impaired mobility of other ear ossicles
; Other specific diseases of hard tissues of teeth
; 
Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; :; Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; Lack of normal physiological development, unspecified
; Vomiting alone
; Pre-operative respiratory examination
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Dyspepsia and other specified disorders of function of stomach
; Family history of other digestive disorders
; Anxiety disorder in conditions classified elsewhere
; 
Unspecified accident
; :; Unspecified accident
; Pre-operative respiratory examination
; Contusion of face, scalp, and neck except eye(s)
; Fall from other slipping, tripping, or stumbling
; Striking against or struck accidentally by other stationary object without subse
; Other closed fractures of distal end of radius (alone)
; Other accident caused by striking against or being struck accidentally by object
; Childhood disintegrative disorder, current or active state
; Closed fracture of shaft of radius (alone)
; Other specified forms of hearing loss
; 
Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; :; Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; Need for prophylactic vaccination and inoculation against other combinations of 
; Need for prophylactic vaccination and inoculation against typhoid-paratyphoid al
; Need for prophylactic vaccination and inoculation against other viral diseases
; Observation for unspecified suspected condition
; Viral exanthem, unspecified
; Colitis, enteritis, and gastroenteritis of presumed infectious origin
; Counseling for parent-child problem, unspecified
; Injury of face and neck
; Chronic respiratory disease arising in the perinatal period
; 
Other specified pre-operative examination
; :; Other specified pre-operative examination
; Pre-operative respiratory examination
; Congenital anomaly, unspecified
; Unspecified anomaly of urinary system
; Pain in joint, lower leg
; Other accident caused by striking against or being struck accidentally by object
; Other closed fractures of distal end of radius (alone)
; Migraine, unspecified, without mention of intractable migraine without mention o
; Other postoperative infection
; Vesicoureteral reflux with reflux nephropathy, unilateral
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Other developmental speech or language disorder
; Other specified delays in development
; Other nonspecific abnormal results of function study of brain and central nervou
; Other closed fracture of upper end of humerus
; Other specified forms of hearing loss
; Family history of other neurological diseases
; Other injury of external genitals
; Mixed incontinence (male) (female)
; Other sleep disturbances
; 
Unspecified acquired hypothyroidism
; :; Other convulsions
; Unspecified acquired hypothyroidism
; Observation and evaluation for other specified suspected conditions
; Pre-operative respiratory examination
; Pain in joint, ankle and foot
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Childhood disintegrative disorder, current or active state
; Contusion of face, scalp, and neck except eye(s)
; Other psychological trauma
; Family history of other digestive disorders
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Chronic respiratory disease arising in the perinatal period
; Pre-operative respiratory examination
; Other specified types of hydrocele
; Unspecified disorder of eye movements
; Other abnormal blood chemistry
; Pain in joint, pelvic region and thigh
; Observation for unspecified suspected condition
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Unspecified maternal condition affecting fetus or newborn
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Epilepsy, unspecified, without mention of intractable epilepsy
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other alteration of consciousness
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Family history of other neurological diseases
; Fall from other slipping, tripping, or stumbling
; Fracture, cause unspecified
; Restless legs syndrome (RLS)
; Redness or discharge of eye
; 
Need for prophylactic vaccination and inoculation against varicella
; :; Need for prophylactic vaccination and inoculation against varicella
; Need for prophylactic vaccination and inoculation against other combinations of 
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Open wound of forehead, without mention of complication
; Viral exanthem, unspecified
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Cellulitis and abscess of unspecified sites
; Sprains and strains of unspecified site of knee and leg
; Observation for unspecified suspected condition
; Open wound of jaw, without mention of complication
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Epilepsy, unspecified, with intractable epilepsy
; Lack of normal physiological development, unspecified
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Encounter for therapeutic drug monitoring
; Infantile spasms, without mention of intractable epilepsy
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Influenza with other respiratory manifestations
; Other dissociated deviation of eye movements
; Epilepsia partialis continua, without mention of intractable epilepsy
; Cerebral artery occlusion, unspecified without mention of cerebral infarction
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Precocious sexual development and puberty, not elsewhere classified
; Lack of normal physiological development, unspecified
; Family history of other endocrine and metabolic diseases
; Diaper or napkin rash
; Influenza with other respiratory manifestations
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Cellulitis and abscess of hand, except fingers and thumb
; Other symptoms involving head and neck
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Cellulitis and abscess of finger, unspecified
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Other developmental speech or language disorder
; Pre-operative respiratory examination
; Observation and evaluation for other specified suspected conditions
; Other diseases of pharynx, not elsewhere classified
; Other chronic serous otitis media
; Open wound of lip, without mention of complication
; Lack of normal physiological development, unspecified
; Family history of blindness or visual loss
; Closed fracture of shaft of tibia alone
; 
Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; :; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Other specified vaccination
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Observation for unspecified suspected condition
; Need for prophylactic vaccination and inoculation against other combinations of 
; Pain in joint, lower leg
; Cellulitis and abscess of unspecified sites
; Pre-operative examination, unspecified
; Other disorders of ear
; Sprains and strains of unspecified site of knee and leg
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; Dermatitis due to other specified substances taken internally
; Intrinsic asthma, unspecified
; Pre-operative respiratory examination
; Abdominal pain, other specified site
; Other allergy, other than to medicinal agents
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Accidental fall from playground equipment
; Contact dermatitis and other eczema due to other chemical products
; Influenza with other respiratory manifestations
; 
Nonspecific abnormal electrocardiogram [ECG] [EKG]
; :; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Screening for other and unspecified cardiovascular conditions
; Encounter for therapeutic drug monitoring
; Other and unspecified anomalies of musculoskeletal system
; Other specified forms of hearing loss
; Family history of other cardiovascular diseases
; Unspecified disorder of eye movements
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Observation following other accident
; Mood disorder in conditions classified elsewhere
; 
Other specific developmental learning difficulties
; :; Other specific developmental learning difficulties
; Other specified forms of hearing loss
; Undiagnosed cardiac murmurs
; Observation and evaluation for other specified suspected conditions
; Other conditions due to sex chromosome anomalies
; Other acquired torsion dystonia
; Other testicular hypofunction
; Migraine, unspecified, without mention of intractable migraine without mention o
; Fall from other slipping, tripping, or stumbling
; Abrasion or friction burn of other, multiple, and unspecified sites, without men
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Vomiting alone
; Pain in joint, lower leg
; Other dyschromia
; Observation for unspecified suspected condition
; Other hamartoses, not elsewhere classified
; Special screening for other specified conditions
; Other psoriasis
; Unspecified site injury
; Empyema without mention of fistula
; 
Acute bronchiolitis due to other infectious organisms
; :; Acute bronchiolitis due to other infectious organisms
; Vomiting alone
; Open wound of forehead, without mention of complication
; Dermatitis due to drugs and medicines taken internally
; Other specified disorders of rectum and anus
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Viral exanthem, unspecified
; Other preterm infants, 2,500 grams and over
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Observation following other accident
; 
Hypersomnia with sleep apnea, unspecified
; :; Hypersomnia with sleep apnea, unspecified
; Other specified congenital anomalies of spinal cord
; Other sleep disturbances
; Other diseases of respiratory system, not elsewhere classified
; Other dyschromia
; Pre-operative examination, unspecified
; Other orthopedic aftercare
; Other symptoms involving respiratory system and chest
; Other diseases of pharynx, not elsewhere classified
; Surgical or other procedure not carried out because of contraindication
; 
Unspecified persistent mental disorders due to conditions classified elsewhere
; :; Unspecified persistent mental disorders due to conditions classified elsewhere
; Vomiting alone
; Other general symptoms
; Profound impairment, one eye, impairment level not further specified
; Late effects of cerebrovascular disease, hemiplegia affecting unspecified side
; Mood disorder in conditions classified elsewhere
; Anxiety disorder in conditions classified elsewhere
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; Mixed hearing loss, unspecified
; Encounter for therapeutic drug monitoring
; 
Need for prophylactic vaccination and inoculation against poliomyelitis
; :; Need for prophylactic vaccination and inoculation against poliomyelitis
; Other developmental speech or language disorder
; Other specified vaccination
; Need for prophylactic vaccination and inoculation against other combinations of 
; Need for prophylactic vaccination and inoculation against other viral diseases
; Screening examination for pulmonary tuberculosis
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Cellulitis and abscess of unspecified sites
; Depressive disorder, not elsewhere classified
; Unspecified follow-up examination
; 
Unspecified congenital anomaly of brain, spinal cord, and nervous system
; :; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Pre-operative respiratory examination
; Observation and evaluation for other specified suspected conditions
; Specified congenital anomalies of optic disc
; Low birth weight status, unspecified
; Presence of cerebrospinal fluid drainage device
; Other cerebellar ataxia
; Other closed fractures of distal end of radius (alone)
; Profound impairment, both eyes, impairment level not further specified
; Other specified congenital anomalies of nervous system
; 
Congenital musculoskeletal deformities of skull, face, and jaw
; :; Congenital musculoskeletal deformities of skull, face, and jaw
; Other genetic screening
; Lack of normal physiological development, unspecified
; Undiagnosed cardiac murmurs
; Other dyschromia
; Vomiting alone
; Accidental fall from playground equipment
; Screening for other and unspecified cardiovascular conditions
; Other specified congenital anomalies of eyelid
; Family history of other condition
; 
Other symptoms involving nervous and musculoskeletal systems
; :; Other specified delays in development
; Other symptoms involving nervous and musculoskeletal systems
; Other convulsions
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified forms of hearing loss
; Observation and evaluation for other specified suspected conditions
; Other developmental speech or language disorder
; Anomalies of foot, not elsewhere classified
; Routine general medical examination at a health care facility
; Moderate or severe impairment, both eyes, impairment level not further specified
; 
Other diseases of lung, not elsewhere classified
; :; Other diseases of lung, not elsewhere classified
; Pre-operative respiratory examination
; Vomiting alone
; Depressive disorder, not elsewhere classified
; Dental caries extending into pulp
; Pain in joint, lower leg
; Other specified infantile cerebral palsy
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Other symptoms involving digestive system
; 
Other specified cardiac dysrhythmias
; :; Other specified cardiac dysrhythmias
; Vomiting alone
; Migraine, unspecified, without mention of intractable migraine without mention o
; Anemia of other chronic disease
; Diabetes mellitus without mention of complication, type I [juvenile type], not s
; Other and unspecified hyperlipidemia
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; Fitting and adjustment of insulin pump
; Nausea alone
; Disruption of 24 hour sleep wake cycle, unspecified
; 
Other follow-up examination
; :; Other follow-up examination
; Other dyschromia
; Convergence insufficiency or palsy
; Other specified visual disturbances
; Observation for unspecified suspected condition
; Other specified anomalies of bladder and urethra
; Fusion of spine (vertebra), congenital
; Observation following other accident
; Lens replaced by other means
; Interstitial emphysema and related conditions
; 
Unspecified transient mental disorder in conditions classified elsewhere
; :; Other convulsions
; Unspecified transient mental disorder in conditions classified elsewhere
; Other genetic screening
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Other anomalies of spine
; Accidental fall on or from other stairs or steps
; Other specified anomalies of kidney
; Undiagnosed cardiac murmurs
; Alcohol affecting fetus or newborn via placenta or breast milk
; Accidental fall from bed
; 
Other specified surgical operations and procedures causing abnormal patient reac
; :; Other specified surgical operations and procedures causing abnormal patient reac
; Other orthopedic aftercare
; Unspecified anomaly of upper limb
; Screening for other and unspecified cardiovascular conditions
; Family history of other cardiovascular diseases
; Other anomalies of upper limb, including shoulder girdle
; Disorder of bone and cartilage, unspecified
; Surgical operation with implant of artificial internal device causing abnormal p
; Other closed fractures of distal end of radius (alone)
; Accidents caused by other specified cutting and piercing instruments or objects
; 
Other symptoms concerning nutrition, metabolism, and development
; :; Other symptoms concerning nutrition, metabolism, and development
; Pre-operative respiratory examination
; Observation and evaluation for other specified suspected conditions
; Family history of congenital anomalies
; Other accident caused by striking against or being struck accidentally by object
; Aftercare following surgery for injury and trauma
; Family history of other condition
; Fall from other slipping, tripping, or stumbling
; Other specified diseases of hair and hair follicles
; Toxic effect of other specified gases, fumes, or vapors
; 
Care involving other physical therapy
; :; Care involving other physical therapy
; Lack of normal physiological development, unspecified
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Other anomalies of upper limb, including shoulder girdle
; Other nutritional deficiency
; Conductive hearing loss of combined types
; Other closed fractures of distal end of radius (alone)
; Injury to brachial plexus due to birth trauma
; Unspecified maternal condition affecting fetus or newborn
; Other and unspecified disc disorder, thoracic region
; 
Other malaise and fatigue
; :; Other malaise and fatigue
; Other functional disorders of intestine
; Other specified procedures as the cause of abnormal reaction of patient, or of l
; Other abnormal blood chemistry
; Accidents occurring in unspecified place
; Other specified disease of white blood cells
; Dyspepsia and other specified disorders of function of stomach
; Other otorrhea
; Other disorders of plasma protein metabolism
; Other specified anomalies of genital organs
; 
Hypertrophy of adenoids alone
; :; Hypertrophy of adenoids alone
; Other specified forms of hearing loss
; Pre-operative respiratory examination
; Other symptoms involving head and neck
; Other specified aftercare following surgery
; Leukocytosis, unspecified
; Other deficiency of humoral immunity
; Other disorders of ear
; Major depressive affective disorder, single episode, severe, specified as with p
; Unspecified anomaly of eye
; 
Unspecified hyperkinetic syndrome
; :; Unspecified hyperkinetic syndrome
; Observation and evaluation for other specified suspected conditions
; Depressive disorder, not elsewhere classified
; Nonspecific (abnormal) findings on radiological and other examination of genitou
; Routine general medical examination at a health care facility
; Neural hearing loss, bilateral
; Unspecified disorders of nervous system
; Special screening for other specified conditions
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Unspecified extrapyramidal disease and abnormal movement disorder
; 
Other postprocedural status
; :; Other postprocedural status
; Lack of normal physiological development, unspecified
; Disorder of bone and cartilage, unspecified
; Diaper or napkin rash
; Closed fracture of unspecified part of radius with ulna
; Other deficiencies of circulating enzymes
; Accidents caused by other specified cutting and piercing instruments or objects
; Other functional disorders of intestine
; Pain in joint, ankle and foot
; Other specified aftercare
; 
Other specified congenital anomalies of face and neck
; :; Other specified congenital anomalies of face and neck
; Observation and evaluation for other specified suspected conditions
; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; Other anomalies of upper limb, including shoulder girdle
; Anomaly of middle ear, except ossicles
; Unspecified anomaly of upper limb
; Other disorders of menstruation and other abnormal bleeding from female genital 
; Other specified drug-induced mental disorders
; Other cerebellar ataxia
; Other genitourinary malfunction arising from mental factors
; 
Mild mental retardation
; :; Mild mental retardation
; Other convulsions
; Observation and evaluation for other specified suspected conditions
; Other psychological trauma
; Influenza with other respiratory manifestations
; Other accidental drowning or submersion
; Unspecified site injury
; Other and unspecified closed fractures of proximal end of radius (alone)
; Other nutritional deficiency
; Other hamartoses, not elsewhere classified
; 
Other anomalies of lower limb, including pelvic girdle
; :; Other anomalies of lower limb, including pelvic girdle
; Observation and evaluation for other specified suspected conditions
; Pre-operative respiratory examination
; Vomiting alone
; Undiagnosed cardiac murmurs
; Nonspecific (abnormal) findings on radiological and other examination of musculo
; Closed fracture of upper end of tibia alone
; Other abnormality of urination
; Fall from other slipping, tripping, or stumbling
; Other specified nonteratogenic anomalies
; 
Nonsuppurative otitis media, not specified as acute or chronic
; :; Nonsuppurative otitis media, not specified as acute or chronic
; Other specified forms of hearing loss
; Other diseases of respiratory system, not elsewhere classified
; Hemorrhage complicating a procedure
; Other specified aftercare following surgery
; Pre-operative examination, unspecified
; Conductive hearing loss of combined types
; Swelling, mass, or lump in head and neck
; Other specified types of hydrocele
; Unspecified surgical operations and procedures causing abnormal patient reaction
; 
Other anomalies of larynx, trachea, and bronchus
; :; Other anomalies of larynx, trachea, and bronchus
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Moderate or severe impairment, both eyes, impairment level not further specified
; Other musculoskeletal symptoms referable to limbs
; Other symptoms involving head and neck
; Chronic respiratory disease arising in the perinatal period
; Other general symptoms
; Accidents occurring in unspecified place
; Unspecified gastritis and gastroduodenitis, without mention of hemorrhage
; Anomaly of spine, unspecified
; 
Acute suppurative otitis media without spontaneous rupture of eardrum
; :; Acute suppurative otitis media without spontaneous rupture of eardrum
; Pre-operative respiratory examination
; Fall from other slipping, tripping, or stumbling
; Vomiting alone
; Other accident caused by striking against or being struck accidentally by object
; Open wound of lip, without mention of complication
; Other closed fractures of distal end of radius (alone)
; Open wound of tooth (broken) (fractured) (due to trauma), without mention of com
; Striking against or struck accidentally by furniture without subsequent fall
; Knee, leg, ankle, and foot injury
; 
Allergy, unspecified, not elsewhere classified
; :; Allergy, unspecified, not elsewhere classified
; Other convulsions
; Observation and evaluation for other specified suspected conditions
; Pre-operative respiratory examination
; Mixed incontinence (male) (female)
; Other specified delays in development
; Other specified diseases of sebaceous glands
; Open wound of lip, without mention of complication
; Open wound of jaw, without mention of complication
; Other symptoms referable to joint, lower leg
; 
Hypertrophy of tonsils alone
; :; Hypertrophy of tonsils alone
; Undiagnosed cardiac murmurs
; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; Other penile anomalies
; Angioneurotic edema, not elsewhere classified
; Swelling, mass, or lump in head and neck
; Special screening for other specified conditions
; Other diseases of respiratory system, not elsewhere classified
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; 
Other respiratory abnormalities
; :; Other respiratory abnormalities
; Vomiting alone
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Accidents occurring in unspecified place
; Fall from other slipping, tripping, or stumbling
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Other anterior pituitary disorders
; Closed fracture of upper end of tibia alone
; Anomalies of other endocrine glands
; Influenza with other respiratory manifestations
; 
Other specified congenital anomalies of brain
; :; Other specified congenital anomalies of brain
; Other genetic screening
; Other convulsions
; Family history of other condition
; Screening for chemical poisoning and other contamination
; Unspecified pervasive developmental disorder, residual state
; Accidental fall from playground equipment
; Other penile anomalies
; Other abnormal blood chemistry
; Surgical or other procedure not carried out because of contraindication
; 
Acute upper respiratory infections of unspecified site
; :; Acute upper respiratory infections of unspecified site
; Pain in joint, lower leg
; Knee, leg, ankle, and foot injury
; Insect bite, nonvenomous of face, neck, and scalp except eye, without mention of
; Closed fracture of upper end of tibia alone
; Streptococcus infection in conditions classified elsewhere and of unspecified si
; Closed fracture of upper end of fibula alone
; Other accident caused by striking against or being struck accidentally by object
; Other specified disorders of rectum and anus
; Personal history of allergy to unspecified medicinal agent
; 
Other atopic dermatitis and related conditions
; :; Other atopic dermatitis and related conditions
; Vomiting alone
; Closed fracture of unspecified part of radius with ulna
; Other closed fractures of distal end of radius (alone)
; Other accident caused by striking against or being struck accidentally by object
; Other selective immunoglobulin deficiencies
; Accidental poisoning from other specified foods
; Accidental poisoning by other and unspecified agricultural and horticultural che
; Roseola infantum, unspecified
; Other developmental speech or language disorder
; 
Other forms of epilepsy and recurrent seizures, without mention of intractable e
; :; Lack of normal physiological development, unspecified
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Pre-operative respiratory examination
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Other conditions due to chromosome anomalies
; Infantile spasms, without mention of intractable epilepsy
; Other specified disorders of nervous system
; Other disturbances of straight-chain amino-acid metabolism
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Other musculoskeletal symptoms referable to limbs
; 
Sensory hearing loss, bilateral
; :; Sensory hearing loss, bilateral
; Late effects of cerebrovascular disease, speech and language deficit, unspecifie
; Special screening for other specified conditions
; Observation and evaluation for other specified suspected conditions
; Other and unspecified diseases of upper respiratory tract
; Other disorders of external ear
; Major anomalies of jaw size, maxillary hypoplasia
; Neural hearing loss, bilateral
; Other nutritional deficiency
; Unspecified problem with special functions
; 
Routine infant or child health check
; :; Routine infant or child health check
; Vomiting alone
; Striking against or struck accidentally by other stationary object without subse
; Diaper or napkin rash
; Acute suppurative otitis media with spontaneous rupture of eardrum
; Other specified intestinal malabsorption
; Unspecified adverse effect of unspecified drug, medicinal and biological substan
; Observation and evaluation for other specified suspected conditions
; Street and highway accidents
; Open fracture of radius with ulna, upper end (any part)
; 
Febrile convulsions (simple), unspecified
; :; Febrile convulsions (simple), unspecified
; Observation and evaluation for other specified suspected conditions
; Vomiting alone
; Other specified disorders of nervous system
; Unspecified condition of brain
; Undiagnosed cardiac murmurs
; Other anomalies of cervix, vagina, and external female genitalia
; Pain in joint, shoulder region
; Undersocialized conduct disorder, aggressive type, severe
; Other dysfunctions of sleep stages or arousal from sleep
; 
Other conditions due to autosomal anomalies
; :; Other conditions due to autosomal anomalies
; Lack of normal physiological development, unspecified
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other specified delays in development
; Other genetic screening
; Vomiting alone
; Other disorders of bone and cartilage
; Other symptoms involving respiratory system and chest
; Family history of other condition
; Other conditions due to sex chromosome anomalies
; 
Unspecified mental retardation
; :; Unspecified mental retardation
; Other developmental speech or language disorder
; Other specified forms of hearing loss
; Lack of normal physiological development, unspecified
; Disorder of bone and cartilage, unspecified
; Other iatrogenic hypothyroidism
; Other symptoms involving head and neck
; Coarctation of aorta (preductal) (postductal)
; Other specified visual disturbances
; Other cerebellar ataxia
; 
Observation for suspected cardiovascular disease
; :; Observation for suspected cardiovascular disease
; Swelling, mass, or lump in head and neck
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Open wound of forehead, without mention of complication
; Other specified anomalies of kidney
; Other psychological trauma
; Other isolated or specific phobias
; Functional disturbances following cardiac surgery
; Other acquired deformity of other parts of limb
; Closed fracture of shaft of tibia alone
; 
Abdominal pain, unspecified site
; :; Abdominal pain, unspecified site
; Pain in joint, pelvic region and thigh
; Closed fracture of upper end of tibia alone
; Knee, leg, ankle, and foot injury
; Observation and evaluation for suspected abuse and neglect
; Gastric ulcer, unspecified as acute or chronic, without mention of hemorrhage or
; Unspecified anomaly of ear
; Intestinal bypass or anastomosis status
; Other closed fractures of distal end of radius (alone)
; Diabetes mellitus without mention of complication, type I [juvenile type], uncon
; 
Congenital diplegia
; :; Congenital diplegia
; Moderate or severe impairment, both eyes, impairment level not further specified
; Unspecified disorder of eye movements
; Observation for unspecified suspected condition
; Muscular wasting and disuse atrophy, not elsewhere classified
; Dyspepsia and other specified disorders of function of stomach
; Other valgus deformities of feet
; Unspecified disorders of nervous system
; Other musculoskeletal symptoms referable to limbs
; Other specified cerebral degenerations in childhood
; 
Autistic disorder, residual state
; :; Autistic disorder, residual state
; Epilepsy, unspecified, without mention of intractable epilepsy
; Lack of normal physiological development, unspecified
; Other specified forms of hearing loss
; Other urinary incontinence
; Mixed incontinence (male) (female)
; Unspecified follow-up examination
; Other symptoms involving digestive system
; Closed dislocation of elbow, unspecified
; Other accidental fall from one level to another
; 
Encounter for occupational therapy
; :; Encounter for occupational therapy
; Observation and evaluation for other specified suspected conditions
; Special screening for other specified conditions
; Other genitourinary malfunction arising from mental factors
; Closed fracture of upper end of tibia alone
; Injury to brachial plexus due to birth trauma
; Vomiting alone
; Pre-operative respiratory examination
; Other specified forms of hearing loss
; Other disorders of muscle, ligament, and fascia
; 
Other acute reactions to stress
; :; Other specified delays in development
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other acute reactions to stress
; Other convulsions
; Lack of normal physiological development, unspecified
; Other developmental speech or language disorder
; Observation and evaluation for other specified suspected conditions
; Accidental fall from chair
; Diaper or napkin rash
; Mixed incontinence (male) (female)
; 
Unspecified viral infection
; :; Unspecified viral infection
; Vaginitis and vulvovaginitis, unspecified
; Pre-operative respiratory examination
; Vomiting alone
; Fall resulting in striking against other object
; Observation following other accident
; Other noninfectious disorders of lymphatic channels
; Hypertensive chronic kidney disease, unspecified, with chronic kidney disease st
; Other specified reasons for unavailability of medical facilities
; Sprains and strains of unspecified site of knee and leg
; 
Multiple congenital anomalies, so described
; :; Multiple congenital anomalies, so described
; Pre-operative respiratory examination
; Moderate or severe impairment, both eyes, impairment level not further specified
; Congenital anomaly, unspecified
; Family history of congenital anomalies
; Other specified cerebral degenerations in childhood
; Other anomalies of great veins
; Other varus deformities of feet
; Other specified anomalies of genital organs
; Other conditions due to chromosome anomalies
; 
Asthma, unspecified type, unspecified
; :; Asthma, unspecified type, unspecified
; Vomiting alone
; Other opiates and related narcotics causing adverse effects in therapeutic use
; Family history of asthma
; Monocular esotropia with other noncomitancies
; Fall resulting in striking against other object
; Nonspecific elevation of levels of transaminase or lactic acid dehydrogenase [LD
; Other deficiency of humoral immunity
; Other closed fractures of distal end of radius (alone)
; Closed fracture of shaft of tibia alone
; 
Attention deficit disorder without mention of hyperactivity
; :; Attention deficit disorder without mention of hyperactivity
; Other specified forms of hearing loss
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Other specified pervasive developmental disorders, residual state
; Other convulsions
; Benign neoplasm of skin of other and unspecified parts of face
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Other closed fractures of distal end of radius (alone)
; Contusion of face, scalp, and neck except eye(s)
; Family history of other blood disorders
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other developmental speech or language disorder
; Lack of normal physiological development, unspecified
; Other specified disorders of nervous system
; Epilepsy, unspecified, without mention of intractable epilepsy
; Tracheoesophageal fistula, esophageal atresia and stenosis
; Meningitis due to viruses not elsewhere classified
; Migraine, unspecified, with intractable migraine, so stated, without mention of 
; Aftercare following surgery for injury and trauma
; Other acquired deformities of hip
; 
Need for prophylactic vaccination and inoculation against influenza
; :; Need for prophylactic vaccination and inoculation against influenza
; Vomiting alone
; Unspecified fetal and neonatal jaundice
; Undiagnosed cardiac murmurs
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Conductive hearing loss of combined types
; Accidental fall from bed
; Encounter for therapeutic drug monitoring
; Other acquired deformity of other parts of limb
; Other and unspecified disc disorder, thoracic region
; 
Other specified congenital anomalies
; :; Other specified congenital anomalies
; Other disorders of external ear
; Anomaly of spine, unspecified
; Other nutritional deficiency
; Other specified anomalies of esophagus
; Moderate or severe impairment, both eyes, impairment level not further specified
; Thyrotoxicosis without mention of goiter or other cause, and without mention of 
; Family history of other endocrine and metabolic diseases
; Other deficiency of humoral immunity
; Observation for unspecified suspected condition
; 
Long-term (current) use of other medications
; :; Long-term (current) use of other medications
; Closed fracture of unspecified part of radius (alone)
; Other specified disorders of metabolism
; Pre-operative respiratory examination
; Other specified hypoglycemia
; Knee, leg, ankle, and foot injury
; Unspecified disorder of eye movements
; Dermatitis due to drugs and medicines taken internally
; Other nonspecific findings on examination of blood
; Other specified bacterial infections in conditions classified elsewhere and of u
; 
Other and unspecified noninfectious gastroenteritis and colitis
; :; Other and unspecified noninfectious gastroenteritis and colitis
; Lack of normal physiological development, unspecified
; Unspecified drug or medicinal substance causing adverse effects in therapeutic u
; Closed fracture of shaft of tibia alone
; Other chronic infective otitis externa
; Acute bronchiolitis due to respiratory syncytial virus (RSV)
; Viral exanthem, unspecified
; Other venous embolism and thrombosis of unspecified site
; Other acquired deformity of other parts of limb
; Other specified intestinal malabsorption
; 
