Examination of participant in clinical trial
; :; Other convulsions
; Examination of participant in clinical trial
; Lack of normal physiological development, unspecified
; Other specified delays in development
; Epilepsy, unspecified, without mention of intractable epilepsy
; Other developmental speech or language disorder
; Attention deficit disorder without mention of hyperactivity
; Observation and evaluation for other specified suspected conditions
; Autistic disorder, residual state
; Other specified forms of hearing loss
; 
Other specified vaccinations against hemophilus influenza, type B [Hib]
; :; Other specified vaccinations against hemophilus influenza, type B [Hib]
; Routine infant or child health check
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Need for prophylactic vaccination and inoculation against influenza
; Unspecified viral infection
; Need for prophylactic vaccination and inoculation against other viral diseases
; Need for prophylactic vaccination and inoculation against other combinations of 
; Need for prophylactic vaccination and inoculation against typhoid-paratyphoid al
; Nonsuppurative otitis media, not specified as acute or chronic
; Multiple congenital anomalies, so described
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Other convulsions
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Multiple congenital anomalies, so described
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Long-term (current) use of other medications
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other and unspecified anticonvulsants causing adverse effects in therapeutic use
; Congenital diplegia
; 
Unspecified episodic mood disorder
; :; Attention deficit disorder without mention of hyperactivity
; Unspecified episodic mood disorder
; Other specified forms of hearing loss
; Autistic disorder, residual state
; Unspecified hyperkinetic syndrome
; Depressive disorder, not elsewhere classified
; Encounter for occupational therapy
; Other specified pervasive developmental disorders, residual state
; Other diseases of trachea and bronchus
; Abdominal pain, unspecified site
; 
Mechanical complication due to other implant and internal device, not elsewhere 
; :; Mechanical complication due to other implant and internal device, not elsewhere 
; Lack of normal physiological development, unspecified
; Hypertrophy of adenoids alone
; Pre-operative respiratory examination
; Other diseases of pharynx, not elsewhere classified
; Other specified aftercare following surgery
; Nonsuppurative otitis media, not specified as acute or chronic
; Other otorrhea
; Asthma, unspecified type, unspecified
; Other specified anomalies of pharynx
; 
Unspecified pervasive developmental disorder, current or active state
; :; Unspecified pervasive developmental disorder, current or active state
; Epilepsy, unspecified, without mention of intractable epilepsy
; Autistic disorder, residual state
; Other specified delays in development
; Other specified forms of hearing loss
; Observation and evaluation for other specified suspected conditions
; Lack of normal physiological development, unspecified
; Other symptoms involving nervous and musculoskeletal systems
; Other developmental speech or language disorder
; Other specified congenital anomalies of face and neck
; 
Asthma, unspecified type, with (acute) exacerbation
; :; Asthma, unspecified type, with (acute) exacerbation
; Unspecified viral infection
; Pre-operative respiratory examination
; Other and unspecified noninfectious gastroenteritis and colitis
; Abdominal pain, unspecified site
; Vomiting alone
; Long-term (current) use of other medications
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Influenza with other respiratory manifestations
; Other diseases of lung, not elsewhere classified
; 
Vesicoureteral reflux unspecified or without reflux nephropathy
; :; Lack of normal physiological development, unspecified
; Vesicoureteral reflux unspecified or without reflux nephropathy
; Other specified forms of hearing loss
; Other follow-up examination
; Pre-operative respiratory examination
; Personal history of other specified urinary system disorders
; Observation and evaluation for other specified suspected conditions
; Other convulsions
; Abdominal pain, unspecified site
; Unspecified mental retardation
; 
Congenital musculoskeletal deformities of spine
; :; Congenital musculoskeletal deformities of spine
; Care involving other physical therapy
; Observation and evaluation for other specified suspected conditions
; Other anomalies of lower limb, including pelvic girdle
; Undiagnosed cardiac murmurs
; Other specified congenital anomalies
; Other specified congenital anomalies of eyelid
; Congenital diplegia
; Encounter for occupational therapy
; Unspecified curvature of spine
; 
Generalized convulsive epilepsy, without mention of intractable epilepsy
; :; Generalized convulsive epilepsy, without mention of intractable epilepsy
; Other alteration of consciousness
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other developmental speech or language disorder
; Vomiting alone
; Lack of normal physiological development, unspecified
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Observation for suspected cardiovascular disease
; Other forms of epilepsy and recurrent seizures, with intractable epilepsy
; Other anomalies of lower limb, including pelvic girdle
; 
Other autosomal deletions
; :; Other specified congenital anomalies of face and neck
; Other convulsions
; Other autosomal deletions
; Other genetic screening
; Other specified congenital anomalies
; Lack of normal physiological development, unspecified
; Other specified congenital anomalies of brain
; Other disorders of bone and cartilage
; Mild mental retardation
; Care involving other physical therapy
; 
Moderate mental retardation
; :; Other specified delays in development
; Moderate mental retardation
; Epilepsy, unspecified, without mention of intractable epilepsy
; Lack of normal physiological development, unspecified
; Other acute reactions to stress
; Other specified congenital anomalies of face and neck
; Other developmental speech or language disorder
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Severe mental retardation
; Unspecified mental retardation
; 
Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; :; Body Mass Index, pediatric, 5th percentile to less than 85th percentile for age
; Other and unspecified noninfectious gastroenteritis and colitis
; Asthma, unspecified type, unspecified
; Abdominal pain, unspecified site
; Vomiting alone
; Care involving other physical therapy
; Acute upper respiratory infections of unspecified site
; Pre-operative respiratory examination
; Other closed fractures of distal end of radius (alone)
; Encounter for therapeutic drug monitoring
; 
Tricuspid valve disorders, specified as nonrheumatic
; :; Tricuspid valve disorders, specified as nonrheumatic
; Observation for suspected cardiovascular disease
; Undiagnosed cardiac murmurs
; Pre-operative respiratory examination
; Other anomalies of great veins
; Other general symptoms
; Family history of other cardiovascular diseases
; Other primary cardiomyopathies
; Other specified cardiac dysrhythmias
; Other specified congenital anomalies of heart
; 
Allergic rhinitis due to other allergen
; :; Allergic rhinitis due to other allergen
; Asthma, unspecified type, unspecified
; Dermatitis due to other specified substances taken internally
; Other atopic dermatitis and related conditions
; Hypertrophy of adenoids alone
; Acute upper respiratory infections of unspecified site
; Intrinsic asthma, unspecified
; Other and unspecified vaccines and biological substances causing adverse effects
; Abdominal pain, unspecified site
; Long-term (current) use of other medications
; 
Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; :; Need for prophylactic vaccination and inoculation against diphtheria-tetanus-per
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against influenza
; Other developmental speech or language disorder
; Unspecified viral infection
; Screening examination for pulmonary tuberculosis
; Vomiting alone
; Conductive hearing loss of combined types
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Need for prophylactic vaccination and inoculation against other combinations of 
; 
Autistic disorder, current or active state
; :; Autistic disorder, current or active state
; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Observation for suspected cardiovascular disease
; Febrile convulsions (simple), unspecified
; Other penile anomalies
; Unspecified transient mental disorder in conditions classified elsewhere
; Other specified pervasive developmental disorders, residual state
; Accidental fall on or from other stairs or steps
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; Essential and other specified forms of tremor
; 
Other abnormal clinical findings
; :; Other abnormal clinical findings
; Other conditions due to autosomal anomalies
; Unspecified mental retardation
; Lack of normal physiological development, unspecified
; Other specified delays in development
; Other specified congenital anomalies
; Other symptoms concerning nutrition, metabolism, and development
; Other developmental speech or language disorder
; Multiple congenital anomalies, so described
; Allergy, unspecified, not elsewhere classified
; 
Follow-up examination, following other surgery
; :; Follow-up examination, following other surgery
; Other follow-up examination
; Hypersomnia with sleep apnea, unspecified
; Pre-operative examination, unspecified
; Other diseases of respiratory system, not elsewhere classified
; Asthma, unspecified type, unspecified
; Other specified congenital anomalies of spinal cord
; Other sleep disturbances
; Other diseases of pharynx, not elsewhere classified
; Other specified surgical operations and procedures causing abnormal patient reac
; 
Other and unspecified chronic nonsuppurative otitis media
; :; Other and unspecified chronic nonsuppurative otitis media
; Hypertrophy of adenoids alone
; Pre-operative respiratory examination
; Other follow-up examination
; Observation and evaluation for other specified suspected conditions
; Nonsuppurative otitis media, not specified as acute or chronic
; Other specified aftercare following surgery
; Hypersomnia with sleep apnea, unspecified
; Sensory hearing loss, bilateral
; Other otorrhea
; 
Extrinsic asthma, unspecified
; :; Extrinsic asthma, unspecified
; Acute upper respiratory infections of unspecified site
; Hypertrophy of adenoids alone
; Other atopic dermatitis and related conditions
; Need for prophylactic vaccination and inoculation against influenza
; Other penile anomalies
; Vomiting alone
; Screening for chemical poisoning and other contamination
; Other respiratory abnormalities
; Accidental fall from playground equipment
; 
Unspecified disorder of muscle, ligament, and fascia
; :; Unspecified disorder of muscle, ligament, and fascia
; Encounter for occupational therapy
; Other symptoms involving nervous and musculoskeletal systems
; Other anomalies of lower limb, including pelvic girdle
; Other specified congenital anomalies of face and neck
; Congenital musculoskeletal deformities of sternocleidomastoid muscle
; Other disorders of muscle, ligament, and fascia
; Observation and evaluation for other specified suspected conditions
; Congenital diplegia
; Unspecified mental retardation
; 
Other specified pervasive developmental disorders, current or active state
; :; Other specified pervasive developmental disorders, current or active state
; Other developmental speech or language disorder
; Congenital musculoskeletal deformities of skull, face, and jaw
; Other genetic screening
; Observation for suspected cardiovascular disease
; Other specified congenital anomalies of brain
; Lack of normal physiological development, unspecified
; Unspecified mental retardation
; Other and unspecified noninfectious gastroenteritis and colitis
; Undiagnosed cardiac murmurs
; 
Oppositional defiant disorder
; :; Other and unspecified special symptoms or syndromes, not elsewhere classified
; Attention deficit disorder without mention of hyperactivity
; Oppositional defiant disorder
; Observation for suspected cardiovascular disease
; Other specified forms of hearing loss
; Undiagnosed cardiac murmurs
; Other specified pervasive developmental disorders, residual state
; Care involving speech-language therapy
; Unspecified hyperkinetic syndrome
; Other penile anomalies
; 
Personal history of surgery to heart and great vessels, presenting hazards to he
; :; Personal history of surgery to heart and great vessels, presenting hazards to he
; Pre-operative respiratory examination
; Other specified congenital anomalies of heart
; Unspecified viral infection
; Multiple congenital anomalies, so described
; Congestive heart failure, unspecified
; Coarctation of aorta (preductal) (postductal)
; Asthma, unspecified type, unspecified
; Other respiratory abnormalities
; Other diseases of lung, not elsewhere classified
; 
Other disease of nasal cavity and sinuses
; :; Other disease of nasal cavity and sinuses
; Hypertrophy of tonsils alone
; Nonsuppurative otitis media, not specified as acute or chronic
; Undiagnosed cardiac murmurs
; Other genetic screening
; Other specified congenital anomalies of brain
; Other respiratory abnormalities
; Unspecified transient mental disorder in conditions classified elsewhere
; Other diseases of respiratory system, not elsewhere classified
; Other penile anomalies
; 
Need for prophylactic vaccination and inoculation against viral hepatitis
; :; Need for prophylactic vaccination and inoculation against viral hepatitis
; Other atopic dermatitis and related conditions
; Unspecified viral infection
; Other and unspecified noninfectious gastroenteritis and colitis
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Asthma, unspecified type, unspecified
; Routine infant or child health check
; Vomiting alone
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other developmental speech or language disorder
; 
Foreign body accidentally entering other orifice
; :; Foreign body accidentally entering other orifice
; Lack of normal physiological development, unspecified
; Unspecified viral infection
; Encounter for occupational therapy
; Other specified forms of hearing loss
; Observation and evaluation for other specified suspected conditions
; Other specified congenital anomalies
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Vomiting alone
; Abdominal pain, unspecified site
; 
Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; :; Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspe
; Other convulsions
; Other specified forms of hearing loss
; Other symptoms involving nervous and musculoskeletal systems
; Observation and evaluation for other specified suspected conditions
; Encounter for occupational therapy
; Other follow-up examination
; Other specified congenital anomalies
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Hypersomnia with sleep apnea, unspecified
; 
Congenital reduction deformities of brain
; :; Observation and evaluation for other specified suspected conditions
; Congenital reduction deformities of brain
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; Other specified congenital anomalies of brain
; Care involving other physical therapy
; Observation for suspected cardiovascular disease
; Pre-operative respiratory examination
; Unspecified persistent mental disorders due to conditions classified elsewhere
; Multiple congenital anomalies, so described
; Vomiting alone
; 
Undersocialized conduct disorder, aggressive type, unspecified
; :; Undersocialized conduct disorder, aggressive type, unspecified
; Pre-operative respiratory examination
; Other specified forms of hearing loss
; Depressive disorder, not elsewhere classified
; Contusion of face, scalp, and neck except eye(s)
; Acute upper respiratory infections of unspecified site
; Unspecified hyperkinetic syndrome
; Bipolar I disorder, most recent episode (or current) unspecified
; Mood disorder in conditions classified elsewhere
; Unspecified extrapyramidal disease and abnormal movement disorder
; 
Chronic serous otitis media, simple or unspecified
; :; Chronic serous otitis media, simple or unspecified
; Sensory hearing loss, bilateral
; Hypertrophy of adenoids alone
; Pre-operative respiratory examination
; Observation and evaluation for other specified suspected conditions
; Other specified aftercare following surgery
; Care involving other physical therapy
; Other sleep disturbances
; Asthma, unspecified type, unspecified
; Hypertrophy of tonsils alone
; 
Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; :; Screening for other and unspecified endocrine, nutritional, metabolic, and immun
; Lack of normal physiological development, unspecified
; Vomiting alone
; Other and unspecified noninfectious gastroenteritis and colitis
; Acute upper respiratory infections of unspecified site
; Unspecified viral infection
; Abdominal pain, unspecified site
; Pre-operative respiratory examination
; Body Mass Index, pediatric, 85th percentile to less than 95th percentile for age
; Body Mass Index, pediatric, greater than or equal to 95th percentile for age
; 
Unspecified accident
; :; Unspecified accident
; Pre-operative respiratory examination
; Acute upper respiratory infections of unspecified site
; Fall from other slipping, tripping, or stumbling
; Contusion of face, scalp, and neck except eye(s)
; Other closed fractures of distal end of radius (alone)
; Other accident caused by striking against or being struck accidentally by object
; Striking against or struck accidentally by other stationary object without subse
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Unspecified viral infection
; 
Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; :; Other specified vaccinations against streptococcus pneumoniae [pneumococcus]
; Routine infant or child health check
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Unspecified viral infection
; Need for prophylactic vaccination and inoculation against other combinations of 
; Need for prophylactic vaccination and inoculation against influenza
; Need for prophylactic vaccination and inoculation against other viral diseases
; Nonsuppurative otitis media, not specified as acute or chronic
; Observation for unspecified suspected condition
; Need for prophylactic vaccination and inoculation against typhoid-paratyphoid al
; 
Other specified pre-operative examination
; :; Care involving other physical therapy
; Other specified pre-operative examination
; Pre-operative respiratory examination
; Other diseases of lung, not elsewhere classified
; Abdominal pain, unspecified site
; Other specified cardiac dysrhythmias
; Multiple congenital anomalies, so described
; Long-term (current) use of other medications
; Vomiting alone
; Unspecified congenital anomaly of brain, spinal cord, and nervous system
; 
Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with com
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other developmental speech or language disorder
; Febrile convulsions (simple), unspecified
; Lack of normal physiological development, unspecified
; Other closed fracture of upper end of humerus
; Other nonspecific abnormal results of function study of brain and central nervou
; Other specified disorders of nervous system
; Other sleep disturbances
; Family history of other neurological diseases
; 
Unspecified acquired hypothyroidism
; :; Other convulsions
; Observation and evaluation for other specified suspected conditions
; Unspecified acquired hypothyroidism
; Pre-operative respiratory examination
; Care involving other physical therapy
; Acute upper respiratory infections of unspecified site
; Other specified congenital anomalies
; Encounter for occupational therapy
; Inguinal hernia, without mention of obstruction or gangrene, bilateral (not spec
; Contusion of face, scalp, and neck except eye(s)
; 
Other preterm infants, unspecified [weight]
; :; Other preterm infants, unspecified [weight]
; Pre-operative respiratory examination
; Care involving other physical therapy
; Other follow-up examination
; Congenital diplegia
; Other specified congenital anomalies
; Chronic respiratory disease arising in the perinatal period
; Unspecified disorder of eye movements
; Other respiratory abnormalities
; Multiple congenital anomalies, so described
; 
Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; :; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Generalized nonconvulsive epilepsy, without mention of intractable epilepsy
; Febrile convulsions (simple), unspecified
; Observation and evaluation for other specified suspected conditions
; Vomiting alone
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Other alteration of consciousness
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; Fall from other slipping, tripping, or stumbling
; Family history of other neurological diseases
; 
Need for prophylactic vaccination and inoculation against varicella
; :; Need for prophylactic vaccination and inoculation against varicella
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against influenza
; Need for prophylactic vaccination and inoculation against poliomyelitis
; Other and unspecified noninfectious gastroenteritis and colitis
; Need for prophylactic vaccination and inoculation against other combinations of 
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Other atopic dermatitis and related conditions
; Open wound of forehead, without mention of complication
; Screening examination for pulmonary tuberculosis
; 
Epilepsy, unspecified, with intractable epilepsy
; :; Lack of normal physiological development, unspecified
; Epilepsy, unspecified, with intractable epilepsy
; Pre-operative respiratory examination
; Unspecified mental retardation
; Other forms of epilepsy and recurrent seizures, without mention of intractable e
; Localization-related (focal) (partial) epilepsy and epileptic syndromes with sim
; Infantile spasms, without mention of intractable epilepsy
; Other specified congenital anomalies
; Encounter for therapeutic drug monitoring
; Generalized nonconvulsive epilepsy, with intractable epilepsy
; 
Precocious sexual development and puberty, not elsewhere classified
; :; Unspecified mental retardation
; Lack of normal physiological development, unspecified
; Precocious sexual development and puberty, not elsewhere classified
; Other specified congenital anomalies of face and neck
; Other acute reactions to stress
; Epilepsy, unspecified, without mention of intractable epilepsy
; Mild mental retardation
; Other and unspecified noninfectious gastroenteritis and colitis
; Other developmental speech or language disorder
; Diaper or napkin rash
; 
Chronic mucoid otitis media, simple or unspecified
; :; Chronic mucoid otitis media, simple or unspecified
; Other developmental speech or language disorder
; Pre-operative respiratory examination
; Hypertrophy of adenoids alone
; Lack of normal physiological development, unspecified
; Hypersomnia with sleep apnea, unspecified
; Other specified forms of hearing loss
; Other diseases of pharynx, not elsewhere classified
; Other chronic serous otitis media
; Family history of blindness or visual loss
; 
Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; :; Need for prophylactic vaccination and inoculation against measles-mumps-rubella 
; Acute upper respiratory infections of unspecified site
; Need for prophylactic vaccination and inoculation against influenza
; Other specified vaccination
; Unspecified viral infection
; Observation and evaluation for other specified suspected conditions
; Insect bite, nonvenomous, of other, multiple, and unspecified sites, without men
; Pain in joint, lower leg
; Observation for unspecified suspected condition
; Long-term (current) use of other medications
; 
Allergic rhinitis, cause unspecified
; :; Allergic rhinitis, cause unspecified
; Asthma, unspecified type, unspecified
; Pre-operative respiratory examination
; Other atopic dermatitis and related conditions
; Need for prophylactic vaccination and inoculation against influenza
; Acute upper respiratory infections of unspecified site
; Allergy, unspecified, not elsewhere classified
; Hypertrophy of tonsils alone
; Dermatitis due to other specified substances taken internally
; Vomiting alone
; 
Nonspecific abnormal electrocardiogram [ECG] [EKG]
; :; Nonspecific abnormal electrocardiogram [ECG] [EKG]
; Screening for other and unspecified cardiovascular conditions
; Encounter for therapeutic drug monitoring
; Other and unspecified anomalies of musculoskeletal system
; Family history of other cardiovascular diseases
; Diabetes mellitus without mention of complication, type II or unspecified type, 
; Observation following other accident
; Need for prophylactic vaccination and inoculation against influenza
; Mood disorder in conditions classified elsewhere
; Unspecified disorder of eye movements
; 
Other specific developmental learning difficulties
; :; Other specific developmental learning difficulties
; Unspecified hyperkinetic syndrome
; Observation and evaluation for other specified suspected conditions
; Care involving other physical therapy
; Abdominal pain, unspecified site
; Undiagnosed cardiac murmurs
; Observation for suspected cardiovascular disease
; Other conditions due to sex chromosome anomalies
; Fall from other slipping, tripping, or stumbling
; Unspecified disorders of nervous system
; 
Intestinal infection due to other organism, not elsewhere classified
; :; Intestinal infection due to other organism, not elsewhere classified
; Abdominal pain, unspecified site
; Acute upper respiratory infections of unspecified site
; Vomiting alone
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Care involving other physical therapy
; Pain in joint, lower leg
; Other follow-up examination
; Febrile convulsions (simple), unspecified
; Unspecified viral infection
; 
Acute bronchiolitis due to other infectious organisms
; :; Acute bronchiolitis due to other infectious organisms
; Other and unspecified noninfectious gastroenteritis and colitis
; Routine infant or child health check
; Asthma, unspecified type, unspecified
; Vomiting alone
; Allergy, unspecified, not elsewhere classified
; Acute suppurative otitis media without spontaneous rupture of eardrum
; Other respiratory abnormalities
; Lack of normal physiological development, unspecified
; Other postprocedural status
; 
